CREATE TABLE [dbo].[MAILMERGETEMPLATE] (
    [MAILMERGETEMPLATEID] CHAR (36)      NOT NULL,
    [SENDFROM]            NVARCHAR (MAX) NULL,
    [SENDTO]              NVARCHAR (MAX) NOT NULL,
    [CCTO]                NVARCHAR (MAX) CONSTRAINT [DF_MailMergeTemplate_CC] DEFAULT ('') NOT NULL,
    [BCCTO]               NVARCHAR (MAX) CONSTRAINT [DF_MailMergeTemplate_BCC] DEFAULT ('') NOT NULL,
    [SUBJECT]             NVARCHAR (MAX) NOT NULL,
    [BODY]                NVARCHAR (MAX) NOT NULL,
    [ISHTML]              BIT            CONSTRAINT [DF_MailMergeTemplate_IsHTML] DEFAULT ((0)) NOT NULL,
    [RPTREPORTID]         CHAR (36)      NULL,
    CONSTRAINT [PK_MailMergeTemplate] PRIMARY KEY CLUSTERED ([MAILMERGETEMPLATEID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_MAILMERGETEMPLATE_R] FOREIGN KEY ([RPTREPORTID]) REFERENCES [dbo].[RPTREPORT] ([RPTREPORTID])
);


GO
CREATE NONCLUSTERED INDEX [MAILMERGETEMPLATE_IX_RPTREPORTID]
    ON [dbo].[MAILMERGETEMPLATE]([RPTREPORTID] ASC);


GO

CREATE TRIGGER [dbo].[TG_MAILMERGETEMPLATE_UPDATE]
   ON  [dbo].[MAILMERGETEMPLATE]
   AFTER UPDATE
AS 
BEGIN	
	SET NOCOUNT ON;
	DECLARE @CaseType VARCHAR(50) = (SELECT dbo.UFN_GET_CASE_FROM_CONTEXT_INFO())	
	 --Check if MAILINGADDRESS Text is set in the Context info, if yes, then Insert the History Logs else return without inserting any logs	
	IF @CaseType = 'SETTINGS'
	BEGIN
		INSERT INTO [HISTORYSYSTEMSETUP]
		(	[ID],
			[ROWVERSION],
			[CHANGEDON],
			[CHANGEDBY],
			[FIELDNAME],
			[OLDVALUE],
			[NEWVALUE],
			[ADDITIONALINFO],
			[FORMID],
			[ACTION],
			[ISROOT],
			[RECORDNAME]
		)	
		SELECT
				[inserted].[MAILMERGETEMPLATEID], 
				[SETTINGS].[ROWVERSION],
				GETUTCDATE(),
				[SETTINGS].[LASTCHANGEDBY],
				'From',
				ISNULL([deleted].[SENDFROM],'[none]'),
				ISNULL([inserted].[SENDFROM],'[none]'),
				'Settings (' + [SETTINGS].[NAME] + '), Mail Merge Template (' + [inserted].[SENDFROM] + ')',
				'09A43BA0-3A36-4D2B-95AE-A2C13B97185A',
				2,
				0,
				[inserted].[SENDFROM]
		FROM	[deleted]
				JOIN [inserted] ON [deleted].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				LEFT JOIN [SETTINGS] WITH (NOLOCK) ON [SETTINGS].[STRINGVALUE] = [inserted].[MAILMERGETEMPLATEID]
		WHERE	ISNULL([deleted].[SENDFROM],'') <> ISNULL([inserted].[SENDFROM],'')

		UNION ALL
		SELECT
				[inserted].[MAILMERGETEMPLATEID], 
				[SETTINGS].[ROWVERSION],
				GETUTCDATE(),
				[SETTINGS].[LASTCHANGEDBY],
				CASE WHEN [SETTINGS].[NAME] = 'EReviewEMailIOMailMergeTemplateID' THEN 'To for eReviews email' 
					 WHEN [SETTINGS].[NAME] = 'EREmailSessionTransactionMailMergeTemplateID' THEN 'Studio session integration error email to'
					 ELSE [SETTINGS].[NAME] END,
				[deleted].[SENDTO],
				[inserted].[SENDTO],
				CASE WHEN [SETTINGS].[NAME] = 'EReviewEMailIOMailMergeTemplateID' THEN 'To for eReviews email (' + [inserted].[SENDTO] + ')' 
					 WHEN [SETTINGS].[NAME] = 'EREmailSessionTransactionMailMergeTemplateID' THEN 'Studio session integration error email to (' + [inserted].[SENDTO] + ')' 
					 ELSE [inserted].[SENDTO] END,
				'09A43BA0-3A36-4D2B-95AE-A2C13B97185A',
				2,
				0,
				[inserted].[SENDTO]
		FROM	[deleted]
				JOIN [inserted] ON [deleted].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				LEFT JOIN [SETTINGS] WITH (NOLOCK) ON [SETTINGS].[STRINGVALUE] = [inserted].[MAILMERGETEMPLATEID]
		WHERE	[deleted].[SENDTO] <> [inserted].[SENDTO]

		UNION ALL
		SELECT
				[inserted].[MAILMERGETEMPLATEID], 
				[SETTINGS].[ROWVERSION],
				GETUTCDATE(),
				[SETTINGS].[LASTCHANGEDBY],
				CASE WHEN [SETTINGS].[NAME] = 'EReviewEMailIOMailMergeTemplateID' THEN 'CC for eReviews email' 
					 WHEN [SETTINGS].[NAME] = 'EREmailSessionTransactionMailMergeTemplateID' THEN 'Studio session integration error email CC'
					 ELSE [SETTINGS].[NAME] END,
				[deleted].[CCTO],
				[inserted].[CCTO],
				CASE WHEN [SETTINGS].[NAME] = 'EReviewEMailIOMailMergeTemplateID' THEN 'CC for eReviews email (' + [inserted].[CCTO] + ')' 
					 WHEN [SETTINGS].[NAME] = 'EREmailSessionTransactionMailMergeTemplateID' THEN 'Studio session integration error email CC (' + [inserted].[CCTO] + ')' 
					 ELSE [inserted].[CCTO] END,
				'09A43BA0-3A36-4D2B-95AE-A2C13B97185A',
				2,
				0,
				[inserted].[CCTO]
		FROM	[deleted]
				JOIN [inserted] ON [deleted].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				LEFT JOIN [SETTINGS] WITH (NOLOCK) ON [SETTINGS].[STRINGVALUE] = [inserted].[MAILMERGETEMPLATEID]
		WHERE	[deleted].[CCTO] <> [inserted].[CCTO]

		UNION ALL
		SELECT
				[inserted].[MAILMERGETEMPLATEID], 
				[SETTINGS].[ROWVERSION],
				GETUTCDATE(),
				[SETTINGS].[LASTCHANGEDBY],
				CASE WHEN [SETTINGS].[NAME] = 'EReviewEMailIOMailMergeTemplateID' THEN 'BCC for eReviews email' 
					 WHEN [SETTINGS].[NAME] = 'EREmailSessionTransactionMailMergeTemplateID' THEN 'Studio session integration error email BCC'
					 ELSE [SETTINGS].[NAME] END,
				[deleted].[BCCTO],
				[inserted].[BCCTO],
				CASE WHEN [SETTINGS].[NAME] = 'EReviewEMailIOMailMergeTemplateID' THEN 'BCC for eReviews email (' + [inserted].[BCCTO] + ')' 
					 WHEN [SETTINGS].[NAME] = 'EREmailSessionTransactionMailMergeTemplateID' THEN 'Studio session integration error email BCC (' + [inserted].[BCCTO] + ')' 
					 ELSE [inserted].[BCCTO] END,
				'09A43BA0-3A36-4D2B-95AE-A2C13B97185A',
				2,
				0,
				[inserted].[BCCTO]
		FROM	[deleted]
				JOIN [inserted] ON [deleted].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				LEFT JOIN [SETTINGS] WITH (NOLOCK) ON [SETTINGS].[STRINGVALUE] = [inserted].[MAILMERGETEMPLATEID]
		WHERE	[deleted].[BCCTO] <> [inserted].[BCCTO]

		UNION ALL
		SELECT
				[inserted].[MAILMERGETEMPLATEID], 
				[SETTINGS].[ROWVERSION],
				GETUTCDATE(),
				[SETTINGS].[LASTCHANGEDBY],
				'Subject',
				[deleted].[SUBJECT],
				[inserted].[SUBJECT],
				'Settings (' + [SETTINGS].[NAME] + '), Mail Merge Template (' + [inserted].[SUBJECT] + ')',
				'09A43BA0-3A36-4D2B-95AE-A2C13B97185A',
				2,
				0,
				[inserted].[SUBJECT]
		FROM	[deleted]
				JOIN [inserted] ON [deleted].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				LEFT JOIN [SETTINGS] WITH (NOLOCK) ON [SETTINGS].[STRINGVALUE] = [inserted].[MAILMERGETEMPLATEID]
		WHERE	[deleted].[SUBJECT] <> [inserted].[SUBJECT]

		UNION ALL
		SELECT
				[inserted].[MAILMERGETEMPLATEID], 
				[SETTINGS].[ROWVERSION],
				GETUTCDATE(),
				[SETTINGS].[LASTCHANGEDBY],
				'Body',
				[deleted].[BODY],
				[inserted].[BODY],
				'Settings (' + [SETTINGS].[NAME] + '), Mail Merge Template (' + [inserted].[BODY] + ')',
				'09A43BA0-3A36-4D2B-95AE-A2C13B97185A',
				2,
				0,
				[inserted].[BODY]
		FROM	[deleted]
				JOIN [inserted] ON [deleted].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				LEFT JOIN [SETTINGS] WITH (NOLOCK) ON [SETTINGS].[STRINGVALUE] = [inserted].[MAILMERGETEMPLATEID]
		WHERE	[deleted].[BODY] <> [inserted].[BODY]

		UNION ALL
		SELECT
				[inserted].[MAILMERGETEMPLATEID], 
				[SETTINGS].[ROWVERSION],
				GETUTCDATE(),
				[SETTINGS].[LASTCHANGEDBY],
				'HTML Flag',
				CASE [deleted].[ISHTML]  WHEN 1 THEN 'Yes' ELSE 'No' END,
				CASE [inserted].[ISHTML] WHEN 1 THEN 'Yes' ELSE 'No' END,
				'Settings (' + [SETTINGS].[NAME] + '), Mail Merge Template (' + CASE [inserted].[ISHTML] WHEN 1 THEN 'Yes' ELSE 'No' END + ')',
				'09A43BA0-3A36-4D2B-95AE-A2C13B97185A',
				2,
				0,
				CASE [inserted].[ISHTML] WHEN 1 THEN 'Yes' ELSE 'No' END
		FROM	[deleted]
				JOIN [inserted] ON [deleted].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				LEFT JOIN [SETTINGS] WITH (NOLOCK) ON [SETTINGS].[STRINGVALUE] = [inserted].[MAILMERGETEMPLATEID]
		WHERE	[deleted].[ISHTML] <> [inserted].[ISHTML]
	END
	ELSE
	BEGIN
		INSERT INTO [HISTORYSYSTEMSETUP]
		(	[ID],
			[ROWVERSION],
			[CHANGEDON],
			[CHANGEDBY],
			[FIELDNAME],
			[OLDVALUE],
			[NEWVALUE],
			[ADDITIONALINFO],
			[FORMID],
			[ACTION],
			[ISROOT],
			[RECORDNAME]
		)	
		SELECT
				[WORKFLOW].[WORKFLOWID], 
				[WORKFLOW].[ROWVERSION],
				GETUTCDATE(),
				[WORKFLOW].[LASTCHANGEDBY],
				'From',
				ISNULL([deleted].[SENDFROM],'[none]'),
				ISNULL([inserted].[SENDFROM],'[none]'),
				'Intelligent Object (' + [WORKFLOW].[WORKFLOWNAME] + '), Action (' + [WORKFLOWACTION].[ACTIONNAME] +'), Action Type (' + [WORKFLOWACTIONTYPE].[WORKFLOWACTIONTYPENAME] + ')',
				'F053A756-19BE-4A42-A70D-185D5B01C31A',
				2,
				0,
				[WORKFLOWACTION].[ACTIONNAME]
		FROM	[deleted]
				JOIN [inserted] ON [deleted].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [WORKFLOWACTIONMAILMERGETMPL] ON [WORKFLOWACTIONMAILMERGETMPL].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [WORKFLOWACTION] ON [WORKFLOWACTION].[WORKFLOWACTIONID] = [WORKFLOWACTIONMAILMERGETMPL].[WORKFLOWACTIONID]
				INNER JOIN [WORKFLOW] ON [WORKFLOW].[WORKFLOWID] = [WORKFLOWACTION].[WORKFLOWID]
				INNER JOIN [WORKFLOWACTIONTYPE] WITH (NOLOCK) ON [WORKFLOWACTIONTYPE].[WORKFLOWACTIONTYPEID] = [WORKFLOWACTION].[WORKFLOWACTIONTYPEID]
		WHERE	ISNULL([deleted].[SENDFROM],'') <> ISNULL([inserted].[SENDFROM],'')

		UNION ALL
		SELECT
				[WORKFLOW].[WORKFLOWID], 
				[WORKFLOW].[ROWVERSION],
				GETUTCDATE(),
				[WORKFLOW].[LASTCHANGEDBY],
				'To',
				[deleted].[SENDTO],
				[inserted].[SENDTO],
				'Intelligent Object (' + [WORKFLOW].[WORKFLOWNAME] + '), Action (' + [WORKFLOWACTION].[ACTIONNAME] +'), Action Type (' + [WORKFLOWACTIONTYPE].[WORKFLOWACTIONTYPENAME] + ')',
				'F053A756-19BE-4A42-A70D-185D5B01C31A',
				2,
				0,
				[WORKFLOWACTION].[ACTIONNAME]
		FROM	[deleted]
				JOIN [inserted] ON [deleted].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [WORKFLOWACTIONMAILMERGETMPL] ON [WORKFLOWACTIONMAILMERGETMPL].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [WORKFLOWACTION] ON [WORKFLOWACTION].[WORKFLOWACTIONID] = [WORKFLOWACTIONMAILMERGETMPL].[WORKFLOWACTIONID]
				INNER JOIN [WORKFLOW] ON [WORKFLOW].[WORKFLOWID] = [WORKFLOWACTION].[WORKFLOWID]
				INNER JOIN [WORKFLOWACTIONTYPE] WITH (NOLOCK) ON [WORKFLOWACTIONTYPE].[WORKFLOWACTIONTYPEID] = [WORKFLOWACTION].[WORKFLOWACTIONTYPEID]
		WHERE	[deleted].[SENDTO] <> [inserted].[SENDTO]

		UNION ALL
		SELECT
				[WORKFLOW].[WORKFLOWID], 
				[WORKFLOW].[ROWVERSION],
				GETUTCDATE(),
				[WORKFLOW].[LASTCHANGEDBY],
				'Cc',
				[deleted].[CCTO],
				[inserted].[CCTO],
				'Intelligent Object (' + [WORKFLOW].[WORKFLOWNAME] + '), Action (' + [WORKFLOWACTION].[ACTIONNAME] +'), Action Type (' + [WORKFLOWACTIONTYPE].[WORKFLOWACTIONTYPENAME] + ')',
				'F053A756-19BE-4A42-A70D-185D5B01C31A',
				2,
				0,
				[WORKFLOWACTION].[ACTIONNAME]
		FROM	[deleted]
				JOIN [inserted] ON [deleted].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [WORKFLOWACTIONMAILMERGETMPL] ON [WORKFLOWACTIONMAILMERGETMPL].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [WORKFLOWACTION] ON [WORKFLOWACTION].[WORKFLOWACTIONID] = [WORKFLOWACTIONMAILMERGETMPL].[WORKFLOWACTIONID]
				INNER JOIN [WORKFLOW] ON [WORKFLOW].[WORKFLOWID] = [WORKFLOWACTION].[WORKFLOWID]
				INNER JOIN [WORKFLOWACTIONTYPE] WITH (NOLOCK) ON [WORKFLOWACTIONTYPE].[WORKFLOWACTIONTYPEID] = [WORKFLOWACTION].[WORKFLOWACTIONTYPEID]
		WHERE	[deleted].[CCTO] <> [inserted].[CCTO]

		UNION ALL
		SELECT
				[WORKFLOW].[WORKFLOWID], 
				[WORKFLOW].[ROWVERSION],
				GETUTCDATE(),
				[WORKFLOW].[LASTCHANGEDBY],
				'Bcc',
				[deleted].[BCCTO],
				[inserted].[BCCTO],
				'Intelligent Object (' + [WORKFLOW].[WORKFLOWNAME] + '), Action (' + [WORKFLOWACTION].[ACTIONNAME] +'), Action Type (' + [WORKFLOWACTIONTYPE].[WORKFLOWACTIONTYPENAME] + ')',
				'F053A756-19BE-4A42-A70D-185D5B01C31A',
				2,
				0,
				[WORKFLOWACTION].[ACTIONNAME]
		FROM	[deleted]
				JOIN [inserted] ON [deleted].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [WORKFLOWACTIONMAILMERGETMPL] ON [WORKFLOWACTIONMAILMERGETMPL].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [WORKFLOWACTION] ON [WORKFLOWACTION].[WORKFLOWACTIONID] = [WORKFLOWACTIONMAILMERGETMPL].[WORKFLOWACTIONID]
				INNER JOIN [WORKFLOW] ON [WORKFLOW].[WORKFLOWID] = [WORKFLOWACTION].[WORKFLOWID]
				INNER JOIN [WORKFLOWACTIONTYPE] WITH (NOLOCK) ON [WORKFLOWACTIONTYPE].[WORKFLOWACTIONTYPEID] = [WORKFLOWACTION].[WORKFLOWACTIONTYPEID]
		WHERE	[deleted].[BCCTO] <> [inserted].[BCCTO]

		UNION ALL
		SELECT
				[WORKFLOW].[WORKFLOWID], 
				[WORKFLOW].[ROWVERSION],
				GETUTCDATE(),
				[WORKFLOW].[LASTCHANGEDBY],
				'Subject',
				[deleted].[SUBJECT],
				[inserted].[SUBJECT],
				'Intelligent Object (' + [WORKFLOW].[WORKFLOWNAME] + '), Action (' + [WORKFLOWACTION].[ACTIONNAME] +'), Action Type (' + [WORKFLOWACTIONTYPE].[WORKFLOWACTIONTYPENAME] + ')',
				'F053A756-19BE-4A42-A70D-185D5B01C31A',
				2,
				0,
				[WORKFLOWACTION].[ACTIONNAME]
		FROM	[deleted]
				JOIN [inserted] ON [deleted].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [WORKFLOWACTIONMAILMERGETMPL] ON [WORKFLOWACTIONMAILMERGETMPL].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [WORKFLOWACTION] ON [WORKFLOWACTION].[WORKFLOWACTIONID] = [WORKFLOWACTIONMAILMERGETMPL].[WORKFLOWACTIONID]
				INNER JOIN [WORKFLOW] ON [WORKFLOW].[WORKFLOWID] = [WORKFLOWACTION].[WORKFLOWID]
				INNER JOIN [WORKFLOWACTIONTYPE] WITH (NOLOCK) ON [WORKFLOWACTIONTYPE].[WORKFLOWACTIONTYPEID] = [WORKFLOWACTION].[WORKFLOWACTIONTYPEID]
		WHERE	[deleted].[SUBJECT] <> [inserted].[SUBJECT]

		UNION ALL
		SELECT
				[WORKFLOW].[WORKFLOWID], 
				[WORKFLOW].[ROWVERSION],
				GETUTCDATE(),
				[WORKFLOW].[LASTCHANGEDBY],
				'Body',
				[deleted].[BODY],
				[inserted].[BODY],
				'Intelligent Object (' + [WORKFLOW].[WORKFLOWNAME] + '), Action (' + [WORKFLOWACTION].[ACTIONNAME] +'), Action Type (' + [WORKFLOWACTIONTYPE].[WORKFLOWACTIONTYPENAME] + ')',
				'F053A756-19BE-4A42-A70D-185D5B01C31A',
				2,
				0,
				[WORKFLOWACTION].[ACTIONNAME]
		FROM	[deleted]
				JOIN [inserted] ON [deleted].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [WORKFLOWACTIONMAILMERGETMPL] ON [WORKFLOWACTIONMAILMERGETMPL].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [WORKFLOWACTION] ON [WORKFLOWACTION].[WORKFLOWACTIONID] = [WORKFLOWACTIONMAILMERGETMPL].[WORKFLOWACTIONID]
				INNER JOIN [WORKFLOW] ON [WORKFLOW].[WORKFLOWID] = [WORKFLOWACTION].[WORKFLOWID]
				INNER JOIN [WORKFLOWACTIONTYPE] WITH (NOLOCK) ON [WORKFLOWACTIONTYPE].[WORKFLOWACTIONTYPEID] = [WORKFLOWACTION].[WORKFLOWACTIONTYPEID]
		WHERE	[deleted].[BODY] <> [inserted].[BODY]

		UNION ALL
		SELECT
				[WORKFLOW].[WORKFLOWID], 
				[WORKFLOW].[ROWVERSION],
				GETUTCDATE(),
				[WORKFLOW].[LASTCHANGEDBY],
				'HTML Flag',
				CASE [deleted].[ISHTML]  WHEN 1 THEN 'Yes' ELSE 'No' END,
				CASE [inserted].[ISHTML] WHEN 1 THEN 'Yes' ELSE 'No' END,
				'Intelligent Object (' + [WORKFLOW].[WORKFLOWNAME] + '), Action (' + [WORKFLOWACTION].[ACTIONNAME] +'), Action Type (' + [WORKFLOWACTIONTYPE].[WORKFLOWACTIONTYPENAME] + ')',
				'F053A756-19BE-4A42-A70D-185D5B01C31A',
				2,
				0,
				[WORKFLOWACTION].[ACTIONNAME]
		FROM	[deleted]
				JOIN [inserted] ON [deleted].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [WORKFLOWACTIONMAILMERGETMPL] ON [WORKFLOWACTIONMAILMERGETMPL].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [WORKFLOWACTION] ON [WORKFLOWACTION].[WORKFLOWACTIONID] = [WORKFLOWACTIONMAILMERGETMPL].[WORKFLOWACTIONID]
				INNER JOIN [WORKFLOW] ON [WORKFLOW].[WORKFLOWID] = [WORKFLOWACTION].[WORKFLOWID]
				INNER JOIN [WORKFLOWACTIONTYPE] WITH (NOLOCK) ON [WORKFLOWACTIONTYPE].[WORKFLOWACTIONTYPEID] = [WORKFLOWACTION].[WORKFLOWACTIONTYPEID]
		WHERE	[deleted].[ISHTML] <> [inserted].[ISHTML]

		UNION ALL
		SELECT
				[WORKFLOW].[WORKFLOWID], 
				[WORKFLOW].[ROWVERSION],
				GETUTCDATE(),
				[WORKFLOW].[LASTCHANGEDBY],
				'Attachment',
				ISNULL(DELETERPTREPORT.[FRIENDLYNAME],'[none]'),
				ISNULL(INSERTRPTREPORT.[FRIENDLYNAME],'[none]'),
				'Intelligent Object (' + [WORKFLOW].[WORKFLOWNAME] + '), Action (' + [WORKFLOWACTION].[ACTIONNAME] +'), Action Type (' + [WORKFLOWACTIONTYPE].[WORKFLOWACTIONTYPENAME] + ')',
				'F053A756-19BE-4A42-A70D-185D5B01C31A',
				2,
				0,
				[WORKFLOWACTION].[ACTIONNAME]
		FROM	[deleted]
				JOIN [inserted] ON [deleted].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [WORKFLOWACTIONMAILMERGETMPL] ON [WORKFLOWACTIONMAILMERGETMPL].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [WORKFLOWACTION] ON [WORKFLOWACTION].[WORKFLOWACTIONID] = [WORKFLOWACTIONMAILMERGETMPL].[WORKFLOWACTIONID]
				INNER JOIN [WORKFLOW] ON [WORKFLOW].[WORKFLOWID] = [WORKFLOWACTION].[WORKFLOWID]
				INNER JOIN [WORKFLOWACTIONTYPE] WITH (NOLOCK) ON [WORKFLOWACTIONTYPE].[WORKFLOWACTIONTYPEID] = [WORKFLOWACTION].[WORKFLOWACTIONTYPEID]
				LEFT JOIN [RPTREPORT] AS DELETERPTREPORT WITH (NOLOCK) ON DELETERPTREPORT.[RPTREPORTID] = [deleted].[RPTREPORTID]
				LEFT JOIN [RPTREPORT] AS INSERTRPTREPORT WITH (NOLOCK) ON INSERTRPTREPORT.[RPTREPORTID] = [inserted].[RPTREPORTID]
		WHERE	ISNULL([deleted].[RPTREPORTID],'') <> ISNULL([inserted].[RPTREPORTID],'')

		UNION ALL
		SELECT
				[QUERY].[QUERYID], 
				[QUERY].[ROWVERSION],
				GETUTCDATE(),
				[QUERY].[LASTCHANGEDBY],
				'From',
				ISNULL([deleted].[SENDFROM],'[none]'),
				ISNULL([inserted].[SENDFROM],'[none]'),
				'Intelligent Query Action (' + [QUERY].[NAME] + '), Action (' + [QUERYACTION].[ACTIONNAME] +'), Action Type (' + [QUERYACTIONTYPE].[NAME] + ')',
				'C08776DA-046E-4E9B-9DE4-4CC2005A98CD',
				2,
				0,
				[QUERYACTION].[ACTIONNAME]
		FROM	[deleted]
				JOIN [inserted] ON [deleted].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [QUERYACTIONMAILMERGETMPL] ON [QUERYACTIONMAILMERGETMPL].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [QUERYACTION] ON [QUERYACTION].[QUERYACTIONID] = [QUERYACTIONMAILMERGETMPL].[QUERYACTIONID]
				INNER JOIN [QUERY] ON [QUERY].[QUERYID] = [QUERYACTION].[QUERYID]
				INNER JOIN [QUERYACTIONTYPE] WITH (NOLOCK) ON [QUERYACTIONTYPE].[QUERYACTIONTYPEID] = [QUERYACTION].[QUERYACTIONTYPEID]
		WHERE	ISNULL([deleted].[SENDFROM],'') <> ISNULL([inserted].[SENDFROM],'')

			UNION ALL
		SELECT
				[QUERY].[QUERYID], 
				[QUERY].[ROWVERSION],
				GETUTCDATE(),
				[QUERY].[LASTCHANGEDBY],
				'To',
				[deleted].[SENDTO],
				[inserted].[SENDTO],
				'Intelligent Query Action (' + [QUERY].[NAME] + '), Action (' + [QUERYACTION].[ACTIONNAME] +'), Action Type (' + [QUERYACTIONTYPE].[NAME] + ')',
				'C08776DA-046E-4E9B-9DE4-4CC2005A98CD',
				2,
				0,
				[QUERYACTION].[ACTIONNAME]
		FROM	[deleted]
				JOIN [inserted] ON [deleted].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [QUERYACTIONMAILMERGETMPL] ON [QUERYACTIONMAILMERGETMPL].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [QUERYACTION] ON [QUERYACTION].[QUERYACTIONID] = [QUERYACTIONMAILMERGETMPL].[QUERYACTIONID]
				INNER JOIN [QUERY] ON [QUERY].[QUERYID] = [QUERYACTION].[QUERYID]
				INNER JOIN [QUERYACTIONTYPE] WITH (NOLOCK) ON [QUERYACTIONTYPE].[QUERYACTIONTYPEID] = [QUERYACTION].[QUERYACTIONTYPEID]
		WHERE	[deleted].[SENDTO] <> [inserted].[SENDTO]

		UNION ALL
		SELECT
				[QUERY].[QUERYID], 
				[QUERY].[ROWVERSION],
				GETUTCDATE(),
				[QUERY].[LASTCHANGEDBY],
				'Cc',
				[deleted].[CCTO],
				[inserted].[CCTO],
				'Intelligent Query Action (' + [QUERY].[NAME] + '), Action (' + [QUERYACTION].[ACTIONNAME] +'), Action Type (' + [QUERYACTIONTYPE].[NAME] + ')',
				'C08776DA-046E-4E9B-9DE4-4CC2005A98CD',
				2,
				0,
				[QUERYACTION].[ACTIONNAME]
		FROM	[deleted]
				JOIN [inserted] ON [deleted].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [QUERYACTIONMAILMERGETMPL] ON [QUERYACTIONMAILMERGETMPL].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [QUERYACTION] ON [QUERYACTION].[QUERYACTIONID] = [QUERYACTIONMAILMERGETMPL].[QUERYACTIONID]
				INNER JOIN [QUERY] ON [QUERY].[QUERYID] = [QUERYACTION].[QUERYID]
				INNER JOIN [QUERYACTIONTYPE] WITH (NOLOCK) ON [QUERYACTIONTYPE].[QUERYACTIONTYPEID] = [QUERYACTION].[QUERYACTIONTYPEID]
		WHERE	[deleted].[CCTO] <> [inserted].[CCTO]

		UNION ALL
		SELECT
				[QUERY].[QUERYID], 
				[QUERY].[ROWVERSION],
				GETUTCDATE(),
				[QUERY].[LASTCHANGEDBY],
				'Bcc',
				[deleted].[BCCTO],
				[inserted].[BCCTO],
				'Intelligent Query Action (' + [QUERY].[NAME] + '), Action (' + [QUERYACTION].[ACTIONNAME] +'), Action Type (' + [QUERYACTIONTYPE].[NAME] + ')',
				'C08776DA-046E-4E9B-9DE4-4CC2005A98CD',
				2,
				0,
				[QUERYACTION].[ACTIONNAME]
		FROM	[deleted]
				JOIN [inserted] ON [deleted].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [QUERYACTIONMAILMERGETMPL] ON [QUERYACTIONMAILMERGETMPL].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [QUERYACTION] ON [QUERYACTION].[QUERYACTIONID] = [QUERYACTIONMAILMERGETMPL].[QUERYACTIONID]
				INNER JOIN [QUERY] ON [QUERY].[QUERYID] = [QUERYACTION].[QUERYID]
				INNER JOIN [QUERYACTIONTYPE] WITH (NOLOCK) ON [QUERYACTIONTYPE].[QUERYACTIONTYPEID] = [QUERYACTION].[QUERYACTIONTYPEID]
		WHERE	[deleted].[BCCTO] <> [inserted].[BCCTO]

		UNION ALL
		SELECT
				[QUERY].[QUERYID], 
				[QUERY].[ROWVERSION],
				GETUTCDATE(),
				[QUERY].[LASTCHANGEDBY],
				'Subject',
				[deleted].[SUBJECT],
				[inserted].[SUBJECT],
				'Intelligent Query Action (' + [QUERY].[NAME] + '), Action (' + [QUERYACTION].[ACTIONNAME] +'), Action Type (' + [QUERYACTIONTYPE].[NAME] + ')',
				'C08776DA-046E-4E9B-9DE4-4CC2005A98CD',
				2,
				0,
				[QUERYACTION].[ACTIONNAME]
		FROM	[deleted]
				JOIN [inserted] ON [deleted].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [QUERYACTIONMAILMERGETMPL] ON [QUERYACTIONMAILMERGETMPL].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [QUERYACTION] ON [QUERYACTION].[QUERYACTIONID] = [QUERYACTIONMAILMERGETMPL].[QUERYACTIONID]
				INNER JOIN [QUERY] ON [QUERY].[QUERYID] = [QUERYACTION].[QUERYID]
				INNER JOIN [QUERYACTIONTYPE] WITH (NOLOCK) ON [QUERYACTIONTYPE].[QUERYACTIONTYPEID] = [QUERYACTION].[QUERYACTIONTYPEID]
		WHERE	[deleted].[SUBJECT] <> [inserted].[SUBJECT]

		UNION ALL
		SELECT
				[QUERY].[QUERYID], 
				[QUERY].[ROWVERSION],
				GETUTCDATE(),
				[QUERY].[LASTCHANGEDBY],
				'Body',
				[deleted].[BODY],
				[inserted].[BODY],
				'Intelligent Query Action (' + [QUERY].[NAME] + '), Action (' + [QUERYACTION].[ACTIONNAME] +'), Action Type (' + [QUERYACTIONTYPE].[NAME] + ')',
				'C08776DA-046E-4E9B-9DE4-4CC2005A98CD',
				2,
				0,
				[QUERYACTION].[ACTIONNAME]
		FROM	[deleted]
				JOIN [inserted] ON [deleted].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [QUERYACTIONMAILMERGETMPL] ON [QUERYACTIONMAILMERGETMPL].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [QUERYACTION] ON [QUERYACTION].[QUERYACTIONID] = [QUERYACTIONMAILMERGETMPL].[QUERYACTIONID]
				INNER JOIN [QUERY] ON [QUERY].[QUERYID] = [QUERYACTION].[QUERYID]
				INNER JOIN [QUERYACTIONTYPE] WITH (NOLOCK) ON [QUERYACTIONTYPE].[QUERYACTIONTYPEID] = [QUERYACTION].[QUERYACTIONTYPEID]
		WHERE	[deleted].[BODY] <> [inserted].[BODY]

		UNION ALL
		SELECT
				[QUERY].[QUERYID], 
				[QUERY].[ROWVERSION],
				GETUTCDATE(),
				[QUERY].[LASTCHANGEDBY],
				'HTML Flag',
				CASE [deleted].[ISHTML]  WHEN 1 THEN 'Yes' ELSE 'No' END,
				CASE [inserted].[ISHTML] WHEN 1 THEN 'Yes' ELSE 'No' END,
				'Intelligent Query Action (' + [QUERY].[NAME] + '), Action (' + [QUERYACTION].[ACTIONNAME] +'), Action Type (' + [QUERYACTIONTYPE].[NAME] + ')',
				'C08776DA-046E-4E9B-9DE4-4CC2005A98CD',
				2,
				0,
				[QUERYACTION].[ACTIONNAME]
		FROM	[deleted]
				JOIN [inserted] ON [deleted].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [QUERYACTIONMAILMERGETMPL] ON [QUERYACTIONMAILMERGETMPL].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [QUERYACTION] ON [QUERYACTION].[QUERYACTIONID] = [QUERYACTIONMAILMERGETMPL].[QUERYACTIONID]
				INNER JOIN [QUERY] ON [QUERY].[QUERYID] = [QUERYACTION].[QUERYID]
				INNER JOIN [QUERYACTIONTYPE] WITH (NOLOCK) ON [QUERYACTIONTYPE].[QUERYACTIONTYPEID] = [QUERYACTION].[QUERYACTIONTYPEID]
		WHERE	[deleted].[ISHTML] <> [inserted].[ISHTML]

			UNION ALL
		SELECT
				[QUERY].[QUERYID], 
				[QUERY].[ROWVERSION],
				GETUTCDATE(),
				[QUERY].[LASTCHANGEDBY],
				'Attachment',
				ISNULL(DELETERPTREPORT.[FRIENDLYNAME],'[none]'),
				ISNULL(INSERTRPTREPORT.[FRIENDLYNAME],'[none]'),
				'Intelligent Query Action (' + [QUERY].[NAME] + '), Action (' + [QUERYACTION].[ACTIONNAME] +'), Action Type (' + [QUERYACTIONTYPE].[NAME] + ')',
				'C08776DA-046E-4E9B-9DE4-4CC2005A98CD',
				2,
				0,
				[QUERYACTION].[ACTIONNAME]
		FROM	[deleted]
				JOIN [inserted] ON [deleted].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [QUERYACTIONMAILMERGETMPL] ON [QUERYACTIONMAILMERGETMPL].[MAILMERGETEMPLATEID] = [inserted].[MAILMERGETEMPLATEID]
				INNER JOIN [QUERYACTION] ON [QUERYACTION].[QUERYACTIONID] = [QUERYACTIONMAILMERGETMPL].[QUERYACTIONID]
				INNER JOIN [QUERY] ON [QUERY].[QUERYID] = [QUERYACTION].[QUERYID]
				INNER JOIN [QUERYACTIONTYPE] WITH (NOLOCK) ON [QUERYACTIONTYPE].[QUERYACTIONTYPEID] = [QUERYACTION].[QUERYACTIONTYPEID]
				LEFT JOIN [RPTREPORT] AS DELETERPTREPORT WITH (NOLOCK) ON DELETERPTREPORT.[RPTREPORTID] = [deleted].[RPTREPORTID]
				LEFT JOIN [RPTREPORT] AS INSERTRPTREPORT WITH (NOLOCK) ON INSERTRPTREPORT.[RPTREPORTID] = [inserted].[RPTREPORTID]
		WHERE	ISNULL([deleted].[RPTREPORTID],'') <> ISNULL([inserted].[RPTREPORTID],'')
	END	
END