CREATE TABLE [dbo].[PLPLANTYPEWORKCLASS] (
    [PLPLANTYPEWORKCLASSID]       CHAR (36) NOT NULL,
    [PLPLANTYPEID]                CHAR (36) NOT NULL,
    [PLPLANWORKCLASSID]           CHAR (36) NOT NULL,
    [WFTEMPLATEID]                CHAR (36) NOT NULL,
    [CUSTOMFIELDLAYOUTID]         CHAR (36) NULL,
    [CAFEETEMPLATEID]             CHAR (36) NULL,
    [ONLINECUSTOMFIELDLAYOUTID]   CHAR (36) NULL,
    [INTERNETFLAG]                BIT       DEFAULT ((0)) NOT NULL,
    [PLPLANCAPAPPLICATIONTYPEID]  INT       DEFAULT ((0)) NOT NULL,
    [ISCAPADDRESSREQUIRED]        BIT       DEFAULT ((1)) NOT NULL,
    [PLREVIEWITEMCAPVISIBILITYID] INT       CONSTRAINT [DF_PLPLANTYPEWORKCLASS_CAP_VIS] DEFAULT ((1)) NOT NULL,
    [FILESETID]                   CHAR (36) NULL,
    [DEFAULTCASEASSIGNEDTO]       CHAR (36) NULL,
    CONSTRAINT [PK_PLPlanTypeWorkClass] PRIMARY KEY CLUSTERED ([PLPLANTYPEWORKCLASSID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_PlnTypeWrkClass_FeeTemplate] FOREIGN KEY ([CAFEETEMPLATEID]) REFERENCES [dbo].[CAFEETEMPLATE] ([CAFEETEMPLATEID]),
    CONSTRAINT [FK_PLPlanType_WorkClass] FOREIGN KEY ([PLPLANWORKCLASSID]) REFERENCES [dbo].[PLPLANWORKCLASS] ([PLPLANWORKCLASSID]),
    CONSTRAINT [FK_PLPLANTYPEWC_PLPLANCAP] FOREIGN KEY ([PLPLANCAPAPPLICATIONTYPEID]) REFERENCES [dbo].[PLPLANCAPAPPLICATIONTYPE] ([PLPLANCAPAPPLICATIONTYPEID]),
    CONSTRAINT [FK_PLPLANTYPEWORKCLASS_CAP_VIS] FOREIGN KEY ([PLREVIEWITEMCAPVISIBILITYID]) REFERENCES [dbo].[PLREVIEWITEMCAPVISIBILITY] ([PLREVIEWITEMCAPVISIBILITYID]),
    CONSTRAINT [FK_PLPlanTypeWorkClass_Custom] FOREIGN KEY ([CUSTOMFIELDLAYOUTID]) REFERENCES [dbo].[CUSTOMFIELDLAYOUT] ([GCUSTOMFIELDLAYOUTS]),
    CONSTRAINT [FK_PLPlanTypeWorkClass_Custom1] FOREIGN KEY ([ONLINECUSTOMFIELDLAYOUTID]) REFERENCES [dbo].[CUSTOMFIELDLAYOUT] ([GCUSTOMFIELDLAYOUTS]),
    CONSTRAINT [FK_PLPLANTYPEWORKCLASS_DefaultCaseAssigned] FOREIGN KEY ([DEFAULTCASEASSIGNEDTO]) REFERENCES [dbo].[USERS] ([SUSERGUID]),
    CONSTRAINT [FK_PLPLANTYPEWORKCLASS_FileSet] FOREIGN KEY ([FILESETID]) REFERENCES [dbo].[FILESET] ([FILESETID]),
    CONSTRAINT [FK_PLTypeWorkClass_Template] FOREIGN KEY ([WFTEMPLATEID]) REFERENCES [dbo].[WFTEMPLATE] ([WFTEMPLATEID]),
    CONSTRAINT [FK_PLTypeWorkClass_Type] FOREIGN KEY ([PLPLANTYPEID]) REFERENCES [dbo].[PLPLANTYPE] ([PLPLANTYPEID])
);


GO
CREATE TRIGGER [dbo].[TG_PLPLANTYPEWORKCLASS_DELETE]  
   ON  [dbo].[PLPLANTYPEWORKCLASS] 
   AFTER DELETE
AS 
BEGIN
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT
		[PLPLANTYPE].[PLPLANTYPEID],
		[PLPLANTYPE].[ROWVERSION],
		GETUTCDATE(),			
		(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
		'Plan Type Work Class Deleted',
        '',
        '',       
		'Plan Type (' + [PLPLANTYPE].[PLANNAME] + '), Work Class Name (' + [PLPLANWORKCLASS].[NAME] +')',
		'DEC0149B-EF4A-4E0F-AA4A-E622B90C1545',
		3,
		0,
		[PLPLANWORKCLASS].[NAME]
    FROM [deleted]
	INNER JOIN [PLPLANTYPE] ON [PLPLANTYPE].[PLPLANTYPEID] = [deleted].[PLPLANTYPEID]
	INNER JOIN [PLPLANWORKCLASS] WITH (NOLOCK) ON [PLPLANWORKCLASS].[PLPLANWORKCLASSID] = [deleted].[PLPLANWORKCLASSID]
END
GO
CREATE TRIGGER [dbo].[TG_PLPLANTYPEWORKCLASS_INSERT]
   ON  [dbo].[PLPLANTYPEWORKCLASS]
   AFTER INSERT
AS 
BEGIN	
	SET NOCOUNT ON;	
	INSERT INTO [HISTORYSYSTEMSETUP]
    (
        [ID],
        [ROWVERSION],
        [CHANGEDON],
        [CHANGEDBY],
        [FIELDNAME],
        [OLDVALUE],
        [NEWVALUE],
        [ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT 
        [PLPLANTYPE].[PLPLANTYPEID], 
        [PLPLANTYPE].[ROWVERSION],
        GETUTCDATE(),
        [PLPLANTYPE].[LASTCHANGEDBY],	
        'Plan Type Work Class Added',
        '',
        '',       
		'Plan Type (' + [PLPLANTYPE].[PLANNAME] + '), Work Class Name (' + [PLPLANWORKCLASS].[NAME] +')',
		'DEC0149B-EF4A-4E0F-AA4A-E622B90C1545',
		1,
		0,
		[PLPLANWORKCLASS].[NAME]
    FROM [inserted]
	INNER JOIN [PLPLANTYPE] ON [PLPLANTYPE].[PLPLANTYPEID] = [inserted].[PLPLANTYPEID]
	INNER JOIN [PLPLANWORKCLASS] WITH (NOLOCK) ON [PLPLANWORKCLASS].[PLPLANWORKCLASSID] = [inserted].[PLPLANWORKCLASSID]
END
GO
CREATE TRIGGER [dbo].[TG_PLPLANTYPEWORKCLASS_UPDATE]
   ON  [dbo].[PLPLANTYPEWORKCLASS] 
   AFTER UPDATE
AS 
BEGIN	
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT 
			[PLPLANTYPE].[PLPLANTYPEID],
			[PLPLANTYPE].[ROWVERSION],
			GETUTCDATE(),
			[PLPLANTYPE].[LASTCHANGEDBY],
			'Work Class',			
			[PLPLANWORKCLASS_DELETED].[NAME],			
			[PLPLANWORKCLASS_INSERTED].[NAME],
			'Plan Type (' + [PLPLANTYPE].[PLANNAME] + '), Work Class Name (' + [PLPLANWORKCLASS_INSERTED].[NAME]  +')',
			'DEC0149B-EF4A-4E0F-AA4A-E622B90C1545',
			2,
			0,
			[PLPLANWORKCLASS_INSERTED].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[PLPLANTYPEWORKCLASSID] = [inserted].[PLPLANTYPEWORKCLASSID]
			INNER JOIN [PLPLANTYPE] ON [PLPLANTYPE].[PLPLANTYPEID] = [inserted].[PLPLANTYPEID]
			INNER JOIN [PLPLANWORKCLASS] [PLPLANWORKCLASS_DELETED] WITH (NOLOCK) ON [deleted].[PLPLANWORKCLASSID] = [PLPLANWORKCLASS_DELETED].[PLPLANWORKCLASSID]
			INNER JOIN [PLPLANWORKCLASS] [PLPLANWORKCLASS_INSERTED] WITH (NOLOCK) ON [inserted].[PLPLANWORKCLASSID] = [PLPLANWORKCLASS_INSERTED].[PLPLANWORKCLASSID]			
	WHERE	[deleted].[PLPLANWORKCLASSID] <> [inserted].[PLPLANWORKCLASSID]
	UNION ALL
	SELECT 
			[PLPLANTYPE].[PLPLANTYPEID],
			[PLPLANTYPE].[ROWVERSION],
			GETUTCDATE(),
			[PLPLANTYPE].[LASTCHANGEDBY],
			'Workflow Template',			
			[WFTEMPLATE_DELETED].[NAME],			
			[WFTEMPLATE_INSERTED].[NAME],
			'Plan Type (' + [PLPLANTYPE].[PLANNAME] + '), Work Class Name (' + [PLPLANWORKCLASS].[NAME] +')',
			'DEC0149B-EF4A-4E0F-AA4A-E622B90C1545',
			2,
			0,
			[PLPLANWORKCLASS].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[PLPLANTYPEWORKCLASSID] = [inserted].[PLPLANTYPEWORKCLASSID]
			INNER JOIN [PLPLANTYPE] ON [PLPLANTYPE].[PLPLANTYPEID] = [inserted].[PLPLANTYPEID]
			INNER JOIN [PLPLANWORKCLASS] WITH (NOLOCK) ON [PLPLANWORKCLASS].[PLPLANWORKCLASSID] = [inserted].[PLPLANWORKCLASSID]
			INNER JOIN [WFTEMPLATE] [WFTEMPLATE_DELETED] WITH (NOLOCK) ON [deleted].[WFTEMPLATEID] = [WFTEMPLATE_DELETED].[WFTEMPLATEID]
			INNER JOIN [WFTEMPLATE] [WFTEMPLATE_INSERTED] WITH (NOLOCK) ON [inserted].[WFTEMPLATEID] = [WFTEMPLATE_INSERTED].[WFTEMPLATEID]
	WHERE	[deleted].WFTEMPLATEID <> [inserted].WFTEMPLATEID
	UNION ALL
	SELECT 
			[PLPLANTYPE].[PLPLANTYPEID],
			[PLPLANTYPE].[ROWVERSION],
			GETUTCDATE(),
			[PLPLANTYPE].[LASTCHANGEDBY],
			'Custom Field Layout',
			ISNULL([CUSTOMFIELDLAYOUT_DELETED].[SNAME],'[none]'),		
			ISNULL([CUSTOMFIELDLAYOUT_INSERTED].[SNAME],'[none]'),
			'Plan Type (' + [PLPLANTYPE].[PLANNAME] + '), Work Class Name (' + [PLPLANWORKCLASS].[NAME] +')',
			'DEC0149B-EF4A-4E0F-AA4A-E622B90C1545',
			2,
			0,
			[PLPLANWORKCLASS].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[PLPLANTYPEWORKCLASSID] = [inserted].[PLPLANTYPEWORKCLASSID]
			INNER JOIN [PLPLANTYPE] ON [PLPLANTYPE].[PLPLANTYPEID] = [inserted].[PLPLANTYPEID]
			INNER JOIN [PLPLANWORKCLASS] WITH (NOLOCK) ON [PLPLANWORKCLASS].[PLPLANWORKCLASSID] = [inserted].[PLPLANWORKCLASSID]
			LEFT JOIN [CUSTOMFIELDLAYOUT] [CUSTOMFIELDLAYOUT_DELETED] WITH (NOLOCK) ON [deleted].[CUSTOMFIELDLAYOUTID] = [CUSTOMFIELDLAYOUT_DELETED].[GCUSTOMFIELDLAYOUTS]
			LEFT JOIN [CUSTOMFIELDLAYOUT] [CUSTOMFIELDLAYOUT_INSERTED] WITH (NOLOCK) ON [inserted].[CUSTOMFIELDLAYOUTID] = [CUSTOMFIELDLAYOUT_INSERTED].[GCUSTOMFIELDLAYOUTS]
	WHERE	ISNULL([deleted].[CUSTOMFIELDLAYOUTID],'') <> ISNULL([inserted].[CUSTOMFIELDLAYOUTID],'')
	
	UNION ALL
	SELECT 
			[PLPLANTYPE].[PLPLANTYPEID],
			[PLPLANTYPE].[ROWVERSION],
			GETUTCDATE(),
			[PLPLANTYPE].[LASTCHANGEDBY],
			'Allow Review in CAP',
			[PLREVIEWITEMCAPVISIBILITY_DELETED].[NAME],			
			[PLREVIEWITEMCAPVISIBILITY_INSERTED].[NAME],
			'Plan Type (' + [PLPLANTYPE].[PLANNAME] + '), Work Class Name (' + [PLPLANWORKCLASS].[NAME] +')',
			'DEC0149B-EF4A-4E0F-AA4A-E622B90C1545',
			2,
			0,
			[PLPLANWORKCLASS].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[PLPLANTYPEWORKCLASSID] = [inserted].[PLPLANTYPEWORKCLASSID]
			INNER JOIN [PLPLANTYPE] ON [PLPLANTYPE].[PLPLANTYPEID] = [inserted].[PLPLANTYPEID]
			INNER JOIN [PLPLANWORKCLASS] WITH (NOLOCK) ON [PLPLANWORKCLASS].[PLPLANWORKCLASSID] = [inserted].[PLPLANWORKCLASSID]
			INNER JOIN [PLREVIEWITEMCAPVISIBILITY] [PLREVIEWITEMCAPVISIBILITY_DELETED] WITH (NOLOCK) ON [deleted].[PLREVIEWITEMCAPVISIBILITYID] = [PLREVIEWITEMCAPVISIBILITY_DELETED].[PLREVIEWITEMCAPVISIBILITYID]
			INNER JOIN [PLREVIEWITEMCAPVISIBILITY] [PLREVIEWITEMCAPVISIBILITY_INSERTED] WITH (NOLOCK) ON [inserted].[PLREVIEWITEMCAPVISIBILITYID] = [PLREVIEWITEMCAPVISIBILITY_INSERTED].[PLREVIEWITEMCAPVISIBILITYID]
	WHERE	[deleted].[PLREVIEWITEMCAPVISIBILITYID] <> [inserted].[PLREVIEWITEMCAPVISIBILITYID]
	UNION ALL
	
	SELECT 
			[PLPLANTYPE].[PLPLANTYPEID],
			[PLPLANTYPE].[ROWVERSION],
			GETUTCDATE(),
			[PLPLANTYPE].[LASTCHANGEDBY],
			'Online Custom Field Layout',
			ISNULL([ONLINECUSTOMFIELDLAYOUT_DELETED].[SNAME],'[none]'),		
			ISNULL([ONLINECUSTOMFIELDLAYOUT_INSERTED].[SNAME],'[none]'),
			'Plan Type (' + [PLPLANTYPE].[PLANNAME] + '), Work Class Name (' + [PLPLANWORKCLASS].[NAME] +')',
			'DEC0149B-EF4A-4E0F-AA4A-E622B90C1545',
			2,
			0,
			[PLPLANWORKCLASS].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[PLPLANTYPEWORKCLASSID] = [inserted].[PLPLANTYPEWORKCLASSID]
			INNER JOIN [PLPLANTYPE] ON [PLPLANTYPE].[PLPLANTYPEID] = [inserted].[PLPLANTYPEID]
			INNER JOIN [PLPLANWORKCLASS] WITH (NOLOCK) ON [PLPLANWORKCLASS].[PLPLANWORKCLASSID] = [inserted].[PLPLANWORKCLASSID]
			LEFT JOIN [CUSTOMFIELDLAYOUT] [ONLINECUSTOMFIELDLAYOUT_DELETED] WITH (NOLOCK) ON [deleted].[ONLINECUSTOMFIELDLAYOUTID] = [ONLINECUSTOMFIELDLAYOUT_DELETED].[GCUSTOMFIELDLAYOUTS]
			LEFT JOIN [CUSTOMFIELDLAYOUT] [ONLINECUSTOMFIELDLAYOUT_INSERTED] WITH (NOLOCK) ON [inserted].[ONLINECUSTOMFIELDLAYOUTID] = [ONLINECUSTOMFIELDLAYOUT_INSERTED].[GCUSTOMFIELDLAYOUTS]
	WHERE	ISNULL([deleted].[ONLINECUSTOMFIELDLAYOUTID],'') <> ISNULL([inserted].[ONLINECUSTOMFIELDLAYOUTID],'')
	UNION ALL
	SELECT 
			[PLPLANTYPE].[PLPLANTYPEID],
			[PLPLANTYPE].[ROWVERSION],
			GETUTCDATE(),
			[PLPLANTYPE].[LASTCHANGEDBY],
			'Fee Template',
			ISNULL([CAFEETEMPLATE_DELETED].[CAFEETEMPLATENAME],'[none]'),
			ISNULL([CAFEETEMPLATE_INSERTED].[CAFEETEMPLATENAME],'[none]'),
			'Plan Type (' + [PLPLANTYPE].[PLANNAME] + '), Work Class Name (' + [PLPLANWORKCLASS].[NAME] +')',
			'DEC0149B-EF4A-4E0F-AA4A-E622B90C1545',
			2,
			0,
			[PLPLANWORKCLASS].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[PLPLANTYPEWORKCLASSID] = [inserted].[PLPLANTYPEWORKCLASSID]
			INNER JOIN [PLPLANTYPE] ON [PLPLANTYPE].[PLPLANTYPEID] = [inserted].[PLPLANTYPEID]
			INNER JOIN [PLPLANWORKCLASS] WITH (NOLOCK) ON [PLPLANWORKCLASS].[PLPLANWORKCLASSID] = [inserted].[PLPLANWORKCLASSID]
			LEFT JOIN [CAFEETEMPLATE] [CAFEETEMPLATE_DELETED] WITH (NOLOCK) ON [deleted].[CAFEETEMPLATEID] = [CAFEETEMPLATE_DELETED].[CAFEETEMPLATEID]
			LEFT JOIN [CAFEETEMPLATE] [CAFEETEMPLATE_INSERTED] WITH (NOLOCK) ON [inserted].[CAFEETEMPLATEID] = [CAFEETEMPLATE_INSERTED].[CAFEETEMPLATEID]
	WHERE	ISNULL([deleted].[CAFEETEMPLATEID],'') <> ISNULL([inserted].[CAFEETEMPLATEID],'')
	UNION ALL
	SELECT 
			[PLPLANTYPE].[PLPLANTYPEID],
			[PLPLANTYPE].[ROWVERSION],
			GETUTCDATE(),
			[PLPLANTYPE].[LASTCHANGEDBY],
			'Internet Flag Set',
			CASE [deleted].[INTERNETFLAG] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No'  ELSE '[none]' END,
			CASE [inserted].[INTERNETFLAG] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No'  ELSE '[none]' END,
			'Plan Type (' + [PLPLANTYPE].[PLANNAME] + '), Work Class Name (' + [PLPLANWORKCLASS].[NAME] +')',
			'DEC0149B-EF4A-4E0F-AA4A-E622B90C1545',
			2,
			0,
			[PLPLANWORKCLASS].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[PLPLANTYPEWORKCLASSID] = [inserted].[PLPLANTYPEWORKCLASSID]
		    INNER JOIN [PLPLANTYPE] ON [PLPLANTYPE].[PLPLANTYPEID] = [inserted].[PLPLANTYPEID]
			INNER JOIN [PLPLANWORKCLASS] WITH (NOLOCK) ON [PLPLANWORKCLASS].[PLPLANWORKCLASSID] = [inserted].[PLPLANWORKCLASSID]
	WHERE	[deleted].[INTERNETFLAG] <> [inserted].[INTERNETFLAG]
			OR ([deleted].[INTERNETFLAG] IS NULL AND [inserted].[INTERNETFLAG] IS NOT NULL)
			OR ([deleted].[INTERNETFLAG] IS NOT NULL AND [inserted].[INTERNETFLAG] IS NULL)
	UNION ALL
	SELECT 
			[PLPLANTYPE].[PLPLANTYPEID],
			[PLPLANTYPE].[ROWVERSION],
			GETUTCDATE(),
			[PLPLANTYPE].[LASTCHANGEDBY],
			'Internet Apply Type',
			[PLPLANCAPAPPLICATIONTYPE_DELETED].[NAME],
			[PLPLANCAPAPPLICATIONTYPE_INSERTED].[NAME],
			'Plan Type (' + [PLPLANTYPE].[PLANNAME] + '), Work Class Name (' + [PLPLANWORKCLASS].[NAME] +')',
			'DEC0149B-EF4A-4E0F-AA4A-E622B90C1545',
			2,
			0,
			[PLPLANWORKCLASS].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[PLPLANTYPEWORKCLASSID] = [inserted].[PLPLANTYPEWORKCLASSID]
			INNER JOIN [PLPLANTYPE] ON [PLPLANTYPE].[PLPLANTYPEID] = [inserted].[PLPLANTYPEID]
			INNER JOIN [PLPLANWORKCLASS] WITH (NOLOCK) ON [PLPLANWORKCLASS].[PLPLANWORKCLASSID] = [inserted].[PLPLANWORKCLASSID]
			INNER JOIN [PLPLANCAPAPPLICATIONTYPE] [PLPLANCAPAPPLICATIONTYPE_DELETED] WITH (NOLOCK) ON [deleted].[PLPLANCAPAPPLICATIONTYPEID] = [PLPLANCAPAPPLICATIONTYPE_DELETED].[PLPLANCAPAPPLICATIONTYPEID]
			INNER JOIN [PLPLANCAPAPPLICATIONTYPE] [PLPLANCAPAPPLICATIONTYPE_INSERTED] WITH (NOLOCK) ON [inserted].[PLPLANCAPAPPLICATIONTYPEID] = [PLPLANCAPAPPLICATIONTYPE_INSERTED].[PLPLANCAPAPPLICATIONTYPEID]
	WHERE	[deleted].[PLPLANCAPAPPLICATIONTYPEID] <> [inserted].[PLPLANCAPAPPLICATIONTYPEID]
	UNION ALL
	SELECT 
			[PLPLANTYPE].[PLPLANTYPEID],
			[PLPLANTYPE].[ROWVERSION],
			GETUTCDATE(),
			[PLPLANTYPE].[LASTCHANGEDBY],
			'CAP Address Required Flag',
			CASE [deleted].[ISCAPADDRESSREQUIRED] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			CASE [inserted].[ISCAPADDRESSREQUIRED] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			'Plan Type (' + [PLPLANTYPE].[PLANNAME] + '), Work Class Name (' + [PLPLANWORKCLASS].[NAME] +')',
			'DEC0149B-EF4A-4E0F-AA4A-E622B90C1545',
			2,
			0,
			[PLPLANWORKCLASS].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[PLPLANTYPEWORKCLASSID] = [inserted].[PLPLANTYPEWORKCLASSID]
			INNER JOIN [PLPLANTYPE] ON [PLPLANTYPE].[PLPLANTYPEID] = [inserted].[PLPLANTYPEID]
			INNER JOIN [PLPLANWORKCLASS] WITH (NOLOCK) ON [PLPLANWORKCLASS].[PLPLANWORKCLASSID] = [inserted].[PLPLANWORKCLASSID]
	WHERE	[deleted].[ISCAPADDRESSREQUIRED] <> [inserted].[ISCAPADDRESSREQUIRED]
	UNION ALL
	SELECT 
			[PLPLANTYPE].[PLPLANTYPEID],
			[PLPLANTYPE].[ROWVERSION],
			GETUTCDATE(),
			[PLPLANTYPE].[LASTCHANGEDBY],
			'File Set',
			ISNULL([FILESET_DELETED].[NAME],'[none]'),
			ISNULL([FILESET_INSERTED].[NAME],'[none]'),
			'Plan Type (' + [PLPLANTYPE].[PLANNAME] + '), Work Class Name (' + [PLPLANWORKCLASS].[NAME] +')',
			'DEC0149B-EF4A-4E0F-AA4A-E622B90C1545',
			2,
			0,
			[PLPLANWORKCLASS].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[PLPLANTYPEWORKCLASSID] = [inserted].[PLPLANTYPEWORKCLASSID]
			INNER JOIN [PLPLANTYPE] ON [PLPLANTYPE].[PLPLANTYPEID] = [inserted].[PLPLANTYPEID]
			INNER JOIN [PLPLANWORKCLASS] WITH (NOLOCK) ON [PLPLANWORKCLASS].[PLPLANWORKCLASSID] = [inserted].[PLPLANWORKCLASSID]
			LEFT JOIN [FILESET] [FILESET_DELETED] WITH (NOLOCK) ON [deleted].[FILESETID] = [FILESET_DELETED].[FILESETID]
			LEFT JOIN [FILESET] [FILESET_INSERTED] WITH (NOLOCK) ON [inserted].[FILESETID] = [FILESET_INSERTED].[FILESETID]
	WHERE	ISNULL([deleted].[FILESETID],'') <> ISNULL([inserted].[FILESETID],'')
	UNION ALL
	SELECT 
			[PLPLANTYPE].[PLPLANTYPEID],
			[PLPLANTYPE].[ROWVERSION],
			GETUTCDATE(),
			[PLPLANTYPE].[LASTCHANGEDBY],
			'Default Case Assigned To',
			ISNULL([USERS_DELETED].[LNAME] + COALESCE(', ' + [USERS_DELETED].[FNAME], ''),'[none]'),
            ISNULL([USERS_INSERTED].[LNAME] + COALESCE(', ' + [USERS_INSERTED].[FNAME], '') ,'[none]'),
			'Plan Type (' + [PLPLANTYPE].[PLANNAME] + '), Work Class Name (' + [PLPLANWORKCLASS].[NAME] +')',
			'DEC0149B-EF4A-4E0F-AA4A-E622B90C1545',
			2,
			0,
			[PLPLANWORKCLASS].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[PLPLANTYPEWORKCLASSID] = [inserted].[PLPLANTYPEWORKCLASSID]
			INNER JOIN [PLPLANTYPE] ON [PLPLANTYPE].[PLPLANTYPEID] = [inserted].[PLPLANTYPEID]
			INNER JOIN [PLPLANWORKCLASS] WITH (NOLOCK) ON [PLPLANWORKCLASS].[PLPLANWORKCLASSID] = [inserted].[PLPLANWORKCLASSID]
			LEFT JOIN [USERS] [USERS_DELETED] WITH (NOLOCK) ON [deleted].[DEFAULTCASEASSIGNEDTO] = [USERS_DELETED].[SUSERGUID]
			LEFT JOIN [USERS] [USERS_INSERTED] WITH (NOLOCK) ON [inserted].[DEFAULTCASEASSIGNEDTO] = [USERS_INSERTED].[SUSERGUID]
	WHERE	ISNULL([deleted].[DEFAULTCASEASSIGNEDTO],'') <> ISNULL([inserted].[DEFAULTCASEASSIGNEDTO],'')
END