CREATE TABLE [dbo].[PLPLANWFACTIONSTEP] (
    [PLPLANWFACTIONSTEPID]       CHAR (36)       NOT NULL,
    [PLPLANWFSTEPID]             CHAR (36)       NOT NULL,
    [WFACTIONTYPEID]             INT             NOT NULL,
    [DESCRIPTION]                NVARCHAR (MAX)  NULL,
    [PRIORITYORDER]              INT             NOT NULL,
    [STARTDATE]                  DATETIME        NULL,
    [ENDDATE]                    DATETIME        NULL,
    [ROWVERSION]                 INT             NOT NULL,
    [LASTCHANGEDON]              DATETIME        NOT NULL,
    [LASTCHANGEDBY]              CHAR (36)       NOT NULL,
    [WORKFLOWSTATUSID]           INT             NOT NULL,
    [LOCATION]                   NVARCHAR (50)   NULL,
    [EXPECTEDDURATIONHOURS]      DECIMAL (6, 2)  NULL,
    [EVENTDATE]                  DATETIME        NULL,
    [NAME]                       NVARCHAR (100)  NOT NULL,
    [HEARINGTYPEID]              CHAR (36)       NULL,
    [PASSDESCRIPTION]            NVARCHAR (30)   NOT NULL,
    [FAILDESCRIPTION]            NVARCHAR (30)   NOT NULL,
    [ALLOWREDO]                  BIT             NOT NULL,
    [REDODESCRIPTION]            NVARCHAR (30)   NULL,
    [ICON]                       VARBINARY (MAX) NULL,
    [DAYSTOCOMPLETE]             INT             NULL,
    [PLSUBMITTALTYPEID]          CHAR (36)       NULL,
    [MEETINGTYPEID]              CHAR (36)       NULL,
    [PLPLANWFPARENTACTIONSTEPID] CHAR (36)       NULL,
    [VERSIONNUMBER]              INT             NULL,
    [SORTORDER]                  INT             DEFAULT ((0)) NOT NULL,
    [GENERALREASON]              NVARCHAR (MAX)  NULL,
    [AUTORECEIVE]                BIT             CONSTRAINT [DF_PlanAutoReceive] DEFAULT ((0)) NOT NULL,
    [WORKFLOWCOMPLETETYPEID]     INT             NULL,
    [AUTOCOMPLETED]              BIT             CONSTRAINT [DF_ActionAutoCompleted] DEFAULT ((0)) NOT NULL,
    [IMINSPECTIONTYPEID]         CHAR (36)       NULL,
    [PMPERMITTYPEID]             CHAR (36)       NULL,
    [PMPERMITWORKCLASSID]        CHAR (36)       NULL,
    [PLPLANACTIVITYTYPEID]       CHAR (36)       NULL,
    [RPTREPORTID]                CHAR (36)       NULL,
    [PLPLANTYPEID]               CHAR (36)       NULL,
    [PLPLANWORKCLASSID]          CHAR (36)       NULL,
    [TASKTYPEID]                 CHAR (36)       NULL,
    [NOPRIORITY]                 BIT             DEFAULT ((0)) NOT NULL,
    [DUEDATE]                    DATETIME        NULL,
    [IMINSPECTIONCASETYPEID]     CHAR (36)       NULL,
    [CAFEETEMPLATEID]            CHAR (36)       NULL,
    [ISAUTOINVOICE]              BIT             CONSTRAINT [DF_PLPLANWFACTIONSTEP_ISAUTOINVOICE] DEFAULT ((0)) NOT NULL,
    [ISREQUIREDFULLPAYMNENT]     BIT             CONSTRAINT [DF_PLPLANWFACTIONSTEP_ISREQUIRED] DEFAULT ((0)) NOT NULL,
    [OMOBJECTTYPEID]             CHAR (36)       NULL,
    [OMOBJECTCLASSIFICATIONID]   CHAR (36)       NULL,
    [PARENTINSPECTIONNUMBER]     NVARCHAR (50)   NULL,
    [COMPUTEFEEACTIONTYPEID]     INT             DEFAULT ((0)) NULL,
    [ISUSEACTIONDATEASFEEDATE]   BIT             DEFAULT ((0)) NOT NULL,
    [ISCOMPUTEMAINFEETEMPLATE]   BIT             DEFAULT ((0)) NOT NULL,
    [INSPECTIONSET]              INT             CONSTRAINT [DF_PLPLANWFACTIONSTEP_SET] DEFAULT ((0)) NOT NULL,
    [CMCASETYPEID]               CHAR (36)       NULL,
    [WKOTYPEID]                  INT             NULL,
    [WKOTYPENAME]                VARCHAR (255)   NULL,
    [WKOCLASSID]                 INT             NULL,
    [WKOCLASSNAME]               VARCHAR (255)   NULL,
    [IDENTITYCOLUMN]             BIGINT          IDENTITY (1, 1) NOT NULL,
    CONSTRAINT [PK_PLPlanWFActionStep] PRIMARY KEY NONCLUSTERED ([PLPLANWFACTIONSTEPID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_PLACTSTEP_CMCASETYPE] FOREIGN KEY ([CMCASETYPEID]) REFERENCES [dbo].[CMCASETYPE] ([CMCASETYPEID]),
    CONSTRAINT [FK_PlanAction_HearingType] FOREIGN KEY ([HEARINGTYPEID]) REFERENCES [dbo].[HEARINGTYPE] ([HEARINGTYPEID]),
    CONSTRAINT [FK_PlanAction_MeetingType] FOREIGN KEY ([MEETINGTYPEID]) REFERENCES [dbo].[MEETINGTYPE] ([MEETINGTYPEID]),
    CONSTRAINT [FK_PlanAction_SubmittalType] FOREIGN KEY ([PLSUBMITTALTYPEID]) REFERENCES [dbo].[PLSUBMITTALTYPE] ([PLSUBMITTALTYPEID]),
    CONSTRAINT [FK_PLPlanAction_ParentAct] FOREIGN KEY ([PLPLANWFPARENTACTIONSTEPID]) REFERENCES [dbo].[PLPLANWFACTIONSTEP] ([PLPLANWFACTIONSTEPID]),
    CONSTRAINT [FK_PLPlanActStep_TaskType] FOREIGN KEY ([TASKTYPEID]) REFERENCES [dbo].[TASKTYPE] ([TASKTYPEID]),
    CONSTRAINT [FK_PLPLANWAS_OMCLASS] FOREIGN KEY ([OMOBJECTCLASSIFICATIONID]) REFERENCES [dbo].[OMOBJECTCLASSIFICATION] ([OMOBJECTCLASSIFICATIONID]),
    CONSTRAINT [FK_PLPLANWAS_OMOBJECTTYPE] FOREIGN KEY ([OMOBJECTTYPEID]) REFERENCES [dbo].[OMOBJECTTYPE] ([OMOBJECTTYPEID]),
    CONSTRAINT [FK_PLPLANWFACTIONSTEP_CAFEETEMPLATE] FOREIGN KEY ([CAFEETEMPLATEID]) REFERENCES [dbo].[CAFEETEMPLATE] ([CAFEETEMPLATEID]),
    CONSTRAINT [FK_PLPLANWFACTIONSTEP_ICT] FOREIGN KEY ([IMINSPECTIONCASETYPEID]) REFERENCES [dbo].[IMINSPECTIONCASETYPE] ([IMINSPECTIONCASETYPEID]),
    CONSTRAINT [FK_PLPlanWFActionStep_InsT] FOREIGN KEY ([IMINSPECTIONTYPEID]) REFERENCES [dbo].[IMINSPECTIONTYPE] ([IMINSPECTIONTYPEID]),
    CONSTRAINT [FK_PLPlanWFActionStep_PMType] FOREIGN KEY ([PMPERMITTYPEID]) REFERENCES [dbo].[PMPERMITTYPE] ([PMPERMITTYPEID]),
    CONSTRAINT [FK_PLPlanWFActionStep_PWC] FOREIGN KEY ([PMPERMITWORKCLASSID]) REFERENCES [dbo].[PMPERMITWORKCLASS] ([PMPERMITWORKCLASSID]),
    CONSTRAINT [FK_PLPlanWFActionStep_Step] FOREIGN KEY ([PLPLANWFSTEPID]) REFERENCES [dbo].[PLPLANWFSTEP] ([PLPLANWFSTEPID]),
    CONSTRAINT [FK_PLPlanWFActionStep_Users] FOREIGN KEY ([LASTCHANGEDBY]) REFERENCES [dbo].[USERS] ([SUSERGUID]),
    CONSTRAINT [FK_PLWFACT_ACTIONTYPEID] FOREIGN KEY ([COMPUTEFEEACTIONTYPEID]) REFERENCES [dbo].[WFACTIONSYSTEMTYPE] ([WFACTIONSYSTEMTYPEID]),
    CONSTRAINT [FK_PLWFActionStep_PLActType] FOREIGN KEY ([PLPLANACTIVITYTYPEID]) REFERENCES [dbo].[PLPLANACTIVITYTYPE] ([PLPLANACTIVITYTYPEID]),
    CONSTRAINT [FK_PLWFActionStep_PLType] FOREIGN KEY ([PLPLANTYPEID]) REFERENCES [dbo].[PLPLANTYPE] ([PLPLANTYPEID]),
    CONSTRAINT [FK_PLWFActionStep_PLWclass] FOREIGN KEY ([PLPLANWORKCLASSID]) REFERENCES [dbo].[PLPLANWORKCLASS] ([PLPLANWORKCLASSID]),
    CONSTRAINT [FK_PLWFActionStep_Type] FOREIGN KEY ([WFACTIONTYPEID]) REFERENCES [dbo].[WFACTIONTYPE] ([WFACTIONTYPEID]),
    CONSTRAINT [FK_PLWFActStep_RPTReport] FOREIGN KEY ([RPTREPORTID]) REFERENCES [dbo].[RPTREPORT] ([RPTREPORTID]),
    CONSTRAINT [FK_WFActionStep_WorkflowStatus] FOREIGN KEY ([WORKFLOWSTATUSID]) REFERENCES [dbo].[WORKFLOWSTATUS] ([WORKFLOWSTATUSID]),
    CONSTRAINT [FK_WFPLAct_WFCompleteType] FOREIGN KEY ([WORKFLOWCOMPLETETYPEID]) REFERENCES [dbo].[WORKFLOWCOMPLETETYPE] ([WORKFLOWCOMPLETETYPEID])
);


GO
CREATE CLUSTERED INDEX [CLIDX_PLPLANWFNACTSTEP_IDCOL]
    ON [dbo].[PLPLANWFACTIONSTEP]([IDENTITYCOLUMN] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [PLPLANWFPARENTACTIONSTEPID_IDX]
    ON [dbo].[PLPLANWFACTIONSTEP]([PLPLANWFPARENTACTIONSTEPID] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [IMPORT1]
    ON [dbo].[PLPLANWFACTIONSTEP]([PLPLANWFSTEPID] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [IMPORT2]
    ON [dbo].[PLPLANWFACTIONSTEP]([IMINSPECTIONTYPEID] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [IX_PLPLANWFACTIONSTEP_STEP]
    ON [dbo].[PLPLANWFACTIONSTEP]([PLPLANWFSTEPID] ASC);


GO
CREATE NONCLUSTERED INDEX [IX_PLPLANWFACTIONSTEP_WORKFLOWSTATUSID]
    ON [dbo].[PLPLANWFACTIONSTEP]([WORKFLOWSTATUSID] ASC)
    INCLUDE([PLPLANWFACTIONSTEPID], [VERSIONNUMBER]);


GO

	-- =============================================
	-- Author:        Chris Therrien
	-- Create date: 5/13/2015
	-- Description:   Sets the plan complete date if the plan is completed
	-- =============================================
	CREATE TRIGGER [PMO_TRG_AUTO_COMPLETE_PLAN_SUBMITTAL]
	   ON  [PLPLANWFACTIONSTEP]
	   AFTER UPDATE, INSERT
	AS 
	BEGIN
		 BEGIN TRY
		  -- SET NOCOUNT ON added to prevent extra result sets from
		  -- interfering with SELECT statements.
		  SET NOCOUNT ON;

		  DECLARE @endDate DateTime
		  DECLARE @actionID char(36)
		  DECLARE @planID char(36)
		  DECLARE @actionName nvarchar(100)
		  DECLARE @planStatusName nvarchar(100)
		  DECLARE @planTypeName nvarchar(100)
		  DECLARE @workflowStatusID int
		  DECLARE @DaysUntilExpire int
		  DECLARE @actiontype nvarchar(100)

		  SELECT 
		  @endDate = ENDDATE, 
		  @actionID = PLPLANWFACTIONSTEPID, 
		  @actionName = NAME, 
		  @workflowStatusID = WORKFLOWSTATUSID,
		  @actiontype = WFACTIONTYPEID
		  FROM inserted

		  IF @actionName LIKE '%Review%' AND @workflowStatusID = 1 and @actiontype=1
		  BEGIN

				SELECT @planID = p.PLPLANID, @planStatusName = ps.NAME, @planTypeName = pt.PLANNAME, @DaysUntilExpire=ptype.DaysToPlanApprovalExpire
				FROM         PLPLANWFSTEP AS pws INNER JOIN
						  PLPLANWFACTIONSTEP AS pwas ON pws.PLPLANWFSTEPID = pwas.PLPLANWFSTEPID INNER JOIN
						  PLPLAN AS p ON pws.PLPLANID = p.PLPLANID INNER JOIN
						  PLPLANSTATUS AS ps ON p.PLPLANSTATUSID = ps.PLPLANSTATUSID INNER JOIN
						  PLPLANTYPE AS pt ON p.PLPLANTYPEID = pt.PLPLANTYPEID INNER JOIN
						  PLPLANTYPE as ptype ON p.PLPLANTYPEID = ptype.PLPLANTYPEID
				AND pwas.PLPLANWFACTIONSTEPID = @actionID 


            
				BEGIN

					  UPDATE PLPLAN SET 
					  COMPLETEDATE = @endDate,
					  ROWVERSION = ROWVERSION + 1
					  WHERE PLPLANID = @planID

				END


		  END

		  END TRY
		  BEGIN CATCH
			 --
			 --
			INSERT into GLOBALERRORDATABASE VALUES (newid(),'PMO_TRG_AUTO_COMPLETE_PLAN_FINAL_DECSION', getdate(), @@ERROR, null)
			 --	
			 --
		  END CATCH    	
END

GO
DISABLE TRIGGER [dbo].[PMO_TRG_AUTO_COMPLETE_PLAN_SUBMITTAL]
    ON [dbo].[PLPLANWFACTIONSTEP];


GO

	-- =============================================
-- Author:        Chris Therrien
-- Create date: 5/13/2015
-- Description:   Sets the plan complete date if the plan is completed
-- =============================================
Create TRIGGER [dbo].[PMO_TRG_AUTO_COMPLETE_PLAN_FINAL_DECSION]
   ON  [dbo].[PLPLANWFACTIONSTEP]
   AFTER UPDATE, INSERT
AS 
BEGIN
   BEGIN TRY 
      -- SET NOCOUNT ON added to prevent extra result sets from
      -- interfering with SELECT statements.
      SET NOCOUNT ON;

      DECLARE @endDate DateTime
      DECLARE @actionID char(36)
      DECLARE @planID char(36)
      DECLARE @actionName nvarchar(100)
      DECLARE @planStatusName nvarchar(100)
      DECLARE @planTypeName nvarchar(100)
      DECLARE @workflowStatusID int
	  DECLARE @DaysUntilExpire int

      SELECT @endDate = ENDDATE, @actionID = PLPLANWFACTIONSTEPID, @actionName = NAME, @workflowStatusID = WORKFLOWSTATUSID
      FROM inserted

	  IF @actionName LIKE '%Final Decision%' AND @workflowStatusID in ( 1,2)
      BEGIN

            SELECT @planID = p.PLPLANID, @planStatusName = ps.NAME, @planTypeName = pt.PLANNAME, @DaysUntilExpire=ptype.DaysToPlanApprovalExpire
            FROM         PLPLANWFSTEP AS pws INNER JOIN
                      PLPLANWFACTIONSTEP AS pwas ON pws.PLPLANWFSTEPID = pwas.PLPLANWFSTEPID INNER JOIN
                      PLPLAN AS p ON pws.PLPLANID = p.PLPLANID INNER JOIN
                      PLPLANSTATUS AS ps ON p.PLPLANSTATUSID = ps.PLPLANSTATUSID INNER JOIN
                      PLPLANTYPE AS pt ON p.PLPLANTYPEID = pt.PLPLANTYPEID INNER JOIN
                      PLPLANTYPE as ptype ON p.PLPLANTYPEID = ptype.PLPLANTYPEID
            AND pwas.PLPLANWFACTIONSTEPID = @actionID 


            
			BEGIN

                  UPDATE PLPLAN SET 
                  COMPLETEDATE = @endDate, ROWVERSION = ROWVERSION + 1
                  --EXPIREDATE=(@endDate + @DaysUntilExpire)
                  WHERE PLPLANID = @planID

            END


      END
	  END TRY
	  BEGIN CATCH
		 --
		 --
		 INSERT into GLOBALERRORDATABASE VALUES (newid(),'PMO_TRG_AUTO_COMPLETE_PLAN_FINAL_DECSION', getdate(), @@ERROR, null)
		 --	
		 --
	  END CATCH
END

GO
DISABLE TRIGGER [dbo].[PMO_TRG_AUTO_COMPLETE_PLAN_FINAL_DECSION]
    ON [dbo].[PLPLANWFACTIONSTEP];

