CREATE TABLE [dbo].[PMPERMITVALUATIONTYPEVALGROUPX] (
    [PMPERMITVALUATIONTYPEVALGRPXID] CHAR (36)       NOT NULL,
    [PMPERMITVALUATIONTYPEID]        CHAR (36)       NOT NULL,
    [PMPERMITVALUATIONGROUPID]       CHAR (36)       NOT NULL,
    [PMPERMITVALTYPEVALGRPID]        CHAR (36)       NOT NULL,
    [FACTOR]                         DECIMAL (18, 2) NOT NULL,
    [EDITABLE]                       BIT             NULL,
    CONSTRAINT [PK_PMPermitValuationTypeValGroupXRef] PRIMARY KEY CLUSTERED ([PMPERMITVALUATIONTYPEVALGRPXID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_PMPermitValuationTypeValGroupXRef_ValTypeValGroup] FOREIGN KEY ([PMPERMITVALTYPEVALGRPID]) REFERENCES [dbo].[PMPERMITVALUATIONTYPEVALGROUP] ([PMPERMITVALTYPEVALGRPID]),
    CONSTRAINT [FK_PMPermitValuationTypeValGroupXRef_ValuationGroup] FOREIGN KEY ([PMPERMITVALUATIONGROUPID]) REFERENCES [dbo].[PMPERMITVALUATIONGROUP] ([PMPERMITVALUATIONGROUPID]),
    CONSTRAINT [FK_PMPermitValuationTypeValGroupXRef_ValuationType] FOREIGN KEY ([PMPERMITVALUATIONTYPEID]) REFERENCES [dbo].[PMPERMITVALUATIONTYPE] ([PMPERMITVALUATIONTYPEID])
);


GO
CREATE  TRIGGER [dbo].[TG_PMPERMITVALUATIONTYPEVALGROUPX_INSERT] ON [dbo].[PMPERMITVALUATIONTYPEVALGROUPX]
	AFTER INSERT
AS
BEGIN
	SET NOCOUNT ON
	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT
			[PMPERMITVALUATIONTYPEVALGROUP].[PMPERMITVALTYPEVALGRPID],
			[PMPERMITVALUATIONTYPEVALGROUP].[ROWVERSION],
			GETUTCDATE(),
			[PMPERMITVALUATIONTYPEVALGROUP].[LASTCHANGEDBY],
			'Valuation Calculator Factor Added',
			'',
			'',
			'Valuation Calculator (' + ISNULL([PMPERMITVALUATIONTYPEVALGROUP].[NAME], '[none]') + '), Valuation Group (' + [PMPERMITVALUATIONGROUP].[NAME] + ') Valuation Type (' + [PMPERMITVALUATIONTYPE].[NAME] + ')',			
			'9A2DA686-151E-43F3-9366-5E73A0666F95',
			1,
			0,
			'Valuation Group (' + [PMPERMITVALUATIONGROUP].[NAME] + ') Valuation Type (' + [PMPERMITVALUATIONTYPE].[NAME] + ')'
	FROM	[inserted]
	INNER JOIN   PMPERMITVALUATIONTYPEVALGROUP  ON PMPERMITVALUATIONTYPEVALGROUP.PMPERMITVALTYPEVALGRPID = [inserted].PMPERMITVALTYPEVALGRPID
	INNER JOIN	 [PMPERMITVALUATIONGROUP] WITH (NOLOCK) ON [PMPERMITVALUATIONGROUP].[PMPERMITVALUATIONGROUPID] = [inserted].[PMPERMITVALUATIONGROUPID]
	INNER JOIN	 [PMPERMITVALUATIONTYPE] WITH (NOLOCK) ON [PMPERMITVALUATIONTYPE].[PMPERMITVALUATIONTYPEID] = [inserted].[PMPERMITVALUATIONTYPEID]
END
GO
CREATE TRIGGER [dbo].[TG_PMPERMITVALUATIONTYPEVALGROUPX_UPDATE] ON [dbo].[PMPERMITVALUATIONTYPEVALGROUPX]
	AFTER UPDATE
AS
BEGIN
	SET NOCOUNT ON

	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	
	SELECT
			[PMPERMITVALUATIONTYPEVALGROUP].[PMPERMITVALTYPEVALGRPID],
			[PMPERMITVALUATIONTYPEVALGROUP].[ROWVERSION],
			GETUTCDATE(),
			[PMPERMITVALUATIONTYPEVALGROUP].[LASTCHANGEDBY],
			'Valuation Type',
			PMPERMITVALUATIONTYPE_DELETED.[NAME],
			PMPERMITVALUATIONTYPE_INSERTED.[NAME],
			'Valuation Calculator (' + ISNULL([PMPERMITVALUATIONTYPEVALGROUP].[NAME], '[none]') + '), Valuation Group (' + [PMPERMITVALUATIONGROUP_INSERTED].[NAME] + ') Valuation Type (' + [PMPERMITVALUATIONTYPE_INSERTED].[NAME] + ')',			
			'9A2DA686-151E-43F3-9366-5E73A0666F95',
			2,
			0,
			'Valuation Group (' + [PMPERMITVALUATIONGROUP_INSERTED].[NAME] + ') Valuation Type (' + [PMPERMITVALUATIONTYPE_INSERTED].[NAME] + ')'
	FROM	[deleted] JOIN [inserted] ON [deleted].[PMPERMITVALUATIONTYPEVALGRPXID] = [inserted].[PMPERMITVALUATIONTYPEVALGRPXID]
			INNER JOIN PMPERMITVALUATIONTYPEVALGROUP ON PMPERMITVALUATIONTYPEVALGROUP.PMPERMITVALTYPEVALGRPID = [inserted].PMPERMITVALTYPEVALGRPID
			INNER JOIN [PMPERMITVALUATIONTYPE] [PMPERMITVALUATIONTYPE_DELETED] WITH (NOLOCK) ON [deleted].[PMPERMITVALUATIONTYPEID] = [PMPERMITVALUATIONTYPE_DELETED].[PMPERMITVALUATIONTYPEID]
			INNER JOIN [PMPERMITVALUATIONTYPE] [PMPERMITVALUATIONTYPE_INSERTED] WITH (NOLOCK) ON [inserted].[PMPERMITVALUATIONTYPEID] = [PMPERMITVALUATIONTYPE_INSERTED].[PMPERMITVALUATIONTYPEID]
			INNER JOIN [PMPERMITVALUATIONGROUP] [PMPERMITVALUATIONGROUP_DELETED] WITH (NOLOCK) ON [deleted].[PMPERMITVALUATIONGROUPID] = [PMPERMITVALUATIONGROUP_DELETED].[PMPERMITVALUATIONGROUPID]
			INNER JOIN [PMPERMITVALUATIONGROUP] [PMPERMITVALUATIONGROUP_INSERTED] WITH (NOLOCK) ON [inserted].[PMPERMITVALUATIONGROUPID] = [PMPERMITVALUATIONGROUP_INSERTED].[PMPERMITVALUATIONGROUPID]
	WHERE	[deleted].[PMPERMITVALUATIONTYPEID]<> [inserted].[PMPERMITVALUATIONTYPEID]
	UNION ALL

	SELECT
			[PMPERMITVALUATIONTYPEVALGROUP].[PMPERMITVALTYPEVALGRPID],
			[PMPERMITVALUATIONTYPEVALGROUP].[ROWVERSION],
			GETUTCDATE(),
			[PMPERMITVALUATIONTYPEVALGROUP].[LASTCHANGEDBY],
			'Editable Flag',
			CASE [deleted].[EDITABLE] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No'  ELSE '[none]' END,
			CASE [inserted].[EDITABLE] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No'  ELSE '[none]' END,
			'Valuation Calculator (' + ISNULL([PMPERMITVALUATIONTYPEVALGROUP].[NAME], '[none]') + '), Valuation Group (' + [PMPERMITVALUATIONGROUP_INSERTED].[NAME] + ') Valuation Type (' + [PMPERMITVALUATIONTYPE_INSERTED].[NAME] + ')',
			'9A2DA686-151E-43F3-9366-5E73A0666F95',
			2,
			0,
			'Valuation Group (' + [PMPERMITVALUATIONGROUP_INSERTED].[NAME] + ') Valuation Type (' + [PMPERMITVALUATIONTYPE_INSERTED].[NAME] + ')'
	FROM	[deleted] JOIN [inserted] ON [deleted].[PMPERMITVALUATIONTYPEVALGRPXID] = [inserted].[PMPERMITVALUATIONTYPEVALGRPXID]
			INNER JOIN PMPERMITVALUATIONTYPEVALGROUP ON PMPERMITVALUATIONTYPEVALGROUP.PMPERMITVALTYPEVALGRPID = [inserted].PMPERMITVALTYPEVALGRPID
			INNER JOIN [PMPERMITVALUATIONTYPE] [PMPERMITVALUATIONTYPE_DELETED] WITH (NOLOCK) ON [deleted].[PMPERMITVALUATIONTYPEID] = [PMPERMITVALUATIONTYPE_DELETED].[PMPERMITVALUATIONTYPEID]
			INNER JOIN [PMPERMITVALUATIONTYPE] [PMPERMITVALUATIONTYPE_INSERTED] WITH (NOLOCK) ON [inserted].[PMPERMITVALUATIONTYPEID] = [PMPERMITVALUATIONTYPE_INSERTED].[PMPERMITVALUATIONTYPEID]
			INNER JOIN [PMPERMITVALUATIONGROUP] [PMPERMITVALUATIONGROUP_DELETED] WITH (NOLOCK) ON [deleted].[PMPERMITVALUATIONGROUPID] = [PMPERMITVALUATIONGROUP_DELETED].[PMPERMITVALUATIONGROUPID]
			INNER JOIN [PMPERMITVALUATIONGROUP] [PMPERMITVALUATIONGROUP_INSERTED] WITH (NOLOCK) ON [inserted].[PMPERMITVALUATIONGROUPID] = [PMPERMITVALUATIONGROUP_INSERTED].[PMPERMITVALUATIONGROUPID]
	WHERE	ISNULL([deleted].[EDITABLE], '') <> ISNULL([inserted].[EDITABLE], '') 
	UNION ALL

	SELECT
			[PMPERMITVALUATIONTYPEVALGROUP].[PMPERMITVALTYPEVALGRPID],
			[PMPERMITVALUATIONTYPEVALGROUP].[ROWVERSION],
			GETUTCDATE(),
			[PMPERMITVALUATIONTYPEVALGROUP].[LASTCHANGEDBY],
			'Valuation Group',
			PMPERMITVALUATIONGROUP_DELETED.[NAME],
			PMPERMITVALUATIONGROUP_INSERTED.[NAME],
			'Valuation Calculator (' + ISNULL([PMPERMITVALUATIONTYPEVALGROUP].[NAME], '[none]') + '), Valuation Group (' + [PMPERMITVALUATIONGROUP_INSERTED].[NAME] + ') Valuation Type (' + [PMPERMITVALUATIONTYPE_INSERTED].[NAME] + ')',			
			'9A2DA686-151E-43F3-9366-5E73A0666F95',
			2,
			0,
			'Valuation Group (' + [PMPERMITVALUATIONGROUP_INSERTED].[NAME] + ') Valuation Type (' + [PMPERMITVALUATIONTYPE_INSERTED].[NAME] + ')'
	FROM	[deleted] JOIN [inserted] ON [deleted].[PMPERMITVALUATIONTYPEVALGRPXID] = [inserted].[PMPERMITVALUATIONTYPEVALGRPXID]
			INNER JOIN PMPERMITVALUATIONTYPEVALGROUP ON PMPERMITVALUATIONTYPEVALGROUP.PMPERMITVALTYPEVALGRPID = [inserted].PMPERMITVALTYPEVALGRPID
			INNER JOIN [PMPERMITVALUATIONTYPE] [PMPERMITVALUATIONTYPE_DELETED] WITH (NOLOCK) ON [deleted].[PMPERMITVALUATIONTYPEID] = [PMPERMITVALUATIONTYPE_DELETED].[PMPERMITVALUATIONTYPEID]
			INNER JOIN [PMPERMITVALUATIONTYPE] [PMPERMITVALUATIONTYPE_INSERTED] WITH (NOLOCK) ON [inserted].[PMPERMITVALUATIONTYPEID] = [PMPERMITVALUATIONTYPE_INSERTED].[PMPERMITVALUATIONTYPEID]
			INNER JOIN [PMPERMITVALUATIONGROUP] [PMPERMITVALUATIONGROUP_DELETED] WITH (NOLOCK) ON [deleted].[PMPERMITVALUATIONGROUPID] = [PMPERMITVALUATIONGROUP_DELETED].[PMPERMITVALUATIONGROUPID]
			INNER JOIN [PMPERMITVALUATIONGROUP] [PMPERMITVALUATIONGROUP_INSERTED] WITH (NOLOCK) ON [inserted].[PMPERMITVALUATIONGROUPID] = [PMPERMITVALUATIONGROUP_INSERTED].[PMPERMITVALUATIONGROUPID]
	WHERE	[deleted].[PMPERMITVALUATIONGROUPID] <> [inserted].[PMPERMITVALUATIONGROUPID]
	UNION ALL

	SELECT
			[PMPERMITVALUATIONTYPEVALGROUP].[PMPERMITVALTYPEVALGRPID],
			[PMPERMITVALUATIONTYPEVALGROUP].[ROWVERSION],
			GETUTCDATE(),
			[PMPERMITVALUATIONTYPEVALGROUP].[LASTCHANGEDBY],
			'Permit Val Type Val Group',
			 [deleted].PMPERMITVALTYPEVALGRPID,			
			 [inserted].PMPERMITVALTYPEVALGRPID,
			'Valuation Calculator (' + ISNULL([PMPERMITVALUATIONTYPEVALGROUP].[NAME], '[none]') + '), Valuation Group (' + [PMPERMITVALUATIONGROUP_INSERTED].[NAME] + ') Valuation Type (' + [PMPERMITVALUATIONTYPE_INSERTED].[NAME] + ')',			
			'9A2DA686-151E-43F3-9366-5E73A0666F95',
			2,
			0,
			'Valuation Group (' + [PMPERMITVALUATIONGROUP_INSERTED].[NAME] + ') Valuation Type (' + [PMPERMITVALUATIONTYPE_INSERTED].[NAME] + ')'
	FROM	[deleted] JOIN [inserted] ON [deleted].[PMPERMITVALUATIONTYPEVALGRPXID] = [inserted].[PMPERMITVALUATIONTYPEVALGRPXID]
			INNER JOIN PMPERMITVALUATIONTYPEVALGROUP ON PMPERMITVALUATIONTYPEVALGROUP.PMPERMITVALTYPEVALGRPID = [inserted].PMPERMITVALTYPEVALGRPID
			INNER JOIN [PMPERMITVALUATIONTYPE] [PMPERMITVALUATIONTYPE_DELETED] WITH (NOLOCK) ON [deleted].[PMPERMITVALUATIONTYPEID] = [PMPERMITVALUATIONTYPE_DELETED].[PMPERMITVALUATIONTYPEID]
			INNER JOIN [PMPERMITVALUATIONTYPE] [PMPERMITVALUATIONTYPE_INSERTED] WITH (NOLOCK) ON [inserted].[PMPERMITVALUATIONTYPEID] = [PMPERMITVALUATIONTYPE_INSERTED].[PMPERMITVALUATIONTYPEID]
			INNER JOIN [PMPERMITVALUATIONGROUP] [PMPERMITVALUATIONGROUP_DELETED] WITH (NOLOCK) ON [deleted].[PMPERMITVALUATIONGROUPID] = [PMPERMITVALUATIONGROUP_DELETED].[PMPERMITVALUATIONGROUPID]
			INNER JOIN [PMPERMITVALUATIONGROUP] [PMPERMITVALUATIONGROUP_INSERTED] WITH (NOLOCK) ON [inserted].[PMPERMITVALUATIONGROUPID] = [PMPERMITVALUATIONGROUP_INSERTED].[PMPERMITVALUATIONGROUPID]
	WHERE	[deleted].PMPERMITVALTYPEVALGRPID<> [inserted].PMPERMITVALTYPEVALGRPID
	UNION ALL

	SELECT
			[PMPERMITVALUATIONTYPEVALGROUP].[PMPERMITVALTYPEVALGRPID],
			[PMPERMITVALUATIONTYPEVALGROUP].[ROWVERSION],
			GETUTCDATE(),
			[PMPERMITVALUATIONTYPEVALGROUP].[LASTCHANGEDBY],
			'Factor',
			CONVERT(NVARCHAR(MAX),[deleted].[FACTOR]),
			CONVERT(NVARCHAR(MAX),[inserted].[FACTOR]),
			'Valuation Calculator (' + ISNULL([PMPERMITVALUATIONTYPEVALGROUP].[NAME], '[none]') + '), Valuation Group (' + [PMPERMITVALUATIONGROUP_INSERTED].[NAME] + ') Valuation Type (' + [PMPERMITVALUATIONTYPE_INSERTED].[NAME] + ')',			
			'9A2DA686-151E-43F3-9366-5E73A0666F95',
			2,
			0,
			'Valuation Group (' + [PMPERMITVALUATIONGROUP_INSERTED].[NAME] + ') Valuation Type (' + [PMPERMITVALUATIONTYPE_INSERTED].[NAME] + ')'
	FROM	[deleted] JOIN [inserted] ON [deleted].[PMPERMITVALUATIONTYPEVALGRPXID] = [inserted].[PMPERMITVALUATIONTYPEVALGRPXID]
			LEFT JOIN PMPERMITVALUATIONTYPEVALGROUP ON PMPERMITVALUATIONTYPEVALGROUP.PMPERMITVALTYPEVALGRPID = [inserted].PMPERMITVALTYPEVALGRPID
			INNER JOIN [PMPERMITVALUATIONTYPE] [PMPERMITVALUATIONTYPE_DELETED] WITH (NOLOCK) ON [deleted].[PMPERMITVALUATIONTYPEID] = [PMPERMITVALUATIONTYPE_DELETED].[PMPERMITVALUATIONTYPEID]
			INNER JOIN [PMPERMITVALUATIONTYPE] [PMPERMITVALUATIONTYPE_INSERTED] WITH (NOLOCK) ON [inserted].[PMPERMITVALUATIONTYPEID] = [PMPERMITVALUATIONTYPE_INSERTED].[PMPERMITVALUATIONTYPEID]
			INNER JOIN [PMPERMITVALUATIONGROUP] [PMPERMITVALUATIONGROUP_DELETED] WITH (NOLOCK) ON [deleted].[PMPERMITVALUATIONGROUPID] = [PMPERMITVALUATIONGROUP_DELETED].[PMPERMITVALUATIONGROUPID]
			INNER JOIN [PMPERMITVALUATIONGROUP] [PMPERMITVALUATIONGROUP_INSERTED] WITH (NOLOCK) ON [inserted].[PMPERMITVALUATIONGROUPID] = [PMPERMITVALUATIONGROUP_INSERTED].[PMPERMITVALUATIONGROUPID]
	WHERE	[deleted].[FACTOR] <>[inserted].[FACTOR]
END
GO
CREATE  TRIGGER [dbo].[TG_PMPERMITVALUATIONTYPEVALGROUPX_DELETE] ON [dbo].[PMPERMITVALUATIONTYPEVALGROUPX]
	AFTER DELETE
AS
BEGIN
	SET NOCOUNT ON
	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT
			[PMPERMITVALUATIONTYPEVALGROUP].[PMPERMITVALTYPEVALGRPID],
			[PMPERMITVALUATIONTYPEVALGROUP].[ROWVERSION],
			GETUTCDATE(),
			(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
			'Valuation Calculator Factor Deleted',
			'',
			'',
			'Valuation Calculator (' + ISNULL([PMPERMITVALUATIONTYPEVALGROUP].[NAME], '[none]') + '), Valuation Group (' + [PMPERMITVALUATIONGROUP].[NAME] + ') Valuation Type (' + [PMPERMITVALUATIONTYPE].[NAME] + ')',			
			'9A2DA686-151E-43F3-9366-5E73A0666F95',
			3,
			0,
			'Valuation Group (' + [PMPERMITVALUATIONGROUP].[NAME] + ') Valuation Type (' + [PMPERMITVALUATIONTYPE].[NAME] + ')'
	FROM	[deleted]
	INNER JOIN   PMPERMITVALUATIONTYPEVALGROUP  ON PMPERMITVALUATIONTYPEVALGROUP.PMPERMITVALTYPEVALGRPID = [deleted].PMPERMITVALTYPEVALGRPID
	INNER JOIN	 [PMPERMITVALUATIONGROUP] WITH (NOLOCK) ON [PMPERMITVALUATIONGROUP].[PMPERMITVALUATIONGROUPID] = [deleted].[PMPERMITVALUATIONGROUPID]
	INNER JOIN	 [PMPERMITVALUATIONTYPE] WITH (NOLOCK) ON [PMPERMITVALUATIONTYPE].[PMPERMITVALUATIONTYPEID] = [deleted].[PMPERMITVALUATIONTYPEID]
END