CREATE TABLE [dbo].[PMRENEWALCASE] (
    [PMRENEWALCASEID]     CHAR (36)      NOT NULL,
    [NUMBER]              NVARCHAR (MAX) NOT NULL,
    [DESCRIPTION]         NVARCHAR (MAX) NULL,
    [PMRENEWALCASETYPEID] CHAR (36)      NOT NULL,
    [CREATEDATE]          DATETIME       NOT NULL,
    [NEXTRENEWALDATE]     DATETIME       NOT NULL,
    [NEXTINVOICEDATE]     DATETIME       NOT NULL,
    [BILLINGCONTACTID]    CHAR (36)      NOT NULL,
    [ROWVERSION]          INT            NOT NULL,
    [LASTCHANGEDON]       DATETIME       NULL,
    [LASTCHANGEDBY]       CHAR (36)      NULL,
    [ACTIVE]              BIT            DEFAULT ((1)) NOT NULL,
    [PROCESS_FAILED]      BIT            NULL,
    [RENEWAL_ITERATOR]    NUMERIC (18)   NOT NULL,
    [PROCESSEDDATE]       DATETIME       NULL,
    [CASESTARTDATE]       DATETIME       NULL,
    CONSTRAINT [PK_PMRENEWALCASE] PRIMARY KEY CLUSTERED ([PMRENEWALCASEID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_PMRenewal_Users] FOREIGN KEY ([LASTCHANGEDBY]) REFERENCES [dbo].[USERS] ([SUSERGUID]),
    CONSTRAINT [FK_RENEWALCASE_GENTITY] FOREIGN KEY ([BILLINGCONTACTID]) REFERENCES [dbo].[GLOBALENTITY] ([GLOBALENTITYID]),
    CONSTRAINT [FK_RENEWALCASE_RENEWALTYPE] FOREIGN KEY ([PMRENEWALCASETYPEID]) REFERENCES [dbo].[PMRENEWALCASETYPE] ([PMRENEWALCASETYPEID])
);


GO
CREATE NONCLUSTERED INDEX [IX_PMRENEWALCASE_GLOBALENTITY]
    ON [dbo].[PMRENEWALCASE]([BILLINGCONTACTID] ASC);


GO

CREATE TRIGGER [TG_PMRENEWALCASE_DELETE_ELASTIC] ON [dbo].[PMRENEWALCASE]
	AFTER DELETE
AS
BEGIN
	SET NOCOUNT ON;

	INSERT INTO [ELASTICSEARCHOBJECT]
    ( [ELASTICSEARCHOBJECTID] ,
        [OBJECTID] ,
        [OBJECTCLASSNAME] ,
        [ROWVERSION] ,
        [CREATEDATE] ,
        [PROCESSEDDATE] ,
        [OBJECTACTION] ,
        [INDEXNAME]
    )
	SELECT
		NEWID(),
		[Deleted].[PMRENEWALCASEID],
		'EnerGovBusiness.PermitManagement.PermitRenewalCase',
		[Deleted].[ROWVERSION],
		GETDATE(),
		NULL,
		3,
		(SELECT STRINGVALUE FROM SETTINGS WITH (NOLOCK) WHERE NAME = 'ServiceBusTenant')
	FROM [Deleted];
END
GO

CREATE TRIGGER [TG_PMRENEWALCASE_INSERT_ELASTIC] ON [dbo].[PMRENEWALCASE]
	AFTER INSERT
AS 
BEGIN
	SET NOCOUNT ON;

	INSERT INTO [ELASTICSEARCHOBJECT]
	 ( [ELASTICSEARCHOBJECTID] ,
        [OBJECTID] ,
        [OBJECTCLASSNAME] ,
        [ROWVERSION] ,
        [CREATEDATE] ,
        [PROCESSEDDATE] ,
        [OBJECTACTION] ,
        [INDEXNAME]
    )
	SELECT
		NEWID(),
		[Inserted].[PMRENEWALCASEID],
		'EnerGovBusiness.PermitManagement.PermitRenewalCase',
		[inserted].[ROWVERSION],
		GETDATE(),
		NULL,
		1,
		(SELECT STRINGVALUE FROM SETTINGS WITH (NOLOCK) WHERE NAME = 'ServiceBusTenant')
	FROM [Inserted];
END
GO

CREATE TRIGGER [TG_PMRENEWALCASE_UPDATE_ELASTIC] ON [dbo].[PMRENEWALCASE]
	AFTER UPDATE
AS
BEGIN
	SET NOCOUNT ON;

	INSERT INTO [ELASTICSEARCHOBJECT]
    ( [ELASTICSEARCHOBJECTID] ,
        [OBJECTID] ,
        [OBJECTCLASSNAME] ,
        [ROWVERSION] ,
        [CREATEDATE] ,
        [PROCESSEDDATE] ,
        [OBJECTACTION] ,
        [INDEXNAME]
    )
	SELECT
		NEWID(),
		[Inserted].[PMRENEWALCASEID],
		'EnerGovBusiness.PermitManagement.PermitRenewalCase',
		[Inserted].[ROWVERSION],
		GETDATE(),
		NULL,
		2,
		(SELECT STRINGVALUE FROM SETTINGS WITH (NOLOCK) WHERE NAME = 'ServiceBusTenant')
	FROM [Inserted];
END