CREATE TABLE [dbo].[PRPROJECTTYPEPERMITLIMIT] (
    [PRPROJECTTYPEPERMITLIMITID] CHAR (36) NOT NULL,
    [PRPROJECTTYPEID]            CHAR (36) NOT NULL,
    [PMPERMITTYPEID]             CHAR (36) NOT NULL,
    [PMPERMITWORKCLASSID]        CHAR (36) NOT NULL,
    [PERMITLIMIT]                INT       NOT NULL,
    CONSTRAINT [PK_PRProjectTypePermitLimit] PRIMARY KEY CLUSTERED ([PRPROJECTTYPEPERMITLIMITID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_PRProjectTypePermitLimit_PMPermitType] FOREIGN KEY ([PMPERMITTYPEID]) REFERENCES [dbo].[PMPERMITTYPE] ([PMPERMITTYPEID]),
    CONSTRAINT [FK_PRProjectTypePermitLimit_PMPermitWorkClass] FOREIGN KEY ([PMPERMITWORKCLASSID]) REFERENCES [dbo].[PMPERMITWORKCLASS] ([PMPERMITWORKCLASSID]),
    CONSTRAINT [FK_PRProjectTypePermitLimit_PRProjectType] FOREIGN KEY ([PRPROJECTTYPEID]) REFERENCES [dbo].[PRPROJECTTYPE] ([PRPROJECTTYPEID])
);


GO
CREATE NONCLUSTERED INDEX [PRPROJECTTYPEPERMITLIMIT_IX_PRPROJECTTYPEID]
    ON [dbo].[PRPROJECTTYPEPERMITLIMIT]([PRPROJECTTYPEID] ASC);


GO

CREATE TRIGGER [dbo].[TG_PRPROJECTTYPEPERMITLIMIT_DELETE]
   ON  [dbo].[PRPROJECTTYPEPERMITLIMIT]
   AFTER DELETE
AS 
BEGIN	
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
	(	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT 
        [PRPROJECTTYPE].[PRPROJECTTYPEID],
        [PRPROJECTTYPE].[ROWVERSION],
        GETUTCDATE(),
        (SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
        'Project Type Permit Limit Deleted',
        '',
        '',
        'Project Type (' + [PRPROJECTTYPE].[NAME] + '), Permit Limit (' + [PMPERMITTYPE].[NAME] + ')',
		'3524A7D9-D7E6-44C1-A320-828311F3E4C6',
		3,
		0,
		[PMPERMITTYPE].[NAME]
    FROM [deleted]
	INNER JOIN [PRPROJECTTYPE] ON [PRPROJECTTYPE].[PRPROJECTTYPEID] = [deleted].[PRPROJECTTYPEID]
	INNER JOIN PMPERMITTYPE PMPERMITTYPE WITH (NOLOCK) ON [PMPERMITTYPE].[PMPERMITTYPEID] = [deleted].[PMPERMITTYPEID]
END
GO

CREATE TRIGGER [dbo].[TG_PRPROJECTTYPEPERMITLIMIT_UPDATE] on [dbo].[PRPROJECTTYPEPERMITLIMIT]   
   AFTER UPDATE
AS 
BEGIN	
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )

	SELECT 
			[PRPROJECTTYPE].[PRPROJECTTYPEID],
			[PRPROJECTTYPE].[ROWVERSION],
			GETUTCDATE(),
			[PRPROJECTTYPE].[LASTCHANGEDBY],
			'Permit Type',
			[PMPERMITTYPE_DELETED].[NAME],
			[PMPERMITTYPE_INSERTED].[NAME],
			'Project Type (' + [PRPROJECTTYPE].[NAME] + '), Permit Limit (' + [PMPERMITTYPE_INSERTED].[NAME] + ')',
			'3524A7D9-D7E6-44C1-A320-828311F3E4C6',
			2,
			0,
			[PMPERMITTYPE_INSERTED].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[PRPROJECTTYPEPERMITLIMITID] = [inserted].[PRPROJECTTYPEPERMITLIMITID]
			INNER JOIN [PRPROJECTTYPE] ON [PRPROJECTTYPE].[PRPROJECTTYPEID] = [inserted].[PRPROJECTTYPEID]
			INNER JOIN PMPERMITTYPE PMPERMITTYPE_DELETED WITH (NOLOCK) ON [PMPERMITTYPE_DELETED].[PMPERMITTYPEID] = [deleted].[PMPERMITTYPEID]
			INNER JOIN PMPERMITTYPE PMPERMITTYPE_INSERTED WITH (NOLOCK) ON [PMPERMITTYPE_INSERTED].[PMPERMITTYPEID] = [inserted].[PMPERMITTYPEID]
	WHERE	[deleted].[PMPERMITTYPEID] <> [inserted].[PMPERMITTYPEID]
	UNION ALL

	SELECT 
			[PRPROJECTTYPE].[PRPROJECTTYPEID],
			[PRPROJECTTYPE].[ROWVERSION],
			GETUTCDATE(),
			[PRPROJECTTYPE].[LASTCHANGEDBY],
			'Permit Work Class',
			[PMPERMITWORKCLASS_DELETED].[NAME],
			[PMPERMITWORKCLASS_INSERTED].[NAME],
			'Project Type (' + [PRPROJECTTYPE].[NAME] + '), Permit Limit (' + [PMPERMITTYPE].[NAME] + ')',
			'3524A7D9-D7E6-44C1-A320-828311F3E4C6',
			2,
			0,
			[PMPERMITTYPE].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[PRPROJECTTYPEPERMITLIMITID] = [inserted].[PRPROJECTTYPEPERMITLIMITID]
			INNER JOIN [PRPROJECTTYPE] ON [PRPROJECTTYPE].[PRPROJECTTYPEID] = [inserted].[PRPROJECTTYPEID]
			INNER JOIN PMPERMITWORKCLASS PMPERMITWORKCLASS_DELETED WITH (NOLOCK) ON [PMPERMITWORKCLASS_DELETED].[PMPERMITWORKCLASSID] = [deleted].[PMPERMITWORKCLASSID]
			INNER JOIN PMPERMITWORKCLASS PMPERMITWORKCLASS_INSERTED WITH (NOLOCK) ON [PMPERMITWORKCLASS_INSERTED].[PMPERMITWORKCLASSID] = [inserted].[PMPERMITWORKCLASSID]
			INNER JOIN PMPERMITTYPE PMPERMITTYPE WITH (NOLOCK) ON [PMPERMITTYPE].[PMPERMITTYPEID] = [inserted].[PMPERMITTYPEID]
	WHERE	[deleted].[PMPERMITWORKCLASSID] <> [inserted].[PMPERMITWORKCLASSID]
	UNION ALL

	SELECT 
			[PRPROJECTTYPE].[PRPROJECTTYPEID],
			[PRPROJECTTYPE].[ROWVERSION],
			GETUTCDATE(),
			[PRPROJECTTYPE].[LASTCHANGEDBY],
			'Permit Limit',
			CAST([deleted].[PERMITLIMIT] AS NVARCHAR(MAX)),
			CAST([inserted].[PERMITLIMIT] AS NVARCHAR(MAX)),
			'Project Type (' + [PRPROJECTTYPE].[NAME] + '), Permit Limit (' + [PMPERMITTYPE].[NAME] + ')',
			'3524A7D9-D7E6-44C1-A320-828311F3E4C6',
			2,
			0,
			[PMPERMITTYPE].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[PRPROJECTTYPEPERMITLIMITID] = [inserted].[PRPROJECTTYPEPERMITLIMITID]
			INNER JOIN [PRPROJECTTYPE] ON [PRPROJECTTYPE].[PRPROJECTTYPEID] = [inserted].[PRPROJECTTYPEID]
			INNER JOIN PMPERMITTYPE PMPERMITTYPE WITH (NOLOCK) ON [PMPERMITTYPE].[PMPERMITTYPEID] = [inserted].[PMPERMITTYPEID]
	WHERE	[deleted].[PERMITLIMIT] <> [inserted].[PERMITLIMIT]
END
GO

CREATE TRIGGER [dbo].[TG_PRPROJECTTYPEPERMITLIMIT_INSERT]
   ON  [dbo].[PRPROJECTTYPEPERMITLIMIT]
   AFTER INSERT
AS 
BEGIN	
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
    (
        [ID],
        [ROWVERSION],
        [CHANGEDON],
        [CHANGEDBY],
        [FIELDNAME],
        [OLDVALUE],
        [NEWVALUE],
        [ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT 
        [PRPROJECTTYPE].[PRPROJECTTYPEID],
        [PRPROJECTTYPE].[ROWVERSION],
        GETUTCDATE(),
        [PRPROJECTTYPE].[LASTCHANGEDBY],
        'Project Type Permit Limit Added',
        '',
        '',
        'Project Type (' + [PRPROJECTTYPE].[NAME] + '), Permit Limit (' + [PMPERMITTYPE].[NAME] + ')',
		'3524A7D9-D7E6-44C1-A320-828311F3E4C6',
		1,
		0,
		[PMPERMITTYPE].[NAME]
    FROM [inserted]
	INNER JOIN [PRPROJECTTYPE] ON [PRPROJECTTYPE].[PRPROJECTTYPEID] = [inserted].[PRPROJECTTYPEID]
	INNER JOIN PMPERMITTYPE PMPERMITTYPE WITH (NOLOCK) ON [PMPERMITTYPE].[PMPERMITTYPEID] = [inserted].[PMPERMITTYPEID]
END