CREATE TABLE [dbo].[IMINSPECTIONCALWORKWEEK] (
    [IMINSPECTIONCALWORKWEEKID] CHAR (36) NOT NULL,
    [IMINSPECTIONCALENDARID]    CHAR (36) NOT NULL,
    [DAYOFWEEK]                 INT       NOT NULL,
    [STARTTIME]                 DATETIME  NULL,
    [ENDTIME]                   DATETIME  NULL,
    [ISWORKINGDAY]              BIT       DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_IMINSPECTIONCALWORKWEEK] PRIMARY KEY CLUSTERED ([IMINSPECTIONCALWORKWEEKID] ASC),
    CONSTRAINT [FK_IMINSPECTIONCALWORKWEEK_IMINSPECTIONCALENDAR] FOREIGN KEY ([IMINSPECTIONCALENDARID]) REFERENCES [dbo].[IMINSPECTIONCALENDAR] ([IMINSPECTIONCALENDARID]) ON DELETE CASCADE
);


GO
CREATE NONCLUSTERED INDEX [IMINSPECTIONCALWORKWEEK_IX_IMINSPECTIONCALENDARID]
    ON [dbo].[IMINSPECTIONCALWORKWEEK]([IMINSPECTIONCALENDARID] ASC);


GO

CREATE TRIGGER [dbo].[TG_IMINSPECTIONCALWORKWEEK_UPDATE] ON  [dbo].[IMINSPECTIONCALWORKWEEK]
   AFTER UPDATE
AS 
BEGIN	
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	 SELECT
      [IMINSPECTIONCALENDAR].[IMINSPECTIONCALENDARID],
      [IMINSPECTIONCALENDAR].[ROWVERSION],
      GETUTCDATE(),
      [IMINSPECTIONCALENDAR].[LASTCHANGEDBY],
      DATENAME(dw,[inserted].[DAYOFWEEK]-1) + ' Start time',
      ISNULL(CONVERT(NVARCHAR(MAX), [deleted].[STARTTIME], 121),'[none]'),
      ISNULL(CONVERT(NVARCHAR(MAX), [inserted].[STARTTIME], 121),'[none]'),
      'Inspection Calendar (' + [IMINSPECTIONCALENDAR].[NAME] + ')',
	  '540881BC-B7EC-4CAB-958C-D1820B6FEBAC',
	  2,
	  0,
	  DATENAME(dw,[inserted].[DAYOFWEEK]-1)
    FROM [deleted]
    JOIN [inserted]
      ON [deleted].[IMINSPECTIONCALWORKWEEKID] = [inserted].[IMINSPECTIONCALWORKWEEKID]
    INNER JOIN [IMINSPECTIONCALENDAR]
      ON [IMINSPECTIONCALENDAR].[IMINSPECTIONCALENDARID] = [inserted].[IMINSPECTIONCALENDARID]
    WHERE ISNULL([deleted].[STARTTIME], '') <> ISNULL([inserted].[STARTTIME], '')
    UNION ALL
	 SELECT
      [IMINSPECTIONCALENDAR].[IMINSPECTIONCALENDARID],
      [IMINSPECTIONCALENDAR].[ROWVERSION],
      GETUTCDATE(),
		[IMINSPECTIONCALENDAR].[LASTCHANGEDBY],
       DATENAME(dw,[inserted].[DAYOFWEEK]-1) + ' End time',
     ISNULL(CONVERT(NVARCHAR(MAX), [deleted].[ENDTIME], 121),'[none]'),
      ISNULL(CONVERT(NVARCHAR(MAX), [inserted].[ENDTIME], 121),'[none]'),
       'Inspection Calendar (' + [IMINSPECTIONCALENDAR].[NAME] + ')',
	   '540881BC-B7EC-4CAB-958C-D1820B6FEBAC',
	  2,
	  0,
	  DATENAME(dw,[inserted].[DAYOFWEEK]-1)
    FROM [deleted]
    JOIN [inserted]
      ON [deleted].[IMINSPECTIONCALWORKWEEKID] = [inserted].[IMINSPECTIONCALWORKWEEKID]
    INNER JOIN [IMINSPECTIONCALENDAR]
      ON [IMINSPECTIONCALENDAR].[IMINSPECTIONCALENDARID] = [inserted].[IMINSPECTIONCALENDARID]
    WHERE ISNULL([deleted].[ENDTIME], '') <> ISNULL([inserted].[ENDTIME], '')
    UNION ALL
    SELECT
      [IMINSPECTIONCALENDAR].[IMINSPECTIONCALENDARID],
      [IMINSPECTIONCALENDAR].[ROWVERSION],
      GETUTCDATE(),
		[IMINSPECTIONCALENDAR].[LASTCHANGEDBY],
        DATENAME(dw,[inserted].[DAYOFWEEK]-1) + ' Working day',
	  CASE WHEN CAST([deleted].[ISWORKINGDAY] AS BIT) = 1 THEN 'Yes' ELSE 'No' END,
	  CASE WHEN CAST([inserted].[ISWORKINGDAY] AS BIT) = 1 THEN 'Yes' ELSE 'No' END,
       'Inspection Calendar (' + [IMINSPECTIONCALENDAR].[NAME] + ')',
		'540881BC-B7EC-4CAB-958C-D1820B6FEBAC',
		2,
		0,
		DATENAME(dw,[inserted].[DAYOFWEEK]-1)
    FROM [deleted]
    JOIN [inserted]
      ON [deleted].[IMINSPECTIONCALWORKWEEKID] = [inserted].[IMINSPECTIONCALWORKWEEKID]
    INNER JOIN [IMINSPECTIONCALENDAR]
      ON [IMINSPECTIONCALENDAR].[IMINSPECTIONCALENDARID] = [inserted].[IMINSPECTIONCALENDARID]
    WHERE [deleted].[ISWORKINGDAY] <> [inserted].[ISWORKINGDAY]
END