CREATE TABLE [dbo].[IMINSPECTIONCASETYPE] (
    [IMINSPECTIONCASETYPEID]   CHAR (36)      NOT NULL,
    [NAME]                     NVARCHAR (50)  NOT NULL,
    [DESCRIPTION]              NVARCHAR (MAX) NULL,
    [IMINSPECTIONTYPEID]       CHAR (36)      NOT NULL,
    [ACTIVE]                   BIT            CONSTRAINT [DF_IMINSPECTIONCASETYPE_ACTIVE] DEFAULT ((0)) NOT NULL,
    [RECURRENCELIMITTYPE]      INT            NOT NULL,
    [IMINSPECTIONCASESTATUSID] CHAR (36)      NULL,
    [RECURRENCELIMIT]          INT            NOT NULL,
    [PREFIX]                   NVARCHAR (10)  NULL,
    [CUSTOMFIELDLAYOUTID]      CHAR (36)      NULL,
    [RECURRENCEID]             CHAR (36)      NULL,
    [ASSIGNINSPECTORVIAGIS]    BIT            DEFAULT ((0)) NOT NULL,
    [NOTSCHEDULEINSPECTION]    BIT            DEFAULT ((0)) NOT NULL,
    [LASTCHANGEDBY]            CHAR (36)      NULL,
    [LASTCHANGEDON]            DATETIME       CONSTRAINT [DF_IMINSPECTIONCASETYPE_LastChangedOn] DEFAULT (getutcdate()) NOT NULL,
    [ROWVERSION]               INT            CONSTRAINT [DF_IMINSPECTIONCASETYPE_RowVersion] DEFAULT ((1)) NOT NULL,
    CONSTRAINT [PK_IMInspectionCaseType] PRIMARY KEY CLUSTERED ([IMINSPECTIONCASETYPEID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_IMINSPECTIONCASETYPE_CUSTOMFIELDLAYOUT] FOREIGN KEY ([CUSTOMFIELDLAYOUTID]) REFERENCES [dbo].[CUSTOMFIELDLAYOUT] ([GCUSTOMFIELDLAYOUTS]),
    CONSTRAINT [FK_IMInspectionCaseType_IMInsp] FOREIGN KEY ([IMINSPECTIONTYPEID]) REFERENCES [dbo].[IMINSPECTIONTYPE] ([IMINSPECTIONTYPEID]),
    CONSTRAINT [FK_IMINSPECTIONCASETYPE_REC] FOREIGN KEY ([RECURRENCEID]) REFERENCES [dbo].[RECURRENCE] ([RECURRENCEID]),
    CONSTRAINT [FK_IMINSPECTIONCASETYPE_STATUS] FOREIGN KEY ([IMINSPECTIONCASESTATUSID]) REFERENCES [dbo].[IMINSPECTIONCASESTATUS] ([IMINSPECTIONCASESTATUSID])
);


GO
CREATE NONCLUSTERED INDEX [IMINSPECTIONCASETYPE_IX_QUERY]
    ON [dbo].[IMINSPECTIONCASETYPE]([IMINSPECTIONCASETYPEID] ASC, [NAME] ASC);


GO

CREATE TRIGGER [TG_IMINSPECTIONCASETYPE_UPDATE] ON IMINSPECTIONCASETYPE
   AFTER UPDATE
AS 
BEGIN
	SET NOCOUNT ON;
		
	-- Check if LASTCHANGEDBY contains VALID User Id and it Exists in USERS table, this is in replacement to foreign key reference of IMINSPECTIONCASETYPE table with USERS table.
	IF EXISTS (SELECT * FROM inserted 
		LEFT OUTER JOIN USERS WITH (NOLOCK) ON USERS.SUSERGUID = inserted.LASTCHANGEDBY
		WHERE inserted.LASTCHANGEDBY IS NOT NULL AND USERS.SUSERGUID IS NULL)
	BEGIN		
		RAISERROR ('The INSERT or UPDATE statement conflicted with the FOREIGN KEY to table USERS', 16, 0);
		ROLLBACK;
		RETURN;
	END	

    INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )

	SELECT
			[inserted].[IMINSPECTIONCASETYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Name',
			[deleted].[NAME],
			[inserted].[NAME],
			'Inspection Case Type (' + [inserted].[NAME] + ')',
			'4E9A143E-94BA-4B18-9427-1379BC7B54F4',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[IMINSPECTIONCASETYPEID] = [inserted].[IMINSPECTIONCASETYPEID]
	WHERE	[deleted].[NAME] <> [inserted].[NAME]
	
	UNION ALL
	SELECT
			[inserted].[IMINSPECTIONCASETYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Description',
			ISNULL([deleted].[DESCRIPTION], '[none]'),
			ISNULL([inserted].[DESCRIPTION], '[none]'),
			'Inspection Case Type (' + [inserted].[NAME] + ')',
			'4E9A143E-94BA-4B18-9427-1379BC7B54F4',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[IMINSPECTIONCASETYPEID] = [inserted].[IMINSPECTIONCASETYPEID]
	WHERE	ISNULL([deleted].[DESCRIPTION], '') <> ISNULL([inserted].[DESCRIPTION], '')

	UNION ALL
	SELECT
			[inserted].[IMINSPECTIONCASETYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Inspection Type',
			[IMINSPECTIONTYPE_DELETED].[NAME],
			[IMINSPECTIONTYPE_INSERTED].[NAME],
			'Inspection Case Type (' + [inserted].[NAME] + ')',
			'4E9A143E-94BA-4B18-9427-1379BC7B54F4',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[IMINSPECTIONCASETYPEID] = [inserted].[IMINSPECTIONCASETYPEID]
			INNER JOIN [IMINSPECTIONTYPE] IMINSPECTIONTYPE_DELETED WITH (NOLOCK) ON [deleted].[IMINSPECTIONTYPEID] = IMINSPECTIONTYPE_DELETED.[IMINSPECTIONTYPEID]
			INNER JOIN [IMINSPECTIONTYPE] IMINSPECTIONTYPE_INSERTED WITH (NOLOCK) ON [inserted].[IMINSPECTIONTYPEID] = IMINSPECTIONTYPE_INSERTED.[IMINSPECTIONTYPEID]
	WHERE	[deleted].[IMINSPECTIONTYPEID] <> [inserted].[IMINSPECTIONTYPEID]

	UNION ALL
	SELECT
			[inserted].[IMINSPECTIONCASETYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Active Flag',
			CASE [deleted].[ACTIVE] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			CASE [inserted].[ACTIVE] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			'Inspection Case Type (' + [inserted].[NAME] + ')',
			'4E9A143E-94BA-4B18-9427-1379BC7B54F4',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[IMINSPECTIONCASETYPEID] = [inserted].[IMINSPECTIONCASETYPEID]
	WHERE	[deleted].[ACTIVE] <> [inserted].[ACTIVE]

	UNION ALL
	SELECT
			[inserted].[IMINSPECTIONCASETYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Recurrence Limit Type',
			CASE [deleted].[RECURRENCELIMITTYPE] WHEN 1 THEN 'Number Of Recurrences' WHEN 2 THEN 'Number Of Days' WHEN 3 THEN 'Unlimited Recurrences' END,
			CASE [inserted].[RECURRENCELIMITTYPE] WHEN 1 THEN 'Number Of Recurrences' WHEN 2 THEN 'Number Of Days' WHEN 3 THEN 'Unlimited Recurrences' END,
			'Inspection Case Type (' + [inserted].[NAME] + ')',
			'4E9A143E-94BA-4B18-9427-1379BC7B54F4',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[IMINSPECTIONCASETYPEID] = [inserted].[IMINSPECTIONCASETYPEID]
	WHERE	[deleted].[RECURRENCELIMITTYPE] <> [inserted].[RECURRENCELIMITTYPE]

	UNION ALL
	SELECT
			[inserted].[IMINSPECTIONCASETYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Default Status',
			ISNULL([IMINSPECTIONCASESTATUS_DELETED].[NAME], '[none]'),
			ISNULL([IMINSPECTIONCASESTATUS_INSERTED].[NAME], '[none]'),
			'Inspection Case Type (' + [inserted].[NAME] + ')',
			'4E9A143E-94BA-4B18-9427-1379BC7B54F4',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[IMINSPECTIONCASETYPEID] = [inserted].[IMINSPECTIONCASETYPEID]
			INNER JOIN [IMINSPECTIONCASESTATUS] IMINSPECTIONCASESTATUS_DELETED WITH (NOLOCK) ON [deleted].[IMINSPECTIONCASESTATUSID] = IMINSPECTIONCASESTATUS_DELETED.[IMINSPECTIONCASESTATUSID]
			INNER JOIN [IMINSPECTIONCASESTATUS] IMINSPECTIONCASESTATUS_INSERTED WITH (NOLOCK) ON [inserted].[IMINSPECTIONCASESTATUSID] = IMINSPECTIONCASESTATUS_INSERTED.[IMINSPECTIONCASESTATUSID]
	WHERE	ISNULL([deleted].[IMINSPECTIONCASESTATUSID], '') <> ISNULL([inserted].[IMINSPECTIONCASESTATUSID], '')

	UNION ALL
	SELECT
			[inserted].[IMINSPECTIONCASETYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Recurrence Limit',
			CONVERT(NVARCHAR(MAX), [deleted].[RECURRENCELIMIT]),
			CONVERT(NVARCHAR(MAX), [inserted].[RECURRENCELIMIT]),
			'Inspection Case Type (' + [inserted].[NAME] + ')',
			'4E9A143E-94BA-4B18-9427-1379BC7B54F4',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[IMINSPECTIONCASETYPEID] = [inserted].[IMINSPECTIONCASETYPEID]
	WHERE	[deleted].[RECURRENCELIMIT] <> [inserted].[RECURRENCELIMIT]

	UNION ALL
	SELECT
			[inserted].[IMINSPECTIONCASETYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Prefix',
			ISNULL([deleted].[PREFIX], '[none]'),
			ISNULL([inserted].[PREFIX], '[none]'),
			'Inspection Case Type (' + [inserted].[NAME] + ')',
			'4E9A143E-94BA-4B18-9427-1379BC7B54F4',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[IMINSPECTIONCASETYPEID] = [inserted].[IMINSPECTIONCASETYPEID]
	WHERE	ISNULL([deleted].[PREFIX], '') <> ISNULL([inserted].[PREFIX], '')

	UNION ALL
	SELECT
			[inserted].[IMINSPECTIONCASETYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Custom Field Layout',
			ISNULL([CUSTOMFIELDLAYOUT_DELETED].[SNAME], '[none]'),
			ISNULL([CUSTOMFIELDLAYOUT_INSERTED].[SNAME], '[none]'),
			'Inspection Case Type (' + [inserted].[NAME] + ')',
			'4E9A143E-94BA-4B18-9427-1379BC7B54F4',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[IMINSPECTIONCASETYPEID] = [inserted].[IMINSPECTIONCASETYPEID]
			LEFT JOIN [CUSTOMFIELDLAYOUT] CUSTOMFIELDLAYOUT_DELETED WITH (NOLOCK) ON [deleted].[CUSTOMFIELDLAYOUTID] = CUSTOMFIELDLAYOUT_DELETED.[GCUSTOMFIELDLAYOUTS]
			LEFT JOIN [CUSTOMFIELDLAYOUT] CUSTOMFIELDLAYOUT_INSERTED WITH (NOLOCK) ON [inserted].[CUSTOMFIELDLAYOUTID] = CUSTOMFIELDLAYOUT_INSERTED.[GCUSTOMFIELDLAYOUTS]
	WHERE	ISNULL([deleted].[CUSTOMFIELDLAYOUTID], '') <> ISNULL([inserted].[CUSTOMFIELDLAYOUTID], '')

	UNION ALL
	SELECT
			[inserted].[IMINSPECTIONCASETYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Default Recurrence',
			ISNULL([RECURRENCE_DELETED].[NAME], '[none]'),
			ISNULL([RECURRENCE_INSERTED].[NAME], '[none]'),
			'Inspection Case Type (' + [inserted].[NAME] + ')',
			'4E9A143E-94BA-4B18-9427-1379BC7B54F4',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[IMINSPECTIONCASETYPEID] = [inserted].[IMINSPECTIONCASETYPEID]
			LEFT JOIN [RECURRENCE] RECURRENCE_DELETED WITH (NOLOCK) ON [deleted].[RECURRENCEID] = RECURRENCE_DELETED.[RECURRENCEID]
			LEFT JOIN [RECURRENCE] RECURRENCE_INSERTED WITH (NOLOCK) ON [inserted].[RECURRENCEID] = RECURRENCE_INSERTED.[RECURRENCEID]
	WHERE	ISNULL([deleted].[RECURRENCEID], '') <> ISNULL([inserted].[RECURRENCEID], '')

	UNION ALL
	SELECT
			[inserted].[IMINSPECTIONCASETYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Assign Inspector via GIS Flag',
			CASE [deleted].[ASSIGNINSPECTORVIAGIS] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			CASE [inserted].[ASSIGNINSPECTORVIAGIS] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			'Inspection Case Type (' + [inserted].[NAME] + ')',
			'4E9A143E-94BA-4B18-9427-1379BC7B54F4',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[IMINSPECTIONCASETYPEID] = [inserted].[IMINSPECTIONCASETYPEID]
	WHERE	[deleted].[ASSIGNINSPECTORVIAGIS] <> [inserted].[ASSIGNINSPECTORVIAGIS]

	UNION ALL
	SELECT
			[inserted].[IMINSPECTIONCASETYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Do Not Schedule Inspection Flag',
			CASE [deleted].[NOTSCHEDULEINSPECTION] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			CASE [inserted].[NOTSCHEDULEINSPECTION] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			'Inspection Case Type (' + [inserted].[NAME] + ')',
			'4E9A143E-94BA-4B18-9427-1379BC7B54F4',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[IMINSPECTIONCASETYPEID] = [inserted].[IMINSPECTIONCASETYPEID]
	WHERE	[deleted].[NOTSCHEDULEINSPECTION] <> [inserted].[NOTSCHEDULEINSPECTION]

END
GO

CREATE TRIGGER [TG_IMINSPECTIONCASETYPE_INSERT] ON IMINSPECTIONCASETYPE
   FOR INSERT
AS 
BEGIN
	SET NOCOUNT ON;


	-- Check if LASTCHANGEDBY contains VALID User Id and it Exists in USERS table, this is in replacement to foreign key reference of IMINSPECTIONCASETYPE table with USERS table.
	IF EXISTS (SELECT * FROM inserted 
		LEFT OUTER JOIN USERS WITH (NOLOCK) ON USERS.SUSERGUID = inserted.LASTCHANGEDBY
		WHERE inserted.LASTCHANGEDBY IS NOT NULL AND USERS.SUSERGUID IS NULL)
	BEGIN		
		RAISERROR ('The INSERT or UPDATE statement conflicted with the FOREIGN KEY to table USERS', 16, 0);
		ROLLBACK;
		RETURN;
	END

    INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )

	SELECT
			[inserted].[IMINSPECTIONCASETYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Inspection Case Type Added',
			'',
			'',
			'Inspection Case Type (' + [inserted].[NAME] + ')',
			'4E9A143E-94BA-4B18-9427-1379BC7B54F4',
			1,
			1,
			[inserted].[NAME]
	FROM	[inserted]	
END
GO

CREATE TRIGGER [TG_IMINSPECTIONCASETYPE_DELETE] ON IMINSPECTIONCASETYPE
   AFTER DELETE
AS 
BEGIN
	SET NOCOUNT ON;

    INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )

	SELECT
			[deleted].[IMINSPECTIONCASETYPEID],
			[deleted].[ROWVERSION],
			GETUTCDATE(),
			(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
			'Inspection Case Type Deleted',
			'',
			'',
			'Inspection Case Type (' + [deleted].[NAME] + ')',
			'4E9A143E-94BA-4B18-9427-1379BC7B54F4',
			3,
			1,
			[deleted].[NAME]
	FROM	[deleted]
END