CREATE TABLE [dbo].[IMNONCOMPLIANCECODEREVISION] (
    [IMNONCOMPLIANCECODEREVISIONID] CHAR (36)       NOT NULL,
    [IMNONCOMPLIANCECODEID]         CHAR (36)       NOT NULL,
    [CODETEXT]                      NVARCHAR (2000) NOT NULL,
    [DEFAULTCOMMENTS]               NVARCHAR (2000) NULL,
    [REVISIONDATE]                  DATETIME        NOT NULL,
    [CURRENTREVISION]               BIT             NOT NULL,
    [STARTDATE]                     DATETIME        NOT NULL,
    [ENDDATE]                       DATETIME        NULL,
    [REVISIONNUMBER]                INT             NOT NULL,
    CONSTRAINT [PK_IMNONCOMPLIANCECODEREVISION] PRIMARY KEY CLUSTERED ([IMNONCOMPLIANCECODEREVISIONID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_IMNONCOMPLCODEREVISION_CODE] FOREIGN KEY ([IMNONCOMPLIANCECODEID]) REFERENCES [dbo].[IMNONCOMPLIANCECODE] ([IMNONCOMPLIANCECODEID])
);


GO


CREATE TRIGGER [dbo].[TG_IMNONCOMPLIANCECODEREVISION_UPDATE] ON [dbo].[IMNONCOMPLIANCECODEREVISION]
	AFTER UPDATE
AS
BEGIN
	SET NOCOUNT ON
	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT
			[IMNONCOMPLIANCECODE].[IMNONCOMPLIANCECODEID],
			[IMNONCOMPLIANCECODE].[ROWVERSION],
			GETUTCDATE(),
			[IMNONCOMPLIANCECODE].[LASTCHANGEDBY],
			'Code Text',
			[deleted].[CODETEXT],
			[inserted].[CODETEXT],
			'Revision Code Text (' + [inserted].[CODETEXT] + ')',
			'9559D8EB-A281-4AE1-99A6-0E4E50388BB0',
			2,
			0,
			[inserted].[CODETEXT]
	FROM	[deleted] JOIN [inserted] ON [deleted].[IMNONCOMPLIANCECODEREVISIONID] = [inserted].[IMNONCOMPLIANCECODEREVISIONID]
	LEFT JOIN [IMNONCOMPLIANCECODE] ON [deleted].[IMNONCOMPLIANCECODEID] = [IMNONCOMPLIANCECODE].[IMNONCOMPLIANCECODEID]
	WHERE	[deleted].[CODETEXT] <> [inserted].[CODETEXT]
	UNION ALL
	SELECT
			[IMNONCOMPLIANCECODE].[IMNONCOMPLIANCECODEID],
			[IMNONCOMPLIANCECODE].[ROWVERSION],
			GETUTCDATE(),
			[IMNONCOMPLIANCECODE].[LASTCHANGEDBY],
			'Default Comments',
			ISNULL([deleted].[DEFAULTCOMMENTS], '[none]'),
			ISNULL([inserted].[DEFAULTCOMMENTS], '[none]'),
			'Revision Code Text (' + [inserted].[CODETEXT] + ')',
			'9559D8EB-A281-4AE1-99A6-0E4E50388BB0',
			2,
			0,
			[inserted].[CODETEXT]
	FROM	[deleted] JOIN [inserted] ON [deleted].[IMNONCOMPLIANCECODEREVISIONID] = [inserted].[IMNONCOMPLIANCECODEREVISIONID]
	LEFT JOIN [IMNONCOMPLIANCECODE] ON [deleted].[IMNONCOMPLIANCECODEID] = [IMNONCOMPLIANCECODE].[IMNONCOMPLIANCECODEID]
	WHERE	ISNULL([deleted].[DEFAULTCOMMENTS], '') <> ISNULL([inserted].[DEFAULTCOMMENTS], '')
	UNION ALL
	SELECT
			[IMNONCOMPLIANCECODE].[IMNONCOMPLIANCECODEID],
			[IMNONCOMPLIANCECODE].[ROWVERSION],
			GETUTCDATE(),
			[IMNONCOMPLIANCECODE].[LASTCHANGEDBY],
			'Revision Date',
			CONVERT(NVARCHAR(MAX), [deleted].[REVISIONDATE], 101),
			CONVERT(NVARCHAR(MAX), [inserted].[REVISIONDATE], 101),
			'Revision Code Text (' + [inserted].[CODETEXT] + ')',
			'9559D8EB-A281-4AE1-99A6-0E4E50388BB0',
			2,
			0,
			[inserted].[CODETEXT]
	FROM	[deleted] JOIN [inserted] ON [deleted].[IMNONCOMPLIANCECODEREVISIONID] = [inserted].[IMNONCOMPLIANCECODEREVISIONID]
	LEFT JOIN [IMNONCOMPLIANCECODE] ON [deleted].[IMNONCOMPLIANCECODEID] = [IMNONCOMPLIANCECODE].[IMNONCOMPLIANCECODEID]
	WHERE	[deleted].[REVISIONDATE] <> [inserted].[REVISIONDATE]
	UNION ALL
	SELECT
			[IMNONCOMPLIANCECODE].[IMNONCOMPLIANCECODEID],
			[IMNONCOMPLIANCECODE].[ROWVERSION],
			GETUTCDATE(),
			[IMNONCOMPLIANCECODE].[LASTCHANGEDBY],
			'Current Revision',
			CASE WHEN [deleted].[CURRENTREVISION] = 1 THEN 'Yes' ELSE 'No' END,
			CASE WHEN [inserted].[CURRENTREVISION] = 1 THEN 'Yes' ELSE 'No' END,
			'Revision Code Text (' + [inserted].[CODETEXT] + ')',
			'9559D8EB-A281-4AE1-99A6-0E4E50388BB0',
			2,
			0,
			[inserted].[CODETEXT]
	FROM	[deleted] JOIN [inserted] ON [deleted].[IMNONCOMPLIANCECODEREVISIONID] = [inserted].[IMNONCOMPLIANCECODEREVISIONID]
	LEFT JOIN [IMNONCOMPLIANCECODE] ON [deleted].[IMNONCOMPLIANCECODEID] = [IMNONCOMPLIANCECODE].[IMNONCOMPLIANCECODEID]
	WHERE	[deleted].[CURRENTREVISION] <> [inserted].[CURRENTREVISION]
	UNION ALL
	SELECT
			[IMNONCOMPLIANCECODE].[IMNONCOMPLIANCECODEID],
			[IMNONCOMPLIANCECODE].[ROWVERSION],
			GETUTCDATE(),
			[IMNONCOMPLIANCECODE].[LASTCHANGEDBY],
			'Start Date',
			CONVERT(NVARCHAR(MAX), [deleted].[STARTDATE], 101),
			CONVERT(NVARCHAR(MAX), [inserted].[STARTDATE], 101),
			'Revision Code Text (' + [inserted].[CODETEXT] + ')',
			'9559D8EB-A281-4AE1-99A6-0E4E50388BB0',
			2,
			0,
			[inserted].[CODETEXT]
	FROM	[deleted] JOIN [inserted] ON [deleted].[IMNONCOMPLIANCECODEREVISIONID] = [inserted].[IMNONCOMPLIANCECODEREVISIONID]
	LEFT JOIN [IMNONCOMPLIANCECODE] ON [deleted].[IMNONCOMPLIANCECODEID] = [IMNONCOMPLIANCECODE].[IMNONCOMPLIANCECODEID]
	WHERE	[deleted].[STARTDATE] <> [inserted].[STARTDATE]
	UNION ALL
	SELECT
			[IMNONCOMPLIANCECODE].[IMNONCOMPLIANCECODEID],
			[IMNONCOMPLIANCECODE].[ROWVERSION],
			GETUTCDATE(),
			[IMNONCOMPLIANCECODE].[LASTCHANGEDBY],
			'End Date',
			CASE WHEN [deleted].[ENDDATE] IS NOT NULL THEN CONVERT(NVARCHAR(MAX), [deleted].[ENDDATE], 101) ELSE '[none]' END,
			CASE WHEN [inserted].[ENDDATE] IS NOT NULL THEN CONVERT(NVARCHAR(MAX), [inserted].[ENDDATE], 101) ELSE '[none]' END,
			'Revision Code Text (' + [inserted].[CODETEXT] + ')',
			'9559D8EB-A281-4AE1-99A6-0E4E50388BB0',
			2,
			0,
			[inserted].[CODETEXT]
	FROM	[deleted] JOIN [inserted] ON [deleted].[IMNONCOMPLIANCECODEREVISIONID] = [inserted].[IMNONCOMPLIANCECODEREVISIONID]
	LEFT JOIN [IMNONCOMPLIANCECODE] ON [deleted].[IMNONCOMPLIANCECODEID] = [IMNONCOMPLIANCECODE].[IMNONCOMPLIANCECODEID]
	WHERE	ISNULL([deleted].[ENDDATE], '') <> ISNULL([inserted].[ENDDATE], '')
	UNION ALL
	SELECT
			[IMNONCOMPLIANCECODE].[IMNONCOMPLIANCECODEID],
			[IMNONCOMPLIANCECODE].[ROWVERSION],
			GETUTCDATE(),
			[IMNONCOMPLIANCECODE].[LASTCHANGEDBY],
			'Revision Number',
			CAST([deleted].[REVISIONNUMBER] AS NVARCHAR(MAX)),
			CAST([inserted].[REVISIONNUMBER] AS NVARCHAR(MAX)),
			'Revision Code Text (' + [inserted].[CODETEXT] + ')',
			'9559D8EB-A281-4AE1-99A6-0E4E50388BB0',
			2,
			0,
			[inserted].[CODETEXT]
	FROM	[deleted] JOIN [inserted] ON [deleted].[IMNONCOMPLIANCECODEREVISIONID] = [inserted].[IMNONCOMPLIANCECODEREVISIONID]
	LEFT JOIN [IMNONCOMPLIANCECODE] ON [deleted].[IMNONCOMPLIANCECODEID] = [IMNONCOMPLIANCECODE].[IMNONCOMPLIANCECODEID]
	WHERE	[deleted].[REVISIONNUMBER] <> [inserted].[REVISIONNUMBER]
END
GO


CREATE TRIGGER [dbo].[TG_IMNONCOMPLIANCECODEREVISION_INSERT] ON [dbo].[IMNONCOMPLIANCECODEREVISION]
	AFTER INSERT
AS
BEGIN
	SET NOCOUNT ON

	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT
			[IMNONCOMPLIANCECODE].[IMNONCOMPLIANCECODEID],
			[IMNONCOMPLIANCECODE].[ROWVERSION],
			GETUTCDATE(),
			[IMNONCOMPLIANCECODE].[LASTCHANGEDBY],
			'Revision Added',
			'',
			'',
			'Revision (' + [inserted].[CODETEXT] + ')',
			'9559D8EB-A281-4AE1-99A6-0E4E50388BB0',
			1,
			0,
			[inserted].[CODETEXT]
	FROM	[inserted]
	INNER JOIN [IMNONCOMPLIANCECODE] ON [inserted].[IMNONCOMPLIANCECODEID] = [IMNONCOMPLIANCECODE].[IMNONCOMPLIANCECODEID]
END
GO


CREATE TRIGGER [dbo].[TG_IMNONCOMPLIANCECODEREVISION_DELETE] ON [dbo].[IMNONCOMPLIANCECODEREVISION]
	AFTER DELETE
AS
BEGIN
	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT
			[IMNONCOMPLIANCECODE].[IMNONCOMPLIANCECODEID],
			[IMNONCOMPLIANCECODE].[ROWVERSION],
			GETUTCDATE(),
			(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
			'Revision Deleted',
			'',
			'',
			'Revision (' + [deleted].[CODETEXT] + ')',
			'9559D8EB-A281-4AE1-99A6-0E4E50388BB0',
			3,
			0,
			[deleted].[CODETEXT]
	FROM	[deleted]
	INNER JOIN [IMNONCOMPLIANCECODE] ON [deleted].[IMNONCOMPLIANCECODEID] = [IMNONCOMPLIANCECODE].[IMNONCOMPLIANCECODEID]
END