CREATE TABLE [dbo].[IMQUICKVIEWCUSTOMFIELDS] (
    [IMQUICKVIEWCUSTOMFIELDID] CHAR (36) NOT NULL,
    [CUSTOMFIELDID]            CHAR (36) NOT NULL,
    [SHOWINGRID]               BIT       NOT NULL,
    [MODULEID]                 INT       NOT NULL,
    [IORDER]                   INT       NOT NULL,
    [LASTCHANGEDBY]            CHAR (36) NULL,
    [LASTCHANGEDON]            DATETIME  CONSTRAINT [DF_IMQUICKVIEWCUSTOMFIELDS_LastChangedOn] DEFAULT (getutcdate()) NOT NULL,
    [ROWVERSION]               INT       CONSTRAINT [DF_IMQUICKVIEWCUSTOMFIELDS_RowVersion] DEFAULT ((1)) NOT NULL,
    CONSTRAINT [PK_IMQUICKVIEWCUSTOMFIELDS] PRIMARY KEY CLUSTERED ([IMQUICKVIEWCUSTOMFIELDID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_IMQUICKVIEWCF_CUSTOMFIELD] FOREIGN KEY ([CUSTOMFIELDID]) REFERENCES [dbo].[CUSTOMFIELD] ([GCUSTOMFIELD])
);


GO
CREATE TRIGGER [TG_IMQUICKVIEWCUSTOMFIELDS_DELETE] ON [dbo].[IMQUICKVIEWCUSTOMFIELDS]
   AFTER DELETE
AS 
BEGIN
	SET NOCOUNT ON;
	
    INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )	
	SELECT
			[deleted].[IMQUICKVIEWCUSTOMFIELDID],
			[deleted].[ROWVERSION],
			GETUTCDATE(),
			(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
			'Inspection Custom Field Deleted',
			'',
			'',
			'Field Name (' + [CUSTOMFIELD].[SCUSTOMFIELD] + '), Module (' + [SYSTEMMODULE].[MODULENAME] + ')',
			'09A43BA0-3A36-4D2B-95AE-A2C13B97185A',
			3,
			0,
			'Field Name (' + [CUSTOMFIELD].[SCUSTOMFIELD] + '), Module (' + [SYSTEMMODULE].[MODULENAME] + ')'
	FROM	[deleted]
	INNER JOIN [CUSTOMFIELD] ON [CUSTOMFIELD].[GCUSTOMFIELD] = [deleted].[CUSTOMFIELDID]	
	INNER JOIN [SYSTEMMODULE] ON [SYSTEMMODULE].[SYSTEMMODULEID] = [deleted].[MODULEID]
END
GO
CREATE TRIGGER [TG_IMQUICKVIEWCUSTOMFIELDS_UPDATE] ON [dbo].[IMQUICKVIEWCUSTOMFIELDS]
   AFTER UPDATE
AS 
BEGIN
	SET NOCOUNT ON;

	-- Check if LASTCHANGEDBY contains VALID User Id and it Exists in USERS table, this is in replacement to foreign key reference of IMQUICKVIEWCUSTOMFIELDS table with USERS table.
	IF EXISTS (SELECT * FROM inserted 
		LEFT OUTER JOIN USERS WITH (NOLOCK) ON USERS.SUSERGUID = inserted.LASTCHANGEDBY
		WHERE inserted.LASTCHANGEDBY IS NOT NULL AND USERS.SUSERGUID IS NULL)
	BEGIN		
		RAISERROR ('The INSERT or UPDATE statement conflicted with the FOREIGN KEY to table USERS', 16, 0);
		ROLLBACK;
		RETURN;
	END
	
    INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )	
	SELECT
			[inserted].[IMQUICKVIEWCUSTOMFIELDID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Show In Grid Flag',
			CASE [deleted].[SHOWINGRID] WHEN 1 THEN 'Yes' ELSE 'No' END,
			CASE [inserted].[SHOWINGRID] WHEN 1 THEN 'Yes' ELSE 'No' END,
			'Field Name (' + [CUSTOMFIELD].[SCUSTOMFIELD] + '), Module (' + [SYSTEMMODULE].[MODULENAME] + ')',
			'09A43BA0-3A36-4D2B-95AE-A2C13B97185A',
			2,
			0,
			'Field Name (' + [CUSTOMFIELD].[SCUSTOMFIELD] + '), Module (' + [SYSTEMMODULE].[MODULENAME] + ')'
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[IMQUICKVIEWCUSTOMFIELDID] = [inserted].[IMQUICKVIEWCUSTOMFIELDID]
			INNER JOIN [CUSTOMFIELD] ON [CUSTOMFIELD].[GCUSTOMFIELD] = [inserted].[CUSTOMFIELDID]
			INNER JOIN [SYSTEMMODULE] ON [SYSTEMMODULE].[SYSTEMMODULEID] = [inserted].[MODULEID]
	WHERE	[deleted].[SHOWINGRID] <> [inserted].[SHOWINGRID]
	UNION ALL

	SELECT
			[inserted].[IMQUICKVIEWCUSTOMFIELDID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Order',
			CONVERT(NVARCHAR(MAX),[deleted].[IORDER]),
			CONVERT(NVARCHAR(MAX),[inserted].[IORDER]),
			'Field Name (' + [CUSTOMFIELD].[SCUSTOMFIELD] + '), Module (' + [SYSTEMMODULE].[MODULENAME] + ')',
			'09A43BA0-3A36-4D2B-95AE-A2C13B97185A',
			2,
			0,
			'Field Name (' + [CUSTOMFIELD].[SCUSTOMFIELD] + '), Module (' + [SYSTEMMODULE].[MODULENAME] + ')'
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[IMQUICKVIEWCUSTOMFIELDID] = [inserted].[IMQUICKVIEWCUSTOMFIELDID]
			INNER JOIN [CUSTOMFIELD] ON [CUSTOMFIELD].[GCUSTOMFIELD] = [inserted].[CUSTOMFIELDID]
			INNER JOIN [SYSTEMMODULE] ON [SYSTEMMODULE].[SYSTEMMODULEID] = [inserted].[MODULEID]
	WHERE	[deleted].[IORDER] <> [inserted].[IORDER]
END
GO
CREATE TRIGGER [TG_IMQUICKVIEWCUSTOMFIELDS_INSERT] ON [dbo].[IMQUICKVIEWCUSTOMFIELDS]
   AFTER INSERT
AS 
BEGIN
	SET NOCOUNT ON;	
	-- Check if LASTCHANGEDBY contains VALID User Id and it Exists in USERS table, this is in replacement to foreign key reference of IMQUICKVIEWCUSTOMFIELDS table with USERS table.
	IF EXISTS (SELECT * FROM inserted 
		LEFT OUTER JOIN USERS WITH (NOLOCK) ON USERS.SUSERGUID = inserted.LASTCHANGEDBY
		WHERE inserted.LASTCHANGEDBY IS NOT NULL AND USERS.SUSERGUID IS NULL)
	BEGIN		
		RAISERROR ('The INSERT or UPDATE statement conflicted with the FOREIGN KEY to table USERS', 16, 0);
		ROLLBACK;
		RETURN;
	END

    INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT
			[inserted].[IMQUICKVIEWCUSTOMFIELDID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Inspection Custom Field Added',
			'',
			'',
			'Field Name (' + [CUSTOMFIELD].[SCUSTOMFIELD] + '), Module (' + [SYSTEMMODULE].[MODULENAME] + ')',
			'09A43BA0-3A36-4D2B-95AE-A2C13B97185A',
			1,
			0,
			'Field Name (' + [CUSTOMFIELD].[SCUSTOMFIELD] + '), Module (' + [SYSTEMMODULE].[MODULENAME] + ')'
	FROM	[inserted]	
	INNER JOIN [CUSTOMFIELD] ON [CUSTOMFIELD].[GCUSTOMFIELD] = [inserted].[CUSTOMFIELDID]	
	INNER JOIN [SYSTEMMODULE] ON [SYSTEMMODULE].[SYSTEMMODULEID] = [inserted].[MODULEID]
END