CREATE TABLE [dbo].[IPCASEALLOWEDCONTACTTYPE] (
    [IPCASEALLOWEDCONTACTTYPEID] CHAR (36) NOT NULL,
    [IPCASETYPEID]               CHAR (36) NOT NULL,
    [CONTACTTYPEID]              CHAR (36) NOT NULL,
    [ISREQUIRED]                 BIT       NOT NULL,
    [CONTACTTYPEGROUP]           INT       NULL,
    CONSTRAINT [PK_IPCASEALLOWEDCONTACTTYPE] PRIMARY KEY CLUSTERED ([IPCASEALLOWEDCONTACTTYPEID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_IPCASEALLOWEDCT_IPCASETYPE] FOREIGN KEY ([IPCASETYPEID]) REFERENCES [dbo].[IPCASETYPE] ([IPCASETYPEID]),
    CONSTRAINT [FK_IPCASEALLOWEDCT_LANDMGNCT] FOREIGN KEY ([CONTACTTYPEID]) REFERENCES [dbo].[LANDMANAGEMENTCONTACTTYPE] ([LANDMANAGEMENTCONTACTTYPEID])
);


GO
CREATE NONCLUSTERED INDEX [IPCASEALLOWEDCONTACTTYPE_IP_IPCASEALLOWEDCONTACTTYPEID]
    ON [dbo].[IPCASEALLOWEDCONTACTTYPE]([IPCASEALLOWEDCONTACTTYPEID] ASC);


GO

CREATE TRIGGER [TG_IPCASEALLOWEDCONTACTTYPE_UPDATE] ON [IPCASEALLOWEDCONTACTTYPE]
	AFTER UPDATE
AS
BEGIN
 INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT
			[IPCASETYPE].[IPCASETYPEID],
			[IPCASETYPE].[ROWVERSION],
			GETUTCDATE(),
			[IPCASETYPE].[LASTCHANGEDBY],
			'Is Required Flag',
			CASE [deleted].[ISREQUIRED] WHEN 1 THEN 'Yes' ELSE 'No' END,
			CASE [inserted].[ISREQUIRED] WHEN 1 THEN 'Yes' ELSE 'No' END,
			'Impact Case Type (' + [IPCASETYPE].[NAME] + '), Contact Type ('+ [LANDMANAGEMENTCONTACTTYPE].[NAME] + ')',
			'1D95EA95-4C0E-48A2-B8CF-B057044CC0E4',
			2,
			0,
			[LANDMANAGEMENTCONTACTTYPE].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[IPCASETYPEID] = [inserted].[IPCASETYPEID]
			INNER JOIN [IPCASETYPE] ON [inserted].[IPCASETYPEID] = [IPCASETYPE].[IPCASETYPEID]
			INNER JOIN [LANDMANAGEMENTCONTACTTYPE] WITH (NOLOCK) ON [inserted].[CONTACTTYPEID] = [LANDMANAGEMENTCONTACTTYPE].[LANDMANAGEMENTCONTACTTYPEID]
	WHERE	[deleted].[ISREQUIRED] <> [inserted].[ISREQUIRED]
	UNION ALL

	SELECT
			[IPCASETYPE].[IPCASETYPEID],
			[IPCASETYPE].[ROWVERSION],
			GETUTCDATE(),
			[IPCASETYPE].[LASTCHANGEDBY],
			'Contact Group',
			ISNULL(CONVERT(NVARCHAR(MAX), [deleted].[CONTACTTYPEGROUP]),'[none]'),
			ISNULL(CONVERT(NVARCHAR(MAX), [inserted].[CONTACTTYPEGROUP]),'[none]'),
			'Impact Case Type (' + [IPCASETYPE].[NAME] + '), Contact Type ('+ [LANDMANAGEMENTCONTACTTYPE].[NAME] + ')',
			'1D95EA95-4C0E-48A2-B8CF-B057044CC0E4',
			2,
			0,
			[LANDMANAGEMENTCONTACTTYPE].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[IPCASETYPEID] = [inserted].[IPCASETYPEID]
			INNER JOIN [IPCASETYPE] ON [inserted].[IPCASETYPEID] = [IPCASETYPE].[IPCASETYPEID]
			INNER JOIN [LANDMANAGEMENTCONTACTTYPE] WITH (NOLOCK) ON [inserted].[CONTACTTYPEID] = [LANDMANAGEMENTCONTACTTYPE].[LANDMANAGEMENTCONTACTTYPEID]
	WHERE	ISNULL([deleted].[CONTACTTYPEGROUP], '') <> ISNULL([inserted].[CONTACTTYPEGROUP], '')
END
GO

CREATE TRIGGER [TG_IPCASEALLOWEDCONTACTTYPE_INSERT] ON [IPCASEALLOWEDCONTACTTYPE]
	AFTER INSERT
AS
BEGIN
	SET NOCOUNT ON

	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT 
			[IPCASETYPE].[IPCASETYPEID],
			[IPCASETYPE].[ROWVERSION],
			GETUTCDATE(),
			[IPCASETYPE].[LASTCHANGEDBY],
			'Impact Case Type Contact Type Added',
			'',
			'',
			'Impact Case Type (' + [IPCASETYPE].[NAME] + '), Contact Type ('+ [LANDMANAGEMENTCONTACTTYPE].[NAME] + ')',
			'1D95EA95-4C0E-48A2-B8CF-B057044CC0E4',
			1,
			0,
			[LANDMANAGEMENTCONTACTTYPE].[NAME]
	FROM	[inserted]
	INNER JOIN [IPCASETYPE] ON [inserted].[IPCASETYPEID] = [IPCASETYPE].[IPCASETYPEID]
	INNER JOIN [LANDMANAGEMENTCONTACTTYPE] WITH (NOLOCK) ON [inserted].[CONTACTTYPEID] = [LANDMANAGEMENTCONTACTTYPE].[LANDMANAGEMENTCONTACTTYPEID]
END
GO

CREATE TRIGGER [TG_IPCASEALLOWEDCONTACTTYPE_DELETE] ON [IPCASEALLOWEDCONTACTTYPE]
	AFTER DELETE
AS
BEGIN
	SET NOCOUNT ON

	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT
			[IPCASETYPE].[IPCASETYPEID],
			[IPCASETYPE].[ROWVERSION],
			GETUTCDATE(),
			(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
			'Impact Case Type Contact Type Deleted',
			'',
			'',
			'Impact Case Type (' + [IPCASETYPE].[NAME] + '), Contact Type ('+ [LANDMANAGEMENTCONTACTTYPE].[NAME] + ')',
			'1D95EA95-4C0E-48A2-B8CF-B057044CC0E4',
			3,
			0,
			[LANDMANAGEMENTCONTACTTYPE].[NAME]
	FROM	[deleted]	
	INNER JOIN [IPCASETYPE] ON [deleted].[IPCASETYPEID] = [IPCASETYPE].[IPCASETYPEID]
	INNER JOIN [LANDMANAGEMENTCONTACTTYPE] WITH (NOLOCK) ON [deleted].[CONTACTTYPEID] = [LANDMANAGEMENTCONTACTTYPE].[LANDMANAGEMENTCONTACTTYPEID]
END