CREATE TABLE [dbo].[TASKTYPEASSIGNUSER] (
    [TASKTYPEASSIGNUSERID] CHAR (36) NOT NULL,
    [TASKTYPEID]           CHAR (36) NOT NULL,
    [USERID]               CHAR (36) NOT NULL,
    [AUTOASSIGN]           BIT       NOT NULL,
    [SHOWONCALENDAR]       BIT       NOT NULL,
    CONSTRAINT [PK_TaskTypeAssignedUser] PRIMARY KEY CLUSTERED ([TASKTYPEASSIGNUSERID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_TaskTypeAssignUser_TaskType] FOREIGN KEY ([TASKTYPEID]) REFERENCES [dbo].[TASKTYPE] ([TASKTYPEID]),
    CONSTRAINT [FK_TaskTypeAssignUser_Users] FOREIGN KEY ([USERID]) REFERENCES [dbo].[USERS] ([SUSERGUID])
);


GO

CREATE TRIGGER [dbo].[TG_TASKTYPEASSIGNUSER_INSERT]  
   ON  [dbo].[TASKTYPEASSIGNUSER]
   AFTER INSERT
AS 
BEGIN
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
    (
        [ID],
        [ROWVERSION],
        [CHANGEDON],
        [CHANGEDBY],
        [FIELDNAME],
        [OLDVALUE],
        [NEWVALUE],
        [ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT
			[TASKTYPE].[TASKTYPEID], 
			[TASKTYPE].[ROWVERSION],
			GETUTCDATE(),
			[TASKTYPE].[LASTCHANGEDBY],
			'Task Type Assign User Added',
			'',
			'',
			'Task Type (' + [TASKTYPE].[NAME] + '), Assign User Name (' + [USERS].[LNAME] + COALESCE(', ' + [USERS].[FNAME], '') + ')',
			'DE491E7E-C8DB-443C-87E6-38235F67D89B',
			1,
			0,
			[USERS].[LNAME] + COALESCE(', ' + [USERS].[FNAME], '')
    FROM [inserted]
	INNER JOIN TASKTYPE ON TASKTYPE.TASKTYPEID = [inserted].TASKTYPEID	
	INNER JOIN USERS WITH (NOLOCK) ON USERS.SUSERGUID = [inserted].USERID
END
GO
CREATE TRIGGER [dbo].[TG_TASKTYPEASSIGNUSER_UPDATE]
   ON  [dbo].[TASKTYPEASSIGNUSER]
   AFTER UPDATE
AS 
BEGIN
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT
			[TASKTYPE].[TASKTYPEID],
			[TASKTYPE].[ROWVERSION],
			GETUTCDATE(),
			[TASKTYPE].[LASTCHANGEDBY],
			'Auto Assign',
			CASE [deleted].[AUTOASSIGN] WHEN 1 THEN 'Yes' ELSE 'No' END,
			CASE [inserted].[AUTOASSIGN] WHEN 1 THEN 'Yes' ELSE 'No'  END,
			'Task Type (' + [TASKTYPE].[NAME] + '), Assign User Name (' + [USERS].[LNAME] + COALESCE(', ' + [USERS].[FNAME], '') + ')',
			'DE491E7E-C8DB-443C-87E6-38235F67D89B',
			2,
			0,
			[dbo].[USERS].[LNAME] + COALESCE(', ' + [dbo].[USERS].[FNAME], '')
	FROM	[deleted]
			JOIN [inserted] ON [deleted].TASKTYPEID = [inserted].TASKTYPEID
			INNER JOIN TASKTYPE ON TASKTYPE.TASKTYPEID = [inserted].TASKTYPEID
			INNER JOIN USERS WITH (NOLOCK) ON USERS.SUSERGUID = [inserted].USERID
	WHERE	([deleted].[AUTOASSIGN] <> [inserted].[AUTOASSIGN])
	UNION ALL

	SELECT
			[TASKTYPE].[TASKTYPEID],
			[TASKTYPE].[ROWVERSION],
			GETUTCDATE(),
			[TASKTYPE].[LASTCHANGEDBY],
			'Show On Calendar',
			CASE [deleted].[SHOWONCALENDAR] WHEN 1 THEN 'Yes' ELSE 'No' END,
			CASE [inserted].[SHOWONCALENDAR] WHEN 1 THEN 'Yes' ELSE 'No'  END,
			'Task Type (' + [TASKTYPE].[NAME] + '), Assign User Name (' + [USERS].[LNAME] + COALESCE(', ' + [USERS].[FNAME], '') + ')',
			'DE491E7E-C8DB-443C-87E6-38235F67D89B',
			2,
			0,
			[dbo].[USERS].[LNAME] + COALESCE(', ' + [dbo].[USERS].[FNAME], '')
	FROM	[deleted]
			JOIN [inserted] ON [deleted].TASKTYPEID = [inserted].TASKTYPEID
			INNER JOIN TASKTYPE ON TASKTYPE.TASKTYPEID = [inserted].TASKTYPEID
			INNER JOIN USERS WITH (NOLOCK) ON USERS.SUSERGUID = [inserted].USERID
	WHERE	([deleted].[SHOWONCALENDAR] <> [inserted].[SHOWONCALENDAR])	
END
GO
CREATE TRIGGER [dbo].[TG_TASKTYPEASSIGNUSER_DELETE] 
   ON  [dbo].[TASKTYPEASSIGNUSER]
   AFTER DELETE
AS 
BEGIN	
	SET NOCOUNT ON;	
	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT
			[TASKTYPE].[TASKTYPEID],
			[TASKTYPE].[ROWVERSION],
			GETUTCDATE(),
			(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
			'Task Type Assign User Deleted',
			'',
			'',			
			'Task Type (' + [TASKTYPE].[NAME] + '), Assign User Name (' + [USERS].[LNAME] + COALESCE(', ' + [USERS].[FNAME], '') + ')',
			'DE491E7E-C8DB-443C-87E6-38235F67D89B',
			3,
			0,
			[dbo].[USERS].[LNAME] + COALESCE(', ' + [dbo].[USERS].[FNAME], '')
	FROM	[deleted]
	INNER JOIN  TASKTYPE ON TASKTYPE.TASKTYPEID = [deleted].TASKTYPEID
	INNER JOIN USERS WITH (NOLOCK) ON USERS.SUSERGUID = [deleted].USERID
END