CREATE TABLE [dbo].[VALUATIONVARIABLE] (
    [VALUATIONVARIABLEID] CHAR (36)      NOT NULL,
    [VALUATIONTYPEID]     CHAR (36)      NOT NULL,
    [VALUATIONGROUPID]    CHAR (36)      NOT NULL,
    [VARIABLE]            NVARCHAR (50)  NOT NULL,
    [DESCRIPTION]         NVARCHAR (MAX) NULL,
    [LASTCHANGEDBY]       CHAR (36)      NULL,
    [LASTCHANGEDON]       DATETIME       CONSTRAINT [DF_VALUATIONVARIABLE_LastChangedOn] DEFAULT (getutcdate()) NOT NULL,
    [ROWVERSION]          INT            CONSTRAINT [DF_VALUATIONVARIABLE_RowVersion] DEFAULT ((1)) NOT NULL,
    CONSTRAINT [PK_VALUATIONVARIABLE] PRIMARY KEY CLUSTERED ([VALUATIONVARIABLEID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_VALUATIONVARIABLE_USERS] FOREIGN KEY ([LASTCHANGEDBY]) REFERENCES [dbo].[USERS] ([SUSERGUID]),
    CONSTRAINT [FK_VALVAR_PMPERMITVALGROUP] FOREIGN KEY ([VALUATIONGROUPID]) REFERENCES [dbo].[PMPERMITVALUATIONGROUP] ([PMPERMITVALUATIONGROUPID]),
    CONSTRAINT [FK_VALVAR_PMPERMITVALTYPE] FOREIGN KEY ([VALUATIONTYPEID]) REFERENCES [dbo].[PMPERMITVALUATIONTYPE] ([PMPERMITVALUATIONTYPEID])
);


GO

CREATE TRIGGER [TG_VALUATIONVARIABLE_INSERT] ON VALUATIONVARIABLE
   FOR INSERT
AS 
BEGIN
	SET NOCOUNT ON;

    INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )

	SELECT
			[inserted].[VALUATIONVARIABLEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Valuation Variable Added',
			'',
			'',
			'Valuation Variable (' + [inserted].[VARIABLE] + ')',
			'3F566B5E-44C1-4B86-A0A2-4CE8C39CA2FC',
			1,
			1,
			[inserted].[VARIABLE]
	FROM	[inserted]	
END
GO

CREATE TRIGGER [TG_VALUATIONVARIABLE_UPDATE] ON VALUATIONVARIABLE
   AFTER UPDATE
AS 
BEGIN
	SET NOCOUNT ON;

    INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT
			[inserted].[VALUATIONVARIABLEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Variable',
			[deleted].[VARIABLE],
			[inserted].[VARIABLE],
			'Valuation Variable (' + [inserted].[VARIABLE] + ')',
			'3F566B5E-44C1-4B86-A0A2-4CE8C39CA2FC',
			2,
			1,
			[inserted].[VARIABLE]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].VALUATIONVARIABLEID = [inserted].VALUATIONVARIABLEID
	WHERE	[deleted].[VARIABLE] <> [inserted].[VARIABLE]
	UNION ALL
	SELECT
			[inserted].[VALUATIONVARIABLEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Description',
			ISNULL([deleted].[DESCRIPTION],'[none]'),
			ISNULL([inserted].[DESCRIPTION],'[none]'),
			'Valuation Variable (' + [inserted].[VARIABLE] + ')',
			'3F566B5E-44C1-4B86-A0A2-4CE8C39CA2FC',
			2,
			1,
			[inserted].[VARIABLE]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].VALUATIONVARIABLEID = [inserted].VALUATIONVARIABLEID
	WHERE	ISNULL([deleted].[DESCRIPTION], '') <> ISNULL([inserted].[DESCRIPTION], '')
	UNION ALL
	SELECT
			[inserted].[VALUATIONVARIABLEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Valuation Type',
			PMPERMITVALUATIONTYPE_DELETED.[NAME],
			PMPERMITVALUATIONTYPE_INSERTED.[NAME],
			'Valuation Variable (' + [inserted].[VARIABLE] + ')',
			'3F566B5E-44C1-4B86-A0A2-4CE8C39CA2FC',
			2,
			1,
			[inserted].[VARIABLE]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].VALUATIONVARIABLEID = [inserted].VALUATIONVARIABLEID
			INNER JOIN [PMPERMITVALUATIONTYPE](NOLOCK) PMPERMITVALUATIONTYPE_INSERTED   ON PMPERMITVALUATIONTYPE_INSERTED.PMPERMITVALUATIONTYPEID= [inserted].VALUATIONTYPEID
			INNER JOIN [PMPERMITVALUATIONTYPE](NOLOCK) PMPERMITVALUATIONTYPE_DELETED  ON PMPERMITVALUATIONTYPE_DELETED.PMPERMITVALUATIONTYPEID= [deleted].VALUATIONTYPEID
	WHERE	[deleted].[VALUATIONTYPEID]<> [inserted].[VALUATIONTYPEID]
	UNION ALL
	SELECT
			[inserted].[VALUATIONVARIABLEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Valuation Group',
			PMPERMITVALUATIONGROUP_DELETED.[NAME],
			PMPERMITVALUATIONGROUP_INSERTED.[NAME],
			'Valuation Variable (' + [inserted].[VARIABLE] + ')',
			'3F566B5E-44C1-4B86-A0A2-4CE8C39CA2FC',
			2,
			1,
			[inserted].[VARIABLE]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].VALUATIONVARIABLEID = [inserted].VALUATIONVARIABLEID
			INNER JOIN [PMPERMITVALUATIONGROUP](NOLOCK) PMPERMITVALUATIONGROUP_INSERTED   ON PMPERMITVALUATIONGROUP_INSERTED.PMPERMITVALUATIONGROUPID= [inserted].VALUATIONGROUPID
			INNER JOIN [PMPERMITVALUATIONGROUP](NOLOCK) PMPERMITVALUATIONGROUP_DELETED  ON PMPERMITVALUATIONGROUP_DELETED.PMPERMITVALUATIONGROUPID= [deleted].VALUATIONGROUPID
	WHERE	[deleted].[VALUATIONGROUPID]<> [inserted].[VALUATIONGROUPID]	
END
GO
CREATE TRIGGER [TG_VALUATIONVARIABLE_DELETE] ON VALUATIONVARIABLE
   AFTER DELETE
AS 
BEGIN
	SET NOCOUNT ON;

    INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )

	SELECT
			[deleted].[VALUATIONVARIABLEID],
			[deleted].[ROWVERSION],
			GETUTCDATE(),
			(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
			'Valuation Variable Deleted',
			'',
			'',
			'Valuation Variable (' + [deleted].[VARIABLE] + ')',
			'3F566B5E-44C1-4B86-A0A2-4CE8C39CA2FC',
			3,
			1,
			[deleted].[VARIABLE]
	FROM	[deleted]
END