CREATE TABLE [dbo].[ERPROJECT] (
    [ERPROJECTID]       CHAR (36)     NOT NULL,
    [PLPLANID]          CHAR (36)     NULL,
    [ASSIGNEDUSERID]    CHAR (36)     NULL,
    [ERPROJECTSTATUSID] CHAR (36)     NOT NULL,
    [PROJECTNUM]        NVARCHAR (50) NOT NULL,
    [UPLOADFOLDER]      CHAR (20)     NULL,
    [CREATEDATE]        DATETIME      NOT NULL,
    [LOCKED]            BIT           NOT NULL,
    [ALLOWFILEUPLOAD]   BIT           CONSTRAINT [DF_ERProject_AllowFileUpload] DEFAULT ((1)) NOT NULL,
    [ROWVERSION]        INT           CONSTRAINT [DF_ERProject_RowVersion] DEFAULT ((1)) NOT NULL,
    [LASTCHANGEDON]     DATETIME      NULL,
    [LASTCHANGEDBY]     CHAR (36)     NULL,
    [PMPERMITID]        CHAR (36)     NULL,
    CONSTRAINT [PK_ERProject] PRIMARY KEY CLUSTERED ([ERPROJECTID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_ERProject_ERProjectStatus] FOREIGN KEY ([ERPROJECTSTATUSID]) REFERENCES [dbo].[ERPROJECTSTATUS] ([ERPROJECTSTATUSID]),
    CONSTRAINT [FK_ERProject_PLPlan] FOREIGN KEY ([PLPLANID]) REFERENCES [dbo].[PLPLAN] ([PLPLANID]),
    CONSTRAINT [FK_ERPROJECT_PMPERMIT] FOREIGN KEY ([PMPERMITID]) REFERENCES [dbo].[PMPERMIT] ([PMPERMITID]),
    CONSTRAINT [FK_ERProject_Users] FOREIGN KEY ([ASSIGNEDUSERID]) REFERENCES [dbo].[USERS] ([SUSERGUID]),
    CONSTRAINT [FK_ERProject_Users1] FOREIGN KEY ([LASTCHANGEDBY]) REFERENCES [dbo].[USERS] ([SUSERGUID])
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_ERProject]
    ON [dbo].[ERPROJECT]([UPLOADFOLDER] ASC) WITH (FILLFACTOR = 80);


GO
CREATE NONCLUSTERED INDEX [IX_PMPERMITID]
    ON [dbo].[ERPROJECT]([PMPERMITID] ASC) WITH (FILLFACTOR = 80);


GO
CREATE NONCLUSTERED INDEX [IX_PLPLANID]
    ON [dbo].[ERPROJECT]([PLPLANID] ASC) WITH (FILLFACTOR = 80);


GO

CREATE TRIGGER [TG_ERPROJECT_INSERT_ELASTIC] ON  ERPROJECT
   AFTER INSERT
AS 
BEGIN
	SET NOCOUNT ON;

    INSERT INTO [ELASTICSEARCHOBJECT]
    ( [ELASTICSEARCHOBJECTID] ,
        [OBJECTID] ,
        [OBJECTCLASSNAME] ,
        [ROWVERSION] ,
        [CREATEDATE] ,
        [PROCESSEDDATE] ,
        [OBJECTACTION] ,
        [INDEXNAME]
    )
	SELECT
		NEWID() ,
		[Inserted].[ERPROJECTID] ,
        'EnerGovBusiness.PlanManagement.EProject' ,
        [Inserted].[ROWVERSION] ,
        GETDATE() ,
        NULL ,
        1 ,
        (SELECT STRINGVALUE FROM SETTINGS WITH (NOLOCK) WHERE NAME = 'ServiceBusTenant')
	FROM [Inserted];

END
GO

CREATE TRIGGER [TG_ERPROJECT_UPDATE_ELASTIC] ON  ERPROJECT
   AFTER UPDATE
AS 
BEGIN
	SET NOCOUNT ON;

    INSERT INTO [ELASTICSEARCHOBJECT]
    ( [ELASTICSEARCHOBJECTID] ,
        [OBJECTID] ,
        [OBJECTCLASSNAME] ,
        [ROWVERSION] ,
        [CREATEDATE] ,
        [PROCESSEDDATE] ,
        [OBJECTACTION] ,
        [INDEXNAME]
    )
	SELECT
		NEWID() ,
		[Inserted].[ERPROJECTID] ,
        'EnerGovBusiness.PlanManagement.EProject' ,
        [Inserted].[ROWVERSION] ,
        GETDATE() ,
        NULL ,
        2 ,
        (SELECT STRINGVALUE FROM SETTINGS WITH (NOLOCK) WHERE NAME = 'ServiceBusTenant')
	FROM [Inserted];

END
GO

CREATE TRIGGER [dbo].[TG_ERPROJECT_UPDATE_ELASTIC_PLPLAN_OR_PMPERMIT] ON  [dbo].[ERPROJECT]
   AFTER UPDATE
AS 
BEGIN
	SET NOCOUNT ON;

    INSERT INTO [ELASTICSEARCHOBJECT]
    ( [ELASTICSEARCHOBJECTID] ,
        [OBJECTID] ,
        [OBJECTCLASSNAME] ,
        [ROWVERSION] ,
        [CREATEDATE] ,
        [PROCESSEDDATE] ,
        [OBJECTACTION] ,
        [INDEXNAME]
    )
	SELECT 
		NEWID(),
		 CASE WHEN ISNULL(ERPROJECT.PMPERMITID, '') = ''
					THEN ERPROJECT.PLPLANID
					ELSE ERPROJECT.PMPERMITID 
				END AS CASEID,
		 CASE WHEN ISNULL(ERPROJECT.PMPERMITID, '') = ''
				   THEN 'EnerGovBusiness.PlanManagement.Plan'
				   ELSE 'EnerGovBusiness.PermitManagement.Permit'
				END AS ModuleClassName,
		 CASE WHEN ISNULL(ERPROJECT.PMPERMITID, '') = ''
				   THEN PLPLAN.ROWVERSION
				   ELSE PMPERMIT.ROWVERSION
				END AS [RowVersion],
				GETDATE() ,
        NULL ,
        2 ,
        (SELECT STRINGVALUE FROM SETTINGS WITH (NOLOCK) WHERE NAME = 'ServiceBusTenant')
		FROM [Inserted] ERPROJECT
		LEFT OUTER JOIN PLPLAN on PLPLAN.PLPLANID = ERPROJECT.PLPLANID
		LEFT OUTER JOIN PMPERMIT on PMPERMIT.PMPERMITID = ERPROJECT.PMPERMITID;			

END
GO

CREATE TRIGGER [TG_ERPROJECT_DELETE_ELASTIC] ON  ERPROJECT
   AFTER DELETE
AS 
BEGIN
	SET NOCOUNT ON;

    INSERT INTO [ELASTICSEARCHOBJECT]
    ( [ELASTICSEARCHOBJECTID] ,
        [OBJECTID] ,
        [OBJECTCLASSNAME] ,
        [ROWVERSION] ,
        [CREATEDATE] ,
        [PROCESSEDDATE] ,
        [OBJECTACTION] ,
        [INDEXNAME]
    )
	SELECT
		NEWID() ,
		[Deleted].[ERPROJECTID] ,
        'EnerGovBusiness.PlanManagement.EProject' ,
        [Deleted].[ROWVERSION] ,
        GETDATE() ,
        NULL ,
        3 ,
        (SELECT STRINGVALUE FROM SETTINGS WITH (NOLOCK) WHERE NAME = 'ServiceBusTenant')
	FROM [Deleted];

END