CREATE TABLE [dbo].[ERPROJECTFILECATEGORY] (
    [ERPROJECTFILECATEGORYID] CHAR (36)      NOT NULL,
    [NAME]                    NVARCHAR (50)  NOT NULL,
    [DESCRIPTION]             NVARCHAR (MAX) NULL,
    [ALLOWEDFILETYPES]        NVARCHAR (MAX) NULL,
    [ATTACHMENTGROUPID]       CHAR (36)      NULL,
    [LASTCHANGEDBY]           CHAR (36)      NULL,
    [LASTCHANGEDON]           DATETIME       CONSTRAINT [DF_ERPROJECTFILECATEGORY_LastChangedOn] DEFAULT (getutcdate()) NOT NULL,
    [ROWVERSION]              INT            CONSTRAINT [DF_ERPROJECTFILECATEGORY_RowVersion] DEFAULT ((1)) NOT NULL,
    [FILENAMEPREFIX]          INT            NULL,
    [FILENAMEPREFIXCUSTOM]    NVARCHAR (20)  NULL,
    [FILENAMEBODY]            INT            NULL,
    [FILENAMEBODYCUSTOM]      NVARCHAR (50)  NULL,
    [FILENAMESUFFIX]          INT            NULL,
    [FILENAMESUFFIXCUSTOM]    NVARCHAR (20)  NULL,
    CONSTRAINT [PK_ERProjectFileCategory] PRIMARY KEY CLUSTERED ([ERPROJECTFILECATEGORYID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_ERPROJECTFILECATEGORY_ATTACHMENTGROUP] FOREIGN KEY ([ATTACHMENTGROUPID]) REFERENCES [dbo].[ATTACHMENTGROUP] ([ATTACHMENTGROUPID]),
    CONSTRAINT [FK_ERPROJECTFILECATEGORY_FILENAMEBODY] FOREIGN KEY ([FILENAMEBODY]) REFERENCES [dbo].[ERPROJECTFILENAMINGCONVENTION] ([ERPROJECTFILENAMINGCONVENTIONID]),
    CONSTRAINT [FK_ERPROJECTFILECATEGORY_FILENAMEPREFIX] FOREIGN KEY ([FILENAMEPREFIX]) REFERENCES [dbo].[ERPROJECTFILENAMINGCONVENTION] ([ERPROJECTFILENAMINGCONVENTIONID]),
    CONSTRAINT [FK_ERPROJECTFILECATEGORY_FILENAMESUFFIX] FOREIGN KEY ([FILENAMESUFFIX]) REFERENCES [dbo].[ERPROJECTFILENAMINGCONVENTION] ([ERPROJECTFILENAMINGCONVENTIONID])
);


GO
CREATE NONCLUSTERED INDEX [ERPROJECTFILECATEGORY_IX_QUERY]
    ON [dbo].[ERPROJECTFILECATEGORY]([ERPROJECTFILECATEGORYID] ASC, [NAME] ASC);


GO

CREATE TRIGGER [TG_ERPROJECTFILECATEGORY_DELETE] ON [ERPROJECTFILECATEGORY]
   AFTER DELETE
AS 
BEGIN
	SET NOCOUNT ON;

    INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )

	SELECT
			[deleted].[ERPROJECTFILECATEGORYID],
			[deleted].[ROWVERSION],
			GETUTCDATE(),
			(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
			'Project File Category Deleted',
			'',
			'',
			'Project File Category (' + [deleted].[NAME] + ')',
			'386549BC-81BD-4C29-84BF-E5E161547688',
			3,
			1,
			[deleted].[NAME]
	FROM	[deleted]
END
GO

CREATE TRIGGER [TG_ERPROJECTFILECATEGORY_UPDATE] ON [ERPROJECTFILECATEGORY]
   AFTER UPDATE
AS 
BEGIN
	SET NOCOUNT ON;

	-- Check if LASTCHANGEDBY contains VALID User Id and it Exists in USERS table, this is in replacement to foreign key reference of ERPROJECTFILECATEGORYID table with USERS table.
	IF EXISTS (SELECT * FROM inserted 
		LEFT OUTER JOIN USERS WITH (NOLOCK) ON USERS.SUSERGUID = inserted.LASTCHANGEDBY
		WHERE inserted.LASTCHANGEDBY IS NOT NULL AND USERS.SUSERGUID IS NULL)
	BEGIN		
		RAISERROR ('The INSERT or UPDATE statement conflicted with the FOREIGN KEY to table USERS', 16, 0);
		ROLLBACK;
		RETURN;
	END

    INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )

	SELECT
			[inserted].[ERPROJECTFILECATEGORYID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Name',
			[deleted].[NAME],
			[inserted].[NAME],
			'Project File Category (' + [inserted].[NAME] + ')',
			'386549BC-81BD-4C29-84BF-E5E161547688',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[ERPROJECTFILECATEGORYID] = [inserted].[ERPROJECTFILECATEGORYID]
	WHERE	[deleted].[NAME] <> [inserted].[NAME]	
	UNION ALL
	SELECT
			[inserted].[ERPROJECTFILECATEGORYID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Instructions',
			ISNULL([deleted].[DESCRIPTION],'[none]'),
			ISNULL([inserted].[DESCRIPTION],'[none]'),
			'Project File Category (' + [inserted].[NAME] + ')',
			'386549BC-81BD-4C29-84BF-E5E161547688',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[ERPROJECTFILECATEGORYID] = [inserted].[ERPROJECTFILECATEGORYID]
	WHERE	ISNULL([deleted].[DESCRIPTION], '') <> ISNULL([inserted].[DESCRIPTION], '')
	UNION ALL
	SELECT
			[inserted].[ERPROJECTFILECATEGORYID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Allowed File Types',
			ISNULL([deleted].[ALLOWEDFILETYPES],'[none]'),
			ISNULL([inserted].[ALLOWEDFILETYPES],'[none]'),
			'Project File Category (' + [inserted].[NAME] + ')',
			'386549BC-81BD-4C29-84BF-E5E161547688',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[ERPROJECTFILECATEGORYID] = [inserted].[ERPROJECTFILECATEGORYID]
	WHERE	ISNULL([deleted].[ALLOWEDFILETYPES], '') <> ISNULL([inserted].[ALLOWEDFILETYPES], '')
	UNION ALL
	SELECT
			[inserted].[ERPROJECTFILECATEGORYID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Attachment Group',
			ISNULL([ATTACHMENTGROUP_DELETED].[NAME],'[none]'),
			ISNULL([ATTACHMENTGROUP_INSERTED].[NAME],'[none]'),
			'Project File Category (' + [inserted].[NAME] + ')',
			'386549BC-81BD-4C29-84BF-E5E161547688',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[ERPROJECTFILECATEGORYID] = [inserted].[ERPROJECTFILECATEGORYID]
			LEFT JOIN [ATTACHMENTGROUP] ATTACHMENTGROUP_INSERTED WITH (NOLOCK) ON [ATTACHMENTGROUP_INSERTED].[ATTACHMENTGROUPID] = [inserted].[ATTACHMENTGROUPID]
			LEFT JOIN [ATTACHMENTGROUP] ATTACHMENTGROUP_DELETED  WITH (NOLOCK) ON [ATTACHMENTGROUP_DELETED].[ATTACHMENTGROUPID] = [deleted].[ATTACHMENTGROUPID]
	WHERE	ISNULL([deleted].[ATTACHMENTGROUPID], '') <> ISNULL([inserted].[ATTACHMENTGROUPID], '')
	UNION ALL
	SELECT
			[inserted].[ERPROJECTFILECATEGORYID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'File Name Prefix',
			ISNULL([ERPROJECTFILENAMINGCONVENTION_DELETED].[NAME],'[none]'),
			ISNULL([ERPROJECTFILENAMINGCONVENTION_INSERTED].[NAME],'[none]'),
			'Project File Category (' + [inserted].[NAME] + ')',
			'386549BC-81BD-4C29-84BF-E5E161547688',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[ERPROJECTFILECATEGORYID] = [inserted].[ERPROJECTFILECATEGORYID]
			LEFT JOIN [ERPROJECTFILENAMINGCONVENTION] ERPROJECTFILENAMINGCONVENTION_INSERTED WITH (NOLOCK) ON [ERPROJECTFILENAMINGCONVENTION_INSERTED].[ERPROJECTFILENAMINGCONVENTIONID] = [inserted].[FILENAMEPREFIX]
			LEFT JOIN [ERPROJECTFILENAMINGCONVENTION] ERPROJECTFILENAMINGCONVENTION_DELETED  WITH (NOLOCK) ON [ERPROJECTFILENAMINGCONVENTION_DELETED].[ERPROJECTFILENAMINGCONVENTIONID] = [deleted].[FILENAMEPREFIX]
	WHERE	ISNULL([deleted].[FILENAMEPREFIX], '') <> ISNULL([inserted].[FILENAMEPREFIX], '')
	UNION ALL
	SELECT
			[inserted].[ERPROJECTFILECATEGORYID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'File Name Custom Prefix',
			ISNULL([deleted].[FILENAMEPREFIXCUSTOM],'[none]'),
			ISNULL([inserted].[FILENAMEPREFIXCUSTOM],'[none]'),
			'Project File Category (' + [inserted].[NAME] + ')',
			'386549BC-81BD-4C29-84BF-E5E161547688',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[ERPROJECTFILECATEGORYID] = [inserted].[ERPROJECTFILECATEGORYID]
	WHERE	ISNULL([deleted].[FILENAMEPREFIXCUSTOM], '') <> ISNULL([inserted].[FILENAMEPREFIXCUSTOM], '')
	UNION ALL
	SELECT
			[inserted].[ERPROJECTFILECATEGORYID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'File Name',
			ISNULL([ERPROJECTFILENAMINGCONVENTION_DELETED].[NAME],'[none]'),
			ISNULL([ERPROJECTFILENAMINGCONVENTION_INSERTED].[NAME],'[none]'),
			'Project File Category (' + [inserted].[NAME] + ')',
			'386549BC-81BD-4C29-84BF-E5E161547688',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[ERPROJECTFILECATEGORYID] = [inserted].[ERPROJECTFILECATEGORYID]
			LEFT JOIN [ERPROJECTFILENAMINGCONVENTION] ERPROJECTFILENAMINGCONVENTION_INSERTED WITH (NOLOCK) ON [ERPROJECTFILENAMINGCONVENTION_INSERTED].[ERPROJECTFILENAMINGCONVENTIONID] = [inserted].[FILENAMEBODY]
			LEFT JOIN [ERPROJECTFILENAMINGCONVENTION] ERPROJECTFILENAMINGCONVENTION_DELETED  WITH (NOLOCK) ON [ERPROJECTFILENAMINGCONVENTION_DELETED].[ERPROJECTFILENAMINGCONVENTIONID] = [deleted].[FILENAMEBODY]
	WHERE	ISNULL([deleted].[FILENAMEBODY], '') <> ISNULL([inserted].[FILENAMEBODY], '')
	UNION ALL
	SELECT
			[inserted].[ERPROJECTFILECATEGORYID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'File Name Custom',
			ISNULL([deleted].[FILENAMEBODYCUSTOM],'[none]'),
			ISNULL([inserted].[FILENAMEBODYCUSTOM],'[none]'),
			'Project File Category (' + [inserted].[NAME] + ')',
			'386549BC-81BD-4C29-84BF-E5E161547688',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[ERPROJECTFILECATEGORYID] = [inserted].[ERPROJECTFILECATEGORYID]
	WHERE	ISNULL([deleted].[FILENAMEBODYCUSTOM], '') <> ISNULL([inserted].[FILENAMEBODYCUSTOM], '')
	UNION ALL
	SELECT
			[inserted].[ERPROJECTFILECATEGORYID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'File Name Suffix',
			ISNULL([ERPROJECTFILENAMINGCONVENTION_DELETED].[NAME],'[none]'),
			ISNULL([ERPROJECTFILENAMINGCONVENTION_INSERTED].[NAME],'[none]'),
			'Project File Category (' + [inserted].[NAME] + ')',
			'386549BC-81BD-4C29-84BF-E5E161547688',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[ERPROJECTFILECATEGORYID] = [inserted].[ERPROJECTFILECATEGORYID]
			LEFT JOIN [ERPROJECTFILENAMINGCONVENTION] ERPROJECTFILENAMINGCONVENTION_INSERTED WITH (NOLOCK) ON [ERPROJECTFILENAMINGCONVENTION_INSERTED].[ERPROJECTFILENAMINGCONVENTIONID] = [inserted].[FILENAMESUFFIX]
			LEFT JOIN [ERPROJECTFILENAMINGCONVENTION] ERPROJECTFILENAMINGCONVENTION_DELETED  WITH (NOLOCK) ON [ERPROJECTFILENAMINGCONVENTION_DELETED].[ERPROJECTFILENAMINGCONVENTIONID] = [deleted].[FILENAMESUFFIX]
	WHERE	ISNULL([deleted].[FILENAMESUFFIX], '') <> ISNULL([inserted].[FILENAMESUFFIX], '')
	UNION ALL
	SELECT
			[inserted].[ERPROJECTFILECATEGORYID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'File Name Suffix Custom',
			ISNULL([deleted].[FILENAMESUFFIXCUSTOM],'[none]'),
			ISNULL([inserted].[FILENAMESUFFIXCUSTOM],'[none]'),
			'Project File Category (' + [inserted].[NAME] + ')',
			'386549BC-81BD-4C29-84BF-E5E161547688',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[ERPROJECTFILECATEGORYID] = [inserted].[ERPROJECTFILECATEGORYID]
	WHERE	ISNULL([deleted].[FILENAMESUFFIXCUSTOM], '') <> ISNULL([inserted].[FILENAMESUFFIXCUSTOM], '')
END
GO


CREATE TRIGGER [TG_ERPROJECTFILECATEGORY_INSERT] ON [ERPROJECTFILECATEGORY]
   FOR INSERT
AS 
BEGIN
	SET NOCOUNT ON;

	-- Check if LASTCHANGEDBY contains VALID User Id and it Exists in USERS table, this is in replacement to foreign key reference of ERPROJECTFILECATEGORYID table with USERS table.
	IF EXISTS (SELECT * FROM inserted 
		LEFT OUTER JOIN USERS WITH (NOLOCK) ON USERS.SUSERGUID = inserted.LASTCHANGEDBY
		WHERE inserted.LASTCHANGEDBY IS NOT NULL AND USERS.SUSERGUID IS NULL)
	BEGIN		
		RAISERROR ('The INSERT or UPDATE statement conflicted with the FOREIGN KEY to table USERS', 16, 0);
		ROLLBACK;
		RETURN;
	END

    INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )

	SELECT
			[inserted].[ERPROJECTFILECATEGORYID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Project File Category Added',
			'',
			'',
			'Project File Category (' + [inserted].[NAME] + ')',
			'386549BC-81BD-4C29-84BF-E5E161547688',
			1,
			1,
			[inserted].[NAME]
	FROM	[inserted]	
END