CREATE TABLE [dbo].[CADISCOUNTSETUP] (
    [CADISCOUNTSETUPID]    CHAR (36)       NOT NULL,
    [CADISCOUNTID]         CHAR (36)       NOT NULL,
    [CASCHEDULEID]         CHAR (36)       NULL,
    [AMOUNT]               MONEY           NOT NULL,
    [MINIMUMAMOUNT]        MONEY           NOT NULL,
    [MAXIMUMAMOUNT]        MONEY           NOT NULL,
    [COMPUTATIONVALUE]     DECIMAL (20, 4) NULL,
    [COMPUTATIONVALUENAME] NVARCHAR (50)   NULL,
    [ROUNDINGTYPEID]       INT             NOT NULL,
    [ROUNDINGVALUE]        DECIMAL (20, 4) NULL,
    [ROWVERSION]           INT             CONSTRAINT [DF_CADiscountSetup_Version] DEFAULT ((1)) NOT NULL,
    [LASTCHANGEDBY]        CHAR (36)       NOT NULL,
    [LASTCHANGEDON]        DATETIME        CONSTRAINT [DF_CADiscountSetup_ChangedOn] DEFAULT (getdate()) NOT NULL,
    CONSTRAINT [PK_CADiscountSetup] PRIMARY KEY CLUSTERED ([CADISCOUNTSETUPID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_CADiscountSetup_ChangedBy] FOREIGN KEY ([LASTCHANGEDBY]) REFERENCES [dbo].[USERS] ([SUSERGUID]),
    CONSTRAINT [FK_CADiscountSetup_Discount] FOREIGN KEY ([CADISCOUNTID]) REFERENCES [dbo].[CADISCOUNT] ([CADISCOUNTID]),
    CONSTRAINT [FK_CADiscountSetup_Rounding] FOREIGN KEY ([ROUNDINGTYPEID]) REFERENCES [dbo].[CAROUNDINGTYPE] ([CAROUNDINGTYPEID]),
    CONSTRAINT [FK_CADiscountSetup_Schedule] FOREIGN KEY ([CASCHEDULEID]) REFERENCES [dbo].[CASCHEDULE] ([CASCHEDULEID]),
    CONSTRAINT [UK_CADiscountSetup_Schedule] UNIQUE NONCLUSTERED ([CADISCOUNTID] ASC, [CASCHEDULEID] ASC) WITH (FILLFACTOR = 90)
);


GO
CREATE NONCLUSTERED INDEX [CADISCOUNTSETUP_IX_CADISCOUNTID]
    ON [dbo].[CADISCOUNTSETUP]([CADISCOUNTSETUPID] ASC);


GO


CREATE TRIGGER [TG_CADISCOUNTSETUP_DELETE] ON [CADISCOUNTSETUP]
	AFTER DELETE
AS
BEGIN
	SET NOCOUNT ON

	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT
			[CADISCOUNT].[CADISCOUNTID],
			[CADISCOUNT].[ROWVERSION],
			GETUTCDATE(),
			(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
			'Discount Setup Deleted',
			'',
			'',
			'Discount (' + [CADISCOUNT].[NAME] + '), Discount Setup (' + ISNULL([CASCHEDULE].[NAME], 'Default') + ')',
			'6E95A0E5-C492-4C95-B532-DE1630CE3F7C',
			3,
			0,
			ISNULL([CASCHEDULE].[NAME], 'Default')
	FROM	[deleted]	
	INNER JOIN [CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [deleted].[CADISCOUNTID]
	LEFT JOIN [CASCHEDULE] WITH (NOLOCK) ON [CASCHEDULE].[CASCHEDULEID] = [deleted].[CASCHEDULEID]
END
GO


CREATE TRIGGER [dbo].[TG_CADISCOUNTSETUP_UPDATE] ON [dbo].[CADISCOUNTSETUP]
   AFTER UPDATE
AS 
BEGIN	
	SET NOCOUNT ON;

	DECLARE @Old_Value NVARCHAR(MAX) = ''
	DECLARE @New_Value NVARCHAR(MAX) = ''
	
	SELECT TOP 1 @Old_Value = ISNULL([HISTORYSYSTEMSETUP].[OLDVALUE], [CACOMPUTATIONTYPE].[NAME]), 
				 @New_Value = ISNULL([HISTORYSYSTEMSETUP].[NEWVALUE], [CACOMPUTATIONTYPE].[NAME]) 
	FROM		CADISCOUNT
				JOIN inserted ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
				JOIN CACOMPUTATIONTYPE ON [CACOMPUTATIONTYPE].[CACOMPUTATIONTYPEID] = [CADISCOUNT].[CACOMPUTATIONTYPEID]
				LEFT JOIN HISTORYSYSTEMSETUP WITH (NOLOCK) ON [CADISCOUNT].[CADISCOUNTID] = [HISTORYSYSTEMSETUP].[ID]
						AND [CADISCOUNT].[ROWVERSION] = [HISTORYSYSTEMSETUP].[ROWVERSION]
						AND [HISTORYSYSTEMSETUP].[FIELDNAME] = 'Discount Type'

	INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT 
			[CADISCOUNT].[CADISCOUNTID],
			[CADISCOUNT].[ROWVERSION],
			GETUTCDATE(),
			[CADISCOUNT].[LASTCHANGEDBY],
			'Fee Schedule',
			ISNULL([CASCHEDULE_DELETED].[NAME], 'Default'),
			ISNULL([CASCHEDULE_INSERTED].[NAME], 'Default'),
			'Discount (' + [CADISCOUNT].[NAME] + '), Discount Setup (' + ISNULL([CASCHEDULE_INSERTED].[NAME], 'Default') + ')',
			'6E95A0E5-C492-4C95-B532-DE1630CE3F7C',
			2,
			0,
			ISNULL([CASCHEDULE_INSERTED].[NAME], 'Default')
	FROM	[deleted] JOIN [inserted] ON [deleted].[CADISCOUNTSETUPID] = [inserted].[CADISCOUNTSETUPID]
	INNER JOIN [CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
	LEFT JOIN [CASCHEDULE] CASCHEDULE_DELETED WITH (NOLOCK) ON [CASCHEDULE_DELETED].[CASCHEDULEID] = [deleted].[CASCHEDULEID]
	LEFT JOIN [CASCHEDULE] CASCHEDULE_INSERTED WITH (NOLOCK) ON [CASCHEDULE_INSERTED].[CASCHEDULEID] = [inserted].[CASCHEDULEID]
	WHERE	ISNULL([deleted].[CASCHEDULEID], '') <> ISNULL([inserted].[CASCHEDULEID], '')
	UNION ALL

	SELECT
			[CADISCOUNT].[CADISCOUNTID],
			[CADISCOUNT].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			CASE WHEN @New_Value = 'Percentage' THEN 'Percentage' ELSE 'Amount' END,
			CASE WHEN @Old_Value = 'Percentage' THEN CAST(CONVERT(DECIMAL(19,4), [deleted].[AMOUNT]) AS NVARCHAR(MAX)) + '%' 
				 ELSE CAST(FORMAT([deleted].[AMOUNT], 'C4') AS NVARCHAR(MAX)) 
				 END,
			CASE WHEN @New_Value = 'Percentage' THEN CAST(CONVERT(DECIMAL(19,4), [inserted].[AMOUNT]) AS NVARCHAR(MAX)) + '%' 
				 ELSE CAST(FORMAT([inserted].[AMOUNT], 'C4') AS NVARCHAR(MAX)) 
				 END,
			'Discount (' + [CADISCOUNT].[NAME] + '), Discount Setup (' + ISNULL([CASCHEDULE_INSERTED].[NAME], 'Default') + ')',
			'6E95A0E5-C492-4C95-B532-DE1630CE3F7C',
			2,
			0,
			ISNULL([CASCHEDULE_INSERTED].[NAME], 'Default')
	FROM	[deleted] JOIN [inserted] ON [deleted].[CADISCOUNTSETUPID] = [inserted].[CADISCOUNTSETUPID]
	INNER JOIN [CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
	LEFT JOIN [CASCHEDULE] CASCHEDULE_INSERTED WITH (NOLOCK) ON [CASCHEDULE_INSERTED].[CASCHEDULEID] = [inserted].[CASCHEDULEID]
	WHERE	([deleted].[AMOUNT] <> [inserted].[AMOUNT]) OR (@Old_Value <> @New_Value AND (@Old_Value = 'Percentage' OR @New_Value = 'Percentage'))
	UNION ALL

	SELECT
			[CADISCOUNT].[CADISCOUNTID],
			[CADISCOUNT].[ROWVERSION],
			GETUTCDATE(),
			[CADISCOUNT].[LASTCHANGEDBY],
			'Minimum Amount',
			CAST(FORMAT([deleted].[MINIMUMAMOUNT], 'C4') AS NVARCHAR(MAX)),
            CAST(FORMAT([inserted].[MINIMUMAMOUNT], 'C4') AS NVARCHAR(MAX)),
			'Discount (' + [CADISCOUNT].[NAME] + '), Discount Setup (' + ISNULL([CASCHEDULE_INSERTED].[NAME], 'Default') + ')',
			'6E95A0E5-C492-4C95-B532-DE1630CE3F7C',
			2,
			0,
			ISNULL([CASCHEDULE_INSERTED].[NAME], 'Default')
	FROM	[deleted] JOIN [inserted] ON [deleted].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
	INNER JOIN [CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
	LEFT JOIN [CASCHEDULE] CASCHEDULE_INSERTED WITH (NOLOCK) ON [CASCHEDULE_INSERTED].[CASCHEDULEID] = [inserted].[CASCHEDULEID]
	WHERE	[deleted].[MINIMUMAMOUNT] <> [inserted].[MINIMUMAMOUNT]
	UNION ALL
	SELECT
			[CADISCOUNT].[CADISCOUNTID],
			[CADISCOUNT].[ROWVERSION],
			GETUTCDATE(),
			[CADISCOUNT].[LASTCHANGEDBY],
			'Maximum Amount',
			CAST(FORMAT([deleted].[MAXIMUMAMOUNT], 'C4') AS NVARCHAR(MAX)),
            CAST(FORMAT([inserted].[MAXIMUMAMOUNT], 'C4') AS NVARCHAR(MAX)),
			'Discount (' + [CADISCOUNT].[NAME] + '), Discount Setup (' + ISNULL([CASCHEDULE_INSERTED].[NAME], 'Default') + ')',
			'6E95A0E5-C492-4C95-B532-DE1630CE3F7C',
			2,
			0,
			ISNULL([CASCHEDULE_INSERTED].[NAME], 'Default')
	FROM	[deleted] JOIN [inserted] ON [deleted].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
	INNER JOIN [CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
	LEFT JOIN [CASCHEDULE] CASCHEDULE_INSERTED WITH (NOLOCK) ON [CASCHEDULE_INSERTED].[CASCHEDULEID] = [inserted].[CASCHEDULEID]
	WHERE	[deleted].[MAXIMUMAMOUNT] <> [inserted].[MAXIMUMAMOUNT]
	UNION ALL
	SELECT
			[CADISCOUNT].[CADISCOUNTID],
			[CADISCOUNT].[ROWVERSION],
			GETUTCDATE(),
			[CADISCOUNT].[LASTCHANGEDBY],
			'Computation Value',
			ISNULL(CAST([deleted].[COMPUTATIONVALUE] AS NVARCHAR(MAX)),'[none]'),
			ISNULL(CAST([inserted].[COMPUTATIONVALUE] AS NVARCHAR(MAX)),'[none]'),
			'Discount (' + [CADISCOUNT].[NAME] + '), Discount Setup (' + ISNULL([CASCHEDULE_INSERTED].[NAME], 'Default') + ')',
			'6E95A0E5-C492-4C95-B532-DE1630CE3F7C',
			2,
			0,
			ISNULL([CASCHEDULE_INSERTED].[NAME], 'Default')
	FROM	[deleted] JOIN [inserted] ON [deleted].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
	INNER JOIN [CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
	LEFT JOIN [CASCHEDULE] CASCHEDULE_INSERTED WITH (NOLOCK) ON [CASCHEDULE_INSERTED].[CASCHEDULEID] = [inserted].[CASCHEDULEID]
	WHERE ([deleted].[COMPUTATIONVALUE] <> [inserted].[COMPUTATIONVALUE]
		OR ([deleted].[COMPUTATIONVALUE] IS NULL AND [inserted].[COMPUTATIONVALUE] IS NOT NULL)
		OR ([deleted].[COMPUTATIONVALUE] IS NOT NULL AND [inserted].[COMPUTATIONVALUE] IS NULL))  

	UNION ALL
	SELECT
			[CADISCOUNT].[CADISCOUNTID],
			[CADISCOUNT].[ROWVERSION],
			GETUTCDATE(),
			[CADISCOUNT].[LASTCHANGEDBY],
			'Computation Value Name',
			ISNULL([deleted].[COMPUTATIONVALUENAME],'[none]'),
			ISNULL([inserted].[COMPUTATIONVALUENAME],'[none]'),
			'Discount (' + [CADISCOUNT].[NAME] + '), Discount Setup (' + ISNULL([CASCHEDULE_INSERTED].[NAME], 'Default') + ')',
			'6E95A0E5-C492-4C95-B532-DE1630CE3F7C',
			2,
			0,
			ISNULL([CASCHEDULE_INSERTED].[NAME], 'Default')
	FROM	[deleted] JOIN [inserted] ON [deleted].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
	INNER JOIN [CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
	LEFT JOIN [CASCHEDULE] CASCHEDULE_INSERTED WITH (NOLOCK) ON [CASCHEDULE_INSERTED].[CASCHEDULEID] = [inserted].[CASCHEDULEID]
	WHERE	ISNULL([deleted].[COMPUTATIONVALUENAME],'') <> ISNULL([inserted].[COMPUTATIONVALUENAME],'')
	UNION ALL
	SELECT
			[CADISCOUNT].[CADISCOUNTID],
			[CADISCOUNT].[ROWVERSION],
			GETUTCDATE(),
			[CADISCOUNT].[LASTCHANGEDBY],
			'Rounding Type',
			[CAROUNDINGTYPE_DELETED].[NAME],
			[CAROUNDINGTYPE_INSERTED].[NAME],
			'Discount (' + [CADISCOUNT].[NAME] + '), Discount Setup (' + ISNULL([CASCHEDULE_INSERTED].[NAME], 'Default') + ')',
			'6E95A0E5-C492-4C95-B532-DE1630CE3F7C',
			2,
			0,
			ISNULL([CASCHEDULE_INSERTED].[NAME], 'Default')
	FROM	[deleted] JOIN [inserted] ON [deleted].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
	INNER JOIN [CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
	LEFT JOIN [CASCHEDULE] CASCHEDULE_INSERTED WITH (NOLOCK) ON [CASCHEDULE_INSERTED].[CASCHEDULEID] = [inserted].[CASCHEDULEID]
	INNER JOIN [CAROUNDINGTYPE] CAROUNDINGTYPE_DELETED WITH (NOLOCK) ON [deleted].[ROUNDINGTYPEID] = [CAROUNDINGTYPE_DELETED].[CAROUNDINGTYPEID]
	INNER JOIN [CAROUNDINGTYPE] CAROUNDINGTYPE_INSERTED WITH (NOLOCK) ON [inserted].[ROUNDINGTYPEID] = [CAROUNDINGTYPE_INSERTED].[CAROUNDINGTYPEID]
	WHERE	[deleted].[ROUNDINGTYPEID] <> [inserted].[ROUNDINGTYPEID]
	UNION ALL
	SELECT
			[CADISCOUNT].[CADISCOUNTID],
			[CADISCOUNT].[ROWVERSION],
			GETUTCDATE(),
			[CADISCOUNT].[LASTCHANGEDBY],
			'Rounding Value',
			ISNULL(CAST([deleted].[ROUNDINGVALUE] AS NVARCHAR(MAX)),'[none]'),
			ISNULL(CAST([inserted].[ROUNDINGVALUE] AS NVARCHAR(MAX)),'[none]'),
			'Discount (' + [CADISCOUNT].[NAME] + '), Discount Setup (' + ISNULL([CASCHEDULE_INSERTED].[NAME], 'Default') + ')',
			'6E95A0E5-C492-4C95-B532-DE1630CE3F7C',
			2,
			0,
			ISNULL([CASCHEDULE_INSERTED].[NAME], 'Default')
	FROM	[deleted] JOIN [inserted] ON [deleted].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
	INNER JOIN [CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
	LEFT JOIN [CASCHEDULE] CASCHEDULE_INSERTED WITH (NOLOCK) ON [CASCHEDULE_INSERTED].[CASCHEDULEID] = [inserted].[CASCHEDULEID]
	WHERE ([deleted].[ROUNDINGVALUE] <> [inserted].[ROUNDINGVALUE]
		OR ([deleted].[ROUNDINGVALUE] IS NULL AND [inserted].[ROUNDINGVALUE] IS NOT NULL)
		OR ([deleted].[ROUNDINGVALUE] IS NOT NULL AND [inserted].[ROUNDINGVALUE] IS NULL))
END
GO


CREATE TRIGGER [dbo].[TG_CADISCOUNTSETUP_INSERT] ON [dbo].[CADISCOUNTSETUP]
   AFTER INSERT
AS 
BEGIN
	SET NOCOUNT ON;

	INSERT INTO [HISTORYSYSTEMSETUP]
    (
        [ID],
        [ROWVERSION],
        [CHANGEDON],
        [CHANGEDBY],
        [FIELDNAME],
        [OLDVALUE],
        [NEWVALUE],
        [ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT 
        [CADISCOUNT].[CADISCOUNTID], 
        [CADISCOUNT].[ROWVERSION],
        GETUTCDATE(),
        [CADISCOUNT].[LASTCHANGEDBY],
        'Discount Setup Added',
        '',
        '',
        'Discount (' + [CADISCOUNT].[NAME] + '), Discount Setup (' + ISNULL([CASCHEDULE].[NAME], 'Default') + ')',
		'6E95A0E5-C492-4C95-B532-DE1630CE3F7C',
		1,
		0,
		ISNULL([CASCHEDULE].[NAME], 'Default')
    FROM [inserted]
	INNER JOIN [CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
	LEFT JOIN [CASCHEDULE] WITH (NOLOCK) ON [CASCHEDULE].[CASCHEDULEID] = [inserted].[CASCHEDULEID]
END