CREATE TABLE [dbo].[CADISCOUNTADJUSTABLECALC] (
    [CADISCOUNTADJUSTABLECALCID] CHAR (36)       NOT NULL,
    [CADISCOUNTID]               CHAR (36)       NOT NULL,
    [CADISCOUNTSETUPID]          CHAR (36)       NOT NULL,
    [LOWERLIMIT]                 DECIMAL (20, 4) NOT NULL,
    [UPPERLIMIT]                 DECIMAL (20, 4) NOT NULL,
    [UNLIMITED]                  BIT             NOT NULL,
    [AMOUNT]                     MONEY           NOT NULL,
    [ADDITIONALAMOUNT]           MONEY           NOT NULL,
    [ADDITIONALUNIT]             DECIMAL (20, 4) NOT NULL,
    [OVER]                       DECIMAL (20, 4) NOT NULL,
    CONSTRAINT [PK_CADiscountAdjustableCalc] PRIMARY KEY CLUSTERED ([CADISCOUNTADJUSTABLECALCID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_CADisctAdjCalc_Discount] FOREIGN KEY ([CADISCOUNTID]) REFERENCES [dbo].[CADISCOUNT] ([CADISCOUNTID]),
    CONSTRAINT [FK_CADisctAdjCalc_DisctSetup] FOREIGN KEY ([CADISCOUNTSETUPID]) REFERENCES [dbo].[CADISCOUNTSETUP] ([CADISCOUNTSETUPID])
);


GO
CREATE NONCLUSTERED INDEX [CADISCOUNTADJUSTABLECALC_IX_CADISCOUNTID]
    ON [dbo].[CADISCOUNTADJUSTABLECALC]([CADISCOUNTADJUSTABLECALCID] ASC);


GO


CREATE TRIGGER [TG_CADISCOUNTADJUSTABLECALC_DELETE] ON [CADISCOUNTADJUSTABLECALC]
	AFTER DELETE
AS
BEGIN
	SET NOCOUNT ON

	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT
			[CADISCOUNT].[CADISCOUNTID],
			[CADISCOUNT].[ROWVERSION],
			GETUTCDATE(),
			(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
			'Discount Adjustable Calculations Deleted',
			'',
			'',
			'Discount (' + [CADISCOUNT].[NAME] + '), Adjustable Calculations Amount (' + CAST(FORMAT([deleted].[AMOUNT], 'C4') AS NVARCHAR(MAX)) + ')',
			'6E95A0E5-C492-4C95-B532-DE1630CE3F7C',
			3,
			0,
			CAST(FORMAT([deleted].[AMOUNT], 'C4') AS NVARCHAR(MAX))
	FROM	[deleted]	
	INNER JOIN [CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [deleted].[CADISCOUNTID]
END
GO


CREATE TRIGGER [dbo].[TG_CADISCOUNTADJUSTABLECALC_INSERT] ON [dbo].[CADISCOUNTADJUSTABLECALC]
   AFTER INSERT
AS 
BEGIN
	SET NOCOUNT ON;

	INSERT INTO [HISTORYSYSTEMSETUP]
    (
        [ID],
        [ROWVERSION],
        [CHANGEDON],
        [CHANGEDBY],
        [FIELDNAME],
        [OLDVALUE],
        [NEWVALUE],
        [ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT 
        [CADISCOUNT].[CADISCOUNTID], 
        [CADISCOUNT].[ROWVERSION],
        GETUTCDATE(),
        [CADISCOUNT].[LASTCHANGEDBY],
        'Discount Adjustable Calculations Added',
        '',
        '',
        'Discount (' + [CADISCOUNT].[NAME] + '), Adjustable Calculations Amount (' + CAST(FORMAT([inserted].[AMOUNT], 'C4') AS NVARCHAR(MAX)) + ')',
		'6E95A0E5-C492-4C95-B532-DE1630CE3F7C',
		1,
		0,
		CAST(FORMAT([inserted].[AMOUNT], 'C4') AS NVARCHAR(MAX))
    FROM [inserted]
	INNER JOIN [CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
END
GO


CREATE TRIGGER [dbo].[TG_CADISCOUNTADJUSTABLECALC_UPDATE] ON [dbo].[CADISCOUNTADJUSTABLECALC]
   AFTER UPDATE
AS 
BEGIN	
	SET NOCOUNT ON;

	INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT
			[CADISCOUNT].[CADISCOUNTID],
			[CADISCOUNT].[ROWVERSION],
			GETUTCDATE(),
			[CADISCOUNT].[LASTCHANGEDBY],
			'Lower Limit',
			CONVERT(NVARCHAR(MAX), [deleted].[LOWERLIMIT]),
			CONVERT(NVARCHAR(MAX), [inserted].[LOWERLIMIT]),
			'Discount (' + [CADISCOUNT].[NAME] + '), Adjustable Calculations Amount (' + CAST(FORMAT([inserted].[AMOUNT], 'C4') AS NVARCHAR(MAX)) + ')',
			'6E95A0E5-C492-4C95-B532-DE1630CE3F7C',
			2,
			0,
			CAST(FORMAT([inserted].[AMOUNT], 'C4') AS NVARCHAR(MAX))
	FROM	[deleted] JOIN [inserted] ON [deleted].[CADISCOUNTADJUSTABLECALCID] = [inserted].[CADISCOUNTADJUSTABLECALCID]
	INNER JOIN [CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
	WHERE	[deleted].[LOWERLIMIT] <> [inserted].[LOWERLIMIT]
	UNION ALL
	SELECT
			[CADISCOUNT].[CADISCOUNTID],
			[CADISCOUNT].[ROWVERSION],
			GETUTCDATE(),
			[CADISCOUNT].[LASTCHANGEDBY],
			'Upper Limit',
			CONVERT(NVARCHAR(MAX), [deleted].[UPPERLIMIT]),
			CONVERT(NVARCHAR(MAX), [inserted].[UPPERLIMIT]),
			'Discount (' + [CADISCOUNT].[NAME] + '), Adjustable Calculations Amount (' + CAST(FORMAT([inserted].[AMOUNT], 'C4') AS NVARCHAR(MAX)) + ')',
			'6E95A0E5-C492-4C95-B532-DE1630CE3F7C',
			2,
			0,
			CAST(FORMAT([inserted].[AMOUNT], 'C4') AS NVARCHAR(MAX))
	FROM	[deleted] JOIN [inserted] ON [deleted].[CADISCOUNTADJUSTABLECALCID] = [inserted].[CADISCOUNTADJUSTABLECALCID]
	INNER JOIN [CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
	WHERE	[deleted].[UPPERLIMIT] <> [inserted].[UPPERLIMIT]
	UNION ALL
	SELECT
			[CADISCOUNT].[CADISCOUNTID],
			[CADISCOUNT].[ROWVERSION],
			GETUTCDATE(),
			[CADISCOUNT].[LASTCHANGEDBY],
			'Unlimited Flag',
			CASE WHEN [deleted].[UNLIMITED] = 1 THEN 'Yes' ELSE 'No' END,
			CASE WHEN [inserted].[UNLIMITED] = 1 THEN 'Yes' ELSE 'No' END,
			'Discount (' + [CADISCOUNT].[NAME] + '), Adjustable Calculations Amount (' + CAST(FORMAT([inserted].[AMOUNT], 'C4') AS NVARCHAR(MAX)) + ')',
			'6E95A0E5-C492-4C95-B532-DE1630CE3F7C',
			2,
			0,
			CAST(FORMAT([inserted].[AMOUNT], 'C4') AS NVARCHAR(MAX))
	FROM	[deleted] JOIN [inserted] ON [deleted].[CADISCOUNTADJUSTABLECALCID] = [inserted].[CADISCOUNTADJUSTABLECALCID]
	INNER JOIN [CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
	WHERE	[deleted].[UNLIMITED] <> [inserted].[UNLIMITED]
	UNION ALL
	SELECT
			[CADISCOUNT].[CADISCOUNTID],
			[CADISCOUNT].[ROWVERSION],
			GETUTCDATE(),
			[CADISCOUNT].[LASTCHANGEDBY],
			'Amount',
			CAST(FORMAT([deleted].[AMOUNT], 'C4') AS NVARCHAR(MAX)),
			CAST(FORMAT([inserted].[AMOUNT], 'C4') AS NVARCHAR(MAX)),
			'Discount (' + [CADISCOUNT].[NAME] + '), Adjustable Calculations Amount (' + CAST(FORMAT([inserted].[AMOUNT], 'C4') AS NVARCHAR(MAX)) + ')',
			'6E95A0E5-C492-4C95-B532-DE1630CE3F7C',
			2,
			0,
			CAST(FORMAT([inserted].[AMOUNT], 'C4') AS NVARCHAR(MAX))
	FROM	[deleted] JOIN [inserted] ON [deleted].[CADISCOUNTADJUSTABLECALCID] = [inserted].[CADISCOUNTADJUSTABLECALCID]
	INNER JOIN [CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
	WHERE	[deleted].[AMOUNT] <> [inserted].[AMOUNT]
	UNION ALL
	SELECT
			[CADISCOUNT].[CADISCOUNTID],
			[CADISCOUNT].[ROWVERSION],
			GETUTCDATE(),
			[CADISCOUNT].[LASTCHANGEDBY],
			'Additional Amount',
			CAST(FORMAT([deleted].[ADDITIONALAMOUNT], 'C4') AS NVARCHAR(MAX)),
			CAST(FORMAT([inserted].[ADDITIONALAMOUNT], 'C4') AS NVARCHAR(MAX)),
			'Discount (' + [CADISCOUNT].[NAME] + '), Adjustable Calculations Amount (' + CAST(FORMAT([inserted].[AMOUNT], 'C4') AS NVARCHAR(MAX)) + ')',
			'6E95A0E5-C492-4C95-B532-DE1630CE3F7C',
			2,
			0,
			CAST(FORMAT([inserted].[AMOUNT], 'C4') AS NVARCHAR(MAX))
	FROM	[deleted] JOIN [inserted] ON [deleted].[CADISCOUNTADJUSTABLECALCID] = [inserted].[CADISCOUNTADJUSTABLECALCID]
	INNER JOIN [CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
	WHERE	[deleted].[ADDITIONALAMOUNT] <> [inserted].[ADDITIONALAMOUNT]
	UNION ALL
	SELECT
			[CADISCOUNT].[CADISCOUNTID],
			[CADISCOUNT].[ROWVERSION],
			GETUTCDATE(),
			[CADISCOUNT].[LASTCHANGEDBY],
			'Additional Unit',
			CONVERT(NVARCHAR(MAX), [deleted].[ADDITIONALUNIT]),
			CONVERT(NVARCHAR(MAX), [inserted].[ADDITIONALUNIT]),
			'Discount (' + [CADISCOUNT].[NAME] + '), Adjustable Calculations Amount (' + CAST(FORMAT([inserted].[AMOUNT], 'C4') AS NVARCHAR(MAX)) + ')',
			'6E95A0E5-C492-4C95-B532-DE1630CE3F7C',
			2,
			0,
			CAST(FORMAT([inserted].[AMOUNT], 'C4') AS NVARCHAR(MAX))
	FROM	[deleted] JOIN [inserted] ON [deleted].[CADISCOUNTADJUSTABLECALCID] = [inserted].[CADISCOUNTADJUSTABLECALCID]
	INNER JOIN [CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
	WHERE	[deleted].[ADDITIONALUNIT] <> [inserted].[ADDITIONALUNIT]
	UNION ALL
	SELECT
			[CADISCOUNT].[CADISCOUNTID],
			[CADISCOUNT].[ROWVERSION],
			GETUTCDATE(),
			[CADISCOUNT].[LASTCHANGEDBY],
			'Over',
			CONVERT(NVARCHAR(MAX), [deleted].[OVER]),
			CONVERT(NVARCHAR(MAX), [inserted].[OVER]),
			'Discount (' + [CADISCOUNT].[NAME] + '), Adjustable Calculations Amount (' + CAST(FORMAT([inserted].[AMOUNT], 'C4') AS NVARCHAR(MAX)) + ')',
			'6E95A0E5-C492-4C95-B532-DE1630CE3F7C',
			2,
			0,
			CAST(FORMAT([inserted].[AMOUNT], 'C4') AS NVARCHAR(MAX))
	FROM	[deleted] JOIN [inserted] ON [deleted].[CADISCOUNTADJUSTABLECALCID] = [inserted].[CADISCOUNTADJUSTABLECALCID]
	INNER JOIN [CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
	WHERE	[deleted].[OVER] <> [inserted].[OVER]
END