CREATE TABLE [dbo].[CAEXPRESSION] (
    [CAEXPRESSIONID]     CHAR (36)      NOT NULL,
    [CAEXPRESSIONTYPE]   INT            NOT NULL,
    [RETURNTYPE]         INT            CONSTRAINT [DF_CAExpression_ReturnType] DEFAULT ((1)) NOT NULL,
    [CONSTANTVALUE]      NVARCHAR (MAX) NULL,
    [VARIABLETYPEID]     INT            NULL,
    [VARIABLEINPUTNAME]  NVARCHAR (100) NULL,
    [VARIABLEINPUTID]    CHAR (36)      NULL,
    [PARENTEXPRESSIONID] CHAR (36)      NULL,
    [PARAMETERINDEX]     INT            NULL,
    CONSTRAINT [PK_CAExpression] PRIMARY KEY CLUSTERED ([CAEXPRESSIONID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_CAExpression_Parent] FOREIGN KEY ([PARENTEXPRESSIONID]) REFERENCES [dbo].[CAEXPRESSION] ([CAEXPRESSIONID])
);


GO
CREATE NONCLUSTERED INDEX [IX_CAEXPRESSION_PARENTEXPRESSIONID]
    ON [dbo].[CAEXPRESSION]([PARENTEXPRESSIONID] ASC);


GO

CREATE TRIGGER [dbo].[TG_CAEXPRESSION_UPDATE] ON  [dbo].[CAEXPRESSION] 
   AFTER UPDATE
AS 
BEGIN	
	SET NOCOUNT ON;
	-- DECLARATION OF TABLE TYPE VARIABLE 
	DECLARE @EXPRESSIONIDS [RecordIDs], @CONDITIONGROUPIDS [RecordIDs]
	DECLARE  @PARENTEXPRESSIONS AS TABLE(TOPPARENTCAEXPRESSIONID CHAR(36),EXPRESSIONID CHAR(36))
	DECLARE  @PARENTCONDITIONGROUP AS TABLE(TOPPARENTCONDITIONGROUPID CHAR(36),CONDITIONGROUPID CHAR(36))

	-- GET INSERTED CAEXPRESSIONID
	INSERT INTO @EXPRESSIONIDS
	SELECT [CAEXPRESSIONID] FROM [inserted]

	-- GET INSERTED CACONDITIONGROUPID 
	INSERT INTO @CONDITIONGROUPIDS
	SELECT [CACONDITION].[CACONDITIONGROUPID] FROM [inserted]
	INNER JOIN [CACONDITION] ON [inserted].[CAEXPRESSIONID] = [CACONDITION].[COMPAREEXPRESSIONID] 

	-- GET TOPPARENTID FOR EXPRESSION
	INSERT INTO @PARENTEXPRESSIONS(TOPPARENTCAEXPRESSIONID,EXPRESSIONID)
	SELECT * FROM  [dbo].[GETTOPPARENTCAEXPRESSIONIDS](@EXPRESSIONIDS)
	
	-- GET TOPPARENTID FOR CONDITION GROUP
	INSERT INTO @PARENTCONDITIONGROUP(TOPPARENTCONDITIONGROUPID,CONDITIONGROUPID)
	SELECT * FROM  [dbo].[GETTOPPARENTCONDITIONGROUPIDS](@CONDITIONGROUPIDS)

	INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )

	-------------------------------------------[Fee Template, Fee/Child Template, Condition Group, Expression]--------------------------------
	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Expression Type',			
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[deleted].[CAEXPRESSIONTYPE])),
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE])),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CAFEETEMPLATEFEE].[FEENAME] +'), Condition ('+[CACONDITION].[OPERANDFRIENDLYNAME]+'), Expression ('+([dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CACONDITION] ON [inserted].[CAEXPRESSIONID] = [CACONDITION].[COMPAREEXPRESSIONID] 
			INNER JOIN @PARENTCONDITIONGROUP AS [PARENTCONDITIONGROUP] ON [PARENTCONDITIONGROUP].[CONDITIONGROUPID] = [CACONDITION].[CACONDITIONGROUPID]
			INNER JOIN [dbo].[CAFEETEMPLATEFEE] ON [PARENTCONDITIONGROUP].[TOPPARENTCONDITIONGROUPID] = [CAFEETEMPLATEFEE].[CACONDITIONGROUPID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEFEE].[CAFEETEMPLATEID]	
	WHERE	[deleted].[CAEXPRESSIONTYPE] <> [inserted].[CAEXPRESSIONTYPE]

	UNION ALL
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Return Type',			
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](2,[deleted].[RETURNTYPE])),
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](2,[inserted].[RETURNTYPE])),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CAFEETEMPLATEFEE].[FEENAME] +'), Condition ('+[CACONDITION].[OPERANDFRIENDLYNAME]+'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CACONDITION] ON [inserted].[CAEXPRESSIONID] = [CACONDITION].[COMPAREEXPRESSIONID] 
			INNER JOIN @PARENTCONDITIONGROUP AS [PARENTCONDITIONGROUP] ON [PARENTCONDITIONGROUP].[CONDITIONGROUPID] = [CACONDITION].[CACONDITIONGROUPID]
			INNER JOIN [dbo].[CAFEETEMPLATEFEE] ON [PARENTCONDITIONGROUP].[TOPPARENTCONDITIONGROUPID] = [CAFEETEMPLATEFEE].[CACONDITIONGROUPID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEFEE].[CAFEETEMPLATEID]	
	WHERE	[deleted].[RETURNTYPE] <> [inserted].[RETURNTYPE]

	UNION ALL
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Constant Value',			
			ISNULL([deleted].[CONSTANTVALUE],'[none]'),
			ISNULL([inserted].[CONSTANTVALUE],'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CAFEETEMPLATEFEE].[FEENAME] +'), Condition ('+[CACONDITION].[OPERANDFRIENDLYNAME]+'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CACONDITION] ON [inserted].[CAEXPRESSIONID] = [CACONDITION].[COMPAREEXPRESSIONID] 
			INNER JOIN @PARENTCONDITIONGROUP AS [PARENTCONDITIONGROUP] ON [PARENTCONDITIONGROUP].[CONDITIONGROUPID] = [CACONDITION].[CACONDITIONGROUPID]
			INNER JOIN [dbo].[CAFEETEMPLATEFEE] ON [PARENTCONDITIONGROUP].[TOPPARENTCONDITIONGROUPID] = [CAFEETEMPLATEFEE].[CACONDITIONGROUPID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEFEE].[CAFEETEMPLATEID]	
	WHERE	ISNULL([deleted].[CONSTANTVALUE],'') <> ISNULL([inserted].[CONSTANTVALUE],'')
	
	UNION ALL	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Variable Type',			
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](5,[deleted].[VARIABLETYPEID])),
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](5,[inserted].[VARIABLETYPEID])),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CAFEETEMPLATEFEE].[FEENAME] +'), Condition ('+[CACONDITION].[OPERANDFRIENDLYNAME]+'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CACONDITION] ON  [inserted].[CAEXPRESSIONID] = [CACONDITION].[COMPAREEXPRESSIONID] 
			INNER JOIN @PARENTCONDITIONGROUP AS [PARENTCONDITIONGROUP] ON [PARENTCONDITIONGROUP].[CONDITIONGROUPID] = [CACONDITION].[CACONDITIONGROUPID]
			INNER JOIN [dbo].[CAFEETEMPLATEFEE] ON [PARENTCONDITIONGROUP].[TOPPARENTCONDITIONGROUPID] = [CAFEETEMPLATEFEE].[CACONDITIONGROUPID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEFEE].[CAFEETEMPLATEID]		
	WHERE	ISNULL([deleted].[VARIABLETYPEID],'') <> ISNULL([inserted].[VARIABLETYPEID],'')
	
	UNION ALL	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Variable Input Name',			
			ISNULL([deleted].[VARIABLEINPUTNAME],'[none]'),
			ISNULL([inserted].[VARIABLEINPUTNAME],'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CAFEETEMPLATEFEE].[FEENAME] +'), Condition ('+[CACONDITION].[OPERANDFRIENDLYNAME]+'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CACONDITION] ON  [inserted].[CAEXPRESSIONID] = [CACONDITION].[COMPAREEXPRESSIONID] 
			INNER JOIN @PARENTCONDITIONGROUP AS [PARENTCONDITIONGROUP] ON [PARENTCONDITIONGROUP].[CONDITIONGROUPID] = [CACONDITION].[CACONDITIONGROUPID]
			INNER JOIN [dbo].[CAFEETEMPLATEFEE] ON [PARENTCONDITIONGROUP].[TOPPARENTCONDITIONGROUPID] = [CAFEETEMPLATEFEE].[CACONDITIONGROUPID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEFEE].[CAFEETEMPLATEID]		
	WHERE	ISNULL([deleted].[VARIABLEINPUTNAME],'') <> ISNULL([inserted].[VARIABLEINPUTNAME],'')

	UNION ALL	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Variable Input',			
			ISNULL([CAFEETEMPLATEFEEINPUT_DELETED].[INPUTFRIENDLYNAME],'[none]'),
			ISNULL([CAFEETEMPLATEFEEINPUT_INSERTED].[INPUTFRIENDLYNAME],'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CAFEETEMPLATEFEE].[FEENAME] +'), Condition ('+[CACONDITION].[OPERANDFRIENDLYNAME]+'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CACONDITION] ON  [inserted].[CAEXPRESSIONID] = [CACONDITION].[COMPAREEXPRESSIONID] 
			INNER JOIN @PARENTCONDITIONGROUP AS [PARENTCONDITIONGROUP] ON [PARENTCONDITIONGROUP].[CONDITIONGROUPID] = [CACONDITION].[CACONDITIONGROUPID]
			INNER JOIN [dbo].[CAFEETEMPLATEFEE] ON [PARENTCONDITIONGROUP].[TOPPARENTCONDITIONGROUPID] = [CAFEETEMPLATEFEE].[CACONDITIONGROUPID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEFEE].[CAFEETEMPLATEID]	
			LEFT JOIN [dbo].[CAFEETEMPLATEFEEINPUT] AS [CAFEETEMPLATEFEEINPUT_DELETED] ON [deleted].[VARIABLEINPUTID] = [CAFEETEMPLATEFEEINPUT_DELETED].[CAFEETEMPLATEFEEINPUTID] 
			LEFT JOIN [dbo].[CAFEETEMPLATEFEEINPUT] AS [CAFEETEMPLATEFEEINPUT_INSERTED] ON [inserted].[VARIABLEINPUTID] = [CAFEETEMPLATEFEEINPUT_INSERTED].[CAFEETEMPLATEFEEINPUTID]	
	WHERE	ISNULL([deleted].[VARIABLEINPUTID],'') <> ISNULL([inserted].[VARIABLEINPUTID],'')
	
	UNION ALL	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Parameter Index',			
			ISNULL(CONVERT( NVARCHAR(MAX), [deleted].[PARAMETERINDEX]),'[none]'),
			ISNULL(CONVERT(NVARCHAR(MAX),[inserted].[PARAMETERINDEX]),'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CAFEETEMPLATEFEE].[FEENAME] +'), Condition ('+[CACONDITION].[OPERANDFRIENDLYNAME]+'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CACONDITION] ON  [inserted].[CAEXPRESSIONID] = [CACONDITION].[COMPAREEXPRESSIONID] 
			INNER JOIN @PARENTCONDITIONGROUP AS [PARENTCONDITIONGROUP] ON [PARENTCONDITIONGROUP].[CONDITIONGROUPID] = [CACONDITION].[CACONDITIONGROUPID]
			INNER JOIN [dbo].[CAFEETEMPLATEFEE] ON [PARENTCONDITIONGROUP].[TOPPARENTCONDITIONGROUPID] = [CAFEETEMPLATEFEE].[CACONDITIONGROUPID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEFEE].[CAFEETEMPLATEID]	
	WHERE	ISNULL([deleted].[PARAMETERINDEX],'') <> ISNULL([inserted].[PARAMETERINDEX],'')
	
	UNION ALL	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Expression',			
			ISNULL([CAEXPRESSION_DELETED].[VARIABLEINPUTNAME],'[none]'),
			ISNULL([CAEXPRESSION_INSERTED].[VARIABLEINPUTNAME],'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CAFEETEMPLATEFEE].[FEENAME] +'), Condition ('+[CACONDITION].[OPERANDFRIENDLYNAME]+'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CACONDITION] ON  [inserted].[CAEXPRESSIONID] = [CACONDITION].[COMPAREEXPRESSIONID] 
			INNER JOIN @PARENTCONDITIONGROUP AS [PARENTCONDITIONGROUP] ON [PARENTCONDITIONGROUP].[CONDITIONGROUPID] = [CACONDITION].[CACONDITIONGROUPID]
			INNER JOIN [dbo].[CAFEETEMPLATEFEE] ON [PARENTCONDITIONGROUP].[TOPPARENTCONDITIONGROUPID] = [CAFEETEMPLATEFEE].[CACONDITIONGROUPID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEFEE].[CAFEETEMPLATEID]	
			LEFT JOIN [dbo].[CAEXPRESSION] AS [CAEXPRESSION_DELETED] (NOLOCK)  ON [deleted].[PARENTEXPRESSIONID] = [CAEXPRESSION_DELETED].[CAEXPRESSIONID] 
			LEFT JOIN [dbo].[CAEXPRESSION] AS [CAEXPRESSION_INSERTED] (NOLOCK)  ON [inserted].[PARENTEXPRESSIONID] = [CAEXPRESSION_INSERTED].[CAEXPRESSIONID] 
	WHERE	ISNULL([deleted].[PARENTEXPRESSIONID],'') <> ISNULL([inserted].[PARENTEXPRESSIONID],'')
		
	------------------------------[Fee Template, Fee/Child Template, Fee Template Discount, Expression]----------------------------
	
	UNION ALL	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Expression Type',			
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[deleted].[CAEXPRESSIONTYPE])),
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE])),
		    'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Condition ('+[CACONDITION].[OPERANDFRIENDLYNAME]+'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]			
			INNER JOIN  [dbo].[CACONDITION] ON [CACONDITION].[COMPAREEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN @PARENTCONDITIONGROUP AS [PARENTCONDITIONGROUP] ON [PARENTCONDITIONGROUP].[CONDITIONGROUPID] = [CACONDITION].[CACONDITIONGROUPID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [CAFEETEMPLATEDISCOUNT].[CACONDITIONGROUPID] = [PARENTCONDITIONGROUP].[TOPPARENTCONDITIONGROUPID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATEDISCOUNT].CAFEETEMPLATEID = [CAFEETEMPLATE].CAFEETEMPLATEID 
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID] 
	WHERE	[deleted].[CAEXPRESSIONTYPE] <> [inserted].[CAEXPRESSIONTYPE]

	UNION ALL
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Return Type',			
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](2,[deleted].[RETURNTYPE])),
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](2,[inserted].[RETURNTYPE])),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Condition ('+[CACONDITION].[OPERANDFRIENDLYNAME]+'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]			
			INNER JOIN  [dbo].[CACONDITION] ON [CACONDITION].[COMPAREEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN @PARENTCONDITIONGROUP AS [PARENTCONDITIONGROUP] ON [PARENTCONDITIONGROUP].[CONDITIONGROUPID] = [CACONDITION].[CACONDITIONGROUPID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [CAFEETEMPLATEDISCOUNT].[CACONDITIONGROUPID] = [PARENTCONDITIONGROUP].[TOPPARENTCONDITIONGROUPID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATEDISCOUNT].CAFEETEMPLATEID = [CAFEETEMPLATE].CAFEETEMPLATEID 
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID] 	
	WHERE	[deleted].[RETURNTYPE] <> [inserted].[RETURNTYPE]

	UNION ALL
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Constant Value',			
			ISNULL([deleted].[CONSTANTVALUE],'[none]'),
			ISNULL([inserted].[CONSTANTVALUE],'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Condition ('+[CACONDITION].[OPERANDFRIENDLYNAME]+'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]			
			INNER JOIN  [dbo].[CACONDITION] ON [CACONDITION].[COMPAREEXPRESSIONID] = [inserted].[CAEXPRESSIONID]			
			INNER JOIN @PARENTCONDITIONGROUP AS [PARENTCONDITIONGROUP] ON [PARENTCONDITIONGROUP].[CONDITIONGROUPID] = [CACONDITION].[CACONDITIONGROUPID]
			INNER JOIN  [dbo].[CAFEETEMPLATEDISCOUNT] ON [CAFEETEMPLATEDISCOUNT].[CACONDITIONGROUPID] = [PARENTCONDITIONGROUP].[TOPPARENTCONDITIONGROUPID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATEDISCOUNT].CAFEETEMPLATEID = [CAFEETEMPLATE].CAFEETEMPLATEID 
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID] 
	WHERE	ISNULL([deleted].[CONSTANTVALUE],'') <> ISNULL([inserted].[CONSTANTVALUE],'')
	
	UNION ALL	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Variable Type',			
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](5,[deleted].[VARIABLETYPEID])),
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](5,[inserted].[VARIABLETYPEID])),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Condition ('+[CACONDITION].[OPERANDFRIENDLYNAME]+'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]			
			INNER JOIN  [dbo].[CACONDITION] ON [CACONDITION].[COMPAREEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN @PARENTCONDITIONGROUP AS [PARENTCONDITIONGROUP] ON [PARENTCONDITIONGROUP].[CONDITIONGROUPID] = [CACONDITION].[CACONDITIONGROUPID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [CAFEETEMPLATEDISCOUNT].[CACONDITIONGROUPID] = [PARENTCONDITIONGROUP].[TOPPARENTCONDITIONGROUPID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATEDISCOUNT].CAFEETEMPLATEID = [CAFEETEMPLATE].CAFEETEMPLATEID 
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID] 
	WHERE	ISNULL([deleted].[VARIABLETYPEID],'') <> ISNULL([inserted].[VARIABLETYPEID],'')
	
	UNION ALL	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Variable Input Name',			
			ISNULL([deleted].[VARIABLEINPUTNAME],'[none]'),
			ISNULL([inserted].[VARIABLEINPUTNAME],'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Condition ('+[CACONDITION].[OPERANDFRIENDLYNAME]+'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]			
			INNER JOIN  [dbo].[CACONDITION] ON [CACONDITION].[COMPAREEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN @PARENTCONDITIONGROUP AS [PARENTCONDITIONGROUP] ON [PARENTCONDITIONGROUP].[CONDITIONGROUPID] = [CACONDITION].[CACONDITIONGROUPID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [CAFEETEMPLATEDISCOUNT].[CACONDITIONGROUPID] = [PARENTCONDITIONGROUP].[TOPPARENTCONDITIONGROUPID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATEDISCOUNT].CAFEETEMPLATEID = [CAFEETEMPLATE].CAFEETEMPLATEID 
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID] 
	WHERE	ISNULL([deleted].[VARIABLEINPUTNAME],'') <> ISNULL([inserted].[VARIABLEINPUTNAME],'')

	UNION ALL	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Variable Input',			
			ISNULL([CAFEETEMPLATEFEEINPUT_DELETED].[INPUTFRIENDLYNAME],'[none]'),
			ISNULL([CAFEETEMPLATEFEEINPUT_INSERTED].[INPUTFRIENDLYNAME],'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Condition ('+[CACONDITION].[OPERANDFRIENDLYNAME]+'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]			
			INNER JOIN  [dbo].[CACONDITION] ON [CACONDITION].[COMPAREEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN @PARENTCONDITIONGROUP AS [PARENTCONDITIONGROUP] ON [PARENTCONDITIONGROUP].[CONDITIONGROUPID] = [CACONDITION].[CACONDITIONGROUPID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [CAFEETEMPLATEDISCOUNT].[CACONDITIONGROUPID] = [PARENTCONDITIONGROUP].[TOPPARENTCONDITIONGROUPID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATEDISCOUNT].CAFEETEMPLATEID = [CAFEETEMPLATE].CAFEETEMPLATEID 
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID] 
			LEFT JOIN [dbo].[CAFEETEMPLATEFEEINPUT] AS [CAFEETEMPLATEFEEINPUT_DELETED] ON [deleted].[VARIABLEINPUTID] = [CAFEETEMPLATEFEEINPUT_DELETED].[CAFEETEMPLATEFEEINPUTID] 
			LEFT JOIN [dbo].[CAFEETEMPLATEFEEINPUT] AS [CAFEETEMPLATEFEEINPUT_INSERTED] ON [inserted].[VARIABLEINPUTID] = [CAFEETEMPLATEFEEINPUT_INSERTED].[CAFEETEMPLATEFEEINPUTID]	
	WHERE	ISNULL([deleted].[VARIABLEINPUTID],'') <> ISNULL([inserted].[VARIABLEINPUTID],'')
	
	UNION ALL	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Parameter Index',			
			ISNULL(CONVERT( NVARCHAR(MAX), [deleted].[PARAMETERINDEX]),'[none]'),
			ISNULL(CONVERT(NVARCHAR(MAX),[inserted].[PARAMETERINDEX]),'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Condition ('+[CACONDITION].[OPERANDFRIENDLYNAME]+'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]			
			INNER JOIN  [dbo].[CACONDITION] ON [CACONDITION].[COMPAREEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN @PARENTCONDITIONGROUP AS [PARENTCONDITIONGROUP] ON [PARENTCONDITIONGROUP].[CONDITIONGROUPID] = [CACONDITION].[CACONDITIONGROUPID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [CAFEETEMPLATEDISCOUNT].[CACONDITIONGROUPID] = [PARENTCONDITIONGROUP].[TOPPARENTCONDITIONGROUPID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATEDISCOUNT].CAFEETEMPLATEID = [CAFEETEMPLATE].CAFEETEMPLATEID 
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID] 
	WHERE	ISNULL([deleted].[PARAMETERINDEX],'') <> ISNULL([inserted].[PARAMETERINDEX],'')
	
	UNION ALL	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Expression',			
			ISNULL([CAEXPRESSION_DELETED].[VARIABLEINPUTNAME],'[none]'),
			ISNULL([CAEXPRESSION_INSERTED].[VARIABLEINPUTNAME],'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Condition ('+[CACONDITION].[OPERANDFRIENDLYNAME]+'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]			
			INNER JOIN  [dbo].[CACONDITION] ON [CACONDITION].[COMPAREEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN @PARENTCONDITIONGROUP AS [PARENTCONDITIONGROUP] ON [PARENTCONDITIONGROUP].[CONDITIONGROUPID] = [CACONDITION].[CACONDITIONGROUPID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [CAFEETEMPLATEDISCOUNT].[CACONDITIONGROUPID] = [PARENTCONDITIONGROUP].[TOPPARENTCONDITIONGROUPID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATEDISCOUNT].CAFEETEMPLATEID = [CAFEETEMPLATE].CAFEETEMPLATEID 
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID] 
			LEFT JOIN [dbo].[CAEXPRESSION] AS [CAEXPRESSION_DELETED] (NOLOCK)  ON [deleted].[PARENTEXPRESSIONID] = [CAEXPRESSION_DELETED].[CAEXPRESSIONID] 
			LEFT JOIN [dbo].[CAEXPRESSION] AS [CAEXPRESSION_INSERTED] (NOLOCK)  ON [inserted].[PARENTEXPRESSIONID] = [CAEXPRESSION_INSERTED].[CAEXPRESSIONID] 
	WHERE	ISNULL([deleted].[PARENTEXPRESSIONID],'') <> ISNULL([inserted].[PARENTEXPRESSIONID],'')
	
	-------------------------------------------[CAFEETEMPLATEFEE]--------------------------------
	
	UNION ALL	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Expression Type',			
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[deleted].[CAEXPRESSIONTYPE])),
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE])),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CAFEETEMPLATEFEE].[FEENAME] +'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN @PARENTEXPRESSIONS AS [PARENTEXPRESSIONS] ON [PARENTEXPRESSIONS].[EXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CAFEETEMPLATEFEE] AS [CAFEETEMPLATEFEE] ON [PARENTEXPRESSIONS].[TOPPARENTCAEXPRESSIONID] = [CAFEETEMPLATEFEE].[CAEXPRESSIONID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEFEE].[CAFEETEMPLATEID]	
	WHERE	[deleted].[CAEXPRESSIONTYPE] <> [inserted].[CAEXPRESSIONTYPE]

	UNION ALL
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Return Type',			
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](2,[deleted].[RETURNTYPE])),
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](2,[inserted].[RETURNTYPE])),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CAFEETEMPLATEFEE].[FEENAME] +'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]			
			INNER JOIN @PARENTEXPRESSIONS AS [PARENTEXPRESSIONS] ON [PARENTEXPRESSIONS].[EXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CAFEETEMPLATEFEE] AS [CAFEETEMPLATEFEE] ON [PARENTEXPRESSIONS].[TOPPARENTCAEXPRESSIONID] = [CAFEETEMPLATEFEE].[CAEXPRESSIONID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEFEE].[CAFEETEMPLATEID]	
	WHERE	[deleted].[RETURNTYPE] <> [inserted].[RETURNTYPE]

	UNION ALL
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Constant Value',			
			ISNULL([deleted].[CONSTANTVALUE],'[none]'),
			ISNULL([inserted].[CONSTANTVALUE],'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CAFEETEMPLATEFEE].[FEENAME] +'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]		
			INNER JOIN @PARENTEXPRESSIONS AS [PARENTEXPRESSIONS] ON [PARENTEXPRESSIONS].[EXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CAFEETEMPLATEFEE] AS [CAFEETEMPLATEFEE] ON [PARENTEXPRESSIONS].[TOPPARENTCAEXPRESSIONID] = [CAFEETEMPLATEFEE].[CAEXPRESSIONID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEFEE].[CAFEETEMPLATEID]	
	WHERE	ISNULL([deleted].[CONSTANTVALUE],'') <> ISNULL([inserted].[CONSTANTVALUE],'')
	
	UNION ALL	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Variable Type',			
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](5,[deleted].[VARIABLETYPEID])),
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](5,[inserted].[VARIABLETYPEID])),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CAFEETEMPLATEFEE].[FEENAME] +'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN @PARENTEXPRESSIONS AS [PARENTEXPRESSIONS] ON [PARENTEXPRESSIONS].[EXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CAFEETEMPLATEFEE] AS [CAFEETEMPLATEFEE] ON [PARENTEXPRESSIONS].[TOPPARENTCAEXPRESSIONID] = [CAFEETEMPLATEFEE].[CAEXPRESSIONID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEFEE].[CAFEETEMPLATEID]	
	WHERE	ISNULL([deleted].[VARIABLETYPEID],'') <> ISNULL([inserted].[VARIABLETYPEID],'')
	
	UNION ALL	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Variable Input Name',			
			ISNULL([deleted].[VARIABLEINPUTNAME],'[none]'),
			ISNULL([inserted].[VARIABLEINPUTNAME],'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CAFEETEMPLATEFEE].[FEENAME] +'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN @PARENTEXPRESSIONS AS [PARENTEXPRESSIONS] ON [PARENTEXPRESSIONS].[EXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CAFEETEMPLATEFEE] AS [CAFEETEMPLATEFEE] ON [PARENTEXPRESSIONS].[TOPPARENTCAEXPRESSIONID] = [CAFEETEMPLATEFEE].[CAEXPRESSIONID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEFEE].[CAFEETEMPLATEID]	
	WHERE	ISNULL([deleted].[VARIABLEINPUTNAME],'') <> ISNULL([inserted].[VARIABLEINPUTNAME],'')

	UNION ALL	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Variable Input',			
			ISNULL([CAFEETEMPLATEFEEINPUT_DELETED].[INPUTFRIENDLYNAME],'[none]'),
			ISNULL([CAFEETEMPLATEFEEINPUT_INSERTED].[INPUTFRIENDLYNAME],'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CAFEETEMPLATEFEE].[FEENAME] +'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN @PARENTEXPRESSIONS AS [PARENTEXPRESSIONS] ON [PARENTEXPRESSIONS].[EXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CAFEETEMPLATEFEE] AS [CAFEETEMPLATEFEE] ON [PARENTEXPRESSIONS].[TOPPARENTCAEXPRESSIONID] = [CAFEETEMPLATEFEE].[CAEXPRESSIONID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEFEE].[CAFEETEMPLATEID]
			LEFT JOIN [dbo].[CAFEETEMPLATEFEEINPUT] AS [CAFEETEMPLATEFEEINPUT_DELETED] ON [deleted].[VARIABLEINPUTID] = [CAFEETEMPLATEFEEINPUT_DELETED].[CAFEETEMPLATEFEEINPUTID] 
			LEFT JOIN [dbo].[CAFEETEMPLATEFEEINPUT] AS [CAFEETEMPLATEFEEINPUT_INSERTED] ON [inserted].[VARIABLEINPUTID] = [CAFEETEMPLATEFEEINPUT_INSERTED].[CAFEETEMPLATEFEEINPUTID]	
	WHERE	ISNULL([deleted].[VARIABLEINPUTID],'') <> ISNULL([inserted].[VARIABLEINPUTID],'')
	
	UNION ALL	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Parameter Index',			
			ISNULL(CONVERT( NVARCHAR(MAX), [deleted].[PARAMETERINDEX]),'[none]'),
			ISNULL(CONVERT(NVARCHAR(MAX),[inserted].[PARAMETERINDEX]),'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CAFEETEMPLATEFEE].[FEENAME] +'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN @PARENTEXPRESSIONS AS [PARENTEXPRESSIONS] ON [PARENTEXPRESSIONS].[EXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CAFEETEMPLATEFEE] AS [CAFEETEMPLATEFEE] ON [PARENTEXPRESSIONS].[TOPPARENTCAEXPRESSIONID] = [CAFEETEMPLATEFEE].[CAEXPRESSIONID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEFEE].[CAFEETEMPLATEID]
	WHERE	ISNULL([deleted].[PARAMETERINDEX],'') <> ISNULL([inserted].[PARAMETERINDEX],'')
	
	UNION ALL	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Expression',			
			ISNULL([CAEXPRESSION_DELETED].[VARIABLEINPUTNAME],'[none]'),
			ISNULL([CAEXPRESSION_INSERTED].[VARIABLEINPUTNAME],'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CAFEETEMPLATEFEE].[FEENAME] +'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN @PARENTEXPRESSIONS AS [PARENTEXPRESSIONS] ON [PARENTEXPRESSIONS].[EXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CAFEETEMPLATEFEE] AS [CAFEETEMPLATEFEE] ON [PARENTEXPRESSIONS].[TOPPARENTCAEXPRESSIONID] = [CAFEETEMPLATEFEE].[CAEXPRESSIONID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEFEE].[CAFEETEMPLATEID]
			LEFT JOIN [dbo].[CAEXPRESSION] AS [CAEXPRESSION_DELETED] (NOLOCK)  ON [deleted].[PARENTEXPRESSIONID] = [CAEXPRESSION_DELETED].[CAEXPRESSIONID] 
			LEFT JOIN [dbo].[CAEXPRESSION] AS [CAEXPRESSION_INSERTED] (NOLOCK)  ON [inserted].[PARENTEXPRESSIONID] = [CAEXPRESSION_INSERTED].[CAEXPRESSIONID] 
	WHERE	ISNULL([deleted].[PARENTEXPRESSIONID],'') <> ISNULL([inserted].[PARENTEXPRESSIONID],'')
	
	-------------------------------[CAFEETEMPLATEDISCOUNT]----------------------------------------------
	UNION ALL
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Expression Type',			
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[deleted].[CAEXPRESSIONTYPE])),
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE])),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN @PARENTEXPRESSIONS AS [PARENTEXPRESSIONS] ON [PARENTEXPRESSIONS].[EXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [PARENTEXPRESSIONS].[TOPPARENTCAEXPRESSIONID] = [CAFEETEMPLATEDISCOUNT].[CAEXPRESSIONID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEID]		
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID] 
	WHERE	[deleted].[CAEXPRESSIONTYPE] <> [inserted].[CAEXPRESSIONTYPE]

	UNION ALL
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Return Type',			
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](2,[deleted].[RETURNTYPE])),
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](2,[inserted].[RETURNTYPE])),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN @PARENTEXPRESSIONS AS [PARENTEXPRESSIONS] ON [PARENTEXPRESSIONS].[EXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [PARENTEXPRESSIONS].[TOPPARENTCAEXPRESSIONID] = [CAFEETEMPLATEDISCOUNT].[CAEXPRESSIONID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEID]		
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID] 
	WHERE	[deleted].[RETURNTYPE] <> [inserted].[RETURNTYPE]

	UNION ALL	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Constant Value',			
			ISNULL([deleted].[CONSTANTVALUE],'[none]'),
			ISNULL([inserted].[CONSTANTVALUE],'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN @PARENTEXPRESSIONS AS [PARENTEXPRESSIONS] ON [PARENTEXPRESSIONS].[EXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [PARENTEXPRESSIONS].[TOPPARENTCAEXPRESSIONID] = [CAFEETEMPLATEDISCOUNT].[CAEXPRESSIONID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEID]		
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID] 
	WHERE	ISNULL([deleted].[CONSTANTVALUE],'') <> ISNULL([inserted].[CONSTANTVALUE],'')
	
	UNION ALL	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Variable Type',			
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](5,[deleted].[VARIABLETYPEID])),
			(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](5,[inserted].[VARIABLETYPEID])),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN @PARENTEXPRESSIONS AS [PARENTEXPRESSIONS] ON [PARENTEXPRESSIONS].[EXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [PARENTEXPRESSIONS].[TOPPARENTCAEXPRESSIONID] = [CAFEETEMPLATEDISCOUNT].[CAEXPRESSIONID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEID]		
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID] 
	WHERE	ISNULL([deleted].[VARIABLETYPEID],'') <> ISNULL([inserted].[VARIABLETYPEID],'')
	
	UNION ALL	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Variable Input Name',			
			ISNULL([deleted].[VARIABLEINPUTNAME],'[none]'),
			ISNULL([inserted].[VARIABLEINPUTNAME],'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN @PARENTEXPRESSIONS AS [PARENTEXPRESSIONS] ON [PARENTEXPRESSIONS].[EXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [PARENTEXPRESSIONS].[TOPPARENTCAEXPRESSIONID] = [CAFEETEMPLATEDISCOUNT].[CAEXPRESSIONID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEID]		
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID] 
	WHERE	ISNULL([deleted].[VARIABLEINPUTNAME],'') <> ISNULL([inserted].[VARIABLEINPUTNAME],'')
	
	UNION ALL	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Variable Input',			
			ISNULL([CAFEETEMPLATEFEEINPUT_DELETED].[INPUTFRIENDLYNAME],'[none]'),
			ISNULL([CAFEETEMPLATEFEEINPUT_INSERTED].[INPUTFRIENDLYNAME],'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN @PARENTEXPRESSIONS AS [PARENTEXPRESSIONS] ON [PARENTEXPRESSIONS].[EXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [PARENTEXPRESSIONS].[TOPPARENTCAEXPRESSIONID] = [CAFEETEMPLATEDISCOUNT].[CAEXPRESSIONID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEID]	
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID] 	
			LEFT JOIN [dbo].[CAFEETEMPLATEFEEINPUT] AS [CAFEETEMPLATEFEEINPUT_DELETED] ON [deleted].[VARIABLEINPUTID] = [CAFEETEMPLATEFEEINPUT_DELETED].[CAFEETEMPLATEFEEINPUTID] 
			LEFT JOIN [dbo].[CAFEETEMPLATEFEEINPUT] AS [CAFEETEMPLATEFEEINPUT_INSERTED] ON [inserted].[VARIABLEINPUTID] = [CAFEETEMPLATEFEEINPUT_INSERTED].[CAFEETEMPLATEFEEINPUTID]	
	WHERE	ISNULL([deleted].[VARIABLEINPUTID],'') <> ISNULL([inserted].[VARIABLEINPUTID],'')
	
	UNION ALL	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Parameter Index',			
			ISNULL(CONVERT( NVARCHAR(MAX), [deleted].[PARAMETERINDEX]),'[none]'),
			ISNULL(CONVERT(NVARCHAR(MAX),[inserted].[PARAMETERINDEX]),'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN @PARENTEXPRESSIONS AS [PARENTEXPRESSIONS] ON [PARENTEXPRESSIONS].[EXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [PARENTEXPRESSIONS].[TOPPARENTCAEXPRESSIONID] = [CAFEETEMPLATEDISCOUNT].[CAEXPRESSIONID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEID]		
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID] 
	WHERE	ISNULL([deleted].[PARAMETERINDEX],'') <> ISNULL([inserted].[PARAMETERINDEX],'')
	
	UNION ALL	
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Expression',			
			ISNULL([CAEXPRESSION_DELETED].[VARIABLEINPUTNAME],'[none]'),
			ISNULL([CAEXPRESSION_INSERTED].[VARIABLEINPUTNAME],'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN @PARENTEXPRESSIONS AS [PARENTEXPRESSIONS] ON [PARENTEXPRESSIONS].[EXPRESSIONID] = [inserted].[CAEXPRESSIONID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [PARENTEXPRESSIONS].[TOPPARENTCAEXPRESSIONID] = [CAFEETEMPLATEDISCOUNT].[CAEXPRESSIONID] 
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEID]		
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID]  	
			LEFT JOIN [dbo].[CAEXPRESSION] AS [CAEXPRESSION_DELETED] (NOLOCK)  ON [inserted].[PARENTEXPRESSIONID] = [CAEXPRESSION_DELETED].[CAEXPRESSIONID] 
			LEFT JOIN [dbo].[CAEXPRESSION] AS [CAEXPRESSION_INSERTED] (NOLOCK)  ON [inserted].[PARENTEXPRESSIONID] = [CAEXPRESSION_INSERTED].[CAEXPRESSIONID] 
	WHERE	ISNULL([deleted].[PARENTEXPRESSIONID],'') <> ISNULL([inserted].[PARENTEXPRESSIONID],'')
END
GO

CREATE TRIGGER [dbo].[TG_CAEXPRESSION_INSERT] ON  [dbo].[CAEXPRESSION]
   AFTER INSERT
AS 
BEGIN	
	SET NOCOUNT ON;	
	-- DECLARATION OF TABLE TYPE VARIABLE 
	DECLARE @EXPRESSIONIDS [RecordIDs], @CONDITIONGROUPIDS [RecordIDs]
	DECLARE  @PARENTEXPRESSIONS AS TABLE(TOPPARENTCAEXPRESSIONID CHAR(36),EXPRESSIONID CHAR(36))
	DECLARE  @PARENTCONDITIONGROUP AS TABLE(TOPPARENTCONDITIONGROUPID CHAR(36),CONDITIONGROUPID CHAR(36))

	-- GET INSERTED CAEXPRESSIONID
	INSERT INTO @EXPRESSIONIDS
	SELECT [CAEXPRESSIONID] FROM [inserted]

	-- GET INSERTED CACONDITIONGROUPID 
	INSERT INTO @CONDITIONGROUPIDS
	SELECT [CACONDITION].[CACONDITIONGROUPID] FROM [inserted]
	INNER JOIN [CACONDITION] ON [inserted].[CAEXPRESSIONID] = [CACONDITION].[COMPAREEXPRESSIONID] 

	-- GET TOPPARENTID FOR EXPRESSION
	INSERT INTO @PARENTEXPRESSIONS(TOPPARENTCAEXPRESSIONID,EXPRESSIONID)
	SELECT * FROM  [dbo].[GETTOPPARENTCAEXPRESSIONIDS](@EXPRESSIONIDS)
	
	-- GET TOPPARENTID FOR CONDITION GROUP
	INSERT INTO @PARENTCONDITIONGROUP(TOPPARENTCONDITIONGROUPID,CONDITIONGROUPID)
	SELECT * FROM  [dbo].[GETTOPPARENTCONDITIONGROUPIDS](@CONDITIONGROUPIDS)

	INSERT INTO [HISTORYSYSTEMSETUP]
    (
        [ID],
        [ROWVERSION],
        [CHANGEDON],
        [CHANGEDBY],
        [FIELDNAME],
        [OLDVALUE],
        [NEWVALUE],
        [ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )

		SELECT 
        [CAFEETEMPLATE].[CAFEETEMPLATEID], 
        [CAFEETEMPLATE].[ROWVERSION],
        GETUTCDATE(),
        [CAFEETEMPLATE].[LASTCHANGEDBY],	
        'Fee Template, Fee Template Discount, Condition, Expression Added',
        '',
        '',       
		'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Condition ('+[CACONDITION].[OPERANDFRIENDLYNAME]+'), Expression ('+ (SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE])) +')',
		'CCA2295B-072A-494B-9C11-91424F59BC16',
		1,
		0,
		[CAFEETEMPLATE].[CAFEETEMPLATENAME]
    FROM [inserted]
	INNER JOIN [dbo].[CACONDITION] ON [CACONDITION].[COMPAREEXPRESSIONID] = [inserted].[CAEXPRESSIONID]
	INNER JOIN @PARENTCONDITIONGROUP AS [PARENTCONDITIONGROUP] ON [PARENTCONDITIONGROUP].[CONDITIONGROUPID] = [CACONDITION].[CACONDITIONGROUPID]
	INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [CAFEETEMPLATEDISCOUNT].[CACONDITIONGROUPID] = [PARENTCONDITIONGROUP].[TOPPARENTCONDITIONGROUPID]
	INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATEDISCOUNT].CAFEETEMPLATEID = [CAFEETEMPLATE].CAFEETEMPLATEID 
	INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID] 	
	
	UNION ALL 
	SELECT 
        [CAFEETEMPLATE].[CAFEETEMPLATEID], 
        [CAFEETEMPLATE].[ROWVERSION],
        GETUTCDATE(),
        [CAFEETEMPLATE].[LASTCHANGEDBY],	
        'Fee Template, Fee/Child Template, Condition Group, Expression Added',
        '',
        '',       
		'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CAFEETEMPLATEFEE].[FEENAME] +'),
		Condition ('+[CACONDITION].[OPERANDFRIENDLYNAME]+'), Expression ('+ (SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE])) +')',
		'CCA2295B-072A-494B-9C11-91424F59BC16',
		1,
		0,
		[CAFEETEMPLATE].[CAFEETEMPLATENAME]
    FROM [inserted]
	INNER JOIN [dbo].[CACONDITION] ON [inserted].[CAEXPRESSIONID] = [CACONDITION].[COMPAREEXPRESSIONID] 
	INNER JOIN @PARENTCONDITIONGROUP AS [PARENTCONDITIONGROUP] ON [PARENTCONDITIONGROUP].[CONDITIONGROUPID] = [CACONDITION].[CACONDITIONGROUPID]
	INNER JOIN [dbo].[CAFEETEMPLATEFEE] ON [PARENTCONDITIONGROUP].[TOPPARENTCONDITIONGROUPID]  = [CAFEETEMPLATEFEE].[CACONDITIONGROUPID] 
	INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEFEE].[CAFEETEMPLATEID]

	UNION ALL 
	SELECT 
        [CAFEETEMPLATE].[CAFEETEMPLATEID], 
        [CAFEETEMPLATE].[ROWVERSION],
        GETUTCDATE(),
        [CAFEETEMPLATE].[LASTCHANGEDBY],	
        'Fee Template, Fee/Child Template, Expression Added',
        '',
        '',       
		'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CAFEETEMPLATEFEE].[FEENAME] +'), Expression ('+[dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,([inserted].[CAEXPRESSIONTYPE]))+')',
		'CCA2295B-072A-494B-9C11-91424F59BC16',
		1,
		0,
		[CAFEETEMPLATE].[CAFEETEMPLATENAME]
    FROM [inserted]
	INNER JOIN @PARENTEXPRESSIONS AS [PARENTEXPRESSIONS] ON [PARENTEXPRESSIONS].[EXPRESSIONID]= [inserted].[CAEXPRESSIONID]
	INNER JOIN [dbo].[CAFEETEMPLATEFEE] ON [PARENTEXPRESSIONS].[TOPPARENTCAEXPRESSIONID] = [CAFEETEMPLATEFEE].[CAEXPRESSIONID] 
	INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEFEE].[CAFEETEMPLATEID]
	
	UNION ALL 
	SELECT 
        [CAFEETEMPLATE].[CAFEETEMPLATEID], 
        [CAFEETEMPLATE].[ROWVERSION],
        GETUTCDATE(),
        [CAFEETEMPLATE].[LASTCHANGEDBY],	
        'Fee Template, Fee/Child Template, Expression Added',
        '',
        '',       
		'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CADISCOUNT].[NAME] +'), Expression ('+ (SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[inserted].[CAEXPRESSIONTYPE]))+')',
		'CCA2295B-072A-494B-9C11-91424F59BC16',
		1,
		0,
		[CAFEETEMPLATE].[CAFEETEMPLATENAME]
    FROM [inserted]
	INNER JOIN @PARENTEXPRESSIONS AS [PARENTEXPRESSIONS] ON [PARENTEXPRESSIONS].[EXPRESSIONID]= [inserted].[CAEXPRESSIONID]
	INNER JOIN  [dbo].[CAFEETEMPLATEDISCOUNT] ON [CAFEETEMPLATEDISCOUNT].[CAEXPRESSIONID] = [PARENTEXPRESSIONS].[TOPPARENTCAEXPRESSIONID]
	INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEID]
	INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID] 	
END
GO

CREATE TRIGGER [dbo].[TG_CAEXPRESSION_DELETE]  ON  [dbo].[CAEXPRESSION]
   AFTER DELETE
AS 
BEGIN
	SET NOCOUNT ON;	
	-- DECLARATION OF TABLE TYPE VARIABLE 
	DECLARE @EXPRESSIONIDS [RecordIDs], @CONDITIONGROUPIDS [RecordIDs]
	DECLARE  @PARENTEXPRESSIONS AS TABLE(TOPPARENTCAEXPRESSIONID CHAR(36),EXPRESSIONID CHAR(36))
	DECLARE  @PARENTCONDITIONGROUP AS TABLE(TOPPARENTCONDITIONGROUPID CHAR(36),CONDITIONGROUPID CHAR(36))

	-- GET INSERTED CAEXPRESSIONID
	INSERT INTO @EXPRESSIONIDS
	SELECT [PARENTEXPRESSIONID] FROM [deleted]

	-- GET INSERTED CACONDITIONGROUPID 
	INSERT INTO @CONDITIONGROUPIDS
	SELECT [CACONDITION].[CACONDITIONGROUPID] FROM [deleted]
	INNER JOIN [CACONDITION] ON [deleted].[CAEXPRESSIONID] = [CACONDITION].[COMPAREEXPRESSIONID] 

	-- GET TOPPARENTID FOR EXPRESSION
	INSERT INTO @PARENTEXPRESSIONS(TOPPARENTCAEXPRESSIONID,EXPRESSIONID)
	SELECT * FROM  [dbo].[GETTOPPARENTCAEXPRESSIONIDS](@EXPRESSIONIDS)
	
	-- GET TOPPARENTID FOR CONDITION GROUP
	INSERT INTO @PARENTCONDITIONGROUP(TOPPARENTCONDITIONGROUPID,CONDITIONGROUPID)
	SELECT * FROM  [dbo].[GETTOPPARENTCONDITIONGROUPIDS](@CONDITIONGROUPIDS)

	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
		
	SELECT 
        [CAFEETEMPLATE].[CAFEETEMPLATEID], 
        [CAFEETEMPLATE].[ROWVERSION],
        GETUTCDATE(),
		(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
        'Fee Template, Fee Template Discount, Condition, Expression Expression Deleted',
        '',
        '',       
		'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Condition ('+[CACONDITION].[OPERANDFRIENDLYNAME]+'), Expression ('+ (SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[deleted].[CAEXPRESSIONTYPE]))+')',
		'CCA2295B-072A-494B-9C11-91424F59BC16',
		3,
		0,
		[CAFEETEMPLATE].[CAFEETEMPLATENAME]
    FROM [deleted]
	INNER JOIN  [dbo].[CACONDITION] ON [CACONDITION].[COMPAREEXPRESSIONID] = [deleted].[PARENTEXPRESSIONID]
	INNER JOIN @PARENTCONDITIONGROUP AS [PARENTCONDITIONGROUP] ON [PARENTCONDITIONGROUP].[CONDITIONGROUPID] = [CACONDITION].[CACONDITIONGROUPID]
	INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [CAFEETEMPLATEDISCOUNT].[CACONDITIONGROUPID] = [PARENTCONDITIONGROUP].[TOPPARENTCONDITIONGROUPID]
	INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATEDISCOUNT].CAFEETEMPLATEID = [CAFEETEMPLATE].CAFEETEMPLATEID 
	INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID] 
		
	UNION ALL 
	SELECT 
        [CAFEETEMPLATE].[CAFEETEMPLATEID], 
        [CAFEETEMPLATE].[ROWVERSION],
        GETUTCDATE(),
		(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
        'Fee Template, Fee/Child Template, Condition Group, Expression Deleted',
        '',
        '',       
		'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CAFEETEMPLATEFEE].[FEENAME] +'),
		Condition ('+[CACONDITION].[OPERANDFRIENDLYNAME]+'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[deleted].[CAEXPRESSIONTYPE]))+')',
		'CCA2295B-072A-494B-9C11-91424F59BC16',
		3,
		0,
		[CAFEETEMPLATE].[CAFEETEMPLATENAME]
    FROM [deleted]	
	INNER JOIN [dbo].[CACONDITION] ON [deleted].[CAEXPRESSIONID] = [CACONDITION].[COMPAREEXPRESSIONID] 
	INNER JOIN @PARENTCONDITIONGROUP AS [PARENTCONDITIONGROUP] ON [PARENTCONDITIONGROUP].[CONDITIONGROUPID] = [CACONDITION].[CACONDITIONGROUPID]
	INNER JOIN [dbo].[CAFEETEMPLATEFEE] ON [PARENTCONDITIONGROUP].[TOPPARENTCONDITIONGROUPID]  = [CAFEETEMPLATEFEE].[CACONDITIONGROUPID] 
	INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEFEE].[CAFEETEMPLATEID]

	UNION ALL 
		SELECT 
        [CAFEETEMPLATE].[CAFEETEMPLATEID], 
        [CAFEETEMPLATE].[ROWVERSION],
        GETUTCDATE(),
		(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
        'Fee Template, Fee/Child Template, Expression Deleted',
        '',
        '',       
		'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CAFEETEMPLATEFEE].[FEENAME] +'), Expression ('+ (SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[deleted].[CAEXPRESSIONTYPE]))+')',
		'CCA2295B-072A-494B-9C11-91424F59BC16',
		3,
		0,
		[CAFEETEMPLATE].[CAFEETEMPLATENAME]
    FROM [deleted]	
	INNER JOIN @PARENTEXPRESSIONS AS [PARENTEXPRESSIONS] ON [PARENTEXPRESSIONS].[EXPRESSIONID]= [deleted].[PARENTEXPRESSIONID]
	INNER JOIN [dbo].[CAFEETEMPLATEFEE] ON [PARENTEXPRESSIONS].[TOPPARENTCAEXPRESSIONID] = [CAFEETEMPLATEFEE].[CAEXPRESSIONID] 
	INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEFEE].[CAFEETEMPLATEID]		
	
	UNION ALL 
	SELECT 
        [CAFEETEMPLATE].[CAFEETEMPLATEID], 
        [CAFEETEMPLATE].[ROWVERSION],
        GETUTCDATE(),
      (SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
        'Fee Template, Fee Template Discount, Expression Deleted',
        '',
        '',       
		'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Expression ('+(SELECT [dbo].[GETENUMNAMEBYENUTYPEANDVALUE](4,[deleted].[CAEXPRESSIONTYPE]))+')',
		'CCA2295B-072A-494B-9C11-91424F59BC16',
		3,
		0,
		[CAFEETEMPLATE].[CAFEETEMPLATENAME]
    FROM [deleted]
	INNER JOIN @PARENTEXPRESSIONS AS [PARENTEXPRESSIONS] ON [PARENTEXPRESSIONS].[EXPRESSIONID]= [deleted].[PARENTEXPRESSIONID]
	INNER JOIN  [dbo].[CAFEETEMPLATEDISCOUNT] ON [CAFEETEMPLATEDISCOUNT].[CAEXPRESSIONID] = [PARENTEXPRESSIONS].[TOPPARENTCAEXPRESSIONID]
	INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEID]	
	INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID] 
END