CREATE TABLE [dbo].[CAFEETEMPLATEDISCOUNT] (
    [CAFEETEMPLATEDISCOUNTID] CHAR (36)       NOT NULL,
    [CAFEETEMPLATEID]         CHAR (36)       NOT NULL,
    [CADISCOUNTID]            CHAR (36)       NULL,
    [ISMANUAL]                BIT             CONSTRAINT [DF_CATemplDiscnt_IsManual] DEFAULT ((0)) NOT NULL,
    [ISHIDDEN]                BIT             CONSTRAINT [DF_CATemplDiscnt_IsHidden] DEFAULT ((0)) NOT NULL,
    [APPLYORDER]              INT             CONSTRAINT [DF_CATemplDiscnt_ApplyOrder] DEFAULT ((1)) NOT NULL,
    [APPLYTOTOTAL]            BIT             CONSTRAINT [DF_CATemplDiscnt_ApplyToTotal] DEFAULT ((1)) NOT NULL,
    [ROUNDINGTYPEID]          INT             NOT NULL,
    [ROUNDINGVALUE]           DECIMAL (20, 4) NULL,
    [CACONDITIONGROUPID]      CHAR (36)       NULL,
    [CAEXPRESSIONID]          CHAR (36)       NULL,
    CONSTRAINT [PK_CAFeeTemplateDiscount] PRIMARY KEY CLUSTERED ([CAFEETEMPLATEDISCOUNTID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_CATempDiscnt_Condition] FOREIGN KEY ([CACONDITIONGROUPID]) REFERENCES [dbo].[CACONDITIONGROUP] ([CACONDITIONGROUPID]),
    CONSTRAINT [FK_CATempDiscnt_Expression] FOREIGN KEY ([CAEXPRESSIONID]) REFERENCES [dbo].[CAEXPRESSION] ([CAEXPRESSIONID]),
    CONSTRAINT [FK_CATemplDiscnt_Discount] FOREIGN KEY ([CADISCOUNTID]) REFERENCES [dbo].[CADISCOUNT] ([CADISCOUNTID]),
    CONSTRAINT [FK_CATemplDiscnt_Rounding] FOREIGN KEY ([ROUNDINGTYPEID]) REFERENCES [dbo].[CAROUNDINGTYPE] ([CAROUNDINGTYPEID]),
    CONSTRAINT [FK_CATemplDiscnt_Template] FOREIGN KEY ([CAFEETEMPLATEID]) REFERENCES [dbo].[CAFEETEMPLATE] ([CAFEETEMPLATEID])
);


GO
CREATE NONCLUSTERED INDEX [IX_CAFEETEMPLATEDISCOUNT_CAEXPRESSIONID]
    ON [dbo].[CAFEETEMPLATEDISCOUNT]([CAEXPRESSIONID] ASC);


GO
CREATE NONCLUSTERED INDEX [IX_CAFEETEMPLATEDISCOUNT_CAFEETEMPLATEID_CACONDITIONGROUPID]
    ON [dbo].[CAFEETEMPLATEDISCOUNT]([CAFEETEMPLATEID] ASC, [CACONDITIONGROUPID] ASC, [CAEXPRESSIONID] ASC);


GO

CREATE TRIGGER [dbo].[TG_CAFEETEMPLATEDISCOUNT_DELETE]  ON  [dbo].[CAFEETEMPLATEDISCOUNT]
   AFTER DELETE
AS 
BEGIN
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT
		[CAFEETEMPLATE].[CAFEETEMPLATEID],
		[CAFEETEMPLATE].[ROWVERSION],
		GETUTCDATE(),			
		(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
		 'Fee Template, Fee Template Discount Deleted',
        '',
        '',       
		'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +')',
		'CCA2295B-072A-494B-9C11-91424F59BC16',
		3,
		0,
		[CAFEETEMPLATE].[CAFEETEMPLATENAME]
    FROM [deleted]
	INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [deleted].[CAFEETEMPLATEID]
	INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [deleted].[CADISCOUNTID] 		
	
	UNION ALL
	SELECT 
        [CAFEETEMPLATE].[CAFEETEMPLATEID], 
        [CAFEETEMPLATE].[ROWVERSION],
        GETUTCDATE(),
		(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
        'Fee Template, Fee Template Discount, Condition Group Deleted',
        '',
        '',       
		'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +') Condition Group',
		'CCA2295B-072A-494B-9C11-91424F59BC16',
		3,
		0,
		[CAFEETEMPLATE].[CAFEETEMPLATENAME]
    FROM [deleted]
	INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [deleted].[CAFEETEMPLATEID]	
	INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [deleted].[CADISCOUNTID] 		
	LEFT JOIN [dbo].[CACONDITIONGROUP] ON [deleted].[CACONDITIONGROUPID] = [CACONDITIONGROUP].[CACONDITIONGROUPID] 

END
GO

CREATE TRIGGER [dbo].[TG_CAFEETEMPLATEDISCOUNT_INSERT] ON  [dbo].[CAFEETEMPLATEDISCOUNT]
   AFTER INSERT
AS 
BEGIN	
	SET NOCOUNT ON;	
	INSERT INTO [HISTORYSYSTEMSETUP]
    (
        [ID],
        [ROWVERSION],
        [CHANGEDON],
        [CHANGEDBY],
        [FIELDNAME],
        [OLDVALUE],
        [NEWVALUE],
        [ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT 
        [CAFEETEMPLATE].[CAFEETEMPLATEID], 
        [CAFEETEMPLATE].[ROWVERSION],
        GETUTCDATE(),
        [CAFEETEMPLATE].[LASTCHANGEDBY],	
        'Fee Template, Fee Template Discount Added',
        '',
        '',       
		'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +')',
		'CCA2295B-072A-494B-9C11-91424F59BC16',
		1,
		0,
		[CAFEETEMPLATE].[CAFEETEMPLATENAME]
    FROM [inserted]
	INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
	INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID] 		

	UNION ALL
	SELECT 
        [CAFEETEMPLATE].[CAFEETEMPLATEID], 
        [CAFEETEMPLATE].[ROWVERSION],
        GETUTCDATE(),
        [CAFEETEMPLATE].[LASTCHANGEDBY],	
        'Fee Template, Fee Template Discount, Condition Group Added',
        '',
        '',       
		'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +') Condition Group',
		'CCA2295B-072A-494B-9C11-91424F59BC16',
		1,
		0,
		[CAFEETEMPLATE].[CAFEETEMPLATENAME]
    FROM [inserted]
	INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]	
	INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID] 		
	LEFT JOIN [dbo].[CACONDITIONGROUP] ON [inserted].[CACONDITIONGROUPID] = [CACONDITIONGROUP].[CACONDITIONGROUPID] 
END
GO
CREATE TRIGGER [dbo].[TG_CAFEETEMPLATEDISCOUNT_UPDATE] ON  [dbo].[CAFEETEMPLATEDISCOUNT] 
   AFTER UPDATE
AS 
BEGIN	
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Manually Added Flag',
			CASE [deleted].[ISMANUAL] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			CASE [inserted].[ISMANUAL] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEDISCOUNTID] = [inserted].[CAFEETEMPLATEDISCOUNTID]	
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID] 	
	WHERE	[deleted].[ISMANUAL]<> [inserted].[ISMANUAL]
		
	UNION ALL
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Hidden Flag',
			CASE [deleted].[ISHIDDEN] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			CASE [inserted].[ISHIDDEN] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEDISCOUNTID] = [inserted].[CAFEETEMPLATEDISCOUNTID]	
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID] 	
	WHERE	[deleted].[ISHIDDEN] <> [inserted].[ISHIDDEN]
		
	UNION ALL
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Apply To Total Flag',
			CASE [deleted].[APPLYTOTOTAL]  WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			CASE [inserted].[APPLYTOTOTAL] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEDISCOUNTID] = [inserted].[CAFEETEMPLATEDISCOUNTID]	
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID] 	
	WHERE	[deleted].[APPLYTOTOTAL] <> [inserted].[APPLYTOTOTAL]

	UNION ALL
		SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Apply Order',			
			CONVERT(NVARCHAR(MAX), [deleted].[APPLYORDER]),
			CONVERT(NVARCHAR(MAX), [inserted].[APPLYORDER]),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEDISCOUNTID] = [inserted].[CAFEETEMPLATEDISCOUNTID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID] 	
	WHERE	[deleted].[APPLYORDER] <>  [inserted].[APPLYORDER]		
	
	UNION ALL
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Rounding Type',	
			[CAROUNDINGTYPE_DELETED].[NAME],
			[CAROUNDINGTYPE_INSERTED].[NAME],			
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEDISCOUNTID] = [inserted].[CAFEETEMPLATEDISCOUNTID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID] 	
			LEFT JOIN [dbo].[CAROUNDINGTYPE] [CAROUNDINGTYPE_DELETED] WITH (NOLOCK) ON [deleted].[ROUNDINGTYPEID] = [CAROUNDINGTYPE_DELETED].[CAROUNDINGTYPEID]
			LEFT JOIN [dbo].[CAROUNDINGTYPE] [CAROUNDINGTYPE_INSERTED] WITH (NOLOCK) ON [inserted].[ROUNDINGTYPEID] = [CAROUNDINGTYPE_INSERTED].[CAROUNDINGTYPEID]
	WHERE	[deleted].[ROUNDINGTYPEID] <> [inserted].[ROUNDINGTYPEID]

	UNION ALL
		SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Rounding Value',			
			ISNULL(CONVERT(NVARCHAR(MAX),[deleted].[ROUNDINGVALUE]),'[none]'),
			ISNULL(CONVERT(NVARCHAR(MAX),[inserted].[ROUNDINGVALUE]),'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEDISCOUNTID] = [inserted].[CAFEETEMPLATEDISCOUNTID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID]
	WHERE	ISNULL(CONVERT(NVARCHAR(MAX),[deleted].[ROUNDINGVALUE]),'') <> ISNULL(CONVERT(NVARCHAR(MAX),[inserted].[ROUNDINGVALUE]),'')
	
	UNION ALL
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Rounding Type Flag',	
			(CASE WHEN [CACONDITIONGROUP_DELETED].[ISORGROUP] IS NULL THEN '[none]' WHEN [CACONDITIONGROUP_DELETED].[ISORGROUP] = 1 THEN 'Yes' WHEN [CACONDITIONGROUP_DELETED].[ISORGROUP] = 0 THEN 'No' END),
			(CASE WHEN [CACONDITIONGROUP_INSERTED].[ISORGROUP] IS NULL THEN '[none]' WHEN [CACONDITIONGROUP_INSERTED].[ISORGROUP] = 1 THEN 'Yes' WHEN [CACONDITIONGROUP_INSERTED].[ISORGROUP] = 0 THEN 'No' END),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEDISCOUNTID] = [inserted].[CAFEETEMPLATEDISCOUNTID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID] 	
			LEFT JOIN [dbo].[CACONDITIONGROUP] [CACONDITIONGROUP_DELETED] ON [deleted].[CACONDITIONGROUPID] = [CACONDITIONGROUP_DELETED].[CACONDITIONGROUPID]
			LEFT JOIN [dbo].[CACONDITIONGROUP] [CACONDITIONGROUP_INSERTED] ON [inserted].[CACONDITIONGROUPID] = [CACONDITIONGROUP_INSERTED].[CACONDITIONGROUPID]
	WHERE	ISNULL([deleted].[CACONDITIONGROUPID],'') <> ISNULL([inserted].[CACONDITIONGROUPID],'')
	
	UNION ALL
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Expression Type',	
			(CASE WHEN [CAEXPRESSION_DELETED].[CAEXPRESSIONTYPE] IS NULL THEN '[none]' ELSE CONVERT(NVARCHAR(MAX), [CAEXPRESSION_DELETED].[CAEXPRESSIONTYPE]) END),
			(CASE WHEN [CAEXPRESSION_INSERTED].[CAEXPRESSIONTYPE] IS NULL THEN '[none]' ELSE CONVERT(NVARCHAR(MAX), [CAEXPRESSION_INSERTED].[CAEXPRESSIONTYPE]) END),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEDISCOUNTID] = [inserted].[CAFEETEMPLATEDISCOUNTID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [inserted].[CADISCOUNTID] 	
			LEFT JOIN [dbo].[CAEXPRESSION] [CAEXPRESSION_DELETED] ON [deleted].[CAEXPRESSIONID] = [CAEXPRESSION_DELETED].[CAEXPRESSIONID]
			LEFT JOIN [dbo].[CAEXPRESSION] [CAEXPRESSION_INSERTED] ON [inserted].[CAEXPRESSIONID] = [CAEXPRESSION_INSERTED].[CAEXPRESSIONID]
	WHERE	ISNULL([deleted].[CAEXPRESSIONID],'') <> ISNULL([inserted].[CAEXPRESSIONID],'')
END