CREATE TABLE [dbo].[CAFEETEMPLATEFEE] (
    [CAFEETEMPLATEFEEID]  CHAR (36)       NOT NULL,
    [CAFEETEMPLATEID]     CHAR (36)       NOT NULL,
    [CAFEEID]             CHAR (36)       NOT NULL,
    [ISMANUAL]            BIT             NOT NULL,
    [FEEDESCRIPTION]      NVARCHAR (MAX)  NULL,
    [FEEORDER]            INT             NOT NULL,
    [FEEPRIORITY]         INT             CONSTRAINT [DF_CAFeeTemplateFee_Priority] DEFAULT ((0)) NOT NULL,
    [FEENAME]             NVARCHAR (50)   NOT NULL,
    [CACONDITIONGROUPID]  CHAR (36)       NULL,
    [CAEXPRESSIONID]      CHAR (36)       NULL,
    [ISHIDDEN]            BIT             CONSTRAINT [DF_CATemplFee_IsHidden] DEFAULT ((0)) NOT NULL,
    [ROUNDINGTYPEID]      INT             CONSTRAINT [DF_CATemplFee_RoundingType] DEFAULT ((1)) NOT NULL,
    [ROUNDINGVALUE]       DECIMAL (20, 4) CONSTRAINT [DF_CATemplFee_RoundingValue] DEFAULT ((0)) NOT NULL,
    [DISPLAYDEFAULTINPUT] BIT             CONSTRAINT [DF_CATemplFee_DisplayDefaultInput] DEFAULT ((1)) NOT NULL,
    [DISPLAYSINGLEINPUT]  BIT             CONSTRAINT [DF_CATemplFee_DisplaySingleInput] DEFAULT ((0)) NOT NULL,
    [INPUTHIDDEN]         BIT             CONSTRAINT [DF_CATemplFee_InputHidden] DEFAULT ((0)) NOT NULL,
    [ISONLINE]            BIT             CONSTRAINT [DF_CATEMPLFEE_ISONLINE] DEFAULT ((0)) NOT NULL,
    [ISDISABLE]           BIT             DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_CAFeeTemplateFee] PRIMARY KEY CLUSTERED ([CAFEETEMPLATEFEEID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_CATemplFee_Condition] FOREIGN KEY ([CACONDITIONGROUPID]) REFERENCES [dbo].[CACONDITIONGROUP] ([CACONDITIONGROUPID]),
    CONSTRAINT [FK_CATemplFee_Expression] FOREIGN KEY ([CAEXPRESSIONID]) REFERENCES [dbo].[CAEXPRESSION] ([CAEXPRESSIONID]),
    CONSTRAINT [FK_CATemplFee_RoundingType] FOREIGN KEY ([ROUNDINGTYPEID]) REFERENCES [dbo].[CAROUNDINGTYPE] ([CAROUNDINGTYPEID]),
    CONSTRAINT [FK_FeeTemplateFee_Fee] FOREIGN KEY ([CAFEEID]) REFERENCES [dbo].[CAFEE] ([CAFEEID]),
    CONSTRAINT [FK_FeeTemplateFee_Template] FOREIGN KEY ([CAFEETEMPLATEID]) REFERENCES [dbo].[CAFEETEMPLATE] ([CAFEETEMPLATEID])
);


GO
CREATE NONCLUSTERED INDEX [IX_CAFEETEMPLATEFEE_CAEXPRESSIONID]
    ON [dbo].[CAFEETEMPLATEFEE]([CAEXPRESSIONID] ASC);


GO
CREATE NONCLUSTERED INDEX [IX_CAFEETEMPLATEFEE_CAFEETEMPLATEID_CACPNDITIONGROUPID]
    ON [dbo].[CAFEETEMPLATEFEE]([CAFEETEMPLATEID] ASC, [CACONDITIONGROUPID] ASC, [CAEXPRESSIONID] ASC);


GO
CREATE NONCLUSTERED INDEX [IX_CFTF_CAFEEID]
    ON [dbo].[CAFEETEMPLATEFEE]([CAFEEID] ASC);


GO

CREATE TRIGGER [dbo].[TG_CAFEETEMPLATEFEE_DELETE]  ON  [dbo].[CAFEETEMPLATEFEE]
   AFTER DELETE
AS 
BEGIN
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	
	SELECT
		[CAFEETEMPLATE].[CAFEETEMPLATEID],
		[CAFEETEMPLATE].[ROWVERSION],
		GETUTCDATE(),			
		(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
		'Fee Template, Fee/Child Template Deleted',
        '',
        '',       
		'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [deleted].[FEENAME] +')',
		'CCA2295B-072A-494B-9C11-91424F59BC16',
		3,
		0,
		[CAFEETEMPLATE].[CAFEETEMPLATENAME]
    FROM [deleted]
	INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [deleted].[CAFEETEMPLATEID]	
	
END
GO

CREATE TRIGGER [dbo].[TG_CAFEETEMPLATEFEE_INSERT] ON  [dbo].[CAFEETEMPLATEFEE]
   AFTER INSERT
AS 
BEGIN	
	SET NOCOUNT ON;	
	INSERT INTO [HISTORYSYSTEMSETUP]
    (
        [ID],
        [ROWVERSION],
        [CHANGEDON],
        [CHANGEDBY],
        [FIELDNAME],
        [OLDVALUE],
        [NEWVALUE],
        [ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	
	SELECT 
        [CAFEETEMPLATE].[CAFEETEMPLATEID], 
        [CAFEETEMPLATE].[ROWVERSION],
        GETUTCDATE(),
        [CAFEETEMPLATE].[LASTCHANGEDBY],	
        'Fee Template, Fee/Child Template Added',
        '',
        '',       
		'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [inserted].[FEENAME] +')',
		'CCA2295B-072A-494B-9C11-91424F59BC16',
		1,
		0,
		[CAFEETEMPLATE].[CAFEETEMPLATENAME]
    FROM [inserted]
	INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]	

END
GO

CREATE TRIGGER [dbo].[TG_CAFEETEMPLATEFEE_UPDATE] ON  [dbo].[CAFEETEMPLATEFEE] 
   AFTER UPDATE
AS 
BEGIN	
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Fee Name',			
			[deleted].[FEENAME],
			[inserted].[FEENAME],
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [inserted].[FEENAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEFEEID] = [inserted].[CAFEETEMPLATEFEEID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
	WHERE	[deleted].[FEENAME]<> [inserted].[FEENAME]

	UNION ALL
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Fee',	
			[CAFEE_DELETED].[NAME],
			[CAFEE_INSERTED].[NAME],			
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [inserted].[FEENAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEFEEID] = [inserted].[CAFEETEMPLATEFEEID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
			INNER JOIN [dbo].[CAFEE] [CAFEE_DELETED] WITH (NOLOCK) ON [deleted].[CAFEEID] = [CAFEE_DELETED].[CAFEEID]
			INNER JOIN [dbo].[CAFEE] [CAFEE_INSERTED] WITH (NOLOCK) ON [inserted].[CAFEEID] = [CAFEE_INSERTED].[CAFEEID]
	WHERE	[deleted].[CAFEEID] <> [inserted].[CAFEEID]

	UNION ALL
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Manually Added Flag',
			CASE [deleted].[ISMANUAL] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			CASE [inserted].[ISMANUAL] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [inserted].[FEENAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEFEEID] = [inserted].[CAFEETEMPLATEFEEID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
	WHERE	[deleted].[ISMANUAL] <> [inserted].[ISMANUAL]
	
	UNION ALL
		SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Description',			
			ISNULL([deleted].[FEENAME],'[none]'),
			ISNULL([inserted].[FEENAME],'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [inserted].[FEENAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEFEEID] = [inserted].[CAFEETEMPLATEFEEID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
	WHERE	ISNULL([deleted].[FEEDESCRIPTION],'') <> ISNULL( [inserted].[FEEDESCRIPTION],'')

	UNION ALL
		SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Fee Order',			
			CONVERT(NVARCHAR(MAX), [deleted].[FEEORDER]),
			CONVERT(NVARCHAR(MAX), [inserted].[FEEORDER]),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [inserted].[FEENAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEFEEID] = [inserted].[CAFEETEMPLATEFEEID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
	WHERE	[deleted].[FEEORDER] <>  [inserted].[FEEORDER]

	UNION ALL
		SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Fee Priority',			
			CONVERT(NVARCHAR(MAX), [deleted].[FEEPRIORITY]),
			CONVERT(NVARCHAR(MAX), [inserted].[FEEPRIORITY]),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [inserted].[FEENAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEFEEID] = [inserted].[CAFEETEMPLATEFEEID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
	WHERE	[deleted].[FEEPRIORITY] <>  [inserted].[FEEPRIORITY]

	UNION ALL
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Variable Input Name',	
			ISNULL([CAEXPRESSION_DELETED].[VARIABLEINPUTNAME],'[none]'),
			ISNULL([CAEXPRESSION_INSERTED].[VARIABLEINPUTNAME],'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [inserted].[FEENAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEFEEID] = [inserted].[CAFEETEMPLATEFEEID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
			LEFT JOIN [dbo].[CAEXPRESSION] [CAEXPRESSION_DELETED] ON [deleted].[CAFEEID] = [CAEXPRESSION_DELETED].[CAEXPRESSIONID]
			LEFT JOIN [dbo].[CAEXPRESSION] [CAEXPRESSION_INSERTED] ON [inserted].[CAFEEID] = [CAEXPRESSION_INSERTED].[CAEXPRESSIONID]
	WHERE	ISNULL([deleted].[CAEXPRESSIONID],'') <> ISNULL([inserted].[CAEXPRESSIONID],'')
		
	UNION ALL
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Hidden Flag',
			CASE [deleted].[ISHIDDEN] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			CASE [inserted].[ISHIDDEN] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [inserted].[FEENAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEFEEID] = [inserted].[CAFEETEMPLATEFEEID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
	WHERE	[deleted].[ISHIDDEN] <> [inserted].[ISHIDDEN]
		
	UNION ALL
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Rounding Type Name',	
			[CAROUNDINGTYPE_DELETED].[NAME],
			[CAROUNDINGTYPE_INSERTED].[NAME],
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [inserted].[FEENAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEFEEID] = [inserted].[CAFEETEMPLATEFEEID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
			LEFT JOIN [dbo].[CAROUNDINGTYPE] [CAROUNDINGTYPE_DELETED] WITH (NOLOCK) ON [deleted].[ROUNDINGTYPEID] = [CAROUNDINGTYPE_DELETED].[CAROUNDINGTYPEID]
			LEFT JOIN [dbo].[CAROUNDINGTYPE] [CAROUNDINGTYPE_INSERTED] WITH (NOLOCK) ON [inserted].[ROUNDINGTYPEID] = [CAROUNDINGTYPE_INSERTED].[CAROUNDINGTYPEID]
	WHERE	[deleted].[ROUNDINGTYPEID] <> [inserted].[ROUNDINGTYPEID]
		
	UNION ALL
		SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Rounding Value',			
			CONVERT(NVARCHAR(MAX), [deleted].[ROUNDINGVALUE]),
			CONVERT(NVARCHAR(MAX), [inserted].[ROUNDINGVALUE]),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [inserted].[FEENAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEFEEID] = [inserted].[CAFEETEMPLATEFEEID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
	WHERE	[deleted].[ROUNDINGVALUE] <>  [inserted].[ROUNDINGVALUE]
		
	UNION ALL
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Display Default Input Flag',
			CASE [deleted].[DISPLAYDEFAULTINPUT] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			CASE [inserted].[DISPLAYDEFAULTINPUT] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [inserted].[FEENAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEFEEID] = [inserted].[CAFEETEMPLATEFEEID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
	WHERE	[deleted].[DISPLAYDEFAULTINPUT] <> [inserted].[DISPLAYDEFAULTINPUT]
		
	UNION ALL
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Display Single Input Flag',
			CASE [deleted].[DISPLAYSINGLEINPUT] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			CASE [inserted].[DISPLAYSINGLEINPUT] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [inserted].[FEENAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEFEEID] = [inserted].[CAFEETEMPLATEFEEID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
	WHERE	[deleted].[DISPLAYSINGLEINPUT] <> [inserted].[DISPLAYSINGLEINPUT]

	UNION ALL
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Input Hidden Flag',
			CASE [deleted].[INPUTHIDDEN] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			CASE [inserted].[INPUTHIDDEN] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [inserted].[FEENAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEFEEID] = [inserted].[CAFEETEMPLATEFEEID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
	WHERE	[deleted].[INPUTHIDDEN] <> [inserted].[INPUTHIDDEN]
	
	UNION ALL
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Is Online Flag',
			CASE [deleted].[ISONLINE] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			CASE [inserted].[ISONLINE] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [inserted].[FEENAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEFEEID] = [inserted].[CAFEETEMPLATEFEEID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
	WHERE	[deleted].[ISONLINE] <> [inserted].[ISONLINE]

	UNION ALL
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Is Disable Flag',
			CASE [deleted].[ISDISABLE] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			CASE [inserted].[ISDISABLE] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [inserted].[FEENAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEFEEID] = [inserted].[CAFEETEMPLATEFEEID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
	WHERE	[deleted].[ISDISABLE] <> [inserted].[ISDISABLE]

END