CREATE TABLE [dbo].[CAFEETEMPLATEDISCOUNTINPUT] (
    [CAFEETEMPLATEDISCOUNTINPUTID] CHAR (36)      NOT NULL,
    [CAFEETEMPLATEDISCOUNTID]      CHAR (36)      NOT NULL,
    [CAFEETEMPLATEINPUTTYPEID]     INT            NOT NULL,
    [INPUTVALUE]                   NVARCHAR (50)  NOT NULL,
    [INPUTFRIENDLYNAME]            NVARCHAR (MAX) NOT NULL,
    [ISDISPLAY]                    BIT            CONSTRAINT [DF_CAFeeTemplateDiscountInput_IsDisplay] DEFAULT ((0)) NOT NULL,
    [CLASSNAME]                    NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_CAFeeTemplDisctInputID] PRIMARY KEY CLUSTERED ([CAFEETEMPLATEDISCOUNTINPUTID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_CAFeeTmplDisctInput_Disct] FOREIGN KEY ([CAFEETEMPLATEDISCOUNTID]) REFERENCES [dbo].[CAFEETEMPLATEDISCOUNT] ([CAFEETEMPLATEDISCOUNTID]),
    CONSTRAINT [FK_CAFeeTmplDisctInput_Type] FOREIGN KEY ([CAFEETEMPLATEINPUTTYPEID]) REFERENCES [dbo].[CAFEETEMPLATEINPUTTYPE] ([CAFEETEMPLATEINPUTTYPEID])
);


GO
CREATE NONCLUSTERED INDEX [IX_CAFEETEMPLATEDISCOUNTINPUT_CAFEETEMPLATEDISCOUNTID]
    ON [dbo].[CAFEETEMPLATEDISCOUNTINPUT]([CAFEETEMPLATEDISCOUNTID] ASC);


GO

CREATE TRIGGER [dbo].[TG_CAFEETEMPLATEDISCOUNTINPUT_DELETE]  ON  [dbo].[CAFEETEMPLATEDISCOUNTINPUT]
   AFTER DELETE
AS 
BEGIN
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT
		[CAFEETEMPLATE].[CAFEETEMPLATEID],
		[CAFEETEMPLATE].[ROWVERSION],
		GETUTCDATE(),			
		(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
        'Fee Template, Fee Template Discount, Fee Template Discount Input Deleted',
        '',
        '',       
		'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Fee Template Discount Input ('+ [deleted].[INPUTFRIENDLYNAME] +' )',
		'CCA2295B-072A-494B-9C11-91424F59BC16',
		3,
		0,
		[CAFEETEMPLATE].[CAFEETEMPLATENAME]
    FROM [deleted]
	INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [deleted].[CAFEETEMPLATEDISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEDISCOUNTID]
	INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID]
	INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEID] = [CAFEETEMPLATE].[CAFEETEMPLATEID]
END
GO

CREATE TRIGGER [dbo].[TG_CAFEETEMPLATEDISCOUNTINPUT_INSERT] ON  [dbo].[CAFEETEMPLATEDISCOUNTINPUT]
   AFTER INSERT
AS 
BEGIN	
	SET NOCOUNT ON;	
	INSERT INTO [HISTORYSYSTEMSETUP]
    (
        [ID],
        [ROWVERSION],
        [CHANGEDON],
        [CHANGEDBY],
        [FIELDNAME],
        [OLDVALUE],
        [NEWVALUE],
        [ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT 
        [CAFEETEMPLATE].[CAFEETEMPLATEID], 
        [CAFEETEMPLATE].[ROWVERSION],
        GETUTCDATE(),
        [CAFEETEMPLATE].[LASTCHANGEDBY],	
        'Fee Template, Fee Template Discount, Fee Template Discount Input Added',
        '',
        '',       
		'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Fee Template Discount Input ('+ [inserted].[INPUTFRIENDLYNAME] +' )',
		'CCA2295B-072A-494B-9C11-91424F59BC16',
		1,
		0,
		[CAFEETEMPLATE].[CAFEETEMPLATENAME]
    FROM [inserted]
	INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [inserted].[CAFEETEMPLATEDISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEDISCOUNTID]
	INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID]
	INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEID] = [CAFEETEMPLATE].[CAFEETEMPLATEID]
END
GO

CREATE TRIGGER [dbo].[TG_CAFEETEMPLATEDISCOUNTINPUT_UPDATE] ON  [dbo].[CAFEETEMPLATEDISCOUNTINPUT] 
   AFTER UPDATE
AS 
BEGIN	
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Fee Template Layout Type',			
			[CAFEETEMPLATEINPUTTYPE_DELETED].[NAME],
			[CAFEETEMPLATEINPUTTYPE_INSERTED].[NAME],
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Fee Template Discount Input ('+ [inserted].[INPUTFRIENDLYNAME] +' )',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEDISCOUNTINPUTID] = [inserted].[CAFEETEMPLATEDISCOUNTINPUTID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [inserted].[CAFEETEMPLATEDISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEDISCOUNTID]
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEID] = [CAFEETEMPLATE].[CAFEETEMPLATEID]
			LEFT JOIN [dbo].[CAFEETEMPLATEINPUTTYPE] [CAFEETEMPLATEINPUTTYPE_DELETED] ON [deleted].[CAFEETEMPLATEINPUTTYPEID] = [CAFEETEMPLATEINPUTTYPE_DELETED].[CAFEETEMPLATEINPUTTYPEID]
			LEFT JOIN [dbo].[CAFEETEMPLATEINPUTTYPE] [CAFEETEMPLATEINPUTTYPE_INSERTED] ON [inserted].[CAFEETEMPLATEINPUTTYPEID] = [CAFEETEMPLATEINPUTTYPE_INSERTED].[CAFEETEMPLATEINPUTTYPEID]
	WHERE	[deleted].[CAFEETEMPLATEINPUTTYPEID] <> [inserted].[CAFEETEMPLATEINPUTTYPEID]

	UNION ALL
		SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Input Value',
			[deleted].[INPUTVALUE],
			[inserted].[INPUTVALUE],
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Fee Template Discount Input ('+ [inserted].[INPUTFRIENDLYNAME] +' )',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEDISCOUNTINPUTID] = [inserted].[CAFEETEMPLATEDISCOUNTINPUTID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [inserted].[CAFEETEMPLATEDISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEDISCOUNTID]
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEID] = [CAFEETEMPLATE].[CAFEETEMPLATEID]
	WHERE	[deleted].[INPUTVALUE] <> [inserted].[INPUTVALUE]

	UNION ALL
		SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Input Friendly Name',
			[deleted].[INPUTFRIENDLYNAME],
			[inserted].[INPUTFRIENDLYNAME],
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Fee Template Discount Input ('+ [inserted].[INPUTFRIENDLYNAME] +' )',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAFEETEMPLATEDISCOUNTINPUTID] = [inserted].[CAFEETEMPLATEDISCOUNTINPUTID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [inserted].[CAFEETEMPLATEDISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEDISCOUNTID]
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEID] = [CAFEETEMPLATE].[CAFEETEMPLATEID]
	WHERE	[deleted].[INPUTFRIENDLYNAME] <> [inserted].[INPUTFRIENDLYNAME]
		
	UNION ALL
		SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Is Display Flag',			
			(CASE [deleted].[ISDISPLAY] WHEN 1 THEN 'Yes' ELSE 'No' END),
			(CASE [inserted].[ISDISPLAY] WHEN 1 THEN 'Yes' ELSE 'No' END),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Fee Template Discount Input ('+ [inserted].[INPUTFRIENDLYNAME] +' )',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
		JOIN [inserted] ON [deleted].[CAFEETEMPLATEDISCOUNTINPUTID] = [inserted].[CAFEETEMPLATEDISCOUNTINPUTID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [inserted].[CAFEETEMPLATEDISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEDISCOUNTID]
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEID] = [CAFEETEMPLATE].[CAFEETEMPLATEID]
	WHERE	[deleted].[ISDISPLAY] <> [inserted].[ISDISPLAY]

	UNION ALL
		SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Class Name',			
			ISNULL([deleted].[CLASSNAME],'[none]'),
			ISNULL([inserted].[CLASSNAME],'[none]'),
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee Template Discount (' + [CADISCOUNT].[NAME] +'), Fee Template Discount Input ('+ [inserted].[INPUTFRIENDLYNAME] +' )',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
		JOIN [inserted] ON [deleted].[CAFEETEMPLATEDISCOUNTINPUTID] = [inserted].[CAFEETEMPLATEDISCOUNTINPUTID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] ON [inserted].[CAFEETEMPLATEDISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEDISCOUNTID]
			INNER JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATEDISCOUNT].[CAFEETEMPLATEID] = [CAFEETEMPLATE].[CAFEETEMPLATEID]
	WHERE	ISNULL([deleted].[CLASSNAME],'') <> ISNULL([inserted].[CLASSNAME],'')

END