CREATE TABLE [dbo].[CAPRORATESCHEDULERATES] (
    [CAPRORATESCHEDULERATESID] CHAR (36)       NOT NULL,
    [CAPRORATESCHEDULEID]      CHAR (36)       NOT NULL,
    [STARTDATE]                DATETIME        NOT NULL,
    [ENDDATE]                  DATETIME        NOT NULL,
    [RATES]                    DECIMAL (20, 4) NOT NULL,
    CONSTRAINT [PK_CAPRORATESCHEDULERATESID] PRIMARY KEY NONCLUSTERED ([CAPRORATESCHEDULERATESID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_CAPRORATESCHEDULE_RATES] FOREIGN KEY ([CAPRORATESCHEDULEID]) REFERENCES [dbo].[CAPRORATESCHEDULE] ([CAPRORATESCHEDULEID])
);


GO
CREATE NONCLUSTERED INDEX [CAPRORATESCHEDULERATES_IX_CAPRORATESCHEDULEID]
    ON [dbo].[CAPRORATESCHEDULERATES]([CAPRORATESCHEDULERATESID] ASC);


GO

CREATE TRIGGER [TG_CAPRORATESCHEDULERATES_DELETE] ON [CAPRORATESCHEDULERATES]
	AFTER DELETE
AS
BEGIN
	SET NOCOUNT ON

	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT
			[CAPRORATESCHEDULE].[CAPRORATESCHEDULEID],
			[CAPRORATESCHEDULE].[ROWVERSION],
			GETUTCDATE(),
			(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
			'Fee Proration Schedule Rate Deleted',
			'',
			'',
			'Fee Proration Schedule (' + [CAPRORATESCHEDULE].[NAME] + '), Rate (' + CONVERT(NVARCHAR(MAX), [deleted].[RATES]) + '%)',
			'60202A23-63F9-4A1D-AAD1-0D0EA25448DB',
			3,
			0,
			CONVERT(NVARCHAR(MAX), [deleted].[RATES])
	FROM	[deleted]	
	INNER JOIN [CAPRORATESCHEDULE] ON [CAPRORATESCHEDULE].[CAPRORATESCHEDULEID] = [deleted].[CAPRORATESCHEDULEID]
END
GO
CREATE TRIGGER [TG_CAPRORATESCHEDULERATES_UPDATE] ON [CAPRORATESCHEDULERATES]
AFTER UPDATE
AS
BEGIN
  SET NOCOUNT ON

  INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
    SELECT
		[CAPRORATESCHEDULE].[CAPRORATESCHEDULEID],
		[CAPRORATESCHEDULE].[ROWVERSION],
		GETUTCDATE(),
		[CAPRORATESCHEDULE].[LASTCHANGEDBY],
		'Start Date',
		CONVERT(NVARCHAR(MAX), [deleted].[STARTDATE], 121),
		CONVERT(NVARCHAR(MAX), [inserted].[STARTDATE], 121),
		'Fee Proration Schedule (' + [CAPRORATESCHEDULE].[NAME] + '), Rate (' + CONVERT(NVARCHAR(MAX), [inserted].[RATES]) + '%)',
		'60202A23-63F9-4A1D-AAD1-0D0EA25448DB',
		2,
		0,
		CONVERT(NVARCHAR(MAX), [inserted].[RATES])
    FROM [deleted]
    JOIN [inserted]
      ON [deleted].[CAPRORATESCHEDULERATESID] = [inserted].[CAPRORATESCHEDULERATESID]
    INNER JOIN [CAPRORATESCHEDULE]
      ON [CAPRORATESCHEDULE].[CAPRORATESCHEDULEID] = [inserted].[CAPRORATESCHEDULEID]
    WHERE [deleted].[STARTDATE] <> [inserted].[STARTDATE]
    UNION ALL
    SELECT
		[CAPRORATESCHEDULE].[CAPRORATESCHEDULEID],
		[CAPRORATESCHEDULE].[ROWVERSION],
		GETUTCDATE(),
		[CAPRORATESCHEDULE].[LASTCHANGEDBY],
		'End Date',
		CONVERT(NVARCHAR(MAX), [deleted].[ENDDATE], 121),
		CONVERT(NVARCHAR(MAX), [inserted].[ENDDATE], 121),
		'Fee Proration Schedule (' + [CAPRORATESCHEDULE].[NAME] + '), Rate (' + CONVERT(NVARCHAR(MAX), [inserted].[RATES]) + '%)',
		'60202A23-63F9-4A1D-AAD1-0D0EA25448DB',
		2,
		0,
		CONVERT(NVARCHAR(MAX), [inserted].[RATES])
    FROM [deleted]
    JOIN [inserted]
      ON [deleted].[CAPRORATESCHEDULERATESID] = [inserted].[CAPRORATESCHEDULERATESID]
    INNER JOIN [CAPRORATESCHEDULE]
      ON [CAPRORATESCHEDULE].[CAPRORATESCHEDULEID] = [inserted].[CAPRORATESCHEDULEID]
    WHERE [deleted].[ENDDATE] <> [inserted].[ENDDATE]
    UNION ALL

    SELECT
		[CAPRORATESCHEDULE].[CAPRORATESCHEDULEID],
		[CAPRORATESCHEDULE].[ROWVERSION],
		GETUTCDATE(),
		[CAPRORATESCHEDULE].[LASTCHANGEDBY],
		'Rate',
		CONVERT(NVARCHAR(MAX), [deleted].[RATES]),
		CONVERT(NVARCHAR(MAX), [inserted].[RATES]),
		'Fee Proration Schedule (' + [CAPRORATESCHEDULE].[NAME] + '), Rate (' + CONVERT(NVARCHAR(MAX), [inserted].[RATES]) + '%)',
		'60202A23-63F9-4A1D-AAD1-0D0EA25448DB',
		2,
		0,
		CONVERT(NVARCHAR(MAX), [inserted].[RATES])
    FROM [deleted]
    JOIN [inserted]
      ON [deleted].[CAPRORATESCHEDULERATESID] = [inserted].[CAPRORATESCHEDULERATESID]
    INNER JOIN [CAPRORATESCHEDULE]
      ON [CAPRORATESCHEDULE].[CAPRORATESCHEDULEID] = [inserted].[CAPRORATESCHEDULEID]
    WHERE [deleted].[RATES] <> [inserted].[RATES]
END
GO

CREATE TRIGGER [TG_CAPRORATESCHEDULERATES_INSERT] ON [CAPRORATESCHEDULERATES]
	AFTER INSERT
AS
BEGIN
	SET NOCOUNT ON

	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT 
			[CAPRORATESCHEDULE].[CAPRORATESCHEDULEID],
			[CAPRORATESCHEDULE].[ROWVERSION],
			GETUTCDATE(),
			[CAPRORATESCHEDULE].[LASTCHANGEDBY],
			'Fee Proration Schedule Rate Added',
			'',
			'',
			'Fee Proration Schedule (' + [CAPRORATESCHEDULE].[NAME] + '), Rate (' + CONVERT(NVARCHAR(MAX), [inserted].[RATES]) + '%)',
			'60202A23-63F9-4A1D-AAD1-0D0EA25448DB',
			1,
			0,
			CONVERT(NVARCHAR(MAX), [inserted].[RATES])
	FROM	[inserted]
	INNER JOIN [CAPRORATESCHEDULE] ON [CAPRORATESCHEDULE].[CAPRORATESCHEDULEID] = [inserted].[CAPRORATESCHEDULEID]
END