CREATE TABLE [dbo].[CAPRPTSETTINGS] (
    [CAPRPTSETTINGSID] CHAR (36)      NOT NULL,
    [NAME]             NVARCHAR (100) NULL,
    [MODULETYPE]       CHAR (36)      NULL,
    [MODULECLASS]      CHAR (36)      NULL,
    [RPTREPORTID]      CHAR (36)      NOT NULL,
    [CAPMODULESID]     INT            NOT NULL,
    [LASTCHANGEDBY]    CHAR (36)      NULL,
    [LASTCHANGEDON]    DATETIME       CONSTRAINT [DF_CAPRPTSETTINGS_LastChangedOn] DEFAULT (getutcdate()) NOT NULL,
    [ROWVERSION]       INT            CONSTRAINT [DF_CAPRPTSETTINGS_RowVersion] DEFAULT ((1)) NOT NULL,
    CONSTRAINT [PK_CAPRPTSETTINGS] PRIMARY KEY CLUSTERED ([CAPRPTSETTINGSID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_CAPRPTSETTINGS_CAPMODULES] FOREIGN KEY ([CAPMODULESID]) REFERENCES [dbo].[CAPMODULES] ([CAPMODULESID]),
    CONSTRAINT [FK_CAPRPTSETTINGS_RPTREPORT] FOREIGN KEY ([RPTREPORTID]) REFERENCES [dbo].[RPTREPORT] ([RPTREPORTID])
);


GO
CREATE NONCLUSTERED INDEX [CAPRPTSETTINGS_IX_QUERY]
    ON [dbo].[CAPRPTSETTINGS]([CAPRPTSETTINGSID] ASC, [NAME] ASC);


GO


CREATE TRIGGER [TG_CAPRPTSETTINGS_UPDATE] ON [dbo].[CAPRPTSETTINGS]
   AFTER UPDATE
AS 
BEGIN
	SET NOCOUNT ON;	

    INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT
			[inserted].[CAPRPTSETTINGSID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Name',
			ISNULL([deleted].[NAME], ''),
			ISNULL([inserted].[NAME], ''),
			'CAP Report Setup Module (' + [RESULT].[MODULENAME] + '), Type (' + [RESULT].[MODULETYPENAME] + '), '
				+ [RESULT].[WORKCLASSFIELDLABEL] + CASE WHEN [RESULT].[WORKCLASSFIELDLABEL] = '' THEN '' ELSE ' (' + [RESULT].[WORKCLASSNAME] + '), ' END
				+ 'Report (' + [RESULT].[REPORTFRIENDLYNAME] + ')',
			'5CC0F829-8852-475F-B53B-B10ED4831222',
			2,
			0,
			'Module (' + [RESULT].[MODULENAME] + '), Type (' + [RESULT].[MODULETYPENAME] + '), '
				+ [RESULT].[WORKCLASSFIELDLABEL] + CASE WHEN [RESULT].[WORKCLASSFIELDLABEL] = '' THEN '' ELSE ' (' + [RESULT].[WORKCLASSNAME] + '), ' END
				+ 'Report (' + [RESULT].[REPORTFRIENDLYNAME] + ')'
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAPRPTSETTINGSID] = [inserted].[CAPRPTSETTINGSID]
			CROSS APPLY [dbo].[UFN_GET_CAPRPTSETTINGS_FIELD_VALUES_FOR_HISTORY]([inserted].[MODULETYPE], [inserted].[MODULECLASS], [inserted].[CAPMODULESID], [inserted].[RPTREPORTID]) AS RESULT
	WHERE	ISNULL([deleted].[NAME], '') <> ISNULL([inserted].[NAME], '')

	UNION ALL
	SELECT
			[inserted].[CAPRPTSETTINGSID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Type',
			(SELECT [MODULETYPENAME] FROM [dbo].[UFN_GET_CAPRPTSETTINGS_FIELD_VALUES_FOR_HISTORY]([deleted].[MODULETYPE], [deleted].[MODULECLASS], [deleted].[CAPMODULESID], [deleted].[RPTREPORTID])),
			[RESULT].[MODULETYPENAME],
			'CAP Report Setup Module (' + [RESULT].[MODULENAME] + '), Type (' + [RESULT].[MODULETYPENAME] + '), '
				+ [RESULT].[WORKCLASSFIELDLABEL] + CASE WHEN [RESULT].[WORKCLASSFIELDLABEL] = '' THEN '' ELSE ' (' + [RESULT].[WORKCLASSNAME] + '), ' END
				+ 'Report (' + [RESULT].[REPORTFRIENDLYNAME] + ')',
			'5CC0F829-8852-475F-B53B-B10ED4831222',
			2,
			0,
			'Module (' + [RESULT].[MODULENAME] + '), Type (' + [RESULT].[MODULETYPENAME] + '), '
				+ [RESULT].[WORKCLASSFIELDLABEL] + CASE WHEN [RESULT].[WORKCLASSFIELDLABEL] = '' THEN '' ELSE ' (' + [RESULT].[WORKCLASSNAME] + '), ' END
				+ 'Report (' + [RESULT].[REPORTFRIENDLYNAME] + ')'
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAPRPTSETTINGSID] = [inserted].[CAPRPTSETTINGSID]
			CROSS APPLY [dbo].[UFN_GET_CAPRPTSETTINGS_FIELD_VALUES_FOR_HISTORY]([inserted].[MODULETYPE], [inserted].[MODULECLASS], [inserted].[CAPMODULESID], [inserted].[RPTREPORTID]) AS RESULT
	WHERE	ISNULL([deleted].[MODULETYPE], '') <> ISNULL([inserted].[MODULETYPE], '')

	UNION ALL
	SELECT
			[inserted].[CAPRPTSETTINGSID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			[RESULT].[WORKCLASSFIELDLABEL],
			(SELECT [WORKCLASSNAME] FROM [dbo].[UFN_GET_CAPRPTSETTINGS_FIELD_VALUES_FOR_HISTORY]([deleted].[MODULETYPE], [deleted].[MODULECLASS], [deleted].[CAPMODULESID], [deleted].[RPTREPORTID])),
			[RESULT].[WORKCLASSNAME],
			'CAP Report Setup Module (' + [RESULT].[MODULENAME] + '), Type (' + [RESULT].[MODULETYPENAME] + '), '
				+ [RESULT].[WORKCLASSFIELDLABEL] + CASE WHEN [RESULT].[WORKCLASSFIELDLABEL] = '' THEN '' ELSE ' (' + [RESULT].[WORKCLASSNAME] + '), ' END
				+ 'Report (' + [RESULT].[REPORTFRIENDLYNAME] + ')',
			'5CC0F829-8852-475F-B53B-B10ED4831222',
			2,
			0,
			'Module (' + [RESULT].[MODULENAME] + '), Type (' + [RESULT].[MODULETYPENAME] + '), '
				+ [RESULT].[WORKCLASSFIELDLABEL] + CASE WHEN [RESULT].[WORKCLASSFIELDLABEL] = '' THEN '' ELSE ' (' + [RESULT].[WORKCLASSNAME] + '), ' END
				+ 'Report (' + [RESULT].[REPORTFRIENDLYNAME] + ')'
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAPRPTSETTINGSID] = [inserted].[CAPRPTSETTINGSID]
			CROSS APPLY [dbo].[UFN_GET_CAPRPTSETTINGS_FIELD_VALUES_FOR_HISTORY]([inserted].[MODULETYPE], [inserted].[MODULECLASS], [inserted].[CAPMODULESID], [inserted].[RPTREPORTID]) AS RESULT
	WHERE	ISNULL([deleted].[MODULECLASS], '') <> ISNULL([inserted].[MODULECLASS], '')

	UNION ALL
	SELECT
			[inserted].[CAPRPTSETTINGSID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Report',
			[DELETED_RESULT].[REPORTFRIENDLYNAME],
			[INSERTED_RESULT].[REPORTFRIENDLYNAME],
			'CAP Report Setup Module (' + [INSERTED_RESULT].[MODULENAME] + '), Type (' + [INSERTED_RESULT].[MODULETYPENAME] + '), '
				+ [INSERTED_RESULT].[WORKCLASSFIELDLABEL] + CASE WHEN [INSERTED_RESULT].[WORKCLASSFIELDLABEL] = '' THEN '' ELSE ' (' + [INSERTED_RESULT].[WORKCLASSNAME] + '), ' END
				+ 'Report (' + [INSERTED_RESULT].[REPORTFRIENDLYNAME] + ')',
			'5CC0F829-8852-475F-B53B-B10ED4831222',
			2,
			0,
			'Module (' + [INSERTED_RESULT].[MODULENAME] + '), Type (' + [INSERTED_RESULT].[MODULETYPENAME] + '), '
				+ [INSERTED_RESULT].[WORKCLASSFIELDLABEL] + CASE WHEN [INSERTED_RESULT].[WORKCLASSFIELDLABEL] = '' THEN '' ELSE ' (' + [INSERTED_RESULT].[WORKCLASSNAME] + '), ' END
				+ 'Report (' + [INSERTED_RESULT].[REPORTFRIENDLYNAME] + ')'
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAPRPTSETTINGSID] = [inserted].[CAPRPTSETTINGSID]
			CROSS APPLY [dbo].[UFN_GET_CAPRPTSETTINGS_FIELD_VALUES_FOR_HISTORY]([deleted].[MODULETYPE], [deleted].[MODULECLASS], [deleted].[CAPMODULESID], [deleted].[RPTREPORTID]) AS [DELETED_RESULT]
			CROSS APPLY [dbo].[UFN_GET_CAPRPTSETTINGS_FIELD_VALUES_FOR_HISTORY]([inserted].[MODULETYPE], [inserted].[MODULECLASS], [inserted].[CAPMODULESID], [inserted].[RPTREPORTID]) AS [INSERTED_RESULT]
	WHERE	ISNULL([deleted].[RPTREPORTID], '') <> ISNULL([inserted].[RPTREPORTID], '')

	UNION ALL
	SELECT
			[inserted].[CAPRPTSETTINGSID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Report Module',
			[CAPMODULES_DELETED].[NAME],
			[RESULT].[MODULENAME],
			'CAP Report Setup Module (' + [RESULT].[MODULENAME] + '), Type (' + [RESULT].[MODULETYPENAME] + '), '
				+ [RESULT].[WORKCLASSFIELDLABEL] + CASE WHEN [RESULT].[WORKCLASSFIELDLABEL] = '' THEN '' ELSE ' (' + [RESULT].[WORKCLASSNAME] + '), ' END
				+ 'Report (' + [RESULT].[REPORTFRIENDLYNAME] + ')',
			'5CC0F829-8852-475F-B53B-B10ED4831222',
			2,
			0,
			'Module (' + [RESULT].[MODULENAME] + '), Type (' + [RESULT].[MODULETYPENAME] + '), '
				+ [RESULT].[WORKCLASSFIELDLABEL] + CASE WHEN [RESULT].[WORKCLASSFIELDLABEL] = '' THEN '' ELSE ' (' + [RESULT].[WORKCLASSNAME] + '), ' END
				+ 'Report (' + [RESULT].[REPORTFRIENDLYNAME] + ')'
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CAPRPTSETTINGSID] = [inserted].[CAPRPTSETTINGSID]
			JOIN [CAPMODULES] [CAPMODULES_DELETED] WITH (NOLOCK) ON [CAPMODULES_DELETED].[CAPMODULESID] = [deleted].[CAPMODULESID]
			CROSS APPLY [dbo].[UFN_GET_CAPRPTSETTINGS_FIELD_VALUES_FOR_HISTORY]([inserted].[MODULETYPE], [inserted].[MODULECLASS], [inserted].[CAPMODULESID], [inserted].[RPTREPORTID]) AS RESULT
	WHERE	[deleted].[CAPMODULESID] <> [inserted].[CAPMODULESID]
END
GO


CREATE TRIGGER [TG_CAPRPTSETTINGS_INSERT] ON [dbo].[CAPRPTSETTINGS]
   AFTER INSERT
AS 
BEGIN
	SET NOCOUNT ON;	

    INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT
			[inserted].[CAPRPTSETTINGSID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'CAP Report Setup Added',
			'',
			'',
			'CAP Report Setup Module (' + [RESULT].[MODULENAME] + '), Type (' + [RESULT].[MODULETYPENAME] + '), '
				+ [RESULT].[WORKCLASSFIELDLABEL] + CASE WHEN [RESULT].[WORKCLASSFIELDLABEL] = '' THEN '' ELSE ' (' + [RESULT].[WORKCLASSNAME] + '), ' END
				+ 'Report (' + [RESULT].[REPORTFRIENDLYNAME] + ')',
			'5CC0F829-8852-475F-B53B-B10ED4831222',
			1,
			0,
			'Module (' + [RESULT].[MODULENAME] + '), Type (' + [RESULT].[MODULETYPENAME] + '), '
				+ [RESULT].[WORKCLASSFIELDLABEL] + CASE WHEN [RESULT].[WORKCLASSFIELDLABEL] = '' THEN '' ELSE ' (' + [RESULT].[WORKCLASSNAME] + '), ' END
				+ 'Report (' + [RESULT].[REPORTFRIENDLYNAME] + ')'
	FROM	[inserted]
			CROSS APPLY [dbo].[UFN_GET_CAPRPTSETTINGS_FIELD_VALUES_FOR_HISTORY]([inserted].[MODULETYPE], [inserted].[MODULECLASS], [inserted].[CAPMODULESID], [inserted].[RPTREPORTID]) AS RESULT
END
GO


CREATE TRIGGER [TG_CAPRPTSETTINGS_DELETE] ON [dbo].[CAPRPTSETTINGS]
   AFTER DELETE
AS 
BEGIN
	SET NOCOUNT ON;	

    INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT
			[deleted].[CAPRPTSETTINGSID],
			[deleted].[ROWVERSION],
			GETUTCDATE(),
			(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
			'CAP Report Setup Deleted',
			'',
			'',
			'CAP Report Setup Module (' + [RESULT].[MODULENAME] + '), Type (' + [RESULT].[MODULETYPENAME] + '), '
				+ [RESULT].[WORKCLASSFIELDLABEL] + CASE WHEN [RESULT].[WORKCLASSFIELDLABEL] = '' THEN '' ELSE ' (' + [RESULT].[WORKCLASSNAME] + '), ' END
				+ 'Report (' + [RESULT].[REPORTFRIENDLYNAME] + ')',
			'5CC0F829-8852-475F-B53B-B10ED4831222',
			3,
			0,
			'Module (' + [RESULT].[MODULENAME] + '), Type (' + [RESULT].[MODULETYPENAME] + '), '
				+ [RESULT].[WORKCLASSFIELDLABEL] + CASE WHEN [RESULT].[WORKCLASSFIELDLABEL] = '' THEN '' ELSE ' (' + [RESULT].[WORKCLASSNAME] + '), ' END
				+ 'Report (' + [RESULT].[REPORTFRIENDLYNAME] + ')'
	FROM	[deleted]
			CROSS APPLY [dbo].[UFN_GET_CAPRPTSETTINGS_FIELD_VALUES_FOR_HISTORY]([deleted].[MODULETYPE], [deleted].[MODULECLASS], [deleted].[CAPMODULESID], [deleted].[RPTREPORTID]) AS RESULT
END