CREATE TABLE [dbo].[CATEMPLATEFEEDISCOUNTXREF] (
    [CATEMPLATEFEEDISCOUNTXREFID] CHAR (36) NOT NULL,
    [CAFEETEMPLATEFEEID]          CHAR (36) NOT NULL,
    [CAFEETEMPLATEDISCOUNTID]     CHAR (36) NOT NULL,
    [SORTORDER]                   INT       CONSTRAINT [DF_CATemplDiscntFee_Order] DEFAULT ((1)) NOT NULL,
    CONSTRAINT [PK_CAFeeDiscountXref] PRIMARY KEY CLUSTERED ([CATEMPLATEFEEDISCOUNTXREFID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_CATemplDiscntFee_Discount] FOREIGN KEY ([CAFEETEMPLATEDISCOUNTID]) REFERENCES [dbo].[CAFEETEMPLATEDISCOUNT] ([CAFEETEMPLATEDISCOUNTID]),
    CONSTRAINT [FK_CATemplDiscntFee_Fee] FOREIGN KEY ([CAFEETEMPLATEFEEID]) REFERENCES [dbo].[CAFEETEMPLATEFEE] ([CAFEETEMPLATEFEEID]),
    CONSTRAINT [UK_CATemplDiscntFee_Fee_Discnt] UNIQUE NONCLUSTERED ([CAFEETEMPLATEFEEID] ASC, [CAFEETEMPLATEDISCOUNTID] ASC) WITH (FILLFACTOR = 90)
);


GO

CREATE TRIGGER [dbo].[TG_CATEMPLATEFEEDISCOUNTXREF_DELETE]  ON  [dbo].[CATEMPLATEFEEDISCOUNTXREF]
   AFTER DELETE
AS 
BEGIN
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT
		[CAFEETEMPLATE].[CAFEETEMPLATEID],
		[CAFEETEMPLATE].[ROWVERSION],
		GETUTCDATE(),			
		(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
		'Fee Template, Fee/Child Template, Fee Template Discount Deleted',
        '',
        '',       
		'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CAFEETEMPLATEFEE].[FEENAME] +'), Fee Template Discount (' + [CADISCOUNT].[NAME] +')',
		'CCA2295B-072A-494B-9C11-91424F59BC16',
		3,
		0,
		[CAFEETEMPLATE].[CAFEETEMPLATENAME]
    FROM [deleted]
	INNER JOIN [dbo].[CAFEETEMPLATEFEE] ON [CAFEETEMPLATEFEE].[CAFEETEMPLATEFEEID] = [deleted].[CAFEETEMPLATEFEEID]
	INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEFEE].[CAFEETEMPLATEID]
	INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] WITH (NOLOCK) ON [CAFEETEMPLATEDISCOUNT].CAFEETEMPLATEDISCOUNTID = [deleted].CAFEETEMPLATEDISCOUNTID
	LEFT JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID]
END
GO

CREATE TRIGGER [dbo].[TG_CATEMPLATEFEEDISCOUNTXREF_INSERT] ON  [dbo].[CATEMPLATEFEEDISCOUNTXREF]
   AFTER INSERT
AS 
BEGIN	
	SET NOCOUNT ON;	
	INSERT INTO [HISTORYSYSTEMSETUP]
    (
        [ID],
        [ROWVERSION],
        [CHANGEDON],
        [CHANGEDBY],
        [FIELDNAME],
        [OLDVALUE],
        [NEWVALUE],
        [ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT 
        [CAFEETEMPLATE].[CAFEETEMPLATEID], 
        [CAFEETEMPLATE].[ROWVERSION],
        GETUTCDATE(),
        [CAFEETEMPLATE].[LASTCHANGEDBY],	
		'Fee Template, Fee/Child Template, Fee Template Discount Added',
        '',
        '',       
		'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CAFEETEMPLATEFEE].[FEENAME] +'), Fee Template Discount (' + [CADISCOUNT].[NAME] +')',
		'CCA2295B-072A-494B-9C11-91424F59BC16',
		1,
		0,
		[CAFEETEMPLATE].[CAFEETEMPLATENAME]
    FROM [inserted]
	INNER JOIN [dbo].[CAFEETEMPLATEFEE] ON [CAFEETEMPLATEFEE].[CAFEETEMPLATEFEEID] = [inserted].[CAFEETEMPLATEFEEID]
	INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEFEE].[CAFEETEMPLATEID]
	INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] WITH (NOLOCK) ON [CAFEETEMPLATEDISCOUNT].CAFEETEMPLATEDISCOUNTID = [inserted].CAFEETEMPLATEDISCOUNTID
	LEFT JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID]
END
GO

CREATE TRIGGER [dbo].[TG_CATEMPLATEFEEDISCOUNTXREF_UPDATE]   ON  [dbo].[CATEMPLATEFEEDISCOUNTXREF] 
   AFTER UPDATE
AS 
BEGIN	
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT 
			[CAFEETEMPLATE].[CAFEETEMPLATEID],
			[CAFEETEMPLATE].[ROWVERSION],
			GETUTCDATE(),			
			[CAFEETEMPLATE].[LASTCHANGEDBY],
			'Sort Order',			
			CASE WHEN [deleted].[SORTORDER] IS NULL THEN '[none]' ELSE CONVERT(NVARCHAR(MAX), [deleted].[SORTORDER]) END,
			CASE WHEN [inserted].[SORTORDER] IS NULL THEN '[none]' ELSE CONVERT(NVARCHAR(MAX), [inserted].[SORTORDER]) END,		
			'Fee Template (' + [CAFEETEMPLATE].[CAFEETEMPLATENAME] + '), Fee/Child Template (' + [CAFEETEMPLATEFEE].[FEENAME] +'), Fee Template Discount (' + [CADISCOUNT].[NAME] +')',
			'CCA2295B-072A-494B-9C11-91424F59BC16',
			2,
			0,
			[CAFEETEMPLATE].[CAFEETEMPLATENAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CATEMPLATEFEEDISCOUNTXREFID] = [inserted].[CATEMPLATEFEEDISCOUNTXREFID]			
			INNER JOIN [dbo].[CAFEETEMPLATEFEE] ON [CAFEETEMPLATEFEE].[CAFEETEMPLATEFEEID] = [inserted].[CAFEETEMPLATEFEEID]
			INNER JOIN [dbo].[CAFEETEMPLATE] ON [CAFEETEMPLATE].[CAFEETEMPLATEID] = [CAFEETEMPLATEFEE].[CAFEETEMPLATEID]
			INNER JOIN [dbo].[CAFEETEMPLATEDISCOUNT] WITH (NOLOCK) ON [CAFEETEMPLATEDISCOUNT].CAFEETEMPLATEDISCOUNTID = [inserted].CAFEETEMPLATEDISCOUNTID
			LEFT JOIN [dbo].[CADISCOUNT] ON [CADISCOUNT].[CADISCOUNTID] = [CAFEETEMPLATEDISCOUNT].[CADISCOUNTID]
	WHERE	ISNULL([deleted].[SORTORDER],'') <> ISNULL([inserted].[SORTORDER],'')
END