CREATE TABLE [dbo].[CMCODEREVISION] (
    [CMCODEREVISIONID] CHAR (36)      NOT NULL,
    [CMCODEID]         CHAR (36)      NOT NULL,
    [CODETEXT]         NVARCHAR (MAX) NOT NULL,
    [REVISIONDATE]     DATETIME       NOT NULL,
    [CURRENTREVISION]  BIT            NOT NULL,
    [STARTDATE]        DATETIME       NOT NULL,
    [ENDDATE]          DATETIME       NULL,
    [REVISIONNUMBER]   INT            DEFAULT ((1)) NOT NULL,
    CONSTRAINT [PK_CodeRevisions] PRIMARY KEY CLUSTERED ([CMCODEREVISIONID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_CMCodeRevision_CMCode] FOREIGN KEY ([CMCODEID]) REFERENCES [dbo].[CMCODE] ([CMCODEID])
);


GO

CREATE TRIGGER [dbo].[TG_CMCODEREVISION_DELETE] ON [dbo].[CMCODEREVISION]
	AFTER DELETE
AS
BEGIN
	SET NOCOUNT ON
	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT
			[CMCODE].[CMCODEID],
			[CMCODE].[ROWVERSION],
			GETUTCDATE(),
			(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
			'Code Revision Deleted',
			'',
			'',
			'Revision (' + CONVERT(VARCHAR(MAX),[deleted].[REVISIONNUMBER]) + ') was deleted from code ' + [CMCODE].[CODENUMBER],
			'3FAFB6FE-439F-48B0-978D-748BE8F5D52C',
			3,
			0,
			[CMCODE].[CODENUMBER]
	FROM	[deleted]
	INNER JOIN  CMCODE ON CMCODE.CMCODEID = [deleted].CMCODEID
END
GO
CREATE TRIGGER [dbo].[TG_CMCODEREVISION_INSERT]
   ON  [dbo].[CMCODEREVISION]
   AFTER INSERT
AS 
BEGIN	
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
    (
        [ID],
        [ROWVERSION],
        [CHANGEDON],
        [CHANGEDBY],
        [FIELDNAME],
        [OLDVALUE],
        [NEWVALUE],
        [ADDITIONALINFO] ,
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT 
        [CMCODE].[CMCODEID], 
        [CMCODE].[ROWVERSION],
        GETUTCDATE(),
        [CMCODE].[LASTCHANGEDBY],
        'Code Revision Added',
        '',
        '',        
		'Revision (' + CONVERT(VARCHAR(MAX),[inserted].[REVISIONNUMBER]) + ') was added to code ' + [CMCODE].[CODENUMBER],
		'3FAFB6FE-439F-48B0-978D-748BE8F5D52C',
		1,
		0,
		[CMCODE].[CODENUMBER]
    FROM [inserted]
	INNER JOIN CMCODE ON CMCODE.CMCODEID = [inserted].CMCODEID
END
GO

CREATE TRIGGER [dbo].[TG_CMCODEREVISION_UPDATE] ON [dbo].[CMCODEREVISION]
	AFTER UPDATE
AS
BEGIN
	SET NOCOUNT ON

	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	
	SELECT
			[CMCODE].[CMCODEID],
			[CMCODE].[ROWVERSION],
			GETUTCDATE(),
			[CMCODE].[LASTCHANGEDBY],
			'Revision Date',
			CONVERT(NVARCHAR(MAX), [deleted].[REVISIONDATE], 101),			
			CONVERT(NVARCHAR(MAX), [inserted].[REVISIONDATE], 101),
			'Revision (' + CONVERT(VARCHAR(MAX),[deleted].[REVISIONNUMBER]) + ') for code ' + [CMCODE].[CODENUMBER],
			'3FAFB6FE-439F-48B0-978D-748BE8F5D52C',
			2,
			0,
			[CMCODE].[CODENUMBER]
	FROM	[deleted] JOIN [inserted] ON [deleted].[CMCODEID] = [inserted].[CMCODEID]	
	INNER JOIN CMCODE ON CMCODE.CMCODEID = [inserted].CMCODEID
	WHERE	[deleted].[REVISIONDATE] <> [inserted].[REVISIONDATE]
	UNION ALL

	SELECT
			[CMCODE].[CMCODEID],
			[CMCODE].[ROWVERSION],
			GETUTCDATE(),
			[CMCODE].[LASTCHANGEDBY],
			'Current Flag',
			CASE [deleted].[CURRENTREVISION] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No'  ELSE '[none]' END,
			CASE [inserted].[CURRENTREVISION] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No'  ELSE '[none]' END,
			'Revision (' + CONVERT(VARCHAR(MAX),[deleted].[REVISIONNUMBER]) + ') for code ' + [CMCODE].[CODENUMBER],
			'3FAFB6FE-439F-48B0-978D-748BE8F5D52C',
			2,
			0,
			[CMCODE].[CODENUMBER]
	FROM	[deleted] JOIN [inserted] ON [deleted].[CMCODEID] = [inserted].[CMCODEID]	
	INNER JOIN CMCODE ON CMCODE.CMCODEID = [inserted].CMCODEID
	WHERE	ISNULL([deleted].[CURRENTREVISION], '') <> ISNULL([inserted].[CURRENTREVISION], '') 
	UNION ALL

	SELECT
			[CMCODE].[CMCODEID],
			[CMCODE].[ROWVERSION],
			GETUTCDATE(),
			[CMCODE].[LASTCHANGEDBY],
			'Start Date',
			CONVERT(NVARCHAR(MAX), [deleted].[STARTDATE], 101),			
			CONVERT(NVARCHAR(MAX), [inserted].[STARTDATE], 101),
			'Revision (' + CONVERT(VARCHAR(MAX),[deleted].[REVISIONNUMBER]) + ') for code ' + [CMCODE].[CODENUMBER],
			'3FAFB6FE-439F-48B0-978D-748BE8F5D52C',
			2,
			0,
			[CMCODE].[CODENUMBER]
	FROM	[deleted] JOIN [inserted] ON [deleted].[CMCODEID] = [inserted].[CMCODEID]	
	INNER JOIN CMCODE ON CMCODE.CMCODEID = [inserted].CMCODEID
	WHERE	[deleted].[STARTDATE] <> [inserted].[STARTDATE]
	UNION ALL

	SELECT
			[CMCODE].[CMCODEID],
			[CMCODE].[ROWVERSION],
			GETUTCDATE(),
			[CMCODE].[LASTCHANGEDBY],
			'End Date',
			CASE WHEN [deleted].[ENDDATE] IS NOT NULL THEN CONVERT(NVARCHAR(MAX), [deleted].[ENDDATE], 101) ELSE '[none]' END,
			CASE WHEN [inserted].[ENDDATE] IS NOT NULL THEN CONVERT(NVARCHAR(MAX), [inserted].[ENDDATE], 101) ELSE '[none]' END,	
			'Revision (' + CONVERT(VARCHAR(MAX),[deleted].[REVISIONNUMBER]) + ') for code ' + [CMCODE].[CODENUMBER],
			'3FAFB6FE-439F-48B0-978D-748BE8F5D52C',
			2,
			0,
			[CMCODE].[CODENUMBER]
	FROM	[deleted] JOIN [inserted] ON [deleted].[CMCODEID] = [inserted].[CMCODEID]	
	INNER JOIN CMCODE ON CMCODE.CMCODEID = [inserted].CMCODEID
	WHERE	ISNULL([deleted].[ENDDATE], '') <> ISNULL([inserted].[ENDDATE], '')
	UNION ALL

	SELECT
			[CMCODE].[CMCODEID],
			[CMCODE].[ROWVERSION],
			GETUTCDATE(),
			[CMCODE].[LASTCHANGEDBY],
			'Code Text',
			[deleted].[CODETEXT],
			[inserted].[CODETEXT],
			'Revision (' + CONVERT(VARCHAR(MAX),[deleted].[REVISIONNUMBER]) + ') for code ' + [CMCODE].[CODENUMBER],
			'3FAFB6FE-439F-48B0-978D-748BE8F5D52C',
			2,
			0,
			[CMCODE].[CODENUMBER]
	FROM	[deleted] JOIN [inserted] ON [deleted].[CMCODEID] = [inserted].[CMCODEID]	
	LEFT JOIN CMCODE ON CMCODE.CMCODEID = [inserted].CMCODEID
	WHERE	ISNULL([deleted].[CODETEXT], '') <> ISNULL([inserted].[CODETEXT], '')
END