CREATE TABLE [dbo].[COMAPPEDVALUECERTTYPE] (
    [COMAPPEDVALUECERTTYPEID] CHAR (36)    NOT NULL,
    [MAPPEDTYPE]              VARCHAR (50) NULL,
    [COSIMPLELICCERTTYPEID]   CHAR (36)    NULL,
    [MAPPEDCATEGORY]          VARCHAR (50) NULL,
    [LASTCHANGEDBY]           CHAR (36)    NULL,
    [LASTCHANGEDON]           DATETIME     CONSTRAINT [DF_COMAPPEDVALUECERTTYPE_LastChangedOn] DEFAULT (getutcdate()) NOT NULL,
    [ROWVERSION]              INT          CONSTRAINT [DF_COMAPPEDVALUECERTTYPE_RowVersion] DEFAULT ((1)) NOT NULL,
    CONSTRAINT [PK_COMappedValueCertType] PRIMARY KEY CLUSTERED ([COMAPPEDVALUECERTTYPEID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_MappedValue_CertType] FOREIGN KEY ([COSIMPLELICCERTTYPEID]) REFERENCES [dbo].[COLICENSECERTIFICATIONTYPE] ([COSIMPLELICCERTTYPEID])
);


GO
CREATE TRIGGER [TG_COMAPPEDVALUECERTTYPE_INSERT] ON [dbo].[COMAPPEDVALUECERTTYPE]
   AFTER INSERT
AS 
BEGIN
	SET NOCOUNT ON;	
	-- Check if LASTCHANGEDBY contains VALID User Id and it Exists in USERS table, this is in replacement to foreign key reference of COMAPPEDVALUECERTTYPE table with USERS table.
	IF EXISTS (SELECT * FROM inserted 
		LEFT OUTER JOIN USERS WITH (NOLOCK) ON USERS.SUSERGUID = inserted.LASTCHANGEDBY
		WHERE inserted.LASTCHANGEDBY IS NOT NULL AND USERS.SUSERGUID IS NULL)
	BEGIN		
		RAISERROR ('The INSERT or UPDATE statement conflicted with the FOREIGN KEY to table USERS', 16, 0);
		ROLLBACK;
		RETURN;
	END

    INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT
			[inserted].[COMAPPEDVALUECERTTYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Mapping Certification Type Added',
			'',
			'',
			ISNULL([dbo].[COLICENSECERTIFICATIONTYPE].[NAME],'[none]'),
			'6115EBA3-71FF-4CEA-AB43-759135A83E0F',
			1,
			0,
			ISNULL([dbo].[COLICENSECERTIFICATIONTYPE].[NAME],'[none]')
	FROM	[inserted]
	LEFT JOIN [dbo].[COLICENSECERTIFICATIONTYPE] ON [dbo].[COLICENSECERTIFICATIONTYPE].[COSIMPLELICCERTTYPEID] = [inserted].[COSIMPLELICCERTTYPEID]
END
GO
CREATE TRIGGER [TG_COMAPPEDVALUECERTTYPE_UPDATE] ON [dbo].[COMAPPEDVALUECERTTYPE]
   AFTER UPDATE
AS 
BEGIN
	SET NOCOUNT ON;
	-- Check if LASTCHANGEDBY contains VALID User Id and it Exists in USERS table, this is in replacement to foreign key reference of COMAPPEDVALUECERTTYPE table with USERS table.
	IF EXISTS (SELECT * FROM inserted 
		LEFT OUTER JOIN USERS WITH (NOLOCK) ON USERS.SUSERGUID = inserted.LASTCHANGEDBY
		WHERE inserted.LASTCHANGEDBY IS NOT NULL AND USERS.SUSERGUID IS NULL)
	BEGIN		
		RAISERROR ('The INSERT or UPDATE statement conflicted with the FOREIGN KEY to table USERS', 16, 0);
		ROLLBACK;
		RETURN;
	END

    INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT
			[inserted].[COMAPPEDVALUECERTTYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Certification Type',
			ISNULL([deleted_COLICENSECERTIFICATIONTYPE].[NAME],'[none]'),
			ISNULL([inserted_COLICENSECERTIFICATIONTYPE].[NAME],'[none]'),
			ISNULL([inserted_COLICENSECERTIFICATIONTYPE].[NAME],'[none]'),
			'6115EBA3-71FF-4CEA-AB43-759135A83E0F',
			2,
			0,
			ISNULL([inserted_COLICENSECERTIFICATIONTYPE].[NAME],'[none]')
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[COMAPPEDVALUECERTTYPEID] = [inserted].[COMAPPEDVALUECERTTYPEID]
			LEFT JOIN [dbo].[COLICENSECERTIFICATIONTYPE] [deleted_COLICENSECERTIFICATIONTYPE] ON [deleted_COLICENSECERTIFICATIONTYPE].[COSIMPLELICCERTTYPEID] = [deleted].[COSIMPLELICCERTTYPEID]
			LEFT JOIN [dbo].[COLICENSECERTIFICATIONTYPE] [inserted_COLICENSECERTIFICATIONTYPE] ON [inserted_COLICENSECERTIFICATIONTYPE].[COSIMPLELICCERTTYPEID] = [inserted].[COSIMPLELICCERTTYPEID]
	WHERE	ISNULL([deleted].[COSIMPLELICCERTTYPEID],'') <> ISNULL([inserted].[COSIMPLELICCERTTYPEID],'')
	UNION ALL

	SELECT
			[inserted].[COMAPPEDVALUECERTTYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Mapped Type',
			ISNULL([deleted].[MAPPEDTYPE],'[none]'),
			ISNULL([inserted].[MAPPEDTYPE],'[none]'),
			ISNULL([dbo].[COLICENSECERTIFICATIONTYPE].[NAME],'[none]'),
			'6115EBA3-71FF-4CEA-AB43-759135A83E0F',
			2,
			0,
			ISNULL([dbo].[COLICENSECERTIFICATIONTYPE].[NAME],'[none]')
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[COMAPPEDVALUECERTTYPEID] = [inserted].[COMAPPEDVALUECERTTYPEID]
			LEFT JOIN [dbo].[COLICENSECERTIFICATIONTYPE] ON [dbo].[COLICENSECERTIFICATIONTYPE].[COSIMPLELICCERTTYPEID] = [inserted].[COSIMPLELICCERTTYPEID]
	WHERE	ISNULL([deleted].[MAPPEDTYPE],'') <> ISNULL([inserted].[MAPPEDTYPE],'')
	UNION ALL

	SELECT
			[inserted].[COMAPPEDVALUECERTTYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Mapped Category',
			ISNULL([deleted].[MAPPEDCATEGORY] ,'[none]'),
			ISNULL([inserted].[MAPPEDCATEGORY],'[none]'),
			ISNULL([dbo].[COLICENSECERTIFICATIONTYPE].[NAME],'[none]'),
			'6115EBA3-71FF-4CEA-AB43-759135A83E0F',
			2,
			0,
			ISNULL([dbo].[COLICENSECERTIFICATIONTYPE].[NAME],'[none]')
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[COMAPPEDVALUECERTTYPEID] = [inserted].[COMAPPEDVALUECERTTYPEID]
			LEFT JOIN [dbo].[COLICENSECERTIFICATIONTYPE] ON [dbo].[COLICENSECERTIFICATIONTYPE].[COSIMPLELICCERTTYPEID] = [inserted].[COSIMPLELICCERTTYPEID]
	WHERE	ISNULL([deleted].[MAPPEDCATEGORY],'') <> ISNULL([inserted].[MAPPEDCATEGORY],'')
END
GO
CREATE TRIGGER [TG_COMAPPEDVALUECERTTYPE_DELETE] ON [dbo].[COMAPPEDVALUECERTTYPE]
   AFTER DELETE
AS 
BEGIN
	SET NOCOUNT ON;	
    INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )	
	SELECT
			[deleted].[COMAPPEDVALUECERTTYPEID],
			[deleted].[ROWVERSION],
			GETUTCDATE(),
			(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
			'Mapping Certification Type Deleted',
			'',
			'',
			ISNULL([dbo].[COLICENSECERTIFICATIONTYPE].[NAME],'[none]'),
			'6115EBA3-71FF-4CEA-AB43-759135A83E0F',
			3,
			0,
			ISNULL([dbo].[COLICENSECERTIFICATIONTYPE].[NAME],'[none]')
	FROM	[deleted]
	LEFT JOIN [dbo].[COLICENSECERTIFICATIONTYPE] ON [dbo].[COLICENSECERTIFICATIONTYPE].[COSIMPLELICCERTTYPEID] = [deleted].[COSIMPLELICCERTTYPEID]
END