CREATE TABLE [dbo].[CUSTOMFIELDPICKLISTITEM] (
    [GCUSTOMFIELDPICKLISTITEM]  CHAR (36)    NOT NULL,
    [FKGCUSTOMFIELDPICKLIST]    CHAR (36)    NOT NULL,
    [SVALUE]                    VARCHAR (50) NOT NULL,
    [IORDER]                    INT          NOT NULL,
    [ISRETIRE]                  BIT          NOT NULL,
    [FKCUSTOMFIELDTEMPLATEITEM] CHAR (36)    NULL,
    CONSTRAINT [PK_CustomFieldPickListItems] PRIMARY KEY CLUSTERED ([GCUSTOMFIELDPICKLISTITEM] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_CFPLI_CFTI] FOREIGN KEY ([FKCUSTOMFIELDTEMPLATEITEM]) REFERENCES [dbo].[CUSTOMFIELDTEMPLATEITEM] ([GCUSTOMFIELDTEMPLATEITEM]),
    CONSTRAINT [FK_CustomFieldPickListItems_Cu] FOREIGN KEY ([FKGCUSTOMFIELDPICKLIST]) REFERENCES [dbo].[CUSTOMFIELDPICKLIST] ([GCUSTOMFIELDPICKLIST])
);


GO
CREATE NONCLUSTERED INDEX [IX_CUSTFLDPCKLST_LST_VAL]
    ON [dbo].[CUSTOMFIELDPICKLISTITEM]([FKGCUSTOMFIELDPICKLIST] ASC)
    INCLUDE([GCUSTOMFIELDPICKLISTITEM], [SVALUE]) WITH (FILLFACTOR = 80);


GO
CREATE NONCLUSTERED INDEX [IX_CUSTOMFIELDPICKLISTITEM_FKGCUSTOMFIELDPICKLIST]
    ON [dbo].[CUSTOMFIELDPICKLISTITEM]([FKGCUSTOMFIELDPICKLIST] ASC);


GO

CREATE TRIGGER [dbo].[TG_CUSTOMFIELDPICKLISTITEM_DELETE]  
    ON  [dbo].[CUSTOMFIELDPICKLISTITEM]
   AFTER DELETE
AS 
BEGIN
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT 
        [CUSTOMFIELDLAYOUT].[GCUSTOMFIELDLAYOUTS], 
        [CUSTOMFIELDLAYOUT].[ROWVERSION],
        GETUTCDATE(),
        [CUSTOMFIELDLAYOUT].[LASTCHANGEDBY],	
        'Custom Field Layout Picklist Item Deleted',
        '',
        '',       
		'Custom Field Layout (' + [CUSTOMFIELDLAYOUT].[SNAME] + '), Field (' + [CUSTOMFIELD].[SCUSTOMFIELD] +'), Item (' + [deleted].[SVALUE] +')',
        'CCD23415-9668-462D-AFCC-3794BBAB9ADB',
		3,
		0,
		[deleted].[SVALUE]
    FROM [deleted]
    INNER JOIN [CUSTOMFIELDPICKLIST] ON [CUSTOMFIELDPICKLIST].[GCUSTOMFIELDPICKLIST] = [deleted].[FKGCUSTOMFIELDPICKLIST]
	INNER JOIN [CUSTOMFIELD] ON [CUSTOMFIELD].[GCUSTOMFIELD] = [CUSTOMFIELDPICKLIST].[FKGCUSTOMFIELD]
    INNER JOIN [CUSTOMFIELDOBJECT] ON [CUSTOMFIELDOBJECT].[GCUSTOMFIELD] = [CUSTOMFIELD].[GCUSTOMFIELD]
	INNER JOIN [CUSTOMFIELDLAYOUT] ON [CUSTOMFIELDLAYOUT].[GCUSTOMFIELDLAYOUTS] = [CUSTOMFIELDOBJECT].[FKGCUSTOMFIELDLAYOUT]
	UNION ALL
	SELECT 
        [CUSTOMFIELDCOLUMNTEMPLATE].[CUSTOMFIELDCOLUMNTEMPLATEID], 
        [CUSTOMFIELDCOLUMNTEMPLATE].[ROWVERSION],
        GETUTCDATE(),
        [CUSTOMFIELDCOLUMNTEMPLATE].[LASTCHANGEDBY],	
        'Custom Field Column Picklist Item Deleted',
        '',
        '',       
		'Custom Field Column (' + [CUSTOMFIELDCOLUMNTEMPLATE].[SCOLUMNNAME] + '), Field (' + [CUSTOMFIELD].[SCUSTOMFIELD] +'), Item (' + [deleted].[SVALUE] +')',
        '8EEEE4B5-765C-44D1-8EC2-DC996FDA0152',
		3,
		0,
		[deleted].[SVALUE]
    FROM [deleted]
    INNER JOIN [CUSTOMFIELDPICKLIST] ON [CUSTOMFIELDPICKLIST].[GCUSTOMFIELDPICKLIST] = [deleted].[FKGCUSTOMFIELDPICKLIST]
	INNER JOIN [CUSTOMFIELD] ON [CUSTOMFIELD].[GCUSTOMFIELD] = [CUSTOMFIELDPICKLIST].[FKGCUSTOMFIELD]
    INNER JOIN [CUSTOMFIELDCOLUMNTEMPLATE] ON [CUSTOMFIELDCOLUMNTEMPLATE].[GCUSTOMFIELD] = [CUSTOMFIELD].[GCUSTOMFIELD] 	
END
GO

CREATE TRIGGER [dbo].[TG_CUSTOMFIELDPICKLISTITEM_INSERT]
   ON  [dbo].[CUSTOMFIELDPICKLISTITEM]
   AFTER INSERT
AS 
BEGIN	
	SET NOCOUNT ON;	
	INSERT INTO [HISTORYSYSTEMSETUP]
    (
        [ID],
        [ROWVERSION],
        [CHANGEDON],
        [CHANGEDBY],
        [FIELDNAME],
        [OLDVALUE],
        [NEWVALUE],
        [ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT 
        [CUSTOMFIELDLAYOUT].[GCUSTOMFIELDLAYOUTS], 
        [CUSTOMFIELDLAYOUT].[ROWVERSION],
        GETUTCDATE(),
        [CUSTOMFIELDLAYOUT].[LASTCHANGEDBY],	
        'Custom Field Layout Picklist Item Added',
        '',
        '',       
		'Custom Field Layout (' + [CUSTOMFIELDLAYOUT].[SNAME] + '), Field (' + [CUSTOMFIELD].[SCUSTOMFIELD] +'), Item (' + [inserted].[SVALUE] +')',
        'CCD23415-9668-462D-AFCC-3794BBAB9ADB',
		1,
		0,
		[inserted].[SVALUE]
    FROM [inserted]
    INNER JOIN [CUSTOMFIELDPICKLIST] ON [CUSTOMFIELDPICKLIST].[GCUSTOMFIELDPICKLIST] = [inserted].[FKGCUSTOMFIELDPICKLIST]
	INNER JOIN [CUSTOMFIELD] ON [CUSTOMFIELD].[GCUSTOMFIELD] = [CUSTOMFIELDPICKLIST].[FKGCUSTOMFIELD]
    INNER JOIN [CUSTOMFIELDOBJECT] ON [CUSTOMFIELDOBJECT].[GCUSTOMFIELD] = [CUSTOMFIELD].[GCUSTOMFIELD]
	INNER JOIN [CUSTOMFIELDLAYOUT] ON [CUSTOMFIELDLAYOUT].[GCUSTOMFIELDLAYOUTS] = [CUSTOMFIELDOBJECT].[FKGCUSTOMFIELDLAYOUT]
	UNION ALL
	SELECT 
        [CUSTOMFIELDCOLUMNTEMPLATE].[CUSTOMFIELDCOLUMNTEMPLATEID], 
        [CUSTOMFIELDCOLUMNTEMPLATE].[ROWVERSION],
        GETUTCDATE(),
        [CUSTOMFIELDCOLUMNTEMPLATE].[LASTCHANGEDBY],	
        'Custom Field Column Picklist Item Added',
        '',
        '',       
		'Custom Field Column (' + [CUSTOMFIELDCOLUMNTEMPLATE].[SCOLUMNNAME] + '), Field (' + [CUSTOMFIELD].[SCUSTOMFIELD] +'), Item (' + [inserted].[SVALUE] +')',
        '8EEEE4B5-765C-44D1-8EC2-DC996FDA0152',
		1,
		0,
		[inserted].[SVALUE]
    FROM [inserted]
    INNER JOIN [CUSTOMFIELDPICKLIST] ON [CUSTOMFIELDPICKLIST].[GCUSTOMFIELDPICKLIST] = [inserted].[FKGCUSTOMFIELDPICKLIST]
	INNER JOIN [CUSTOMFIELD] ON [CUSTOMFIELD].[GCUSTOMFIELD] = [CUSTOMFIELDPICKLIST].[FKGCUSTOMFIELD]
	INNER JOIN [CUSTOMFIELDCOLUMNTEMPLATE] ON [CUSTOMFIELDCOLUMNTEMPLATE].[GCUSTOMFIELD] = [CUSTOMFIELD].[GCUSTOMFIELD]    
	
END
GO
CREATE TRIGGER [dbo].[TG_CUSTOMFIELDPICKLISTITEM_UPDATE]
   ON  [dbo].[CUSTOMFIELDPICKLISTITEM] 
   AFTER UPDATE
AS 
BEGIN	
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT 
        [CUSTOMFIELDLAYOUT].[GCUSTOMFIELDLAYOUTS], 
        [CUSTOMFIELDLAYOUT].[ROWVERSION],
        GETUTCDATE(),
        [CUSTOMFIELDLAYOUT].[LASTCHANGEDBY],	
        'Value',
        [deleted].[SVALUE],
        [inserted].[SVALUE],       
		'Custom Field Layout (' + [CUSTOMFIELDLAYOUT].[SNAME] + '), Field (' + [CUSTOMFIELD].[SCUSTOMFIELD] +'), Item (' + [inserted].[SVALUE] +')',
        'CCD23415-9668-462D-AFCC-3794BBAB9ADB',
		2,
		0,
		[inserted].[SVALUE]
    FROM [deleted]
    INNER JOIN [inserted] ON [inserted].[GCUSTOMFIELDPICKLISTITEM] = [deleted].[GCUSTOMFIELDPICKLISTITEM] 
    INNER JOIN [CUSTOMFIELDPICKLIST] ON [CUSTOMFIELDPICKLIST].[GCUSTOMFIELDPICKLIST] = [inserted].[FKGCUSTOMFIELDPICKLIST]
	INNER JOIN [CUSTOMFIELD] ON [CUSTOMFIELD].[GCUSTOMFIELD] = [CUSTOMFIELDPICKLIST].[FKGCUSTOMFIELD]
    INNER JOIN [CUSTOMFIELDOBJECT] ON [CUSTOMFIELDOBJECT].[GCUSTOMFIELD] = [CUSTOMFIELD].[GCUSTOMFIELD]
	INNER JOIN [CUSTOMFIELDLAYOUT] ON [CUSTOMFIELDLAYOUT].[GCUSTOMFIELDLAYOUTS] = [CUSTOMFIELDOBJECT].[FKGCUSTOMFIELDLAYOUT]
    WHERE [deleted].[SVALUE] <> [inserted].[SVALUE]
    UNION ALL
	SELECT 
        [CUSTOMFIELDLAYOUT].[GCUSTOMFIELDLAYOUTS], 
        [CUSTOMFIELDLAYOUT].[ROWVERSION],
        GETUTCDATE(),
        [CUSTOMFIELDLAYOUT].[LASTCHANGEDBY],	
        'Order',
        CAST([deleted].[IORDER] AS NVARCHAR(MAX)),
        CAST([inserted].[IORDER] AS NVARCHAR(MAX)),
		'Custom Field Layout (' + [CUSTOMFIELDLAYOUT].[SNAME] + '), Field (' + [CUSTOMFIELD].[SCUSTOMFIELD] +'), Item (' + [inserted].[SVALUE] +')',
        'CCD23415-9668-462D-AFCC-3794BBAB9ADB',
		2,
		0,
		[inserted].[SVALUE]
    FROM [deleted]
    INNER JOIN [inserted] ON [inserted].[GCUSTOMFIELDPICKLISTITEM] = [deleted].[GCUSTOMFIELDPICKLISTITEM] 
    INNER JOIN [CUSTOMFIELDPICKLIST] ON [CUSTOMFIELDPICKLIST].[GCUSTOMFIELDPICKLIST] = [inserted].[FKGCUSTOMFIELDPICKLIST]
	INNER JOIN [CUSTOMFIELD] ON [CUSTOMFIELD].[GCUSTOMFIELD] = [CUSTOMFIELDPICKLIST].[FKGCUSTOMFIELD]
    INNER JOIN [CUSTOMFIELDOBJECT] ON [CUSTOMFIELDOBJECT].[GCUSTOMFIELD] = [CUSTOMFIELD].[GCUSTOMFIELD]
	INNER JOIN [CUSTOMFIELDLAYOUT] ON [CUSTOMFIELDLAYOUT].[GCUSTOMFIELDLAYOUTS] = [CUSTOMFIELDOBJECT].[FKGCUSTOMFIELDLAYOUT]
    WHERE [deleted].[IORDER] <> [inserted].[IORDER]
    UNION ALL
	SELECT 
        [CUSTOMFIELDLAYOUT].[GCUSTOMFIELDLAYOUTS], 
        [CUSTOMFIELDLAYOUT].[ROWVERSION],
        GETUTCDATE(),
        [CUSTOMFIELDLAYOUT].[LASTCHANGEDBY],	
        'Retired Flag',
		CASE [deleted].[ISRETIRE] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
		CASE [inserted].[ISRETIRE] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
		'Custom Field Layout (' + [CUSTOMFIELDLAYOUT].[SNAME] + '), Field (' + [CUSTOMFIELD].[SCUSTOMFIELD] +'), Item (' + [inserted].[SVALUE] +')',
        'CCD23415-9668-462D-AFCC-3794BBAB9ADB',
		2,
		0,
		[inserted].[SVALUE]
    FROM [deleted]
    INNER JOIN [inserted] ON [inserted].[GCUSTOMFIELDPICKLISTITEM] = [deleted].[GCUSTOMFIELDPICKLISTITEM] 
    INNER JOIN [CUSTOMFIELDPICKLIST] ON [CUSTOMFIELDPICKLIST].[GCUSTOMFIELDPICKLIST] = [inserted].[FKGCUSTOMFIELDPICKLIST]
	INNER JOIN [CUSTOMFIELD] ON [CUSTOMFIELD].[GCUSTOMFIELD] = [CUSTOMFIELDPICKLIST].[FKGCUSTOMFIELD]
    INNER JOIN [CUSTOMFIELDOBJECT] ON [CUSTOMFIELDOBJECT].[GCUSTOMFIELD] = [CUSTOMFIELD].[GCUSTOMFIELD]
	INNER JOIN [CUSTOMFIELDLAYOUT] ON [CUSTOMFIELDLAYOUT].[GCUSTOMFIELDLAYOUTS] = [CUSTOMFIELDOBJECT].[FKGCUSTOMFIELDLAYOUT]
    WHERE [deleted].[ISRETIRE] <> [inserted].[ISRETIRE]
	UNION ALL
	SELECT 
        [CUSTOMFIELDCOLUMNTEMPLATE].[CUSTOMFIELDCOLUMNTEMPLATEID], 
        [CUSTOMFIELDCOLUMNTEMPLATE].[ROWVERSION],
        GETUTCDATE(),
        [CUSTOMFIELDCOLUMNTEMPLATE].[LASTCHANGEDBY],	
        'Value',
        [deleted].[SVALUE],
        [inserted].[SVALUE],       
		'Custom Field Column (' + [CUSTOMFIELDCOLUMNTEMPLATE].[SCOLUMNNAME] + '), Field (' + [CUSTOMFIELD].[SCUSTOMFIELD] +'), Item (' + [inserted].[SVALUE] +')',
        '8EEEE4B5-765C-44D1-8EC2-DC996FDA0152',
		2,
		0,
		[inserted].[SVALUE]
    FROM [deleted]
    INNER JOIN [inserted] ON [inserted].[GCUSTOMFIELDPICKLISTITEM] = [deleted].[GCUSTOMFIELDPICKLISTITEM] 
    INNER JOIN [CUSTOMFIELDPICKLIST] ON [CUSTOMFIELDPICKLIST].[GCUSTOMFIELDPICKLIST] = [inserted].[FKGCUSTOMFIELDPICKLIST]
	INNER JOIN [CUSTOMFIELD] ON [CUSTOMFIELD].[GCUSTOMFIELD] = [CUSTOMFIELDPICKLIST].[FKGCUSTOMFIELD]
    INNER JOIN [CUSTOMFIELDCOLUMNTEMPLATE] ON [CUSTOMFIELDCOLUMNTEMPLATE].[GCUSTOMFIELD] = [CUSTOMFIELD].[GCUSTOMFIELD] 
    WHERE [deleted].[SVALUE] <> [inserted].[SVALUE]
    UNION ALL
	SELECT 
        [CUSTOMFIELDCOLUMNTEMPLATE].[CUSTOMFIELDCOLUMNTEMPLATEID], 
        [CUSTOMFIELDCOLUMNTEMPLATE].[ROWVERSION],
        GETUTCDATE(),
        [CUSTOMFIELDCOLUMNTEMPLATE].[LASTCHANGEDBY],	
        'Order',
        CAST([deleted].[IORDER] AS NVARCHAR(MAX)),
        CAST([inserted].[IORDER] AS NVARCHAR(MAX)),
		'Custom Field Column (' + [CUSTOMFIELDCOLUMNTEMPLATE].[SCOLUMNNAME] + '), Field (' + [CUSTOMFIELD].[SCUSTOMFIELD] +'), Item (' + [inserted].[SVALUE] +')',
        '8EEEE4B5-765C-44D1-8EC2-DC996FDA0152',
		2,
		0,
		[inserted].[SVALUE]
    FROM [deleted]
    INNER JOIN [inserted] ON [inserted].[GCUSTOMFIELDPICKLISTITEM] = [deleted].[GCUSTOMFIELDPICKLISTITEM] 
    INNER JOIN [CUSTOMFIELDPICKLIST] ON [CUSTOMFIELDPICKLIST].[GCUSTOMFIELDPICKLIST] = [inserted].[FKGCUSTOMFIELDPICKLIST]
	INNER JOIN [CUSTOMFIELD] ON [CUSTOMFIELD].[GCUSTOMFIELD] = [CUSTOMFIELDPICKLIST].[FKGCUSTOMFIELD]
    INNER JOIN [CUSTOMFIELDCOLUMNTEMPLATE] ON [CUSTOMFIELDCOLUMNTEMPLATE].[GCUSTOMFIELD] = [CUSTOMFIELD].[GCUSTOMFIELD] 
    WHERE [deleted].[IORDER] <> [inserted].[IORDER]
    UNION ALL
	SELECT 
        [CUSTOMFIELDCOLUMNTEMPLATE].[CUSTOMFIELDCOLUMNTEMPLATEID], 
        [CUSTOMFIELDCOLUMNTEMPLATE].[ROWVERSION],
        GETUTCDATE(),
        [CUSTOMFIELDCOLUMNTEMPLATE].[LASTCHANGEDBY],	
        'Retired Flag',
		CASE [deleted].[ISRETIRE] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
		CASE [inserted].[ISRETIRE] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
		'Custom Field Column (' + [CUSTOMFIELDCOLUMNTEMPLATE].[SCOLUMNNAME] + '), Field (' + [CUSTOMFIELD].[SCUSTOMFIELD] +'), Item (' + [inserted].[SVALUE] +')',
        '8EEEE4B5-765C-44D1-8EC2-DC996FDA0152',
		2,
		0,
		[inserted].[SVALUE]
    FROM [deleted]
    INNER JOIN [inserted] ON [inserted].[GCUSTOMFIELDPICKLISTITEM] = [deleted].[GCUSTOMFIELDPICKLISTITEM] 
    INNER JOIN [CUSTOMFIELDPICKLIST] ON [CUSTOMFIELDPICKLIST].[GCUSTOMFIELDPICKLIST] = [inserted].[FKGCUSTOMFIELDPICKLIST]
	INNER JOIN [CUSTOMFIELD] ON [CUSTOMFIELD].[GCUSTOMFIELD] = [CUSTOMFIELDPICKLIST].[FKGCUSTOMFIELD]
    INNER JOIN [CUSTOMFIELDCOLUMNTEMPLATE] ON [CUSTOMFIELDCOLUMNTEMPLATE].[GCUSTOMFIELD] = [CUSTOMFIELD].[GCUSTOMFIELD] 
    WHERE [deleted].[ISRETIRE] <> [inserted].[ISRETIRE]

END