CREATE TABLE [dbo].[CUSTOMFIELDTABLECOLUMNREF] (
    [CUSTOMFIELDTABLECOLUMNREFID] CHAR (36)      NOT NULL,
    [CUSTOMFIELDTABLEID]          CHAR (36)      NOT NULL,
    [CUSTOMFIELDCOLUMNTEMPLATEID] CHAR (36)      NOT NULL,
    [DISPLAYNAME]                 NVARCHAR (50)  NOT NULL,
    [IORDER]                      INT            DEFAULT ((0)) NOT NULL,
    [RETIRED]                     BIT            DEFAULT ((0)) NULL,
    [SDEFAULTVALUE]               NVARCHAR (50)  DEFAULT ((0)) NULL,
    [BISREQUIRED]                 BIT            NOT NULL,
    [FORMULA]                     NVARCHAR (MAX) NULL,
    [SHOWONMOBILE]                BIT            DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_CUSTOMFIELDTABLECOLUMNREF] PRIMARY KEY CLUSTERED ([CUSTOMFIELDTABLECOLUMNREFID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_CUSTOMFIELDCOLUMNTEMPLATE_CFCT] FOREIGN KEY ([CUSTOMFIELDCOLUMNTEMPLATEID]) REFERENCES [dbo].[CUSTOMFIELDCOLUMNTEMPLATE] ([CUSTOMFIELDCOLUMNTEMPLATEID]),
    CONSTRAINT [FK_CUSTOMFIELDTABLECOLUMNREF_CFT] FOREIGN KEY ([CUSTOMFIELDTABLEID]) REFERENCES [dbo].[CUSTOMFIELDTABLE] ([CUSTOMFIELDTABLEID])
);


GO
CREATE NONCLUSTERED INDEX [IX_CUSTOMFIELDTABLECOLUMNREF_FLD_TBL]
    ON [dbo].[CUSTOMFIELDTABLECOLUMNREF]([CUSTOMFIELDTABLECOLUMNREFID] ASC, [CUSTOMFIELDTABLEID] ASC);


GO
CREATE NONCLUSTERED INDEX [IX_CUSTOMFIELDTABLECOLUMNREF_TBL_FLD]
    ON [dbo].[CUSTOMFIELDTABLECOLUMNREF]([CUSTOMFIELDTABLEID] ASC, [CUSTOMFIELDTABLECOLUMNREFID] ASC);


GO
CREATE TRIGGER [dbo].[TG_CUSTOMFIELDTABLECOLUMNREF_INSERT] ON  [dbo].[CUSTOMFIELDTABLECOLUMNREF]
   AFTER INSERT
AS 
BEGIN	
	SET NOCOUNT ON;	
	INSERT INTO [HISTORYSYSTEMSETUP]
    (
        [ID],
        [ROWVERSION],
        [CHANGEDON],
        [CHANGEDBY],
        [FIELDNAME],
        [OLDVALUE],
        [NEWVALUE],
        [ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	
	SELECT 
        [CUSTOMFIELDTABLE].[CUSTOMFIELDTABLEID], 
        [CUSTOMFIELDTABLE].[ROWVERSION],
        GETUTCDATE(),
        [CUSTOMFIELDTABLE].[LASTCHANGEDBY],	
        'Custom Field Table, Column Added',
        '',
        '',       
		'Custom Field Table (' + [CUSTOMFIELDTABLE].[NAME] + '), Column ('+ ISNULL([CUSTOMFIELDCOLUMNTEMPLATE].[SCOLUMNNAME],'[none]') +')',
		'490AC525-36DE-475D-8951-13C1F7066C51',
		1,
		0,
		ISNULL([CUSTOMFIELDCOLUMNTEMPLATE].[SCOLUMNNAME],'[none]')
    FROM [inserted]
	INNER JOIN [dbo].[CUSTOMFIELDTABLE] ON [CUSTOMFIELDTABLE].[CUSTOMFIELDTABLEID] = [inserted].[CUSTOMFIELDTABLEID]	
	INNER JOIN [dbo].[CUSTOMFIELDCOLUMNTEMPLATE] WITH (NOLOCK) ON [CUSTOMFIELDCOLUMNTEMPLATE].[CUSTOMFIELDCOLUMNTEMPLATEID] = [inserted].[CUSTOMFIELDCOLUMNTEMPLATEID]
END
GO

CREATE TRIGGER [dbo].[TG_CUSTOMFIELDTABLECOLUMNREF_UPDATE] ON  [dbo].[CUSTOMFIELDTABLECOLUMNREF] 
   AFTER UPDATE
AS 
BEGIN	
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT 
			[CUSTOMFIELDTABLE].[CUSTOMFIELDTABLEID],
			[CUSTOMFIELDTABLE].[ROWVERSION],
			GETUTCDATE(),
			[CUSTOMFIELDTABLE].[LASTCHANGEDBY],
			'Display Name',			
			[deleted].[DISPLAYNAME],
			[inserted].[DISPLAYNAME],
			'Custom Field Table (' + [CUSTOMFIELDTABLE].[NAME] + '), Column ('+ ISNULL([CUSTOMFIELDCOLUMNTEMPLATE].[SCOLUMNNAME],'[none]') +')',
			'490AC525-36DE-475D-8951-13C1F7066C51',
			2,
			0,
			ISNULL([CUSTOMFIELDCOLUMNTEMPLATE].[SCOLUMNNAME],'[none]')
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CUSTOMFIELDTABLECOLUMNREFID] = [inserted].[CUSTOMFIELDTABLECOLUMNREFID]
			INNER JOIN [dbo].[CUSTOMFIELDTABLE] ON [CUSTOMFIELDTABLE].[CUSTOMFIELDTABLEID] = [deleted].[CUSTOMFIELDTABLEID]	
			INNER JOIN [dbo].[CUSTOMFIELDCOLUMNTEMPLATE] WITH (NOLOCK) ON [CUSTOMFIELDCOLUMNTEMPLATE].[CUSTOMFIELDCOLUMNTEMPLATEID] = [deleted].[CUSTOMFIELDCOLUMNTEMPLATEID]
	WHERE	[deleted].[DISPLAYNAME]<> [inserted].[DISPLAYNAME]
	
	UNION ALL
	SELECT 
			[CUSTOMFIELDTABLE].[CUSTOMFIELDTABLEID],
			[CUSTOMFIELDTABLE].[ROWVERSION],
			GETUTCDATE(),
			[CUSTOMFIELDTABLE].[LASTCHANGEDBY],
			'Order',			
			CONVERT(NVARCHAR(MAX), [deleted].[IORDER]),
			CONVERT(NVARCHAR(MAX), [inserted].[IORDER]),
			'Custom Field Table (' + [CUSTOMFIELDTABLE].[NAME] + '), Column ('+ ISNULL([CUSTOMFIELDCOLUMNTEMPLATE].[SCOLUMNNAME],'[none]') +')',
			'490AC525-36DE-475D-8951-13C1F7066C51',
			2,
			0,
			ISNULL([CUSTOMFIELDCOLUMNTEMPLATE].[SCOLUMNNAME],'[none]')
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CUSTOMFIELDTABLECOLUMNREFID] = [inserted].[CUSTOMFIELDTABLECOLUMNREFID]
			INNER JOIN [dbo].[CUSTOMFIELDTABLE] ON [CUSTOMFIELDTABLE].[CUSTOMFIELDTABLEID] = [deleted].[CUSTOMFIELDTABLEID]	
			INNER JOIN [dbo].[CUSTOMFIELDCOLUMNTEMPLATE] WITH (NOLOCK) ON [CUSTOMFIELDCOLUMNTEMPLATE].[CUSTOMFIELDCOLUMNTEMPLATEID] = [deleted].[CUSTOMFIELDCOLUMNTEMPLATEID]
	WHERE	[deleted].[IORDER] <> [inserted].[IORDER]

	UNION ALL
	SELECT 
			[CUSTOMFIELDTABLE].[CUSTOMFIELDTABLEID],
			[CUSTOMFIELDTABLE].[ROWVERSION],
			GETUTCDATE(),
			[CUSTOMFIELDTABLE].[LASTCHANGEDBY],
			'Retire Flag',			
			CASE [deleted].[RETIRED] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No'  ELSE '[none]' END,
			CASE [inserted].[RETIRED] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No'  ELSE '[none]' END,
			'Custom Field Table (' + [CUSTOMFIELDTABLE].[NAME] + '), Column ('+ ISNULL([CUSTOMFIELDCOLUMNTEMPLATE].[SCOLUMNNAME],'[none]') +')',
			'490AC525-36DE-475D-8951-13C1F7066C51',
			2,
			0,
			ISNULL([CUSTOMFIELDCOLUMNTEMPLATE].[SCOLUMNNAME],'[none]')
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CUSTOMFIELDTABLECOLUMNREFID] = [inserted].[CUSTOMFIELDTABLECOLUMNREFID]
			INNER JOIN [dbo].[CUSTOMFIELDTABLE] ON [CUSTOMFIELDTABLE].[CUSTOMFIELDTABLEID] = [deleted].[CUSTOMFIELDTABLEID]	
			INNER JOIN [dbo].[CUSTOMFIELDCOLUMNTEMPLATE] WITH (NOLOCK) ON [CUSTOMFIELDCOLUMNTEMPLATE].[CUSTOMFIELDCOLUMNTEMPLATEID] = [deleted].[CUSTOMFIELDCOLUMNTEMPLATEID]
	WHERE	([deleted].[RETIRED] <> [inserted].[RETIRED]) OR ([deleted].[RETIRED] IS NULL AND [inserted].[RETIRED] IS NOT NULL)
			OR ([deleted].[RETIRED] IS NOT NULL AND [inserted].[RETIRED] IS NULL)

	UNION ALL
	SELECT 
			[CUSTOMFIELDTABLE].[CUSTOMFIELDTABLEID],
			[CUSTOMFIELDTABLE].[ROWVERSION],
			GETUTCDATE(),
			[CUSTOMFIELDTABLE].[LASTCHANGEDBY],
			'BIS Required Flag',
			CASE [deleted].[BISREQUIRED] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			CASE [inserted].[BISREQUIRED] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			'Custom Field Table (' + [CUSTOMFIELDTABLE].[NAME] + '), Column ('+ ISNULL([CUSTOMFIELDCOLUMNTEMPLATE].[SCOLUMNNAME],'[none]') +')',
			'490AC525-36DE-475D-8951-13C1F7066C51',
			2,
			0,
			ISNULL([CUSTOMFIELDCOLUMNTEMPLATE].[SCOLUMNNAME],'[none]')
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CUSTOMFIELDTABLECOLUMNREFID] = [inserted].[CUSTOMFIELDTABLECOLUMNREFID]
			INNER JOIN [dbo].[CUSTOMFIELDTABLE] ON [CUSTOMFIELDTABLE].[CUSTOMFIELDTABLEID] = [deleted].[CUSTOMFIELDTABLEID]	
			INNER JOIN [dbo].[CUSTOMFIELDCOLUMNTEMPLATE] WITH (NOLOCK) ON [CUSTOMFIELDCOLUMNTEMPLATE].[CUSTOMFIELDCOLUMNTEMPLATEID] = [deleted].[CUSTOMFIELDCOLUMNTEMPLATEID]
	WHERE	[deleted].[BISREQUIRED] <> [inserted].[BISREQUIRED]
	
	UNION ALL
	SELECT 
			[CUSTOMFIELDTABLE].[CUSTOMFIELDTABLEID],
			[CUSTOMFIELDTABLE].[ROWVERSION],
			GETUTCDATE(),
			[CUSTOMFIELDTABLE].[LASTCHANGEDBY],
			'Show On Mobile Flag',
			CASE [deleted].[SHOWONMOBILE] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			CASE [inserted].[SHOWONMOBILE] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			'Custom Field Table (' + [CUSTOMFIELDTABLE].[NAME] + '), Column ('+ ISNULL([CUSTOMFIELDCOLUMNTEMPLATE].[SCOLUMNNAME],'[none]') +')',
			'490AC525-36DE-475D-8951-13C1F7066C51',
			2,
			0,
			ISNULL([CUSTOMFIELDCOLUMNTEMPLATE].[SCOLUMNNAME],'[none]')
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CUSTOMFIELDTABLECOLUMNREFID] = [inserted].[CUSTOMFIELDTABLECOLUMNREFID]
			INNER JOIN [dbo].[CUSTOMFIELDTABLE] ON [CUSTOMFIELDTABLE].[CUSTOMFIELDTABLEID] = [deleted].[CUSTOMFIELDTABLEID]	
			INNER JOIN [dbo].[CUSTOMFIELDCOLUMNTEMPLATE] WITH (NOLOCK) ON [CUSTOMFIELDCOLUMNTEMPLATE].[CUSTOMFIELDCOLUMNTEMPLATEID] = [deleted].[CUSTOMFIELDCOLUMNTEMPLATEID]
	WHERE	[deleted].[SHOWONMOBILE] <> [inserted].[SHOWONMOBILE]

	UNION ALL
	SELECT 
			[CUSTOMFIELDTABLE].[CUSTOMFIELDTABLEID],
			[CUSTOMFIELDTABLE].[ROWVERSION],
			GETUTCDATE(),
			[CUSTOMFIELDTABLE].[LASTCHANGEDBY],
			'Formula',			
			ISNULL([deleted].[FORMULA],'[none]'),
			ISNULL([inserted].[FORMULA],'[none]'),
			'Custom Field Table (' + [CUSTOMFIELDTABLE].[NAME] + '), Column ('+[CUSTOMFIELDCOLUMNTEMPLATE].[SCOLUMNNAME] +')',
			'490AC525-36DE-475D-8951-13C1F7066C51',
			2,
			0,
			ISNULL([CUSTOMFIELDCOLUMNTEMPLATE].[SCOLUMNNAME],'[none]')
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CUSTOMFIELDTABLECOLUMNREFID] = [inserted].[CUSTOMFIELDTABLECOLUMNREFID]
			INNER JOIN [dbo].[CUSTOMFIELDTABLE] ON [CUSTOMFIELDTABLE].[CUSTOMFIELDTABLEID] = [deleted].[CUSTOMFIELDTABLEID]	
			INNER JOIN [dbo].[CUSTOMFIELDCOLUMNTEMPLATE] WITH (NOLOCK) ON [CUSTOMFIELDCOLUMNTEMPLATE].[CUSTOMFIELDCOLUMNTEMPLATEID] = [deleted].[CUSTOMFIELDCOLUMNTEMPLATEID]
	WHERE	ISNULL([deleted].[FORMULA],'') <> ISNULL([inserted].[FORMULA],'')	
	
	UNION ALL
	SELECT 
			[CUSTOMFIELDTABLE].[CUSTOMFIELDTABLEID],
			[CUSTOMFIELDTABLE].[ROWVERSION],
			GETUTCDATE(),
			[CUSTOMFIELDTABLE].[LASTCHANGEDBY],
			'Default Value',			
			ISNULL([deleted].[SDEFAULTVALUE],'[none]'),
			ISNULL([inserted].[SDEFAULTVALUE],'[none]'),
			'Custom Field Table (' + [CUSTOMFIELDTABLE].[NAME] + '), Column ('+[CUSTOMFIELDCOLUMNTEMPLATE].[SCOLUMNNAME] +')',
			'490AC525-36DE-475D-8951-13C1F7066C51',
			2,
			0,
			ISNULL([CUSTOMFIELDCOLUMNTEMPLATE].[SCOLUMNNAME],'[none]')
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[CUSTOMFIELDTABLECOLUMNREFID] = [inserted].[CUSTOMFIELDTABLECOLUMNREFID]
			INNER JOIN [dbo].[CUSTOMFIELDTABLE] ON [CUSTOMFIELDTABLE].[CUSTOMFIELDTABLEID] = [deleted].[CUSTOMFIELDTABLEID]	
			INNER JOIN [dbo].[CUSTOMFIELDCOLUMNTEMPLATE] WITH (NOLOCK) ON [CUSTOMFIELDCOLUMNTEMPLATE].[CUSTOMFIELDCOLUMNTEMPLATEID] = [deleted].[CUSTOMFIELDCOLUMNTEMPLATEID]
	WHERE	ISNULL([deleted].[SDEFAULTVALUE],'') <> ISNULL([inserted].[SDEFAULTVALUE],'')	
END
GO

CREATE TRIGGER [dbo].[TG_CUSTOMFIELDTABLECOLUMNREF_DELETE] ON  [dbo].[CUSTOMFIELDTABLECOLUMNREF]
   AFTER DELETE
AS 
BEGIN	
	SET NOCOUNT ON;	
	INSERT INTO [HISTORYSYSTEMSETUP]
    (
        [ID],
        [ROWVERSION],
        [CHANGEDON],
        [CHANGEDBY],
        [FIELDNAME],
        [OLDVALUE],
        [NEWVALUE],
        [ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	
	SELECT 
        [CUSTOMFIELDTABLE].[CUSTOMFIELDTABLEID], 
        [CUSTOMFIELDTABLE].[ROWVERSION],
        GETUTCDATE(),
		(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),	
        'Custom Field Table, Column Deleted',
        '',
        '',       
		'Custom Field Table (' + [CUSTOMFIELDTABLE].[NAME] + '), Column ('+ ISNULL([CUSTOMFIELDCOLUMNTEMPLATE].[SCOLUMNNAME],'[none]') +')',
		'490AC525-36DE-475D-8951-13C1F7066C51',
		3,
		0,
		ISNULL([CUSTOMFIELDCOLUMNTEMPLATE].[SCOLUMNNAME],'[none]')
    FROM [deleted]
	INNER JOIN [dbo].[CUSTOMFIELDTABLE] ON [CUSTOMFIELDTABLE].[CUSTOMFIELDTABLEID] = [deleted].[CUSTOMFIELDTABLEID]	
	INNER JOIN [dbo].[CUSTOMFIELDCOLUMNTEMPLATE] WITH (NOLOCK) ON [CUSTOMFIELDCOLUMNTEMPLATE].[CUSTOMFIELDCOLUMNTEMPLATEID] = [deleted].[CUSTOMFIELDCOLUMNTEMPLATEID]
END