CREATE TABLE [dbo].[BLLICENSETYPECLASS] (
    [BLLICENSETYPECLASSID]          CHAR (36) NOT NULL,
    [BLLICENSETYPEID]               CHAR (36) NOT NULL,
    [BLLICENSECLASSID]              CHAR (36) NOT NULL,
    [LICENSECYCLEID]                CHAR (36) NULL,
    [CUSTOMFIELDLAYOUTID]           CHAR (36) NULL,
    [WFTEMPLATEID]                  CHAR (36) NOT NULL,
    [CAFEETEMPLATEID]               CHAR (36) NULL,
    [BLLICENSECAPAPPLICATIONTYPEID] INT       CONSTRAINT [DF_BLLicenseTypeClass_CAPApplicationTypeID] DEFAULT ((0)) NOT NULL,
    [INTERNETFLAG]                  BIT       CONSTRAINT [DF_BLLicenseTypeClass_InternetFlag] DEFAULT ((0)) NOT NULL,
    [ONLINECUSTOMFIELDLAYOUTID]     CHAR (36) NULL,
    [WFTEMPLATERENEWALID]           CHAR (36) NULL,
    [RENEWALDAYSPRIORTOEXPIRE]      INT       NULL,
    [CANRENEWONLINE]                BIT       DEFAULT ((0)) NOT NULL,
    [ONLINERENEWTYPEID]             INT       DEFAULT ((0)) NOT NULL,
    [CAPADDRESSREQUIRED]            BIT       DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_BLLicenseTypeClass] PRIMARY KEY CLUSTERED ([BLLICENSETYPECLASSID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_BLLicenseTypeClass_CAPApplicationType] FOREIGN KEY ([BLLICENSECAPAPPLICATIONTYPEID]) REFERENCES [dbo].[BLLICENSECAPAPPLICATIONTYPE] ([BLLICENSECAPAPPLICATIONTYPEID]),
    CONSTRAINT [FK_BLLICTYPCLS_ONLINERENEWTYPE] FOREIGN KEY ([ONLINERENEWTYPEID]) REFERENCES [dbo].[BLLICENSECAPAPPLICATIONTYPE] ([BLLICENSECAPAPPLICATIONTYPEID]),
    CONSTRAINT [FK_BLLicTypeClass_CAFeeTemp] FOREIGN KEY ([CAFEETEMPLATEID]) REFERENCES [dbo].[CAFEETEMPLATE] ([CAFEETEMPLATEID]),
    CONSTRAINT [FK_BLLicTypeClass_WFTemplate] FOREIGN KEY ([WFTEMPLATEID]) REFERENCES [dbo].[WFTEMPLATE] ([WFTEMPLATEID]),
    CONSTRAINT [FK_BLLicTypeClass_WFTemplate2] FOREIGN KEY ([WFTEMPLATERENEWALID]) REFERENCES [dbo].[WFTEMPLATE] ([WFTEMPLATEID]),
    CONSTRAINT [FK_BLTypeClass_BLClass] FOREIGN KEY ([BLLICENSECLASSID]) REFERENCES [dbo].[BLLICENSECLASS] ([BLLICENSECLASSID]),
    CONSTRAINT [FK_BLTypeClass_BLType] FOREIGN KEY ([BLLICENSETYPEID]) REFERENCES [dbo].[BLLICENSETYPE] ([BLLICENSETYPEID]),
    CONSTRAINT [FK_BLTypeClass_CustomLayout] FOREIGN KEY ([CUSTOMFIELDLAYOUTID]) REFERENCES [dbo].[CUSTOMFIELDLAYOUT] ([GCUSTOMFIELDLAYOUTS]),
    CONSTRAINT [FK_BLTypeClass_OnlineCustomLayout] FOREIGN KEY ([ONLINECUSTOMFIELDLAYOUTID]) REFERENCES [dbo].[CUSTOMFIELDLAYOUT] ([GCUSTOMFIELDLAYOUTS]),
    CONSTRAINT [FK_TypeClass_Cycle] FOREIGN KEY ([LICENSECYCLEID]) REFERENCES [dbo].[LICENSECYCLE] ([LICENSECYCLEID])
);


GO
CREATE NONCLUSTERED INDEX [IX_BLLICENSETYPECLASS_CUST]
    ON [dbo].[BLLICENSETYPECLASS]([BLLICENSETYPEID] ASC, [BLLICENSECLASSID] ASC, [CUSTOMFIELDLAYOUTID] ASC) WITH (FILLFACTOR = 90);


GO
CREATE NONCLUSTERED INDEX [IX_BLLICENSETYPECLASS_BLLICENSETYPEID]
    ON [dbo].[BLLICENSETYPECLASS]([BLLICENSETYPEID] ASC);


GO

CREATE TRIGGER [dbo].[TG_BLLICENSETYPECLASS_INSERT] ON  [dbo].[BLLICENSETYPECLASS]
   AFTER INSERT
AS 
BEGIN	
	SET NOCOUNT ON;	
	INSERT INTO [HISTORYSYSTEMSETUP]
    (
        [ID],
        [ROWVERSION],
        [CHANGEDON],
        [CHANGEDBY],
        [FIELDNAME],
        [OLDVALUE],
        [NEWVALUE],
        [ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT 
        [BLLICENSETYPE].[BLLICENSETYPEID], 
        [BLLICENSETYPE].[ROWVERSION],
        GETUTCDATE(),
        [BLLICENSETYPE].[LASTCHANGEDBY],	
        'Business License Type License Classification Added',
        '',
        '',       
		'Business License Type (' + [BLLICENSETYPE].[NAME] + '), License Classification Name (' + [BLLICENSECLASS].[NAME] +')',
		'8C9D2A3A-2F18-45CE-B059-33A98C1EA148',
		1,
		0,
		[BLLICENSECLASS].[NAME]
    FROM [inserted]
	INNER JOIN [BLLICENSETYPE] ON [BLLICENSETYPE].[BLLICENSETYPEID] = [inserted].[BLLICENSETYPEID]
	INNER JOIN [BLLICENSECLASS] WITH (NOLOCK) ON [BLLICENSECLASS].[BLLICENSECLASSID] = [inserted].[BLLICENSECLASSID]
END
GO

CREATE TRIGGER [dbo].[TG_BLLICENSETYPECLASS_UPDATE] ON  [dbo].[BLLICENSETYPECLASS] 
   AFTER UPDATE
AS 
BEGIN	
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )	
	SELECT 
			[BLLICENSETYPE].[BLLICENSETYPEID],
			[BLLICENSETYPE].[ROWVERSION],
			GETUTCDATE(),
			[BLLICENSETYPE].[LASTCHANGEDBY],
			'Classification Name',			
			[BLLICENSECLASS_DELETED].[NAME],	
			[BLLICENSECLASS_INSERTED].[NAME],	
			'Business License Type (' + [BLLICENSETYPE].[NAME] + '), License Classification Name (' + [BLLICENSECLASS_INSERTED].[NAME] +')',
			'8C9D2A3A-2F18-45CE-B059-33A98C1EA148',
			2,
			0,
			[BLLICENSECLASS_INSERTED].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[BLLICENSETYPECLASSID] = [inserted].[BLLICENSETYPECLASSID]
			INNER JOIN [BLLICENSETYPE] ON [BLLICENSETYPE].[BLLICENSETYPEID] = [inserted].[BLLICENSETYPEID]
			INNER JOIN [BLLICENSECLASS] AS [BLLICENSECLASS_DELETED] WITH (NOLOCK) ON [BLLICENSECLASS_DELETED].[BLLICENSECLASSID] = [deleted].[BLLICENSECLASSID]
			INNER JOIN [BLLICENSECLASS] AS [BLLICENSECLASS_INSERTED] WITH (NOLOCK) ON [BLLICENSECLASS_INSERTED].[BLLICENSECLASSID] = [inserted].[BLLICENSECLASSID]	
	WHERE	[deleted].[BLLICENSECLASSID] <> [inserted].[BLLICENSECLASSID]
	UNION ALL
	SELECT 
			[BLLICENSETYPE].[BLLICENSETYPEID],
			[BLLICENSETYPE].[ROWVERSION],
			GETUTCDATE(),
			[BLLICENSETYPE].[LASTCHANGEDBY],
			'Cycle Name',			
			ISNULL([LICENSECYCLE_DELETED].[NAME],'[none]'),	
			ISNULL([LICENSECYCLE_INSERTED].[NAME],'[none]'),	
			'Business License Type (' + [BLLICENSETYPE].[NAME] + '), License Classification Name (' + [BLLICENSECLASS].[NAME] +')',
			'8C9D2A3A-2F18-45CE-B059-33A98C1EA148',
			2,
			0,
			[BLLICENSECLASS].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[BLLICENSETYPECLASSID] = [inserted].[BLLICENSETYPECLASSID]
			INNER JOIN [BLLICENSETYPE] ON [BLLICENSETYPE].[BLLICENSETYPEID] = [inserted].[BLLICENSETYPEID]
			INNER JOIN [BLLICENSECLASS] WITH (NOLOCK) ON [BLLICENSECLASS].[BLLICENSECLASSID] = [inserted].[BLLICENSECLASSID]
			LEFT JOIN [LICENSECYCLE] [LICENSECYCLE_DELETED] WITH (NOLOCK) ON [deleted].[LICENSECYCLEID] = [LICENSECYCLE_DELETED].[LICENSECYCLEID]
			LEFT JOIN [LICENSECYCLE] [LICENSECYCLE_INSERTED] WITH (NOLOCK) ON [inserted].[LICENSECYCLEID] = [LICENSECYCLE_INSERTED].[LICENSECYCLEID]			
	WHERE	ISNULL([deleted].[LICENSECYCLEID],'') <> ISNULL([inserted].[LICENSECYCLEID],'')
	UNION ALL
	SELECT 
			[BLLICENSETYPE].[BLLICENSETYPEID],
			[BLLICENSETYPE].[ROWVERSION],
			GETUTCDATE(),
			[BLLICENSETYPE].[LASTCHANGEDBY],
			'Initial Workflow Template',			
			[WFTEMPLATE_DELETED].[NAME],			
			[WFTEMPLATE_INSERTED].[NAME],
			'Business License Type (' + [BLLICENSETYPE].[NAME] + '), License Classification Name (' + [BLLICENSECLASS].[NAME] +')',
			'8C9D2A3A-2F18-45CE-B059-33A98C1EA148',
			2,
			0,
			[BLLICENSECLASS].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[BLLICENSETYPECLASSID] = [inserted].[BLLICENSETYPECLASSID]
			INNER JOIN [BLLICENSETYPE] ON [BLLICENSETYPE].[BLLICENSETYPEID] = [inserted].[BLLICENSETYPEID]
			INNER JOIN [BLLICENSECLASS] WITH (NOLOCK) ON [BLLICENSECLASS].[BLLICENSECLASSID] = [inserted].[BLLICENSECLASSID]
			INNER JOIN [WFTEMPLATE] [WFTEMPLATE_DELETED] WITH (NOLOCK) ON [deleted].[WFTEMPLATEID] = [WFTEMPLATE_DELETED].[WFTEMPLATEID]
			INNER JOIN [WFTEMPLATE] [WFTEMPLATE_INSERTED] WITH (NOLOCK) ON [inserted].[WFTEMPLATEID] = [WFTEMPLATE_INSERTED].[WFTEMPLATEID]
	WHERE	[deleted].[WFTEMPLATEID] <> [inserted].[WFTEMPLATEID]
	UNION ALL
	SELECT 
			[BLLICENSETYPE].[BLLICENSETYPEID],
			[BLLICENSETYPE].[ROWVERSION],
			GETUTCDATE(),
			[BLLICENSETYPE].[LASTCHANGEDBY],
			'Renewal Workflow Template',			
			ISNULL([WFTEMPLATE_DELETED].[NAME],''),			
			ISNULL([WFTEMPLATE_INSERTED].[NAME],''),
			'Business License Type (' + [BLLICENSETYPE].[NAME] + '), License Classification Name (' + [BLLICENSECLASS].[NAME] +')',
			'8C9D2A3A-2F18-45CE-B059-33A98C1EA148',
			2,
			0,
			[BLLICENSECLASS].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[BLLICENSETYPECLASSID] = [inserted].[BLLICENSETYPECLASSID]
			INNER JOIN [BLLICENSETYPE] ON [BLLICENSETYPE].[BLLICENSETYPEID] = [inserted].[BLLICENSETYPEID]
			INNER JOIN [BLLICENSECLASS] WITH (NOLOCK) ON [BLLICENSECLASS].[BLLICENSECLASSID] = [inserted].[BLLICENSECLASSID]
			INNER JOIN [WFTEMPLATE] [WFTEMPLATE_DELETED] WITH (NOLOCK) ON [deleted].[WFTEMPLATERENEWALID] = [WFTEMPLATE_DELETED].[WFTEMPLATEID]
			INNER JOIN [WFTEMPLATE] [WFTEMPLATE_INSERTED] WITH (NOLOCK) ON [inserted].[WFTEMPLATERENEWALID] = [WFTEMPLATE_INSERTED].[WFTEMPLATEID]
	WHERE	ISNULL([deleted].[WFTEMPLATERENEWALID],'') <> ISNULL([inserted].[WFTEMPLATERENEWALID],'')
	UNION ALL
	SELECT 
			[BLLICENSETYPE].[BLLICENSETYPEID],
			[BLLICENSETYPE].[ROWVERSION],
			GETUTCDATE(),
			[BLLICENSETYPE].[LASTCHANGEDBY],
			'Custom Field Layout',
			ISNULL([CUSTOMFIELDLAYOUT_DELETED].[SNAME],'[none]'),		
			ISNULL([CUSTOMFIELDLAYOUT_INSERTED].[SNAME],'[none]'),
			'Business License Type (' + [BLLICENSETYPE].[NAME] + '), License Classification Name (' + [BLLICENSECLASS].[NAME] +')',
			'8C9D2A3A-2F18-45CE-B059-33A98C1EA148',
			2,
			0,
			[BLLICENSECLASS].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[BLLICENSETYPECLASSID] = [inserted].[BLLICENSETYPECLASSID]
			INNER JOIN [BLLICENSETYPE] ON [BLLICENSETYPE].[BLLICENSETYPEID] = [inserted].[BLLICENSETYPEID]
			INNER JOIN [BLLICENSECLASS] WITH (NOLOCK) ON [BLLICENSECLASS].[BLLICENSECLASSID] = [inserted].[BLLICENSECLASSID]
			LEFT JOIN [CUSTOMFIELDLAYOUT] [CUSTOMFIELDLAYOUT_DELETED] WITH (NOLOCK) ON [deleted].[CUSTOMFIELDLAYOUTID] = [CUSTOMFIELDLAYOUT_DELETED].[GCUSTOMFIELDLAYOUTS]
			LEFT JOIN [CUSTOMFIELDLAYOUT] [CUSTOMFIELDLAYOUT_INSERTED] WITH (NOLOCK) ON [inserted].[CUSTOMFIELDLAYOUTID] = [CUSTOMFIELDLAYOUT_INSERTED].[GCUSTOMFIELDLAYOUTS]
	WHERE	ISNULL([deleted].[CUSTOMFIELDLAYOUTID],'') <> ISNULL([inserted].[CUSTOMFIELDLAYOUTID],'')
	UNION ALL
	SELECT 
			[BLLICENSETYPE].[BLLICENSETYPEID],
			[BLLICENSETYPE].[ROWVERSION],
			GETUTCDATE(),
			[BLLICENSETYPE].[LASTCHANGEDBY],
			'Online Custom Field Layout',
			ISNULL([CUSTOMFIELDLAYOUT_DELETED].[SNAME],'[none]'),		
			ISNULL([CUSTOMFIELDLAYOUT_INSERTED].[SNAME],'[none]'),
			'Business License Type (' + [BLLICENSETYPE].[NAME] + '), License Classification Name (' + [BLLICENSECLASS].[NAME] +')',
			'8C9D2A3A-2F18-45CE-B059-33A98C1EA148',
			2,
			0,
			[BLLICENSECLASS].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[BLLICENSETYPECLASSID] = [inserted].[BLLICENSETYPECLASSID]
			INNER JOIN [BLLICENSETYPE] ON [BLLICENSETYPE].[BLLICENSETYPEID] = [inserted].[BLLICENSETYPEID]
			INNER JOIN [BLLICENSECLASS] WITH (NOLOCK) ON [BLLICENSECLASS].[BLLICENSECLASSID] = [inserted].[BLLICENSECLASSID]
			LEFT JOIN [CUSTOMFIELDLAYOUT] [CUSTOMFIELDLAYOUT_DELETED] WITH (NOLOCK) ON [deleted].[ONLINECUSTOMFIELDLAYOUTID] = [CUSTOMFIELDLAYOUT_DELETED].[GCUSTOMFIELDLAYOUTS]
			LEFT JOIN [CUSTOMFIELDLAYOUT] [CUSTOMFIELDLAYOUT_INSERTED] WITH (NOLOCK) ON [inserted].[ONLINECUSTOMFIELDLAYOUTID] = [CUSTOMFIELDLAYOUT_INSERTED].[GCUSTOMFIELDLAYOUTS]
	WHERE	ISNULL([deleted].[ONLINECUSTOMFIELDLAYOUTID],'') <> ISNULL([inserted].[ONLINECUSTOMFIELDLAYOUTID],'')
	UNION ALL
	SELECT 
			[BLLICENSETYPE].[BLLICENSETYPEID],
			[BLLICENSETYPE].[ROWVERSION],
			GETUTCDATE(),
			[BLLICENSETYPE].[LASTCHANGEDBY],
			'Fee Template',
			ISNULL([CAFEETEMPLATE_DELETED].[CAFEETEMPLATENAME],'[none]'),
			ISNULL([CAFEETEMPLATE_INSERTED].[CAFEETEMPLATENAME],'[none]'),
			'Business License Type (' + [BLLICENSETYPE].[NAME] + '), License Classification Name (' + [BLLICENSECLASS].[NAME] +')',
			'8C9D2A3A-2F18-45CE-B059-33A98C1EA148',
			2,
			0,
			[BLLICENSECLASS].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[BLLICENSETYPECLASSID] = [inserted].[BLLICENSETYPECLASSID]
			INNER JOIN [BLLICENSETYPE] ON [BLLICENSETYPE].[BLLICENSETYPEID] = [inserted].[BLLICENSETYPEID]
			INNER JOIN [BLLICENSECLASS] WITH (NOLOCK) ON [BLLICENSECLASS].[BLLICENSECLASSID] = [inserted].[BLLICENSECLASSID]
			LEFT JOIN [CAFEETEMPLATE] [CAFEETEMPLATE_DELETED] WITH (NOLOCK) ON [deleted].[CAFEETEMPLATEID] = [CAFEETEMPLATE_DELETED].[CAFEETEMPLATEID]
			LEFT JOIN [CAFEETEMPLATE] [CAFEETEMPLATE_INSERTED] WITH (NOLOCK) ON [inserted].[CAFEETEMPLATEID] = [CAFEETEMPLATE_INSERTED].[CAFEETEMPLATEID]
	WHERE	ISNULL([deleted].[CAFEETEMPLATEID],'') <> ISNULL([inserted].[CAFEETEMPLATEID],'')
	UNION ALL
	SELECT 
			[BLLICENSETYPE].[BLLICENSETYPEID],
			[BLLICENSETYPE].[ROWVERSION],
			GETUTCDATE(),
			[BLLICENSETYPE].[LASTCHANGEDBY],
			'Internet Flag',
			CASE [deleted].[INTERNETFLAG] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			CASE [inserted].[INTERNETFLAG] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			'Business License Type (' + [BLLICENSETYPE].[NAME] + '), License Classification Name (' + [BLLICENSECLASS].[NAME] +')',
			'8C9D2A3A-2F18-45CE-B059-33A98C1EA148',
			2,
			0,
			[BLLICENSECLASS].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[BLLICENSETYPECLASSID] = [inserted].[BLLICENSETYPECLASSID]
			INNER JOIN [BLLICENSETYPE] ON [BLLICENSETYPE].BLLICENSETYPEID = [inserted].BLLICENSETYPEID
			INNER JOIN [BLLICENSECLASS] WITH (NOLOCK) ON [BLLICENSECLASS].BLLICENSECLASSID = [inserted].BLLICENSECLASSID
	WHERE	[deleted].[INTERNETFLAG] <> [inserted].[INTERNETFLAG]
	UNION ALL
	SELECT 
			[BLLICENSETYPE].[BLLICENSETYPEID],
			[BLLICENSETYPE].[ROWVERSION],
			GETUTCDATE(),
			[BLLICENSETYPE].[LASTCHANGEDBY],
			'Online Apply Type Name',
			[BLLICENSECAPAPPLICATIONTYPE_DELETED].[NAME],
			[BLLICENSECAPAPPLICATIONTYPE_INSERTED].[NAME],
			'Business License Type (' + [BLLICENSETYPE].[NAME] + '), License Classification Name (' + [BLLICENSECLASS].[NAME] +')',
			'8C9D2A3A-2F18-45CE-B059-33A98C1EA148',
			2,
			0,
			[BLLICENSECLASS].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[BLLICENSETYPECLASSID] = [inserted].[BLLICENSETYPECLASSID]
			INNER JOIN [BLLICENSETYPE] ON [BLLICENSETYPE].BLLICENSETYPEID = [inserted].BLLICENSETYPEID
			INNER JOIN [BLLICENSECLASS] WITH (NOLOCK) ON [BLLICENSECLASS].BLLICENSECLASSID = [inserted].BLLICENSECLASSID
			INNER JOIN [BLLICENSECAPAPPLICATIONTYPE] [BLLICENSECAPAPPLICATIONTYPE_DELETED] WITH (NOLOCK) ON [BLLICENSECAPAPPLICATIONTYPE_DELETED].BLLICENSECAPAPPLICATIONTYPEID = [inserted].BLLICENSECAPAPPLICATIONTYPEID
			INNER JOIN [BLLICENSECAPAPPLICATIONTYPE] [BLLICENSECAPAPPLICATIONTYPE_INSERTED] WITH (NOLOCK) ON [BLLICENSECAPAPPLICATIONTYPE_INSERTED].BLLICENSECAPAPPLICATIONTYPEID = [inserted].BLLICENSECAPAPPLICATIONTYPEID
	WHERE	[deleted].[BLLICENSECAPAPPLICATIONTYPEID] <> [inserted].[BLLICENSECAPAPPLICATIONTYPEID]
	UNION ALL
	SELECT 
			[BLLICENSETYPE].[BLLICENSETYPEID],
			[BLLICENSETYPE].[ROWVERSION],
			GETUTCDATE(),
			[BLLICENSETYPE].[LASTCHANGEDBY],
			'Renew Online Flag',
			CASE [deleted].[CANRENEWONLINE] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			CASE [inserted].[CANRENEWONLINE] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			'Business License Type (' + [BLLICENSETYPE].[NAME] + '), License Classification Name (' + [BLLICENSECLASS].[NAME] +')',
			'8C9D2A3A-2F18-45CE-B059-33A98C1EA148',
			2,
			0,
			[BLLICENSECLASS].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[BLLICENSETYPECLASSID] = [inserted].[BLLICENSETYPECLASSID]
			INNER JOIN [BLLICENSETYPE] ON [BLLICENSETYPE].BLLICENSETYPEID = [inserted].BLLICENSETYPEID
			INNER JOIN [BLLICENSECLASS] WITH (NOLOCK) ON [BLLICENSECLASS].BLLICENSECLASSID = [inserted].BLLICENSECLASSID
	WHERE	[deleted].[CANRENEWONLINE] <> [inserted].[CANRENEWONLINE]
	UNION ALL
	SELECT 
			[BLLICENSETYPE].[BLLICENSETYPEID],
			[BLLICENSETYPE].[ROWVERSION],
			GETUTCDATE(),
			[BLLICENSETYPE].[LASTCHANGEDBY],
			'Online Renew Type Name',
			[BLLICENSECAPAPPLICATIONTYPE_DELETED].[NAME],
			[BLLICENSECAPAPPLICATIONTYPE_INSERTED].[NAME],
			'Business License Type (' + [BLLICENSETYPE].[NAME] + '), License Classification Name (' + [BLLICENSECLASS].[NAME] +')',
			'8C9D2A3A-2F18-45CE-B059-33A98C1EA148',
			2,
			0,
			[BLLICENSECLASS].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[BLLICENSETYPECLASSID] = [inserted].[BLLICENSETYPECLASSID]
			INNER JOIN [BLLICENSETYPE] ON [BLLICENSETYPE].BLLICENSETYPEID = [inserted].BLLICENSETYPEID
			INNER JOIN [BLLICENSECLASS] WITH (NOLOCK) ON [BLLICENSECLASS].BLLICENSECLASSID = [inserted].BLLICENSECLASSID
			INNER JOIN [BLLICENSECAPAPPLICATIONTYPE] [BLLICENSECAPAPPLICATIONTYPE_DELETED] WITH (NOLOCK) ON [BLLICENSECAPAPPLICATIONTYPE_DELETED].BLLICENSECAPAPPLICATIONTYPEID = [inserted].[ONLINERENEWTYPEID]
			INNER JOIN [BLLICENSECAPAPPLICATIONTYPE] [BLLICENSECAPAPPLICATIONTYPE_INSERTED] WITH (NOLOCK) ON [BLLICENSECAPAPPLICATIONTYPE_INSERTED].BLLICENSECAPAPPLICATIONTYPEID = [inserted].[ONLINERENEWTYPEID]
	WHERE	[deleted].[ONLINERENEWTYPEID] <> [inserted].[ONLINERENEWTYPEID]
	UNION ALL
	SELECT 
			[BLLICENSETYPE].[BLLICENSETYPEID],
			[BLLICENSETYPE].[ROWVERSION],
			GETUTCDATE(),
			[BLLICENSETYPE].[LASTCHANGEDBY],
			'CAP Address Required Flag',
			CASE [deleted].[CAPADDRESSREQUIRED] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			CASE [inserted].[CAPADDRESSREQUIRED] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			'Business License Type (' + [BLLICENSETYPE].[NAME] + '), License Classification Name (' + [BLLICENSECLASS].[NAME] +')',
			'8C9D2A3A-2F18-45CE-B059-33A98C1EA148',
			2,
			0,
			[BLLICENSECLASS].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[BLLICENSETYPECLASSID] = [inserted].[BLLICENSETYPECLASSID]
			INNER JOIN [BLLICENSETYPE] ON [BLLICENSETYPE].[BLLICENSETYPEID] = [inserted].[BLLICENSETYPEID]
			INNER JOIN [BLLICENSECLASS] WITH (NOLOCK) ON [BLLICENSECLASS].BLLICENSECLASSID = [inserted].BLLICENSECLASSID
	WHERE	[deleted].[CAPADDRESSREQUIRED] <> [inserted].[CAPADDRESSREQUIRED]	
	UNION ALL
	SELECT 
			[BLLICENSETYPE].[BLLICENSETYPEID],
			[BLLICENSETYPE].[ROWVERSION],
			GETUTCDATE(),
			[BLLICENSETYPE].[LASTCHANGEDBY],
			'Early Renewal Buffer Days',
			ISNULL(CONVERT(NVARCHAR(MAX), [deleted].[RENEWALDAYSPRIORTOEXPIRE]),'[none]'),
			ISNULL(CONVERT(NVARCHAR(MAX), [inserted].[RENEWALDAYSPRIORTOEXPIRE]),'[none]'),			
			'Business License Type (' + [BLLICENSETYPE].[NAME] + '), License Classification Name (' + [BLLICENSECLASS].[NAME] +')',
			'8C9D2A3A-2F18-45CE-B059-33A98C1EA148',
			2,
			0,
			[BLLICENSECLASS].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[BLLICENSETYPECLASSID] = [inserted].[BLLICENSETYPECLASSID]
			INNER JOIN [BLLICENSETYPE] ON [BLLICENSETYPE].[BLLICENSETYPEID] = [inserted].[BLLICENSETYPEID]
			INNER JOIN [BLLICENSECLASS] WITH (NOLOCK) ON [BLLICENSECLASS].BLLICENSECLASSID = [inserted].BLLICENSECLASSID
	WHERE	ISNULL([deleted].[RENEWALDAYSPRIORTOEXPIRE],'') <> ISNULL([inserted].[RENEWALDAYSPRIORTOEXPIRE],'')
END
GO

CREATE TRIGGER [dbo].[TG_BLLICENSETYPECLASS_DELETE]  
   ON  [dbo].[BLLICENSETYPECLASS] 
   AFTER DELETE
AS 
BEGIN
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT
		[BLLICENSETYPE].[BLLICENSETYPEID],
		[BLLICENSETYPE].[ROWVERSION],
		GETUTCDATE(),			
		(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
		'Business License Type License Classification Deleted',
        '',
        '',       
		'Business License Type (' + [BLLICENSETYPE].[NAME] + '), License Classification Name (' + [BLLICENSECLASS].[NAME] +')',
		'8C9D2A3A-2F18-45CE-B059-33A98C1EA148',
		3,
		0,
		[BLLICENSECLASS].[NAME]
    FROM [deleted]
	INNER JOIN [BLLICENSETYPE] ON [BLLICENSETYPE].[BLLICENSETYPEID] = [deleted].[BLLICENSETYPEID]
	INNER JOIN [BLLICENSETYPECLASS] WITH (NOLOCK) ON [BLLICENSETYPECLASS].[BLLICENSETYPECLASSID] = [deleted].[BLLICENSETYPECLASSID]
	INNER JOIN [BLLICENSECLASS] WITH (NOLOCK) ON [BLLICENSECLASS].BLLICENSECLASSID = [deleted].BLLICENSECLASSID
END