CREATE TABLE [dbo].[BONDINTERESTRATE] (
    [BONDINTERESTRATEID]     CHAR (36)       NOT NULL,
    [CAPAYMENTMETHODID]      CHAR (36)       NOT NULL,
    [BONDINTERESTSCHEDULEID] CHAR (36)       NOT NULL,
    [STARTDATE]              DATETIME        NULL,
    [ENDDATE]                DATETIME        NULL,
    [INTERESTRATE]           DECIMAL (20, 4) NOT NULL,
    [ACTIVE]                 BIT             DEFAULT ((1)) NOT NULL,
    CONSTRAINT [PK_BONDINTERESTRATE] PRIMARY KEY NONCLUSTERED ([BONDINTERESTRATEID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_BONDINT_PMT_METHOD] FOREIGN KEY ([CAPAYMENTMETHODID]) REFERENCES [dbo].[CAPAYMENTMETHOD] ([CAPAYMENTMETHODID]),
    CONSTRAINT [FK_BONDINT_SCH] FOREIGN KEY ([BONDINTERESTSCHEDULEID]) REFERENCES [dbo].[BONDINTERESTSCHEDULE] ([BONDINTERESTSCHEDULEID])
);


GO
CREATE NONCLUSTERED INDEX [BONDINTERESTRATE_IX_BONDINTERESTSCHEDULEID]
    ON [dbo].[BONDINTERESTRATE]([BONDINTERESTSCHEDULEID] ASC);


GO

CREATE TRIGGER [dbo].[TG_BONDINTERESTRATE_UPDATE] ON [dbo].[BONDINTERESTRATE] 
	AFTER UPDATE
AS 
BEGIN
	SET NOCOUNT ON;

    INSERT INTO [HISTORYSYSTEMSETUP]
		(	[ID],
			[ROWVERSION],
			[CHANGEDON],
			[CHANGEDBY],
			[FIELDNAME],
			[OLDVALUE],
			[NEWVALUE],
			[ADDITIONALINFO],
			[FORMID],
			[ACTION],
			[ISROOT],
			[RECORDNAME]
		)
	SELECT
			[BONDINTERESTSCHEDULE].[BONDINTERESTSCHEDULEID],
			[BONDINTERESTSCHEDULE].[ROWVERSION],
			GETUTCDATE(),
			[BONDINTERESTSCHEDULE].[LASTCHANGEDBY],
			'Payment Method',
			[CAPAYMENTMETHOD_DELETED].[NAME],
			[CAPAYMENTMETHOD_INSERTED].[NAME],
			'Bond Interest Schedule (' + [BONDINTERESTSCHEDULE].[NAME] + '), Bond Interest Rate Payment Method (' + [CAPAYMENTMETHOD_INSERTED].[NAME] + ')',
			'B13CA7AB-136B-4286-BFF6-223B71BE732E',
			2,
			0,
			[CAPAYMENTMETHOD_INSERTED].[NAME]
	FROM	[deleted] INNER JOIN [inserted] ON [inserted].[BONDINTERESTRATEID] = [deleted].[BONDINTERESTRATEID]
			INNER JOIN BONDINTERESTSCHEDULE ON [deleted].[BONDINTERESTSCHEDULEID] = [BONDINTERESTSCHEDULE].[BONDINTERESTSCHEDULEID]
			INNER JOIN CAPAYMENTMETHOD CAPAYMENTMETHOD_DELETED WITH (NOLOCK) ON [deleted].[CAPAYMENTMETHODID] = [CAPAYMENTMETHOD_DELETED].[CAPAYMENTMETHODID]
			INNER JOIN CAPAYMENTMETHOD CAPAYMENTMETHOD_INSERTED WITH (NOLOCK) ON [inserted].[CAPAYMENTMETHODID] = [CAPAYMENTMETHOD_INSERTED].[CAPAYMENTMETHODID]
	WHERE	[deleted].[CAPAYMENTMETHODID] <> [inserted].[CAPAYMENTMETHODID]

UNION ALL
	SELECT
			[BONDINTERESTSCHEDULE].[BONDINTERESTSCHEDULEID],
			[BONDINTERESTSCHEDULE].[ROWVERSION],
			GETUTCDATE(),
			[BONDINTERESTSCHEDULE].[LASTCHANGEDBY],
			'Start Date',
			ISNULL(CONVERT(NVARCHAR(MAX), [deleted].[STARTDATE], 121),'[none]'),
			ISNULL(CONVERT(NVARCHAR(MAX), [inserted].[STARTDATE], 121),'[none]'),
			'Bond Interest Schedule (' + [BONDINTERESTSCHEDULE].[NAME] + '), Bond Interest Rate Payment Method (' + [CAPAYMENTMETHOD_INSERTED].[NAME] + ')',
			'B13CA7AB-136B-4286-BFF6-223B71BE732E',
			2,
			0,
			[CAPAYMENTMETHOD_INSERTED].[NAME]
	FROM	[deleted] INNER JOIN [inserted] ON [inserted].[BONDINTERESTRATEID] = [deleted].[BONDINTERESTRATEID]
			INNER JOIN BONDINTERESTSCHEDULE ON [deleted].[BONDINTERESTSCHEDULEID] = [BONDINTERESTSCHEDULE].[BONDINTERESTSCHEDULEID]
			INNER JOIN CAPAYMENTMETHOD CAPAYMENTMETHOD_INSERTED WITH (NOLOCK) ON [inserted].[CAPAYMENTMETHODID] = [CAPAYMENTMETHOD_INSERTED].[CAPAYMENTMETHODID]
	WHERE	ISNULL([deleted].[STARTDATE],'') <> ISNULL([inserted].[STARTDATE],'')

UNION ALL
	SELECT
			[BONDINTERESTSCHEDULE].[BONDINTERESTSCHEDULEID],
			[BONDINTERESTSCHEDULE].[ROWVERSION],
			GETUTCDATE(),
			[BONDINTERESTSCHEDULE].[LASTCHANGEDBY],
			'End Date',
			ISNULL(CONVERT(NVARCHAR(MAX), [deleted].[ENDDATE], 121),'[none]'),
			ISNULL(CONVERT(NVARCHAR(MAX), [inserted].[ENDDATE], 121),'[none]'),
			'Bond Interest Schedule (' + [BONDINTERESTSCHEDULE].[NAME] + '), Bond Interest Rate Payment Method (' + [CAPAYMENTMETHOD_INSERTED].[NAME] + ')',
			'B13CA7AB-136B-4286-BFF6-223B71BE732E',
			2,
			0,
			[CAPAYMENTMETHOD_INSERTED].[NAME]
	FROM	[deleted] INNER JOIN [inserted] ON [inserted].[BONDINTERESTRATEID] = [deleted].[BONDINTERESTRATEID]
			INNER JOIN BONDINTERESTSCHEDULE ON [deleted].[BONDINTERESTSCHEDULEID] = [BONDINTERESTSCHEDULE].[BONDINTERESTSCHEDULEID]
			INNER JOIN CAPAYMENTMETHOD CAPAYMENTMETHOD_INSERTED WITH (NOLOCK) ON [inserted].[CAPAYMENTMETHODID] = [CAPAYMENTMETHOD_INSERTED].[CAPAYMENTMETHODID]
	WHERE	ISNULL([deleted].[ENDDATE],'') <> ISNULL([inserted].[ENDDATE],'')

UNION ALL
	SELECT
			[BONDINTERESTSCHEDULE].[BONDINTERESTSCHEDULEID],
			[BONDINTERESTSCHEDULE].[ROWVERSION],
			GETUTCDATE(),
			[BONDINTERESTSCHEDULE].[LASTCHANGEDBY],
			'Interest Rate',
			CONVERT(NVARCHAR(MAX), [deleted].[INTERESTRATE]),
			CONVERT(NVARCHAR(MAX), [inserted].[INTERESTRATE]),
			'Bond Interest Schedule (' + [BONDINTERESTSCHEDULE].[NAME] + '), Bond Interest Rate Payment Method (' + [CAPAYMENTMETHOD_INSERTED].[NAME] + ')',
			'B13CA7AB-136B-4286-BFF6-223B71BE732E',
			2,
			0,
			[CAPAYMENTMETHOD_INSERTED].[NAME]
	FROM	[deleted] INNER JOIN [inserted] ON [inserted].[BONDINTERESTRATEID] = [deleted].[BONDINTERESTRATEID]
			INNER JOIN BONDINTERESTSCHEDULE ON [deleted].[BONDINTERESTSCHEDULEID] = [BONDINTERESTSCHEDULE].[BONDINTERESTSCHEDULEID]
			INNER JOIN CAPAYMENTMETHOD CAPAYMENTMETHOD_INSERTED WITH (NOLOCK) ON [inserted].[CAPAYMENTMETHODID] = [CAPAYMENTMETHOD_INSERTED].[CAPAYMENTMETHODID]
	WHERE	[deleted].[INTERESTRATE] <> [inserted].[INTERESTRATE]

UNION ALL
	SELECT
			[BONDINTERESTSCHEDULE].[BONDINTERESTSCHEDULEID],
			[BONDINTERESTSCHEDULE].[ROWVERSION],
			GETUTCDATE(),
			[BONDINTERESTSCHEDULE].[LASTCHANGEDBY],
			'Active Flag',
			CASE [deleted].[ACTIVE] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			CASE [inserted].[ACTIVE] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			'Bond Interest Schedule (' + [BONDINTERESTSCHEDULE].[NAME] + '), Bond Interest Rate Payment Method (' + [CAPAYMENTMETHOD_INSERTED].[NAME] + ')',
			'B13CA7AB-136B-4286-BFF6-223B71BE732E',
			2,
			0,
			[CAPAYMENTMETHOD_INSERTED].[NAME]
	FROM	[deleted] INNER JOIN [inserted] ON [inserted].[BONDINTERESTRATEID] = [deleted].[BONDINTERESTRATEID]
			INNER JOIN BONDINTERESTSCHEDULE ON [inserted].[BONDINTERESTSCHEDULEID] = [BONDINTERESTSCHEDULE].[BONDINTERESTSCHEDULEID]
			INNER JOIN CAPAYMENTMETHOD CAPAYMENTMETHOD_INSERTED WITH (NOLOCK) ON [inserted].[CAPAYMENTMETHODID] = [CAPAYMENTMETHOD_INSERTED].[CAPAYMENTMETHODID]
	WHERE	[deleted].[ACTIVE] <> [inserted].[ACTIVE]
END
GO

CREATE TRIGGER [TG_BONDINTERESTRATE_INSERT] ON [BONDINTERESTRATE]
	AFTER INSERT
AS
BEGIN
	SET NOCOUNT ON

	INSERT INTO [HISTORYSYSTEMSETUP]
		(	[ID],
			[ROWVERSION],
			[CHANGEDON],
			[CHANGEDBY],
			[FIELDNAME],
			[OLDVALUE],
			[NEWVALUE],
			[ADDITIONALINFO],
			[FORMID],
			[ACTION],
			[ISROOT],
			[RECORDNAME]
		)
	SELECT 
			[BONDINTERESTSCHEDULE].[BONDINTERESTSCHEDULEID],
			[BONDINTERESTSCHEDULE].[ROWVERSION],
			GETUTCDATE(),
			[BONDINTERESTSCHEDULE].[LASTCHANGEDBY],
			'Bond Interest Schedule Bond Interest Rate Payment Method Added',
			'',
			'',
			'Bond Interest Schedule (' + [BONDINTERESTSCHEDULE].[NAME] + '), Bond Interest Rate Payment Method (' + [CAPAYMENTMETHOD_INSERTED].[NAME]+ ')',
			'B13CA7AB-136B-4286-BFF6-223B71BE732E',
			1,
			0,
			[CAPAYMENTMETHOD_INSERTED].[NAME]
	FROM	[inserted]
			INNER JOIN BONDINTERESTSCHEDULE ON [inserted].[BONDINTERESTSCHEDULEID] = [BONDINTERESTSCHEDULE].[BONDINTERESTSCHEDULEID]
			INNER JOIN CAPAYMENTMETHOD [CAPAYMENTMETHOD_INSERTED] WITH (NOLOCK) ON [inserted].[CAPAYMENTMETHODID] = [CAPAYMENTMETHOD_INSERTED].[CAPAYMENTMETHODID]
END
GO

CREATE TRIGGER [TG_BONDINTERESTRATE_DELETE] ON [BONDINTERESTRATE]
	AFTER DELETE
AS
BEGIN
	SET NOCOUNT ON

	INSERT INTO [HISTORYSYSTEMSETUP]
	(		[ID],
			[ROWVERSION],
			[CHANGEDON],
			[CHANGEDBY],
			[FIELDNAME],
			[OLDVALUE],
			[NEWVALUE],
			[ADDITIONALINFO],
			[FORMID],
			[ACTION],
			[ISROOT],
			[RECORDNAME]
		)
	SELECT
			[BONDINTERESTSCHEDULE].[BONDINTERESTSCHEDULEID],
			[BONDINTERESTSCHEDULE].[ROWVERSION],
			GETUTCDATE(),
			(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
			'Bond Interest Schedule Bond Interest Rate Payment Method Deleted',
			'',
			'',
			'Bond Interest Schedule (' + [BONDINTERESTSCHEDULE].[NAME] + '), Bond Interest Rate Payment Method (' + [CAPAYMENTMETHOD_DELETED].[NAME]+ ')',
			'B13CA7AB-136B-4286-BFF6-223B71BE732E',
			3,
			0,
			[CAPAYMENTMETHOD_DELETED].[NAME]
	FROM	[deleted] 
			INNER JOIN BONDINTERESTSCHEDULE ON [deleted].[BONDINTERESTSCHEDULEID] = [BONDINTERESTSCHEDULE].[BONDINTERESTSCHEDULEID]
			INNER JOIN CAPAYMENTMETHOD [CAPAYMENTMETHOD_DELETED] WITH (NOLOCK) ON [deleted].[CAPAYMENTMETHODID] = [CAPAYMENTMETHOD_DELETED].[CAPAYMENTMETHODID]
END