CREATE TABLE [dbo].[ATTACHMENTGROUPTCMXREF] (
    [ATTACHMENTGROUPTCMXREFID] CHAR (36) NOT NULL,
    [ATTACHMENTGROUPID]        CHAR (36) NOT NULL,
    [ROWVERSION]               INT       CONSTRAINT [DF_AttachmentGroupTcmXref_RowVersion] DEFAULT ((1)) NOT NULL,
    [LASTCHANGEDBY]            CHAR (36) NULL,
    [LASTCHANGEDON]            DATETIME  CONSTRAINT [DF_AttachmentGroupTcmXref_LastChangedOn] DEFAULT (getutcdate()) NOT NULL,
    CONSTRAINT [PK_AttachmentGroupTcmXref] PRIMARY KEY CLUSTERED ([ATTACHMENTGROUPTCMXREFID] ASC),
    CONSTRAINT [FK_AttachmentGroupTcmXref_AttachmentGroup] FOREIGN KEY ([ATTACHMENTGROUPID]) REFERENCES [dbo].[ATTACHMENTGROUP] ([ATTACHMENTGROUPID])
);


GO
CREATE NONCLUSTERED INDEX [IX_ATTACHMENTGROUPTCMXREF_ATTACHMENTGROUPID]
    ON [dbo].[ATTACHMENTGROUPTCMXREF]([ATTACHMENTGROUPID] ASC);


GO

CREATE TRIGGER [TG_ATTACHMENTGROUPTCMXREF_DELETE] ON [ATTACHMENTGROUPTCMXREF]
	AFTER DELETE
AS
BEGIN
	SET NOCOUNT ON

	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT
			[deleted].[ATTACHMENTGROUPTCMXREFID],
			[deleted].[ROWVERSION],
			GETUTCDATE(),
			(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
			'Attachment Group TCM Xref Deleted',
			'',
			'',
			'Attachment Group (' + [ATTACHMENTGROUP].[NAME] + ')',
			'6115EBA3-71FF-4CEA-AB43-759135A83E0F',
			3,
			0,
			[ATTACHMENTGROUP].[NAME]
	FROM	[deleted]	
	INNER JOIN [ATTACHMENTGROUP] WITH (NOLOCK) ON [ATTACHMENTGROUP].[ATTACHMENTGROUPID] = [deleted].[ATTACHMENTGROUPID]
END
GO

CREATE TRIGGER [TG_ATTACHMENTGROUPTCMXREF_INSERT] ON [ATTACHMENTGROUPTCMXREF]
	AFTER INSERT
AS
BEGIN
	SET NOCOUNT ON

	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT 
			[inserted].[ATTACHMENTGROUPTCMXREFID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Attachment Group TCM Xref Added',
			'',
			'',
			'Attachment Group (' + [ATTACHMENTGROUP].[NAME] + ')',
			'6115EBA3-71FF-4CEA-AB43-759135A83E0F',
			1,
			0,
			[ATTACHMENTGROUP].[NAME]
	FROM	[inserted]
	INNER JOIN [ATTACHMENTGROUP] WITH (NOLOCK) ON [ATTACHMENTGROUP].[ATTACHMENTGROUPID] = [inserted].[ATTACHMENTGROUPID]
END