CREATE TABLE [dbo].[RECENTCASE] (
    [RECENTCASEID] CHAR (36)     NOT NULL,
    [SFORMSGUID]   CHAR (36)     NOT NULL,
    [RECORDID]     CHAR (36)     NOT NULL,
    [ACTIVETIME]   DATETIME      NOT NULL,
    [USERID]       CHAR (36)     NOT NULL,
    [CASENUMBER]   VARCHAR (200) NULL,
    CONSTRAINT [PK_RECENTCASE] PRIMARY KEY CLUSTERED ([RECENTCASEID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_RECENTCASE_FORMS] FOREIGN KEY ([SFORMSGUID]) REFERENCES [dbo].[FORMS] ([SFORMSGUID]),
    CONSTRAINT [FK_RECENTCASE_USERS] FOREIGN KEY ([USERID]) REFERENCES [dbo].[USERS] ([SUSERGUID])
);


GO
CREATE NONCLUSTERED INDEX [NCIDX_RECENTCASE_USERID]
    ON [dbo].[RECENTCASE]([USERID] ASC) WITH (FILLFACTOR = 90, PAD_INDEX = ON);


GO
CREATE NONCLUSTERED INDEX [NCIDX_RECENTCASE_RECORDID]
    ON [dbo].[RECENTCASE]([RECORDID] ASC);


GO

CREATE TRIGGER trig_RecentHistoryPlan_Update
ON RECENTCASE
FOR UPDATE
AS  
	UPDATE RECENTHISTORYPLAN
		SET RECENTHISTORYPLAN.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYPLAN PLH INNER JOIN INSERTED INS
		ON PLH.PLANID = INS.RECORDID 
		WHERE INS.SFORMSGUID = '5C4F90D8-1252-45A9-9472-5EAE266DAE40' AND PLH.USERID = INS.USERID;

		INSERT INTO RECENTHISTORYPLAN (RECENTHISTORYPLANID, PLANID,LOGGEDDATETIME, USERID, PLANNUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYPLAN PLH 
		ON PLH.PLANID = INS.RECORDID AND PLH.USERID = INS.USERID
		WHERE INS.SFORMSGUID = '5C4F90D8-1252-45A9-9472-5EAE266DAE40' AND PLH.PLANID IS NULL


GO

CREATE TRIGGER trig_RecentHistoryPlan_Insert 
ON RECENTCASE
FOR INSERT
AS  
		INSERT INTO RECENTHISTORYPLAN (RECENTHISTORYPLANID, PLANID,LOGGEDDATETIME, USERID, PLANNUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYPLAN PLH 
		ON PLH.PLANID = INS.RECORDID AND PLH.USERID = INS.USERID
		WHERE INS.SFORMSGUID = '5C4F90D8-1252-45A9-9472-5EAE266DAE40' AND PLH.PLANID IS NULL

		UPDATE RECENTHISTORYPLAN
		SET RECENTHISTORYPLAN.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYPLAN PLH INNER JOIN INSERTED INS
		ON PLH.PLANID = INS.RECORDID 
		WHERE INS.SFORMSGUID = '5C4F90D8-1252-45A9-9472-5EAE266DAE40' AND PLH.USERID = INS.USERID;

GO

CREATE TRIGGER trig_RecentHistoryPlan_Delete
ON [RECENTCASE]
AFTER DELETE
AS  
	DELETE RECENTHISTORYPLAN FROM RECENTHISTORYPLAN PLH INNER JOIN DELETED as  DEL
		ON PLH.PLANID = DEL.RECORDID
		LEFT JOIN PLPLAN ON PLH.PLANID = PLPLAN.PLPLANID
	WHERE DEL.SFORMSGUID = '5C4F90D8-1252-45A9-9472-5EAE266DAE40' AND PLPLAN.PLPLANID IS NULL

GO

CREATE TRIGGER trig_RecentHistoryProfessionalLicense_Insert
ON RECENTCASE
FOR INSERT
AS

		INSERT INTO RECENTHISTORYPROFESSIONALLICENSE (RECENTHISTORYPROFESSIONALLICENSEID, ILLICENSEID, LOGGEDDATETIME, USERID, ACCOUNTNUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYPROFESSIONALLICENSE PL 
		ON PL.ILLICENSEID = INS.RECORDID AND PL.USERID = INS.USERID
		WHERE INS.SFORMSGUID = 'D82974EE-5C3A-40DB-A04E-7A6168E3742E' AND PL.ILLICENSEID IS NULL

		UPDATE RECENTHISTORYPROFESSIONALLICENSE
		SET RECENTHISTORYPROFESSIONALLICENSE.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYPROFESSIONALLICENSE PL INNER JOIN INSERTED INS
		ON PL.ILLICENSEID = INS.RECORDID 
		WHERE INS.SFORMSGUID = 'D82974EE-5C3A-40DB-A04E-7A6168E3742E' AND PL.USERID = INS.USERID;


GO

CREATE TRIGGER [dbo].[trig_RecentHistoryProfessionalLicense_Delete]
ON [dbo].[RECENTCASE]
AFTER DELETE
AS  
		DELETE RECENTHISTORYPROFESSIONALLICENSE FROM RECENTHISTORYPROFESSIONALLICENSE PL INNER JOIN DELETED as DEL
			ON PL.ILLICENSEID = DEL.RECORDID
			LEFT JOIN ILLICENSE ON PL.ILLICENSEID = ILLICENSE.ILLICENSEID
		WHERE DEL.SFORMSGUID = 'D82974EE-5C3A-40DB-A04E-7A6168E3742E' AND ILLICENSE.ILLICENSEID IS NULL

GO

CREATE TRIGGER trig_RecentHistoryProfessionalLicense_Update
ON RECENTCASE
FOR UPDATE
AS

		UPDATE RECENTHISTORYPROFESSIONALLICENSE
		SET RECENTHISTORYPROFESSIONALLICENSE.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYPROFESSIONALLICENSE PL INNER JOIN INSERTED INS
		ON PL.ILLICENSEID = INS.RECORDID 
		WHERE INS.SFORMSGUID = 'D82974EE-5C3A-40DB-A04E-7A6168E3742E' AND PL.USERID = INS.USERID;

		INSERT INTO RECENTHISTORYPROFESSIONALLICENSE (RECENTHISTORYPROFESSIONALLICENSEID, ILLICENSEID,LOGGEDDATETIME, USERID, ACCOUNTNUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYPROFESSIONALLICENSE PL 
		ON PL.ILLICENSEID = INS.RECORDID AND PL.USERID = INS.USERID
		WHERE INS.SFORMSGUID = 'D82974EE-5C3A-40DB-A04E-7A6168E3742E' AND PL.ILLICENSEID IS NULL


GO

CREATE TRIGGER [dbo].[trig_RecentHistoryTaxRemittance_Delete]
ON [dbo].[RECENTCASE]
AFTER DELETE
AS  
		DELETE RECENTHISTORYTAXREMIITANCEACCOUNT FROM RECENTHISTORYTAXREMIITANCEACCOUNT TH INNER JOIN DELETED as DEL
			ON TH.TXREMITTANCEACCOUNTID = DEL.RECORDID
			LEFT JOIN TXREMITTANCEACCOUNT ON TH.TXREMITTANCEACCOUNTID = TXREMITTANCEACCOUNT.TXREMITTANCEACCOUNTID
		WHERE DEL.SFORMSGUID = 'D513CAE8-6B72-4C2B-8404-8426432E0789' AND TXREMITTANCEACCOUNT.TXREMITTANCEACCOUNTID IS NULL

GO

CREATE TRIGGER trig_RecentHistoryTaxRemittance_Insert
ON RECENTCASE
FOR INSERT
AS

		INSERT INTO RECENTHISTORYTAXREMIITANCEACCOUNT (RECENTHISTORYTAXREMIITANCEACCOUNTID, TXREMITTANCEACCOUNTID,LOGGEDDATETIME, USERID, ACCOUNTNUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYTAXREMIITANCEACCOUNT TH 
		ON TH.TXREMITTANCEACCOUNTID = INS.RECORDID AND TH.USERID = INS.USERID
		WHERE INS.SFORMSGUID = 'D513CAE8-6B72-4C2B-8404-8426432E0789' AND TH.TXREMITTANCEACCOUNTID IS NULL

		UPDATE RECENTHISTORYTAXREMIITANCEACCOUNT
		SET RECENTHISTORYTAXREMIITANCEACCOUNT.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYTAXREMIITANCEACCOUNT TH INNER JOIN INSERTED INS
		ON TH.TXREMITTANCEACCOUNTID = INS.RECORDID 
		WHERE INS.SFORMSGUID = 'D513CAE8-6B72-4C2B-8404-8426432E0789' AND TH.USERID = INS.USERID;


GO

CREATE TRIGGER trig_RecentHistoryTaxRemittance_Update
ON RECENTCASE
FOR UPDATE
AS

		UPDATE RECENTHISTORYTAXREMIITANCEACCOUNT
		SET RECENTHISTORYTAXREMIITANCEACCOUNT.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYTAXREMIITANCEACCOUNT TH INNER JOIN INSERTED INS
		ON TH.TXREMITTANCEACCOUNTID = INS.RECORDID 
		WHERE INS.SFORMSGUID = 'D513CAE8-6B72-4C2B-8404-8426432E0789' AND TH.USERID = INS.USERID;

		INSERT INTO RECENTHISTORYTAXREMIITANCEACCOUNT (RECENTHISTORYTAXREMIITANCEACCOUNTID, TXREMITTANCEACCOUNTID,LOGGEDDATETIME, USERID, ACCOUNTNUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYTAXREMIITANCEACCOUNT TH 
		ON TH.TXREMITTANCEACCOUNTID = INS.RECORDID AND TH.USERID = INS.USERID
		WHERE INS.SFORMSGUID = 'D513CAE8-6B72-4C2B-8404-8426432E0789' AND TH.TXREMITTANCEACCOUNTID IS NULL


GO

CREATE TRIGGER trig_RecentHistoryPermit_Update
ON RECENTCASE
FOR UPDATE
AS  
	UPDATE RECENTHISTORYPERMIT
		SET RECENTHISTORYPERMIT.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYPERMIT PH INNER JOIN INSERTED INS
		ON PH.PERMITID = INS.RECORDID 
		WHERE INS.SFORMSGUID = '7877DE83-7CC1-467F-8EC3-8C5367C00C86' AND PH.USERID = INS.USERID;
		
	INSERT INTO RECENTHISTORYPERMIT (RECENTHISTORYPERMITID, PERMITID,LOGGEDDATETIME, USERID, PERMITNUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYPERMIT PH 
		ON PH.PERMITID = INS.RECORDID AND PH.USERID = INS.USERID
		WHERE INS.SFORMSGUID = '7877DE83-7CC1-467F-8EC3-8C5367C00C86' AND PH.PERMITID IS NULL

GO

CREATE TRIGGER trig_RecentHistoryPermit_Insert 
ON RECENTCASE
FOR INSERT
AS  
		INSERT INTO RECENTHISTORYPERMIT (RECENTHISTORYPERMITID, PERMITID,LOGGEDDATETIME, USERID, PERMITNUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYPERMIT PH 
		ON PH.PERMITID = INS.RECORDID AND PH.USERID = INS.USERID
		WHERE INS.SFORMSGUID = '7877DE83-7CC1-467F-8EC3-8C5367C00C86' AND PH.PERMITID IS NULL

		UPDATE RECENTHISTORYPERMIT
		SET RECENTHISTORYPERMIT.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYPERMIT PH INNER JOIN INSERTED INS
		ON PH.PERMITID = INS.RECORDID 
		WHERE INS.SFORMSGUID = '7877DE83-7CC1-467F-8EC3-8C5367C00C86' AND PH.USERID = INS.USERID;

GO

CREATE TRIGGER trig_RecentHistoryPermit_Delete
ON [RECENTCASE]
AFTER DELETE
AS  
	DELETE RECENTHISTORYPERMIT FROM RECENTHISTORYPERMIT PH INNER JOIN DELETED as  DEL
		ON PH.PERMITID = DEL.RECORDID
		LEFT JOIN PMPERMIT ON PH.PERMITID = PMPERMIT.PMPERMITID
	WHERE DEL.SFORMSGUID = '7877DE83-7CC1-467F-8EC3-8C5367C00C86' AND PMPERMIT.PMPERMITID IS NULL

GO

CREATE TRIGGER trig_RecentHistoryPermitRenewalCase_Insert 
ON RECENTCASE
FOR INSERT
AS  
		INSERT INTO RECENTHISTORYPERMITRENEWALCASE (RECENTHISTORYPERMITRENEWALCASEID, PERMITRENEWALCASEID,LOGGEDDATETIME, USERID, PERMITRENEWALCASENUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYPERMITRENEWALCASE PH 
		ON PH.PERMITRENEWALCASEID = INS.RECORDID AND PH.USERID = INS.USERID
		WHERE INS.SFORMSGUID = '86115563-9FE6-4D26-BD48-9AE793B6A5DE' AND PH.PERMITRENEWALCASEID IS NULL

		UPDATE RECENTHISTORYPERMITRENEWALCASE
		SET RECENTHISTORYPERMITRENEWALCASE.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYPERMITRENEWALCASE PH INNER JOIN INSERTED INS
		ON PH.PERMITRENEWALCASEID = INS.RECORDID 
		WHERE INS.SFORMSGUID = '86115563-9FE6-4D26-BD48-9AE793B6A5DE' AND PH.USERID = INS.USERID;

GO

CREATE TRIGGER trig_RecentHistoryPermitRenewalCase_Update
ON RECENTCASE
FOR UPDATE
AS  
	UPDATE RECENTHISTORYPERMITRENEWALCASE
		SET RECENTHISTORYPERMITRENEWALCASE.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYPERMITRENEWALCASE PH INNER JOIN INSERTED INS
		ON PH.PERMITRENEWALCASEID = INS.RECORDID 
		WHERE INS.SFORMSGUID = '86115563-9FE6-4D26-BD48-9AE793B6A5DE' AND PH.USERID = INS.USERID;
		
	INSERT INTO RECENTHISTORYPERMITRENEWALCASE (RECENTHISTORYPERMITRENEWALCASEID, PERMITRENEWALCASEID,LOGGEDDATETIME, USERID, PERMITRENEWALCASENUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYPERMITRENEWALCASE PH 
		ON PH.PERMITRENEWALCASEID = INS.RECORDID AND PH.USERID = INS.USERID
		WHERE INS.SFORMSGUID = '86115563-9FE6-4D26-BD48-9AE793B6A5DE' AND PH.PERMITRENEWALCASEID IS NULL

GO

CREATE TRIGGER trig_RecentHistoryPermitRenewalCase_Delete
ON [RECENTCASE]
AFTER DELETE
AS  
	DELETE RECENTHISTORYPERMITRENEWALCASE FROM RECENTHISTORYPERMITRENEWALCASE PH INNER JOIN DELETED as  DEL
		ON PH.PERMITRENEWALCASEID = DEL.RECORDID
		LEFT JOIN PMRENEWALCASE ON PH.PERMITRENEWALCASEID = PMRENEWALCASE.PMRENEWALCASEID
	WHERE DEL.SFORMSGUID = '86115563-9FE6-4D26-BD48-9AE793B6A5DE' AND PMRENEWALCASE.PMRENEWALCASEID IS NULL

GO

CREATE TRIGGER trig_RecentHistoryGlobalEntity_Update
ON RECENTCASE
FOR UPDATE
AS  
	UPDATE RECENTHISTORYGLOBALENTITY
		SET RECENTHISTORYGLOBALENTITY.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYGLOBALENTITY GH INNER JOIN INSERTED INS
		ON GH.GLOBALENTITYID = INS.RECORDID 
		WHERE INS.SFORMSGUID = '1209DD9A-F499-4C5A-8615-BB438A9ADB87' AND GH.USERID = INS.USERID;
		
	INSERT INTO RECENTHISTORYGLOBALENTITY (RECENTHISTORYGLOBALENTITYID, GLOBALENTITYID,LOGGEDDATETIME, USERID, CONTACTNAME)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYGLOBALENTITY GH 
		ON GH.GLOBALENTITYID = INS.RECORDID AND GH.USERID = INS.USERID
		WHERE INS.SFORMSGUID = '1209DD9A-F499-4C5A-8615-BB438A9ADB87' AND GH.GLOBALENTITYID IS NULL

GO

CREATE TRIGGER trig_RecentHistoryGlobalEntity_Delete
ON [RECENTCASE]
AFTER DELETE
AS  
	DELETE RECENTHISTORYGLOBALENTITY FROM RECENTHISTORYGLOBALENTITY GH INNER JOIN DELETED as  DEL
		ON GH.GLOBALENTITYID = DEL.RECORDID
		LEFT JOIN GLOBALENTITY ON GH.GLOBALENTITYID = GLOBALENTITY.GLOBALENTITYID
	WHERE DEL.SFORMSGUID = '1209DD9A-F499-4C5A-8615-BB438A9ADB87' AND GLOBALENTITY.GLOBALENTITYID IS NULL

GO

CREATE TRIGGER trig_RecentHistoryBusinessLicense_Insert
ON RECENTCASE
FOR INSERT
AS

		INSERT INTO RECENTHISTORYBUSINESSLICENSE (RECENTHISTORYBUSINESSLICENSEID, LICENSEID,LOGGEDDATETIME, USERID, LICENSENUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYBUSINESSLICENSE LH 
		ON LH.LICENSEID = INS.RECORDID AND LH.USERID = INS.USERID
		WHERE INS.SFORMSGUID IN ('87407509-3DB4-4F89-8EB2-0802991DD28B','F4FCAE20-54D2-4AA1-986E-5DA3FF2EB128') AND LH.LICENSEID IS NULL

		UPDATE RECENTHISTORYBUSINESSLICENSE
		SET RECENTHISTORYBUSINESSLICENSE.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYBUSINESSLICENSE LH INNER JOIN INSERTED INS
		ON LH.LICENSEID = INS.RECORDID 
		WHERE INS.SFORMSGUID IN ('87407509-3DB4-4F89-8EB2-0802991DD28B','F4FCAE20-54D2-4AA1-986E-5DA3FF2EB128') AND LH.USERID = INS.USERID;


GO

CREATE TRIGGER trig_RecentHistoryGlobalEntity_Insert 
ON RECENTCASE
FOR INSERT
AS  
		INSERT INTO RECENTHISTORYGLOBALENTITY (RECENTHISTORYGLOBALENTITYID, GLOBALENTITYID,LOGGEDDATETIME, USERID, CONTACTNAME)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYGLOBALENTITY GH 
		ON GH.GLOBALENTITYID = INS.RECORDID AND GH.USERID = INS.USERID
		WHERE INS.SFORMSGUID = '1209DD9A-F499-4C5A-8615-BB438A9ADB87' AND GH.GLOBALENTITYID IS NULL

		UPDATE RECENTHISTORYGLOBALENTITY
		SET RECENTHISTORYGLOBALENTITY.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYGLOBALENTITY GH INNER JOIN INSERTED INS
		ON GH.GLOBALENTITYID = INS.RECORDID 
		WHERE INS.SFORMSGUID = '1209DD9A-F499-4C5A-8615-BB438A9ADB87' AND GH.USERID = INS.USERID;

GO

CREATE TRIGGER trig_RecentHistoryBusinessLicense_Update
ON RECENTCASE
FOR UPDATE
AS

		UPDATE RECENTHISTORYBUSINESSLICENSE
		SET RECENTHISTORYBUSINESSLICENSE.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYBUSINESSLICENSE LH INNER JOIN INSERTED INS
		ON LH.LICENSEID = INS.RECORDID 
		WHERE INS.SFORMSGUID IN ('87407509-3DB4-4F89-8EB2-0802991DD28B','F4FCAE20-54D2-4AA1-986E-5DA3FF2EB128') AND LH.USERID = INS.USERID;

		INSERT INTO RECENTHISTORYBUSINESSLICENSE (RECENTHISTORYBUSINESSLICENSEID, LICENSEID,LOGGEDDATETIME, USERID, LICENSENUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYBUSINESSLICENSE LH 
		ON LH.LICENSEID = INS.RECORDID AND LH.USERID = INS.USERID
		WHERE INS.SFORMSGUID IN ('87407509-3DB4-4F89-8EB2-0802991DD28B','F4FCAE20-54D2-4AA1-986E-5DA3FF2EB128') AND LH.LICENSEID IS NULL


GO

CREATE TRIGGER trig_RecentHistoryInspection_Update
ON RECENTCASE
FOR UPDATE
AS  
	UPDATE RECENTHISTORYINSPECTION
		SET RECENTHISTORYINSPECTION.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYINSPECTION IH INNER JOIN INSERTED INS
		ON IH.INSPECTIONID = INS.RECORDID 
		WHERE INS.SFORMSGUID = '6300503B-620C-4798-8CFF-D22C24D5173B' AND IH.USERID = INS.USERID;

	INSERT INTO RECENTHISTORYINSPECTION (RECENTHISTORYINSPECTIONID, INSPECTIONID, LOGGEDDATETIME, USERID, INSPECTIONNUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYINSPECTION IH 
		ON IH.INSPECTIONID = INS.RECORDID AND IH.USERID = INS.USERID
		WHERE INS.SFORMSGUID = '6300503B-620C-4798-8CFF-D22C24D5173B' AND IH.INSPECTIONID IS NULL

GO

CREATE TRIGGER trig_RecentHistoryBusiness_Insert
ON RECENTCASE
FOR INSERT
AS
	INSERT INTO RECENTHISTORYBUSINESS (RECENTHISTORYBUSINESSID, BLGLOBALENTITYEXTENSIONID,LOGGEDDATETIME, USERID, COMPANYNAME)
	SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYBUSINESS BH 
	ON BH.BLGLOBALENTITYEXTENSIONID = INS.RECORDID AND BH.USERID = INS.USERID
	WHERE INS.SFORMSGUID IN ('A55EC875-B1A9-4BCD-A1DE-5A4019312303','A004FBA9-C76E-4867-BABC-AD554EBCE6F1') AND BH.BLGLOBALENTITYEXTENSIONID IS NULL

	UPDATE RECENTHISTORYBUSINESS
	SET RECENTHISTORYBUSINESS.LOGGEDDATETIME = INS.ACTIVETIME
	FROM RECENTHISTORYBUSINESS BH INNER JOIN INSERTED INS
	ON BH.BLGLOBALENTITYEXTENSIONID = INS.RECORDID 
	WHERE INS.SFORMSGUID IN ('A55EC875-B1A9-4BCD-A1DE-5A4019312303','A004FBA9-C76E-4867-BABC-AD554EBCE6F1') AND BH.USERID = INS.USERID;

GO

CREATE TRIGGER trig_RecentHistoryExamSitting_Update
ON RECENTCASE
FOR UPDATE
AS  
	UPDATE RECENTHISTORYEXAMSITTING
		SET RECENTHISTORYEXAMSITTING.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYEXAMSITTING RH INNER JOIN INSERTED INS
		ON RH.EXAMSITTINGID = INS.RECORDID 
		WHERE INS.SFORMSGUID IN ('BE42BF44-27F1-4AB2-B0F8-97BF66ACCD86', '8AFD314D-09F9-421D-AF1C-331C426FF298') AND RH.USERID = INS.USERID;
		
	INSERT INTO RECENTHISTORYEXAMSITTING (RECENTHISTORYEXAMSITTINGID, EXAMSITTINGID,LOGGEDDATETIME, USERID, SITTINGNUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYEXAMSITTING RH 
		ON RH.EXAMSITTINGID = INS.RECORDID AND RH.USERID = INS.USERID
		WHERE INS.SFORMSGUID IN ('BE42BF44-27F1-4AB2-B0F8-97BF66ACCD86', '8AFD314D-09F9-421D-AF1C-331C426FF298') AND RH.EXAMSITTINGID IS NULL

GO

CREATE TRIGGER trig_RecentHistoryExamSitting_Insert 
ON RECENTCASE
FOR INSERT
AS  
		INSERT INTO RECENTHISTORYEXAMSITTING (RECENTHISTORYEXAMSITTINGID, EXAMSITTINGID,LOGGEDDATETIME, USERID, SITTINGNUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYEXAMSITTING RH 
		ON RH.EXAMSITTINGID = INS.RECORDID AND RH.USERID = INS.USERID
		WHERE INS.SFORMSGUID IN ('BE42BF44-27F1-4AB2-B0F8-97BF66ACCD86', '8AFD314D-09F9-421D-AF1C-331C426FF298') AND RH.EXAMSITTINGID IS NULL

		UPDATE RECENTHISTORYEXAMSITTING
		SET RECENTHISTORYEXAMSITTING.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYEXAMSITTING RH INNER JOIN INSERTED INS
		ON RH.EXAMSITTINGID = INS.RECORDID 
		WHERE INS.SFORMSGUID IN ('BE42BF44-27F1-4AB2-B0F8-97BF66ACCD86', '8AFD314D-09F9-421D-AF1C-331C426FF298') AND RH.USERID = INS.USERID;

GO

CREATE TRIGGER trig_RecentHistoryExamSitting_Delete
ON [RECENTCASE]
AFTER DELETE
AS  
	DELETE RECENTHISTORYEXAMSITTING FROM RECENTHISTORYEXAMSITTING RH INNER JOIN DELETED as  DEL
		ON RH.EXAMSITTINGID = DEL.RECORDID
		LEFT JOIN EXAMSITTING ON RH.EXAMSITTINGID = EXAMSITTING.EXAMSITTINGID
	WHERE DEL.SFORMSGUID IN ('BE42BF44-27F1-4AB2-B0F8-97BF66ACCD86', '8AFD314D-09F9-421D-AF1C-331C426FF298') AND EXAMSITTING.EXAMSITTINGID IS NULL

GO

CREATE TRIGGER trig_RecentHistoryExamRequest_Delete
ON [RECENTCASE]
AFTER DELETE
AS  
	DELETE RECENTHISTORYEXAMREQUEST FROM RECENTHISTORYEXAMREQUEST RH INNER JOIN DELETED as  DEL
		ON RH.EXAMREQUESTID = DEL.RECORDID
		LEFT JOIN EXAMREQUEST ON RH.EXAMREQUESTID = EXAMREQUEST.EXAMREQUESTID
	WHERE DEL.SFORMSGUID IN ('40D8DC6D-03D7-47A1-8E9B-AD865A9773D4', 'B8E0074F-596D-41C0-8C09-CA4921D3E2C9') AND EXAMREQUEST.EXAMREQUESTID IS NULL

GO

CREATE TRIGGER trig_RecentHistoryExamRequest_Insert 
ON RECENTCASE
FOR INSERT
AS  
		INSERT INTO RECENTHISTORYEXAMREQUEST (RECENTHISTORYEXAMREQUESTID, EXAMREQUESTID,LOGGEDDATETIME, USERID, REQUESTNUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYEXAMREQUEST RH 
		ON RH.EXAMREQUESTID = INS.RECORDID AND RH.USERID = INS.USERID
		WHERE INS.SFORMSGUID IN ('40D8DC6D-03D7-47A1-8E9B-AD865A9773D4', 'B8E0074F-596D-41C0-8C09-CA4921D3E2C9') AND RH.EXAMREQUESTID IS NULL

		UPDATE RECENTHISTORYEXAMREQUEST
		SET RECENTHISTORYEXAMREQUEST.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYEXAMREQUEST RH INNER JOIN INSERTED INS
		ON RH.EXAMREQUESTID = INS.RECORDID 
		WHERE INS.SFORMSGUID IN ('40D8DC6D-03D7-47A1-8E9B-AD865A9773D4', 'B8E0074F-596D-41C0-8C09-CA4921D3E2C9') AND RH.USERID = INS.USERID;

GO

CREATE TRIGGER trig_RecentHistoryExamRequest_Update
ON RECENTCASE
FOR UPDATE
AS  
	UPDATE RECENTHISTORYEXAMREQUEST
		SET RECENTHISTORYEXAMREQUEST.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYEXAMREQUEST RH INNER JOIN INSERTED INS
		ON RH.EXAMREQUESTID = INS.RECORDID 
		WHERE INS.SFORMSGUID IN ('40D8DC6D-03D7-47A1-8E9B-AD865A9773D4', 'B8E0074F-596D-41C0-8C09-CA4921D3E2C9') AND RH.USERID = INS.USERID;
		
	INSERT INTO RECENTHISTORYEXAMREQUEST (RECENTHISTORYEXAMREQUESTID, EXAMREQUESTID,LOGGEDDATETIME, USERID, REQUESTNUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYEXAMREQUEST RH 
		ON RH.EXAMREQUESTID = INS.RECORDID AND RH.USERID = INS.USERID
		WHERE INS.SFORMSGUID IN ('40D8DC6D-03D7-47A1-8E9B-AD865A9773D4', 'B8E0074F-596D-41C0-8C09-CA4921D3E2C9') AND RH.EXAMREQUESTID IS NULL

GO

CREATE TRIGGER trig_RecentHistoryCodeCase_Delete
ON RECENTCASE AFTER DELETE
AS  
	DELETE	RECENTHISTORYCODECASE 
	FROM	RECENTHISTORYCODECASE RH 
			JOIN DELETED as  DEL ON RH.CODECASEID = DEL.RECORDID
			LEFT JOIN CMCODECASE ON RH.CODECASEID = CMCODECASE.CMCODECASEID
	WHERE	DEL.SFORMSGUID = '39596BA9-8830-4EAE-96E6-F7D7CE5E5D21' 
			AND CMCODECASE.CMCODECASEID IS NULL

GO

CREATE TRIGGER [dbo].[trig_RecentHistoryImpactCase_Delete]
ON [dbo].[RECENTCASE]
AFTER DELETE
AS  
		DELETE [RECENTHISTORYIMPACTCASE] FROM [dbo].[RECENTHISTORYIMPACTCASE] TH INNER JOIN DELETED as DEL
			ON TH.IMPACTCASEID = DEL.RECORDID
			LEFT JOIN IPCASE ON TH.IMPACTCASEID = IPCASE.IPCASEID
		WHERE DEL.SFORMSGUID = '28BACB0B-B036-4D0F-A512-1F560A2AA864' AND IPCASE.IPCASEID IS NULL

GO

CREATE TRIGGER trig_RecentHistoryImpactCase_Insert
ON RECENTCASE
FOR INSERT
AS

		INSERT INTO [dbo].[RECENTHISTORYIMPACTCASE] (RECENTHISTORYIMPACTCASEID, IMPACTCASEID,LOGGEDDATETIME, USERID, CASENUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN [dbo].[RECENTHISTORYIMPACTCASE] TH 
		ON TH.IMPACTCASEID = INS.RECORDID AND TH.USERID = INS.USERID
		WHERE INS.SFORMSGUID = '28BACB0B-B036-4D0F-A512-1F560A2AA864' AND TH.IMPACTCASEID IS NULL

		UPDATE [dbo].[RECENTHISTORYIMPACTCASE]
		SET [dbo].[RECENTHISTORYIMPACTCASE].LOGGEDDATETIME = INS.ACTIVETIME
		FROM [dbo].[RECENTHISTORYIMPACTCASE] TH INNER JOIN INSERTED INS
		ON TH.IMPACTCASEID = INS.RECORDID 
		WHERE INS.SFORMSGUID = '28BACB0B-B036-4D0F-A512-1F560A2AA864' AND TH.USERID = INS.USERID;


GO

CREATE TRIGGER trig_RecentHistoryImpactCase_Update
ON RECENTCASE
FOR UPDATE
AS

		UPDATE [dbo].[RECENTHISTORYIMPACTCASE]
		SET [dbo].[RECENTHISTORYIMPACTCASE].LOGGEDDATETIME = INS.ACTIVETIME
		FROM [dbo].[RECENTHISTORYIMPACTCASE] TH INNER JOIN INSERTED INS
		ON TH.IMPACTCASEID = INS.RECORDID 
		WHERE INS.SFORMSGUID = '28BACB0B-B036-4D0F-A512-1F560A2AA864' AND TH.USERID = INS.USERID;

		INSERT INTO [dbo].[RECENTHISTORYIMPACTCASE] (RECENTHISTORYIMPACTCASEID, IMPACTCASEID,LOGGEDDATETIME, USERID, CASENUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN [dbo].[RECENTHISTORYIMPACTCASE] TH 
		ON TH.IMPACTCASEID = INS.RECORDID AND TH.USERID = INS.USERID
		WHERE INS.SFORMSGUID = '28BACB0B-B036-4D0F-A512-1F560A2AA864' AND TH.IMPACTCASEID IS NULL


GO

CREATE TRIGGER trig_RecentHistoryProject_Insert 
ON RECENTCASE FOR INSERT
AS
BEGIN
		INSERT	INTO RECENTHISTORYPROJECT (RECENTHISTORYPROJECTID, PROJECTID,LOGGEDDATETIME, USERID, PROJECTNUMBER)
		SELECT	NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER 
		FROM	INSERTED INS 
				LEFT JOIN RECENTHISTORYPROJECT PR ON PR.PROJECTID = INS.RECORDID AND PR.USERID = INS.USERID
		WHERE	INS.SFORMSGUID = 'E620D52D-8A4A-4B0B-9C4D-B339C9335500' 
				AND PR.PROJECTID IS NULL

		UPDATE	RECENTHISTORYPROJECT
		SET		RECENTHISTORYPROJECT.LOGGEDDATETIME = INS.ACTIVETIME
		FROM	RECENTHISTORYPROJECT PR 
				INNER JOIN INSERTED INS ON PR.PROJECTID = INS.RECORDID 
		WHERE	INS.SFORMSGUID = 'E620D52D-8A4A-4B0B-9C4D-B339C9335500' 
				AND PR.USERID = INS.USERID;
END

GO

/*Create a trigger that copies new project entries in the recentcase table to the
recenthistoryproject table updates existing entries*/
CREATE TRIGGER trig_RecentHistoryProject_Update
ON RECENTCASE FOR UPDATE
AS
BEGIN
	UPDATE	RECENTHISTORYPROJECT
	SET		RECENTHISTORYPROJECT.LOGGEDDATETIME = INS.ACTIVETIME
	FROM	RECENTHISTORYPROJECT PR 
			INNER JOIN INSERTED INS ON PR.PROJECTID = INS.RECORDID 
	WHERE	INS.SFORMSGUID = 'E620D52D-8A4A-4B0B-9C4D-B339C9335500' 
			AND PR.USERID = INS.USERID;
		
	INSERT	INTO RECENTHISTORYPROJECT (RECENTHISTORYPROJECTID, PROJECTID,LOGGEDDATETIME, USERID, PROJECTNUMBER)
	SELECT	NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER
	FROM	INSERTED INS 
			LEFT JOIN RECENTHISTORYPROJECT PR ON PR.PROJECTID = INS.RECORDID AND PR.USERID = INS.USERID
	WHERE	INS.SFORMSGUID = 'E620D52D-8A4A-4B0B-9C4D-B339C9335500' 
			AND PR.PROJECTID IS NULL
END

GO

CREATE TRIGGER trig_RecentHistoryApplication_Insert
ON RECENTCASE
FOR INSERT
AS

		INSERT INTO RECENTHISTORYAPPLICATION (RECENTHISTORYAPPLICATIONID, PLAPPLICATIONID, LOGGEDDATETIME, USERID, APPNUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYAPPLICATION AH 
		ON AH.PLAPPLICATIONID = INS.RECORDID AND AH.USERID = INS.USERID
		WHERE INS.SFORMSGUID = 'FC540FA1-BB85-4831-8D2F-65DF0AFA6F27' AND AH.PLAPPLICATIONID IS NULL

		UPDATE RECENTHISTORYAPPLICATION
		SET RECENTHISTORYAPPLICATION.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYAPPLICATION AH INNER JOIN INSERTED INS
		ON AH.PLAPPLICATIONID = INS.RECORDID 
		WHERE INS.SFORMSGUID = 'FC540FA1-BB85-4831-8D2F-65DF0AFA6F27' AND AH.USERID = INS.USERID;


GO

CREATE TRIGGER trig_RecentHistoryApplication_Update
ON RECENTCASE
FOR UPDATE
AS

		UPDATE RECENTHISTORYAPPLICATION
		SET RECENTHISTORYAPPLICATION.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYAPPLICATION AH INNER JOIN INSERTED INS
		ON AH.PLAPPLICATIONID = INS.RECORDID 
		WHERE INS.SFORMSGUID = 'FC540FA1-BB85-4831-8D2F-65DF0AFA6F27' AND AH.USERID = INS.USERID;

		INSERT INTO RECENTHISTORYAPPLICATION (RECENTHISTORYAPPLICATIONID, PLAPPLICATIONID,LOGGEDDATETIME, USERID, APPNUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYAPPLICATION AH 
		ON AH.PLAPPLICATIONID = INS.RECORDID AND AH.USERID = INS.USERID
		WHERE INS.SFORMSGUID = 'FC540FA1-BB85-4831-8D2F-65DF0AFA6F27' AND AH.PLAPPLICATIONID IS NULL


GO

/*Create a trigger that deletes recenthistoryproject when records are deleted from recentcase*/
CREATE TRIGGER trig_RecentHistoryProject_Delete
ON [RECENTCASE] AFTER DELETE
AS  
	DELETE	RECENTHISTORYPROJECT 
	FROM	RECENTHISTORYPROJECT PR 
			JOIN DELETED AS  DEL ON PR.PROJECTID = DEL.RECORDID
			LEFT JOIN PRPROJECT ON PR.PROJECTID = PRPROJECT.PRPROJECTID
	WHERE	DEL.SFORMSGUID = 'E620D52D-8A4A-4B0B-9C4D-B339C9335500' 
			AND PRPROJECT.PRPROJECTID IS NULL

GO

CREATE TRIGGER [dbo].[trig_RecentHistoryApplication_Delete]
ON [dbo].[RECENTCASE]
AFTER DELETE
AS  
		DELETE RECENTHISTORYAPPLICATION FROM RECENTHISTORYAPPLICATION AH INNER JOIN DELETED as DEL
			ON AH.PLAPPLICATIONID = DEL.RECORDID
			LEFT JOIN PLAPPLICATION ON AH.PLAPPLICATIONID = PLAPPLICATION.PLAPPLICATIONID
		WHERE DEL.SFORMSGUID = 'FC540FA1-BB85-4831-8D2F-65DF0AFA6F27' AND PLAPPLICATION.PLAPPLICATIONID IS NULL

GO

CREATE TRIGGER trig_RecentHistoryCodeCase_Update
ON RECENTCASE FOR UPDATE
AS
BEGIN
	UPDATE	RECENTHISTORYCODECASE
	SET		RECENTHISTORYCODECASE.LOGGEDDATETIME = INS.ACTIVETIME
	FROM	RECENTHISTORYCODECASE RH 
			INNER JOIN INSERTED INS ON RH.CODECASEID = INS.RECORDID 
	WHERE	INS.SFORMSGUID = '39596BA9-8830-4EAE-96E6-F7D7CE5E5D21' 
			AND RH.USERID = INS.USERID;
		
	INSERT	INTO RECENTHISTORYCODECASE (RECENTHISTORYCODECASEID, CODECASEID,LOGGEDDATETIME, USERID, CASENUMBER)
	SELECT	NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER
	FROM	INSERTED INS 
			LEFT JOIN RECENTHISTORYCODECASE RH ON RH.CODECASEID = INS.RECORDID AND RH.USERID = INS.USERID
	WHERE	INS.SFORMSGUID = '39596BA9-8830-4EAE-96E6-F7D7CE5E5D21' 
			AND RH.CODECASEID IS NULL
END

GO

CREATE TRIGGER trig_RecentHistoryCodeCase_Insert 
ON RECENTCASE FOR INSERT
AS
BEGIN
		INSERT	INTO RECENTHISTORYCODECASE (RECENTHISTORYCODECASEID, CODECASEID,LOGGEDDATETIME, USERID, CASENUMBER)
		SELECT	NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER 
		FROM	INSERTED INS 
				LEFT JOIN RECENTHISTORYCODECASE RH ON RH.CODECASEID = INS.RECORDID AND RH.USERID = INS.USERID
		WHERE	INS.SFORMSGUID = '39596BA9-8830-4EAE-96E6-F7D7CE5E5D21' 
				AND RH.CODECASEID IS NULL

		UPDATE	RECENTHISTORYCODECASE
		SET		RECENTHISTORYCODECASE.LOGGEDDATETIME = INS.ACTIVETIME
		FROM	RECENTHISTORYCODECASE RH 
				INNER JOIN INSERTED INS ON RH.CODECASEID = INS.RECORDID 
		WHERE	INS.SFORMSGUID = '39596BA9-8830-4EAE-96E6-F7D7CE5E5D21' 
				AND RH.USERID = INS.USERID;
END

GO

CREATE TRIGGER trig_RecentHistoryObjectCase_Delete
ON [RECENTCASE]
AFTER DELETE
AS  
	DELETE RECENTHISTORYOBJECTCASE FROM RECENTHISTORYOBJECTCASE PH INNER JOIN DELETED as  DEL
		ON PH.OBJECTCASEID = DEL.RECORDID
		LEFT JOIN OMOBJECT ON PH.OBJECTCASEID = OMOBJECT.OMOBJECTID
	WHERE DEL.SFORMSGUID = '137D67AD-EEDF-459F-B5E9-3ECA97F43580' AND OMOBJECT.OMOBJECTID IS NULL

GO

CREATE TRIGGER trig_RecentHistoryObjectCase_Update
ON RECENTCASE
FOR UPDATE
AS  
	UPDATE RECENTHISTORYOBJECTCASE
		SET RECENTHISTORYOBJECTCASE.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYOBJECTCASE PH INNER JOIN INSERTED INS
		ON PH.OBJECTCASEID = INS.RECORDID 
		WHERE INS.SFORMSGUID = '137D67AD-EEDF-459F-B5E9-3ECA97F43580' AND PH.USERID = INS.USERID;
		
	INSERT INTO RECENTHISTORYOBJECTCASE (RECENTHISTORYOBJECTCASEID, OBJECTCASEID,LOGGEDDATETIME, USERID, OBJECTNUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYOBJECTCASE PH 
		ON PH.OBJECTCASEID = INS.RECORDID AND PH.USERID = INS.USERID
		WHERE INS.SFORMSGUID = '137D67AD-EEDF-459F-B5E9-3ECA97F43580' AND PH.OBJECTCASEID IS NULL

GO

CREATE TRIGGER trig_RecentHistoryObjectCase_Insert
ON RECENTCASE
FOR INSERT
AS  
		INSERT INTO RECENTHISTORYOBJECTCASE (RECENTHISTORYOBJECTCASEID, OBJECTCASEID,LOGGEDDATETIME, USERID, OBJECTNUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYOBJECTCASE PH 
		ON PH.OBJECTCASEID = INS.RECORDID AND PH.USERID = INS.USERID
		WHERE INS.SFORMSGUID = '137D67AD-EEDF-459F-B5E9-3ECA97F43580' AND PH.OBJECTCASEID IS NULL

		UPDATE RECENTHISTORYOBJECTCASE
		SET RECENTHISTORYOBJECTCASE.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYOBJECTCASE PH INNER JOIN INSERTED INS
		ON PH.OBJECTCASEID = INS.RECORDID 
		WHERE INS.SFORMSGUID = '137D67AD-EEDF-459F-B5E9-3ECA97F43580' AND PH.USERID = INS.USERID;

GO

CREATE TRIGGER trig_RECENTHISTORYINSPECTIONCASE_Update
ON RECENTCASE
FOR UPDATE
AS

		UPDATE [dbo].[RECENTHISTORYINSPECTIONCASE]
		SET [dbo].[RECENTHISTORYINSPECTIONCASE].LOGGEDDATETIME = INS.ACTIVETIME
		FROM [dbo].[RECENTHISTORYINSPECTIONCASE] TH INNER JOIN INSERTED INS
		ON TH.INSPECTIONCASEID = INS.RECORDID 
		WHERE INS.SFORMSGUID = 'C1835173-F108-4A06-A1E9-88F4432DED1D' AND TH.USERID = INS.USERID;

		INSERT INTO [dbo].[RECENTHISTORYINSPECTIONCASE] (RECENTHISTORYINSPECTIONCASEID, INSPECTIONCASEID,LOGGEDDATETIME, USERID, CASENUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN [dbo].[RECENTHISTORYINSPECTIONCASE] TH 
		ON TH.INSPECTIONCASEID = INS.RECORDID AND TH.USERID = INS.USERID
		WHERE INS.SFORMSGUID = 'C1835173-F108-4A06-A1E9-88F4432DED1D' AND TH.INSPECTIONCASEID IS NULL


GO

CREATE TRIGGER trig_RECENTHISTORYINSPECTIONCASE_Insert
ON RECENTCASE
FOR INSERT
AS

		INSERT INTO [dbo].[RECENTHISTORYINSPECTIONCASE] (RECENTHISTORYINSPECTIONCASEID, INSPECTIONCASEID,LOGGEDDATETIME, USERID, CASENUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN [dbo].[RECENTHISTORYINSPECTIONCASE] TH 
		ON TH.INSPECTIONCASEID = INS.RECORDID AND TH.USERID = INS.USERID
		WHERE INS.SFORMSGUID = 'C1835173-F108-4A06-A1E9-88F4432DED1D' AND TH.INSPECTIONCASEID IS NULL

		UPDATE [dbo].[RECENTHISTORYINSPECTIONCASE]
		SET [dbo].[RECENTHISTORYINSPECTIONCASE].LOGGEDDATETIME = INS.ACTIVETIME
		FROM [dbo].[RECENTHISTORYINSPECTIONCASE] TH INNER JOIN INSERTED INS
		ON TH.INSPECTIONCASEID = INS.RECORDID 
		WHERE INS.SFORMSGUID = 'C1835173-F108-4A06-A1E9-88F4432DED1D' AND TH.USERID = INS.USERID;


GO

CREATE TRIGGER trig_RecentHistoryInspection_Delete
ON [RECENTCASE]
AFTER DELETE
AS  
	DELETE RECENTHISTORYINSPECTION FROM RECENTHISTORYINSPECTION IH INNER JOIN DELETED as  DEL
		ON IH.INSPECTIONID = DEL.RECORDID
		LEFT JOIN IMINSPECTION ON IH.INSPECTIONID = IMINSPECTION.IMINSPECTIONID
	WHERE DEL.SFORMSGUID = '6300503B-620C-4798-8CFF-D22C24D5173B' AND IMINSPECTION.IMINSPECTIONID IS NULL

GO

CREATE TRIGGER trig_RecentHistoryBusiness_Update
ON RECENTCASE
FOR UPDATE
AS
	UPDATE RECENTHISTORYBUSINESS
	SET RECENTHISTORYBUSINESS.LOGGEDDATETIME = INS.ACTIVETIME
	FROM RECENTHISTORYBUSINESS BH INNER JOIN INSERTED INS
	ON BH.BLGLOBALENTITYEXTENSIONID = INS.RECORDID 
	WHERE INS.SFORMSGUID IN ('A55EC875-B1A9-4BCD-A1DE-5A4019312303','A004FBA9-C76E-4867-BABC-AD554EBCE6F1') AND BH.USERID = INS.USERID;

	INSERT INTO RECENTHISTORYBUSINESS (RECENTHISTORYBUSINESSID, BLGLOBALENTITYEXTENSIONID,LOGGEDDATETIME, USERID, COMPANYNAME)
	SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYBUSINESS BH 
	ON BH.BLGLOBALENTITYEXTENSIONID = INS.RECORDID AND BH.USERID = INS.USERID
	WHERE INS.SFORMSGUID IN ('A55EC875-B1A9-4BCD-A1DE-5A4019312303','A004FBA9-C76E-4867-BABC-AD554EBCE6F1') AND BH.BLGLOBALENTITYEXTENSIONID IS NULL

GO

CREATE TRIGGER trig_RecentHistoryInspection_Insert 
ON RECENTCASE
FOR INSERT
AS  
		INSERT INTO RECENTHISTORYINSPECTION (RECENTHISTORYINSPECTIONID, INSPECTIONID, LOGGEDDATETIME, USERID, INSPECTIONNUMBER)
		SELECT NEWID(), INS.RECORDID, INS.ACTIVETIME, INS.USERID, INS.CASENUMBER FROM INSERTED INS LEFT JOIN RECENTHISTORYINSPECTION IH 
		ON IH.INSPECTIONID = INS.RECORDID AND IH.USERID = INS.USERID
		WHERE INS.SFORMSGUID = '6300503B-620C-4798-8CFF-D22C24D5173B' AND IH.INSPECTIONID IS NULL

		UPDATE RECENTHISTORYINSPECTION
		SET RECENTHISTORYINSPECTION.LOGGEDDATETIME = INS.ACTIVETIME
		FROM RECENTHISTORYINSPECTION IH INNER JOIN INSERTED INS
		ON IH.INSPECTIONID = INS.RECORDID 
		WHERE INS.SFORMSGUID = '6300503B-620C-4798-8CFF-D22C24D5173B' AND IH.USERID = INS.USERID;

GO

CREATE TRIGGER [dbo].[trig_RECENTHISTORYINSPECTIONCASE_Delete]
ON [dbo].[RECENTCASE]
AFTER DELETE
AS  
		DELETE [RECENTHISTORYINSPECTIONCASE] FROM [dbo].[RECENTHISTORYINSPECTIONCASE] TH INNER JOIN DELETED as DEL
			ON TH.INSPECTIONCASEID = DEL.RECORDID
			LEFT JOIN IMINSPECTIONCASE ON TH.INSPECTIONCASEID = IMINSPECTIONCASE.IMINSPECTIONCASEID
		WHERE DEL.SFORMSGUID = 'C1835173-F108-4A06-A1E9-88F4432DED1D' AND IMINSPECTIONCASE.IMINSPECTIONCASEID IS NULL
