CREATE TABLE [dbo].[ROLEFORMSXREF] (
    [FKROLEID]     CHAR (36) NOT NULL,
    [FKFORMSID]    CHAR (36) NOT NULL,
    [BVISIBLE]     BIT       CONSTRAINT [DF_UserFormsXRef_bVisible] DEFAULT ((1)) NOT NULL,
    [BALLOWADD]    BIT       CONSTRAINT [DF_UserFormsXRef_bAllowAdd] DEFAULT ((1)) NOT NULL,
    [BALLOWUPDATE] BIT       CONSTRAINT [DF_UserFormsXRef_bAllowUpdate] DEFAULT ((1)) NOT NULL,
    [BALLOWDELETE] BIT       CONSTRAINT [DF_UserFormsXRef_bAllowDelete] DEFAULT ((1)) NOT NULL,
    CONSTRAINT [PK_UserFormsXRef] PRIMARY KEY CLUSTERED ([FKROLEID] ASC, [FKFORMSID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_RoleFormsXRef_Forms] FOREIGN KEY ([FKFORMSID]) REFERENCES [dbo].[FORMS] ([SFORMSGUID]),
    CONSTRAINT [FK_RoleFormsXRef_Roles] FOREIGN KEY ([FKROLEID]) REFERENCES [dbo].[ROLES] ([SROLEGUID])
);


GO
CREATE NONCLUSTERED INDEX [ROLEFORMSXREF_IX_FKROLEID]
    ON [dbo].[ROLEFORMSXREF]([FKROLEID] ASC);


GO
CREATE NONCLUSTERED INDEX [ROLELINK_IX_FKROLEID]
    ON [dbo].[ROLEFORMSXREF]([FKROLEID] ASC);


GO

CREATE TRIGGER [TG_ROLEFORMSXREF_INSERT] ON [ROLEFORMSXREF]
	AFTER INSERT
AS
BEGIN
	SET NOCOUNT ON

	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT 
			[ROLES].[SROLEGUID],
			[ROLES].[ROWVERSION],
			GETUTCDATE(),
			[ROLES].[LASTCHANGEDBY],
			'User Role - Form Added',
			'',
			'',
			'User Role (' + [ROLES].[ID] + '), Form (' + [FORMS].[SCOMMONNAME] + ')',
			'801F270F-912F-420A-91D6-82EBC3F351F3',
			1,
			0,
			[FORMS].[SCOMMONNAME]
	FROM	[inserted]
	INNER JOIN [ROLES] ON [inserted].[FKROLEID] = [ROLES].[SROLEGUID]
	INNER JOIN [FORMS] WITH (NOLOCK) ON [FORMS].[SFORMSGUID] = [inserted].[FKFORMSID]
END
GO

CREATE TRIGGER [dbo].[TG_ROLEFORMSXREF_UPDATE] ON  [dbo].[ROLEFORMSXREF]
   AFTER UPDATE
AS 
BEGIN	
	SET NOCOUNT ON;
			
	INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	
	SELECT 
			[ROLES].[SROLEGUID],
			[ROLES].[ROWVERSION],
			GETUTCDATE(),
			[ROLES].[LASTCHANGEDBY],
			'Visible Flag',			
			CASE [deleted].[BVISIBLE] WHEN 1 THEN 'Yes' ELSE 'No' END,
			CASE [inserted].[BVISIBLE] WHEN 1 THEN 'Yes' ELSE 'No' END,
			'User Role (' + [ROLES].[ID] + '), Form (' + [FORMS].[SCOMMONNAME] +')',			
			'801F270F-912F-420A-91D6-82EBC3F351F3',
			2,
			0,
			[FORMS].[SCOMMONNAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[FKROLEID] = [inserted].[FKROLEID]			
			INNER JOIN [ROLES] ON [inserted].[FKROLEID] = [ROLES].[SROLEGUID]		
			INNER JOIN [FORMS] ON [inserted].[FKFORMSID] = [FORMS].[SFORMSGUID]
	WHERE	[deleted].[BVISIBLE] <> [inserted].[BVISIBLE]
	UNION ALL
	
	SELECT 
			[ROLES].[SROLEGUID],
			[ROLES].[ROWVERSION],
			GETUTCDATE(),
			[ROLES].[LASTCHANGEDBY],
			'Allow Add Flag',			
			CASE [deleted].[BALLOWADD] WHEN 1 THEN 'Yes' ELSE 'No' END,
			CASE [inserted].[BALLOWADD] WHEN 1 THEN 'Yes' ELSE 'No' END,
			'User Role (' + [ROLES].[ID] + '), Form (' + [FORMS].[SCOMMONNAME] +')',			
			'801F270F-912F-420A-91D6-82EBC3F351F3',
			2,
			0,
			[FORMS].[SCOMMONNAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[FKROLEID] = [inserted].[FKROLEID]			
			INNER JOIN [ROLES] ON [inserted].[FKROLEID] = [ROLES].[SROLEGUID]		
			INNER JOIN [FORMS] ON [inserted].[FKFORMSID] = [FORMS].[SFORMSGUID]
	WHERE	[deleted].[BALLOWADD] <> [inserted].[BALLOWADD]	
	UNION ALL

	SELECT 
			[ROLES].[SROLEGUID],
			[ROLES].[ROWVERSION],
			GETUTCDATE(),
			[ROLES].[LASTCHANGEDBY],
			'Allow Update Flag',			
			CASE [deleted].[BALLOWUPDATE] WHEN 1 THEN 'Yes' ELSE 'No' END,
			CASE [inserted].[BALLOWUPDATE] WHEN 1 THEN 'Yes' ELSE 'No' END,
			'User Role (' + [ROLES].[ID] + '), Form (' + [FORMS].[SCOMMONNAME] +')',			
			'801F270F-912F-420A-91D6-82EBC3F351F3',
			2,
			0,
			[FORMS].[SCOMMONNAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[FKROLEID] = [inserted].[FKROLEID]			
			INNER JOIN [ROLES] ON [inserted].[FKROLEID] = [ROLES].[SROLEGUID]		
			INNER JOIN [FORMS] ON [inserted].[FKFORMSID] = [FORMS].[SFORMSGUID]
	WHERE	[deleted].[BALLOWUPDATE] <> [inserted].[BALLOWUPDATE]	
	UNION ALL

	SELECT 
			[ROLES].[SROLEGUID],
			[ROLES].[ROWVERSION],
			GETUTCDATE(),
			[ROLES].[LASTCHANGEDBY],
			'Allow Delete Flag',			
			CASE [deleted].[BALLOWDELETE] WHEN 1 THEN 'Yes' ELSE 'No' END,
			CASE [inserted].[BALLOWDELETE] WHEN 1 THEN 'Yes' ELSE 'No' END,
			'User Role (' + [ROLES].[ID] + '), Form (' + [FORMS].[SCOMMONNAME] +')',			
			'801F270F-912F-420A-91D6-82EBC3F351F3',
			2,
			0,
			[FORMS].[SCOMMONNAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[FKROLEID] = [inserted].[FKROLEID]			
			INNER JOIN [ROLES] ON [inserted].[FKROLEID] = [ROLES].[SROLEGUID]		
			INNER JOIN [FORMS] ON [inserted].[FKFORMSID] = [FORMS].[SFORMSGUID]
	WHERE	[deleted].[BALLOWDELETE] <> [inserted].[BALLOWDELETE]	

END