CREATE TABLE [dbo].[RPTREPORTATTRIBUTE] (
    [RPTREPORTATTRIBUTEID]       CHAR (36)       NOT NULL,
    [RPTREPORTID]                CHAR (36)       NOT NULL,
    [RPTPARAMTYPEID]             INT             CONSTRAINT [DF_RPTReportAttribute_RPTParamTypeID] DEFAULT ((1)) NULL,
    [BUSINESSOBJECTPROPERTYNAME] NVARCHAR (255)  NULL,
    [PROPERTYFRIENDLYNAME]       NVARCHAR (255)  NULL,
    [PROPERTYTOKEN]              NVARCHAR (255)  NULL,
    [ISMULTI]                    BIT             CONSTRAINT [DF_RPTReportAttribute_IsMulti] DEFAULT ((0)) NOT NULL,
    [PARAMETERNAME]              NVARCHAR (255)  NULL,
    [CHILDPARAMETERNAME]         NVARCHAR (255)  NULL,
    [PARAMETERORDER]             INT             NULL,
    [ISSTARTDATE]                BIT             NULL,
    [ISREQUIRED]                 BIT             DEFAULT ((1)) NOT NULL,
    [VALUESOURCE]                NVARCHAR (4000) NULL,
    CONSTRAINT [PK_RPTReportAttribute] PRIMARY KEY CLUSTERED ([RPTREPORTATTRIBUTEID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_RPTReportAttribute_RPTReport] FOREIGN KEY ([RPTREPORTID]) REFERENCES [dbo].[RPTREPORT] ([RPTREPORTID])
);


GO

CREATE TRIGGER [dbo].[TG_RPTREPORTATTRIBUTE_UPDATE] 
	ON [dbo].[RPTREPORTATTRIBUTE]
    AFTER UPDATE
AS 
BEGIN
	SET NOCOUNT ON;

	INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT
			[RPTAUTOMAIL].[RPTAUTOMAILID],
			[RPTAUTOMAIL].[ROWVERSION],
			GETUTCDATE(),
			[RPTAUTOMAIL].[LASTCHANGEDBY],
			'Parameter Name',
			ISNULL([deleted].[PARAMETERNAME],'[none]'),
			ISNULL([inserted].[PARAMETERNAME],'[none]'),
			'Report Automation (' + ISNULL([RPTAUTOMAIL].[SESSIONNAME],'[none]') + '), Parameters(' + ISNULL([inserted].[PARAMETERNAME],'') + COALESCE(', ' + [inserted].[PROPERTYFRIENDLYNAME],'') + ')',
			'EBB9A3C5-8B05-4E5D-8A53-78585EB20FB5',
			2,
			0,
			ISNULL([RPTAUTOMAIL].[SESSIONNAME],'[none]')
	FROM	[deleted]
			INNER JOIN [inserted] ON [deleted].[RPTREPORTATTRIBUTEID] = [inserted].[RPTREPORTATTRIBUTEID]
			INNER JOIN [RPTAUTOMAIL] ON [RPTAUTOMAIL].[RPTREPORTID] = [inserted].[RPTREPORTID]
	WHERE	ISNULL([deleted].[PARAMETERNAME],'') <> ISNULL([inserted].[PARAMETERNAME],'')	
	UNION ALL

	SELECT
			[RPTAUTOMAIL].[RPTAUTOMAILID],
			[RPTAUTOMAIL].[ROWVERSION],
			GETUTCDATE(),
			[RPTAUTOMAIL].[LASTCHANGEDBY],
			'Parameter Source',
			ISNULL([deleted].[PROPERTYFRIENDLYNAME],'[none]'),
			ISNULL([inserted].[PROPERTYFRIENDLYNAME],'[none]'),
			'Report Automation (' + ISNULL([RPTAUTOMAIL].[SESSIONNAME],'[none]') + '), Parameters(' + ISNULL([inserted].[PARAMETERNAME],'') + COALESCE(', ' + [inserted].[PROPERTYFRIENDLYNAME],'') + ')',
			'EBB9A3C5-8B05-4E5D-8A53-78585EB20FB5',
			2,
			0,
			ISNULL([RPTAUTOMAIL].[SESSIONNAME],'[none]')
	FROM	[deleted]
			INNER JOIN [inserted] ON [deleted].[RPTREPORTATTRIBUTEID] = [inserted].[RPTREPORTATTRIBUTEID]
			INNER JOIN [RPTAUTOMAIL] ON [RPTAUTOMAIL].[RPTREPORTID] = [inserted].[RPTREPORTID]
	WHERE	ISNULL([deleted].[PROPERTYFRIENDLYNAME],'') <> ISNULL([inserted].[PROPERTYFRIENDLYNAME],'')
	UNION ALL

	SELECT
			[RPTAUTOMAIL].[RPTAUTOMAILID],
			[RPTAUTOMAIL].[ROWVERSION],
			GETUTCDATE(),
			[RPTAUTOMAIL].[LASTCHANGEDBY],
			'Is Start Date',
			CASE [deleted].[ISSTARTDATE]  WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' ELSE '[none]' END,
			CASE [inserted].[ISSTARTDATE]  WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' ELSE '[none]' END,
			'Report Automation (' + ISNULL([RPTAUTOMAIL].[SESSIONNAME],'[none]') + '), Parameters(' + ISNULL([inserted].[PARAMETERNAME],'') + COALESCE(', ' + [inserted].[PROPERTYFRIENDLYNAME],'') + ')',
			'EBB9A3C5-8B05-4E5D-8A53-78585EB20FB5',
			2,
			0,
			ISNULL([RPTAUTOMAIL].[SESSIONNAME],'[none]')
	FROM	[deleted]
			INNER JOIN [inserted] ON [deleted].[RPTREPORTATTRIBUTEID] = [inserted].[RPTREPORTATTRIBUTEID]
			INNER JOIN [RPTAUTOMAIL] ON [RPTAUTOMAIL].[RPTREPORTID] = [inserted].[RPTREPORTID]
	WHERE	([deleted].[ISSTARTDATE] <> [inserted].[ISSTARTDATE])
			OR ([deleted].[ISSTARTDATE] IS NULL AND [inserted].[ISSTARTDATE] <> NULL)
			OR ([deleted].[ISSTARTDATE] <> NULL AND [inserted].[ISSTARTDATE] IS NULL)
	UNION ALL

	SELECT
			[RPTREPORT].[RPTREPORTID],
			[RPTREPORT].[ROWVERSION],
			GETUTCDATE(),
			[RPTREPORT].[LASTCHANGEDBY],
			'Parameter Name',
			ISNULL([deleted].[PARAMETERNAME],'[none]'),
			ISNULL([inserted].[PARAMETERNAME],'[none]'),
			'Report (' + ISNULL([RPTREPORT].[REPORTNAME],'[none]') + '), Parameter Name (' + ISNULL([inserted].[PARAMETERNAME],'[none]') +')',
			'0BF524E7-8340-4265-B97F-F6A04C18ADFA',
			2,
			0,
			ISNULL([inserted].[PARAMETERNAME],'[none]')
	FROM	[deleted]
			INNER JOIN [inserted] ON [deleted].[RPTREPORTATTRIBUTEID] = [inserted].[RPTREPORTATTRIBUTEID]
			INNER JOIN [RPTREPORT] ON [RPTREPORT].[RPTREPORTID] = [inserted].[RPTREPORTID]
	WHERE	ISNULL([deleted].[PARAMETERNAME],'') <> ISNULL([inserted].[PARAMETERNAME],'')
	UNION ALL

	SELECT
			[RPTREPORT].[RPTREPORTID],
			[RPTREPORT].[ROWVERSION],
			GETUTCDATE(),
			[RPTREPORT].[LASTCHANGEDBY],
			'Parameter Type',
			ISNULL([RPTPARAMTYPE_DELETED].[PARAMTYPE],'[none]'),
			ISNULL([RPTPARAMTYPE_INSERTED].[PARAMTYPE],'[none]'),
			'Report (' + ISNULL([RPTREPORT].[REPORTNAME],'[none]') + '), Parameter Name (' + ISNULL([inserted].[PARAMETERNAME],'[none]') +')',
			'0BF524E7-8340-4265-B97F-F6A04C18ADFA',
			2,
			0,
			ISNULL([inserted].[PARAMETERNAME],'[none]')
	FROM	[deleted]
			INNER JOIN [inserted] ON [deleted].[RPTREPORTATTRIBUTEID] = [inserted].[RPTREPORTATTRIBUTEID]
			INNER JOIN [RPTREPORT] ON [RPTREPORT].[RPTREPORTID] = [inserted].[RPTREPORTID]
			LEFT JOIN [RPTPARAMTYPE] [RPTPARAMTYPE_INSERTED] WITH (NOLOCK) ON [RPTPARAMTYPE_INSERTED].[RPTPARAMTYPEID] = [inserted].[RPTPARAMTYPEID]
			LEFT JOIN [RPTPARAMTYPE] [RPTPARAMTYPE_DELETED] WITH (NOLOCK) ON [RPTPARAMTYPE_DELETED].[RPTPARAMTYPEID] = [deleted].[RPTPARAMTYPEID]
	WHERE	ISNULL([deleted].[RPTPARAMTYPEID],'') <> ISNULL([inserted].[RPTPARAMTYPEID],'')
	UNION ALL

	SELECT
			[RPTREPORT].[RPTREPORTID],
			[RPTREPORT].[ROWVERSION],
			GETUTCDATE(),
			[RPTREPORT].[LASTCHANGEDBY],
			'Friendly Name',
			ISNULL([deleted].[PROPERTYFRIENDLYNAME],'[none]'),
			ISNULL([inserted].[PROPERTYFRIENDLYNAME],'[none]'),
			'Report (' + ISNULL([RPTREPORT].[REPORTNAME],'[none]') + '), Parameter Name (' + ISNULL([inserted].[PARAMETERNAME],'[none]') +')',
			'0BF524E7-8340-4265-B97F-F6A04C18ADFA',
			2,
			0,
			ISNULL([inserted].[PARAMETERNAME],'[none]')
	FROM	[deleted]
			INNER JOIN [inserted] ON [deleted].[RPTREPORTATTRIBUTEID] = [inserted].[RPTREPORTATTRIBUTEID]
			INNER JOIN [RPTREPORT] ON [RPTREPORT].[RPTREPORTID] = [inserted].[RPTREPORTID]
	WHERE	ISNULL([deleted].[PROPERTYFRIENDLYNAME],'') <> ISNULL([inserted].[PROPERTYFRIENDLYNAME],'')	
	UNION ALL

	SELECT
			[RPTREPORT].[RPTREPORTID],
			[RPTREPORT].[ROWVERSION],
			GETUTCDATE(),
			[RPTREPORT].[LASTCHANGEDBY],
			'Parameter Source',
			ISNULL([deleted].[BUSINESSOBJECTPROPERTYNAME],'[none]'),
			ISNULL([inserted].[BUSINESSOBJECTPROPERTYNAME],'[none]'),
			'Report (' + ISNULL([RPTREPORT].[REPORTNAME],'[none]') + '), Parameter Name (' + ISNULL([inserted].[PARAMETERNAME],'[none]') +')',
			'0BF524E7-8340-4265-B97F-F6A04C18ADFA',
			2,
			0,
			ISNULL([inserted].[PARAMETERNAME],'[none]')
	FROM	[deleted]
			INNER JOIN [inserted] ON [deleted].[RPTREPORTATTRIBUTEID] = [inserted].[RPTREPORTATTRIBUTEID]
			INNER JOIN [RPTREPORT] ON [RPTREPORT].[RPTREPORTID] = [inserted].[RPTREPORTID]
	WHERE	ISNULL([deleted].[BUSINESSOBJECTPROPERTYNAME],'') <> ISNULL([inserted].[BUSINESSOBJECTPROPERTYNAME],'')
	UNION ALL

	SELECT
			[RPTREPORT].[RPTREPORTID],
			[RPTREPORT].[ROWVERSION],
			GETUTCDATE(),
			[RPTREPORT].[LASTCHANGEDBY],
			'Child Parameter Name',
			ISNULL([deleted].[CHILDPARAMETERNAME],'[none]'),
			ISNULL([inserted].[CHILDPARAMETERNAME],'[none]'),
			'Report (' + ISNULL([RPTREPORT].[REPORTNAME],'[none]') + '), Parameter Name (' + ISNULL([inserted].[PARAMETERNAME],'[none]') +')',
			'0BF524E7-8340-4265-B97F-F6A04C18ADFA',
			2,
			0,
			ISNULL([inserted].[PARAMETERNAME],'[none]')
	FROM	[deleted]
			INNER JOIN [inserted] ON [deleted].[RPTREPORTATTRIBUTEID] = [inserted].[RPTREPORTATTRIBUTEID]
			INNER JOIN [RPTREPORT] ON [RPTREPORT].[RPTREPORTID] = [inserted].[RPTREPORTID]
	WHERE	ISNULL([deleted].[CHILDPARAMETERNAME],'') <> ISNULL([inserted].[CHILDPARAMETERNAME],'')
	UNION ALL

	SELECT
			[RPTREPORT].[RPTREPORTID],
			[RPTREPORT].[ROWVERSION],
			GETUTCDATE(),
			[RPTREPORT].[LASTCHANGEDBY],
			'Proprty Token',
			ISNULL([deleted].[PROPERTYTOKEN],'[none]'),
			ISNULL([inserted].[PROPERTYTOKEN],'[none]'),
			'Report (' + ISNULL([RPTREPORT].[REPORTNAME],'[none]') + '), Parameter Name (' + ISNULL([inserted].[PARAMETERNAME],'[none]') +')',
			'0BF524E7-8340-4265-B97F-F6A04C18ADFA',
			2,
			0,
			ISNULL([inserted].[PARAMETERNAME],'[none]')
	FROM	[deleted]
			INNER JOIN [inserted] ON [deleted].[RPTREPORTATTRIBUTEID] = [inserted].[RPTREPORTATTRIBUTEID]
			INNER JOIN [RPTREPORT] ON [RPTREPORT].[RPTREPORTID] = [inserted].[RPTREPORTID]
	WHERE	ISNULL([deleted].[PROPERTYTOKEN],'') <> ISNULL([inserted].[PROPERTYTOKEN],'')
	UNION ALL

	SELECT
			[RPTREPORT].[RPTREPORTID],
			[RPTREPORT].[ROWVERSION],
			GETUTCDATE(),
			[RPTREPORT].[LASTCHANGEDBY],
			'Order',
			ISNULL(CONVERT(NVARCHAR(MAX),[deleted].[PARAMETERORDER]),'[none]'),
			ISNULL(CONVERT(NVARCHAR(MAX),[inserted].[PARAMETERORDER]),'[none]'),
			'Report (' + ISNULL([RPTREPORT].[REPORTNAME],'[none]') + '), Parameter Name (' + ISNULL([inserted].[PARAMETERNAME],'[none]') +')',
			'0BF524E7-8340-4265-B97F-F6A04C18ADFA',
			2,
			0,
			ISNULL([inserted].[PARAMETERNAME],'[none]')
	FROM	[deleted]
			INNER JOIN [inserted] ON [deleted].[RPTREPORTATTRIBUTEID] = [inserted].[RPTREPORTATTRIBUTEID]
			INNER JOIN [RPTREPORT] ON [RPTREPORT].[RPTREPORTID] = [inserted].[RPTREPORTID]
	WHERE	ISNULL([deleted].[PARAMETERORDER],'') <> ISNULL([inserted].[PARAMETERORDER],'')
	UNION ALL

	SELECT
			[RPTREPORT].[RPTREPORTID],
			[RPTREPORT].[ROWVERSION],
			GETUTCDATE(),
			[RPTREPORT].[LASTCHANGEDBY],
			'Is Start Date Flag',
			CASE [deleted].[ISSTARTDATE] WHEN 1 THEN 'Yes' ELSE 'No' END,
			CASE [inserted].[ISSTARTDATE] WHEN 1 THEN 'Yes' ELSE 'No' END,
			'Report (' + ISNULL([RPTREPORT].[REPORTNAME],'[none]') + '), Parameter Name (' + ISNULL([inserted].[PARAMETERNAME],'[none]') +')',
			'0BF524E7-8340-4265-B97F-F6A04C18ADFA',
			2,
			0,
			ISNULL([inserted].[PARAMETERNAME],'[none]')
	FROM	[deleted]
			INNER JOIN [inserted] ON [deleted].[RPTREPORTATTRIBUTEID] = [inserted].[RPTREPORTATTRIBUTEID]
			INNER JOIN [RPTREPORT] ON [RPTREPORT].[RPTREPORTID] = [inserted].[RPTREPORTID]
	WHERE	[deleted].[ISSTARTDATE] <> [inserted].[ISSTARTDATE]
	UNION ALL

	SELECT
			[RPTREPORT].[RPTREPORTID],
			[RPTREPORT].[ROWVERSION],
			GETUTCDATE(),
			[RPTREPORT].[LASTCHANGEDBY],
			'Is Multi Flag',
			CASE [deleted].[ISMULTI] WHEN 1 THEN 'Yes' ELSE 'No' END,
			CASE [inserted].[ISMULTI] WHEN 1 THEN 'Yes' ELSE 'No' END,
			'Report (' + ISNULL([RPTREPORT].[REPORTNAME],'[none]') + '), Parameter Name (' + ISNULL([inserted].[PARAMETERNAME],'[none]') +')',
			'0BF524E7-8340-4265-B97F-F6A04C18ADFA',
			2,
			0,
			ISNULL([inserted].[PARAMETERNAME],'[none]')
	FROM	[deleted]
			INNER JOIN [inserted] ON [deleted].[RPTREPORTATTRIBUTEID] = [inserted].[RPTREPORTATTRIBUTEID]
			INNER JOIN [RPTREPORT] ON [RPTREPORT].[RPTREPORTID] = [inserted].[RPTREPORTID]
	WHERE	[deleted].[ISMULTI] <> [inserted].[ISMULTI]
	UNION ALL

	SELECT
			[RPTREPORT].[RPTREPORTID],
			[RPTREPORT].[ROWVERSION],
			GETUTCDATE(),
			[RPTREPORT].[LASTCHANGEDBY],
			'Is Required Flag',
			CASE [deleted].[ISREQUIRED] WHEN 1 THEN 'Yes' ELSE 'No' END,
			CASE [inserted].[ISREQUIRED] WHEN 1 THEN 'Yes' ELSE 'No' END,
			'Report (' + ISNULL([RPTREPORT].[REPORTNAME],'[none]') + '), Parameter Name (' + ISNULL([inserted].[PARAMETERNAME],'[none]') +')',
			'0BF524E7-8340-4265-B97F-F6A04C18ADFA',
			2,
			0,
			ISNULL([inserted].[PARAMETERNAME],'[none]')
	FROM	[deleted]
			INNER JOIN [inserted] ON [deleted].[RPTREPORTATTRIBUTEID] = [inserted].[RPTREPORTATTRIBUTEID]
			INNER JOIN [RPTREPORT] ON [RPTREPORT].[RPTREPORTID] = [inserted].[RPTREPORTID]
	WHERE	[deleted].[ISREQUIRED] <> [inserted].[ISREQUIRED]

END
GO

CREATE TRIGGER [dbo].[TG_RPTREPORTATTRIBUTE_INSERT]
   ON  [dbo].[RPTREPORTATTRIBUTE]
   AFTER INSERT
AS 
BEGIN	
	SET NOCOUNT ON;	
	INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT
			[RPTREPORT].[RPTREPORTID],
			[RPTREPORT].[ROWVERSION],
			GETUTCDATE(),
			[RPTREPORT].[LASTCHANGEDBY],
			'Report Parameter Added',
			'',
			'',
			'Report (' + ISNULL([RPTREPORT].[REPORTNAME],'[none]') + '), Parameter Name (' + ISNULL([inserted].[PARAMETERNAME],'[none]') +')',
			'0BF524E7-8340-4265-B97F-F6A04C18ADFA',
			1,
			0,
			ISNULL([inserted].[PARAMETERNAME],'[none]')
	FROM	[inserted]
	INNER JOIN [RPTREPORT] ON [RPTREPORT].[RPTREPORTID] = [inserted].[RPTREPORTID]
END
GO

CREATE TRIGGER [dbo].[TG_RPTREPORTATTRIBUTE_DELETE]
   ON  [dbo].[RPTREPORTATTRIBUTE]
   AFTER DELETE
AS 
BEGIN	
	SET NOCOUNT ON;	
	INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT
			[RPTREPORT].[RPTREPORTID],
			[RPTREPORT].[ROWVERSION],
			GETUTCDATE(),
			(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
			'Report Parameter Deleted',
			'',
			'',
			'Report (' + ISNULL([RPTREPORT].[REPORTNAME],'[none]') + '), Parameter Name (' + ISNULL([deleted].[PARAMETERNAME],'[none]') +')',
			'0BF524E7-8340-4265-B97F-F6A04C18ADFA',
			3,
			0,
			ISNULL([deleted].[PARAMETERNAME],'[none]')
	FROM	[deleted]
	INNER JOIN [RPTREPORT] ON [RPTREPORT].[RPTREPORTID] = [deleted].[RPTREPORTID]
END