CREATE TABLE [dbo].[QUERYACTIONFTP] (
    [QUERYACTIONFTPID]    CHAR (36)      NOT NULL,
    [QUERYACTIONID]       CHAR (36)      NOT NULL,
    [FTPSETUPID]          CHAR (36)      NOT NULL,
    [SUBPATH]             NVARCHAR (255) NULL,
    [ATTACHMENTGROUPID]   CHAR (36)      NOT NULL,
    [FTPFILENAMEOPTIONID] INT            NULL,
    CONSTRAINT [PK_QUERYACTIONFTP] PRIMARY KEY CLUSTERED ([QUERYACTIONFTPID] ASC),
    CONSTRAINT [FK_QUERYACTIONFTP_ATTACHMENTGROUP] FOREIGN KEY ([ATTACHMENTGROUPID]) REFERENCES [dbo].[ATTACHMENTGROUP] ([ATTACHMENTGROUPID]),
    CONSTRAINT [FK_QUERYACTIONFTP_FTPFILENAMEOPTION] FOREIGN KEY ([FTPFILENAMEOPTIONID]) REFERENCES [dbo].[FTPFILENAMEOPTION] ([FTPFILENAMEOPTIONID]),
    CONSTRAINT [FK_QUERYACTIONFTP_FTPSETUP] FOREIGN KEY ([FTPSETUPID]) REFERENCES [dbo].[FTPSETUP] ([FTPSETUPID]),
    CONSTRAINT [FK_QUERYACTIONFTP_QUERYACTION] FOREIGN KEY ([QUERYACTIONID]) REFERENCES [dbo].[QUERYACTION] ([QUERYACTIONID])
);


GO
CREATE NONCLUSTERED INDEX [QUERYACTIONFTP_FTPFILENAMEOPTIONID]
    ON [dbo].[QUERYACTIONFTP]([FTPFILENAMEOPTIONID] ASC);


GO
CREATE NONCLUSTERED INDEX [QUERYACTIONFTP_FTPSETUPID]
    ON [dbo].[QUERYACTIONFTP]([FTPSETUPID] ASC);


GO
CREATE NONCLUSTERED INDEX [QUERYACTIONFTP_ATTACHMENTGROUPID]
    ON [dbo].[QUERYACTIONFTP]([ATTACHMENTGROUPID] ASC);


GO
CREATE NONCLUSTERED INDEX [QUERYACTIONFTP_QUERYACTIONID]
    ON [dbo].[QUERYACTIONFTP]([QUERYACTIONID] ASC);


GO

CREATE TRIGGER [dbo].[TG_QUERYACTIONFTP_UPDATE]
   ON  [dbo].[QUERYACTIONFTP]
   AFTER UPDATE
AS 
BEGIN	
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )	
	SELECT
			[QUERY].[QUERYID], 
			[QUERY].[ROWVERSION],
			GETUTCDATE(),
			[QUERY].[LASTCHANGEDBY],
			'FTP',
			DELETEFTPSETUP.[NAME],
			INSERTFTPSETUP.[NAME],
			'Intelligent Query Action (' + [QUERY].[NAME] + '), Action (' + [QUERYACTION].[ACTIONNAME] +'), Action Type (' + [QUERYACTIONTYPE].[NAME] + ')',
			'C08776DA-046E-4E9B-9DE4-4CC2005A98CD',
			2,
			0,
			[QUERYACTION].[ACTIONNAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[QUERYACTIONID] = [inserted].[QUERYACTIONID]
			INNER JOIN [QUERYACTION] ON [QUERYACTION].[QUERYACTIONID] = [inserted].[QUERYACTIONID]
			INNER JOIN [QUERY] ON [QUERY].[QUERYID] = [QUERYACTION].[QUERYID]
			INNER JOIN [QUERYACTIONTYPE] WITH (NOLOCK) ON [QUERYACTIONTYPE].[QUERYACTIONTYPEID] = [QUERYACTION].[QUERYACTIONTYPEID]
			INNER JOIN [FTPSETUP] AS DELETEFTPSETUP WITH (NOLOCK) ON DELETEFTPSETUP.[FTPSETUPID] = [deleted].[FTPSETUPID]
			INNER JOIN [FTPSETUP] AS INSERTFTPSETUP WITH (NOLOCK) ON INSERTFTPSETUP.[FTPSETUPID] = [inserted].[FTPSETUPID]
	WHERE	[deleted].[FTPSETUPID] <> [inserted].[FTPSETUPID]

	UNION ALL
	SELECT
			[QUERY].[QUERYID], 
			[QUERY].[ROWVERSION],
			GETUTCDATE(),
			[QUERY].[LASTCHANGEDBY],
			'Attachment Group',
			DELETEATTACHMENTGROUP.[NAME],
			INSERTATTACHMENTGROUP.[NAME],
			'Intelligent Query Action (' + [QUERY].[NAME] + '), Action (' + [QUERYACTION].[ACTIONNAME] +'), Action Type (' + [QUERYACTIONTYPE].[NAME] + ')',
			'C08776DA-046E-4E9B-9DE4-4CC2005A98CD',
			2,
			0,
			[QUERYACTION].[ACTIONNAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[QUERYACTIONID] = [inserted].[QUERYACTIONID]
			INNER JOIN [QUERYACTION] ON [QUERYACTION].[QUERYACTIONID] = [inserted].[QUERYACTIONID]
			INNER JOIN [QUERY] ON [QUERY].[QUERYID] = [QUERYACTION].[QUERYID]
			INNER JOIN [QUERYACTIONTYPE] WITH (NOLOCK) ON [QUERYACTIONTYPE].[QUERYACTIONTYPEID] = [QUERYACTION].[QUERYACTIONTYPEID]
			INNER JOIN [ATTACHMENTGROUP] AS DELETEATTACHMENTGROUP WITH (NOLOCK) ON DELETEATTACHMENTGROUP.[ATTACHMENTGROUPID] = [deleted].[ATTACHMENTGROUPID]
			INNER JOIN [ATTACHMENTGROUP] AS INSERTATTACHMENTGROUP WITH (NOLOCK) ON INSERTATTACHMENTGROUP.[ATTACHMENTGROUPID] = [inserted].[ATTACHMENTGROUPID]
	WHERE	[deleted].[ATTACHMENTGROUPID] <> [inserted].[ATTACHMENTGROUPID]

	UNION ALL
	SELECT
			[QUERY].[QUERYID], 
			[QUERY].[ROWVERSION],
			GETUTCDATE(),
			[QUERY].[LASTCHANGEDBY],
			'Sub-path',
			ISNULL([deleted].[SUBPATH],'[none]'),
			ISNULL([inserted].[SUBPATH],'[none]'),
			'Intelligent Query Action (' + [QUERY].[NAME] + '), Action (' + [QUERYACTION].[ACTIONNAME] +'), Action Type (' + [QUERYACTIONTYPE].[NAME] + ')',
			'C08776DA-046E-4E9B-9DE4-4CC2005A98CD',
			2,
			0,
			[QUERYACTION].[ACTIONNAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[QUERYACTIONID] = [inserted].[QUERYACTIONID]
			INNER JOIN [QUERYACTION] ON [QUERYACTION].[QUERYACTIONID] = [inserted].[QUERYACTIONID]
			INNER JOIN [QUERY] ON [QUERY].[QUERYID] = [QUERYACTION].[QUERYID]
			INNER JOIN [QUERYACTIONTYPE] WITH (NOLOCK) ON [QUERYACTIONTYPE].[QUERYACTIONTYPEID] = [QUERYACTION].[QUERYACTIONTYPEID]
	WHERE	ISNULL([deleted].[SUBPATH],'') <> ISNULL([inserted].[SUBPATH],'')

	UNION ALL
	SELECT
			[QUERY].[QUERYID], 
			[QUERY].[ROWVERSION],
			GETUTCDATE(),
			[QUERY].[LASTCHANGEDBY],
			'Modify Name With Case Number',
			ISNULL(DELETEFTPFILENAMEOPTION.[NAME],'[none]'),
			ISNULL(INSERTFTPFILENAMEOPTION.[NAME],'[none]'),
			'Intelligent Query Action (' + [QUERY].[NAME] + '), Action (' + [QUERYACTION].[ACTIONNAME] +'), Action Type (' + [QUERYACTIONTYPE].[NAME] + ')',
			'C08776DA-046E-4E9B-9DE4-4CC2005A98CD',
			2,
			0,
			[QUERYACTION].[ACTIONNAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[QUERYACTIONID] = [inserted].[QUERYACTIONID]
			INNER JOIN [QUERYACTION] ON [QUERYACTION].[QUERYACTIONID] = [inserted].[QUERYACTIONID]
			INNER JOIN [QUERY] ON [QUERY].[QUERYID] = [QUERYACTION].[QUERYID]
			INNER JOIN [QUERYACTIONTYPE] WITH (NOLOCK) ON [QUERYACTIONTYPE].[QUERYACTIONTYPEID] = [QUERYACTION].[QUERYACTIONTYPEID]
			LEFT JOIN [FTPFILENAMEOPTION] AS DELETEFTPFILENAMEOPTION WITH (NOLOCK) ON DELETEFTPFILENAMEOPTION.[FTPFILENAMEOPTIONID] = [deleted].[FTPFILENAMEOPTIONID]
			LEFT JOIN [FTPFILENAMEOPTION] AS INSERTFTPFILENAMEOPTION WITH (NOLOCK) ON INSERTFTPFILENAMEOPTION.[FTPFILENAMEOPTIONID] = [inserted].[FTPFILENAMEOPTIONID]
	WHERE	ISNULL([deleted].[FTPFILENAMEOPTIONID],'') <> ISNULL([inserted].[FTPFILENAMEOPTIONID],'')
END