CREATE TABLE [dbo].[WFACTION] (
    [WFACTIONID]               CHAR (36)       NOT NULL,
    [NAME]                     NVARCHAR (100)  NOT NULL,
    [DESCRIPTION]              NVARCHAR (MAX)  NULL,
    [WFACTIONTYPEID]           INT             NOT NULL,
    [PASSDESCRIPTION]          NVARCHAR (30)   NOT NULL,
    [FAILDESCRIPTION]          NVARCHAR (30)   NOT NULL,
    [ALLOWREDO]                BIT             NOT NULL,
    [REDODESCRIPTION]          NVARCHAR (30)   NULL,
    [ICON]                     VARBINARY (MAX) NULL,
    [DAYSTOCOMPLETE]           INT             NULL,
    [PLSUBMITTALTYPEID]        CHAR (36)       NULL,
    [MEETINGTYPEID]            CHAR (36)       NULL,
    [HEARINGTYPEID]            CHAR (36)       NULL,
    [WORKFLOWCOMPLETETYPEID]   INT             NULL,
    [IMINSPECTIONTYPEID]       CHAR (36)       NULL,
    [PLPLANTYPEID]             CHAR (36)       NULL,
    [PLPLANWORKCLASSID]        CHAR (36)       NULL,
    [PMPERMITTYPEID]           CHAR (36)       NULL,
    [PMPERMITWORKCLASSID]      CHAR (36)       NULL,
    [PLPLANACTIVITYTYPEID]     CHAR (36)       NULL,
    [PMPERMITACTIVITYTYPEID]   CHAR (36)       NULL,
    [CMCODEACTIVITYTYPEID]     CHAR (36)       NULL,
    [RPTREPORTID]              CHAR (36)       NULL,
    [RPTFRMTOBUSOBJMAPID]      CHAR (36)       NULL,
    [BLLICENSETYPEID]          CHAR (36)       NULL,
    [BLLICENSECLASSID]         CHAR (36)       NULL,
    [BLLICENSEACTIVITYTYPEID]  CHAR (36)       NULL,
    [TASKTYPEID]               CHAR (36)       NULL,
    [CMCODEID]                 CHAR (36)       NULL,
    [IMINSPECTIONCASETYPEID]   CHAR (36)       NULL,
    [ILLICENSEACTIVITYTYPEID]  CHAR (36)       NULL,
    [EXAMTYPEID]               CHAR (36)       NULL,
    [CAFEETEMPLATEID]          CHAR (36)       NULL,
    [ISAUTOINVOICE]            BIT             CONSTRAINT [DF_WFACTION_ISAUTOINVOICE] DEFAULT ((0)) NOT NULL,
    [ISREQUIREDFULLPAYMNENT]   BIT             CONSTRAINT [DF_WFACTION_ISREQUIRED] DEFAULT ((0)) NOT NULL,
    [OMOBJECTTYPEID]           CHAR (36)       NULL,
    [OMOBJECTCLASSIFICATIONID] CHAR (36)       NULL,
    [COMPUTEFEEACTIONTYPEID]   INT             DEFAULT ((0)) NULL,
    [ISUSEACTIONDATEASFEEDATE] BIT             DEFAULT ((0)) NOT NULL,
    [ISCOMPUTEMAINFEETEMPLATE] BIT             DEFAULT ((0)) NOT NULL,
    [CMCASETYPEID]             CHAR (36)       NULL,
    [WKOTYPEID]                INT             NULL,
    [WKOTYPENAME]              VARCHAR (255)   NULL,
    [WKOCLASSID]               INT             NULL,
    [WKOCLASSNAME]             VARCHAR (255)   NULL,
    [LASTCHANGEDBY]            CHAR (36)       NULL,
    [LASTCHANGEDON]            DATETIME        CONSTRAINT [DF_WFACTION_LastChangedOn] DEFAULT (getutcdate()) NOT NULL,
    [ROWVERSION]               INT             CONSTRAINT [DF_WFACTION_RowVersion] DEFAULT ((1)) NOT NULL,
    CONSTRAINT [PK_WFAction] PRIMARY KEY CLUSTERED ([WFACTIONID] ASC),
    CONSTRAINT [FK_WFACTION_ACTIONTYPEID] FOREIGN KEY ([COMPUTEFEEACTIONTYPEID]) REFERENCES [dbo].[WFACTIONSYSTEMTYPE] ([WFACTIONSYSTEMTYPEID]),
    CONSTRAINT [FK_WFAction_BLLicActType] FOREIGN KEY ([BLLICENSEACTIVITYTYPEID]) REFERENCES [dbo].[BLLICENSEACTIVITYTYPE] ([BLLICENSEACTIVITYTYPEID]),
    CONSTRAINT [FK_WFACTION_CAFEETEMPLATE] FOREIGN KEY ([CAFEETEMPLATEID]) REFERENCES [dbo].[CAFEETEMPLATE] ([CAFEETEMPLATEID]),
    CONSTRAINT [FK_WFAction_CMActType] FOREIGN KEY ([CMCODEACTIVITYTYPEID]) REFERENCES [dbo].[CMCODEACTIVITYTYPE] ([CMCODEACTIVITYTYPEID]),
    CONSTRAINT [FK_WFACTION_CMCASETYPE] FOREIGN KEY ([CMCASETYPEID]) REFERENCES [dbo].[CMCASETYPE] ([CMCASETYPEID]),
    CONSTRAINT [FK_WFAction_Code] FOREIGN KEY ([CMCODEID]) REFERENCES [dbo].[CMCODE] ([CMCODEID]),
    CONSTRAINT [FK_WFACTION_EXAMTYPE] FOREIGN KEY ([EXAMTYPEID]) REFERENCES [dbo].[EXAMTYPE] ([EXAMTYPEID]),
    CONSTRAINT [FK_WFAction_HearingType] FOREIGN KEY ([HEARINGTYPEID]) REFERENCES [dbo].[HEARINGTYPE] ([HEARINGTYPEID]),
    CONSTRAINT [FK_WFACTION_ICT] FOREIGN KEY ([IMINSPECTIONCASETYPEID]) REFERENCES [dbo].[IMINSPECTIONCASETYPE] ([IMINSPECTIONCASETYPEID]),
    CONSTRAINT [FK_WFACTION_ILACTIVITYTYPE] FOREIGN KEY ([ILLICENSEACTIVITYTYPEID]) REFERENCES [dbo].[ILLICENSEACTIVITYTYPE] ([ILLICENSEACTIVITYTYPEID]),
    CONSTRAINT [FK_WFAction_IMInspectionType] FOREIGN KEY ([IMINSPECTIONTYPEID]) REFERENCES [dbo].[IMINSPECTIONTYPE] ([IMINSPECTIONTYPEID]),
    CONSTRAINT [FK_WFAction_MeetingType] FOREIGN KEY ([MEETINGTYPEID]) REFERENCES [dbo].[MEETINGTYPE] ([MEETINGTYPEID]),
    CONSTRAINT [FK_WFACTION_OMCLASS] FOREIGN KEY ([OMOBJECTCLASSIFICATIONID]) REFERENCES [dbo].[OMOBJECTCLASSIFICATION] ([OMOBJECTCLASSIFICATIONID]),
    CONSTRAINT [FK_WFACTION_OMOBJECTTYPE] FOREIGN KEY ([OMOBJECTTYPEID]) REFERENCES [dbo].[OMOBJECTTYPE] ([OMOBJECTTYPEID]),
    CONSTRAINT [FK_WFAction_PLActivityType] FOREIGN KEY ([PLPLANACTIVITYTYPEID]) REFERENCES [dbo].[PLPLANACTIVITYTYPE] ([PLPLANACTIVITYTYPEID]),
    CONSTRAINT [FK_WFAction_PLPlanType] FOREIGN KEY ([PLPLANTYPEID]) REFERENCES [dbo].[PLPLANTYPE] ([PLPLANTYPEID]),
    CONSTRAINT [FK_WFAction_PLPlanWorkClass] FOREIGN KEY ([PLPLANWORKCLASSID]) REFERENCES [dbo].[PLPLANWORKCLASS] ([PLPLANWORKCLASSID]),
    CONSTRAINT [FK_WFAction_PLSubmittalType] FOREIGN KEY ([PLSUBMITTALTYPEID]) REFERENCES [dbo].[PLSUBMITTALTYPE] ([PLSUBMITTALTYPEID]),
    CONSTRAINT [FK_WFAction_PMActivityType] FOREIGN KEY ([PMPERMITACTIVITYTYPEID]) REFERENCES [dbo].[PMPERMITACTIVITYTYPE] ([PMPERMITACTIVITYTYPEID]),
    CONSTRAINT [FK_WFAction_PMPermitType] FOREIGN KEY ([PMPERMITTYPEID]) REFERENCES [dbo].[PMPERMITTYPE] ([PMPERMITTYPEID]),
    CONSTRAINT [FK_WFAction_PMPermitWorkClass] FOREIGN KEY ([PMPERMITWORKCLASSID]) REFERENCES [dbo].[PMPERMITWORKCLASS] ([PMPERMITWORKCLASSID]),
    CONSTRAINT [FK_WFAction_RPTFrmObjMap] FOREIGN KEY ([RPTFRMTOBUSOBJMAPID]) REFERENCES [dbo].[RPTFORMTOBUSINESSOBJECTMAPPING] ([RPTFRMTOBUSOBJMAPID]),
    CONSTRAINT [FK_WFAction_RPTReport] FOREIGN KEY ([RPTREPORTID]) REFERENCES [dbo].[RPTREPORT] ([RPTREPORTID]),
    CONSTRAINT [FK_WFAction_TaskType] FOREIGN KEY ([TASKTYPEID]) REFERENCES [dbo].[TASKTYPE] ([TASKTYPEID]),
    CONSTRAINT [FK_WFAction_Type] FOREIGN KEY ([WFACTIONTYPEID]) REFERENCES [dbo].[WFACTIONTYPE] ([WFACTIONTYPEID]),
    CONSTRAINT [FK_WFAction_WFCompleteType] FOREIGN KEY ([WORKFLOWCOMPLETETYPEID]) REFERENCES [dbo].[WORKFLOWCOMPLETETYPE] ([WORKFLOWCOMPLETETYPEID])
);


GO
CREATE NONCLUSTERED INDEX [IX_WFACTION_CMCODEID]
    ON [dbo].[WFACTION]([CMCODEID] ASC);


GO
CREATE NONCLUSTERED INDEX [IX_WFACTION_HEARINGTYPEID]
    ON [dbo].[WFACTION]([HEARINGTYPEID] ASC);


GO
CREATE NONCLUSTERED INDEX [IX_WFACTION_IMINSPECTIONTYPEID]
    ON [dbo].[WFACTION]([IMINSPECTIONTYPEID] ASC);


GO
CREATE NONCLUSTERED INDEX [IX_WFACTION_MEETINGTYPEID]
    ON [dbo].[WFACTION]([MEETINGTYPEID] ASC);


GO
CREATE NONCLUSTERED INDEX [WFACTION_IX_QUERY]
    ON [dbo].[WFACTION]([WFACTIONID] ASC, [NAME] ASC);


GO
CREATE NONCLUSTERED INDEX [WFACTION_IX_SUBMITTALTYPEID_QUERY]
    ON [dbo].[WFACTION]([PLSUBMITTALTYPEID] ASC);


GO
CREATE TRIGGER [dbo].[TG_WFACTION_DELETE] ON [dbo].[WFACTION]
   AFTER DELETE
AS 
BEGIN
	SET NOCOUNT ON;

    INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )

	SELECT
			[deleted].[WFACTIONID],
			[deleted].[ROWVERSION],
			GETUTCDATE(),
			(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
			'Workflow Action Deleted',
			'',
			'',
			'Workflow Action (' + [deleted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			3,
			1,
			[deleted].[NAME]
	FROM	[deleted]
END
GO
CREATE TRIGGER [TG_WFACTION_INSERT_FK_BLLICENSE_TYPE_CLASS] ON WFACTION
   FOR INSERT, UPDATE
AS 
BEGIN
	-- Use trigger rather than constraints from WFACTION to Business License Type and Class which cause data model generation to take hours to complete
	SET NOCOUNT ON;

	IF EXISTS (SELECT * FROM inserted 
		LEFT OUTER JOIN BLLICENSETYPE WITH (NOLOCK) ON BLLICENSETYPE.BLLICENSETYPEID = inserted.BLLICENSETYPEID
		WHERE inserted.BLLICENSETYPEID IS NOT NULL AND BLLICENSETYPE.BLLICENSETYPEID IS NULL)
	BEGIN		
		RAISERROR ('The INSERT or UPDATE statement conflicted with the FOREIGN KEY to table BLLICENSETYPE', 16, 0);
		ROLLBACK TRANSACTION;
		RETURN;
	END
	
	IF EXISTS (SELECT * FROM inserted 
		LEFT OUTER JOIN BLLICENSECLASS WITH (NOLOCK) ON BLLICENSECLASS.BLLICENSECLASSID = inserted.BLLICENSECLASSID
		WHERE inserted.BLLICENSECLASSID IS NOT NULL AND BLLICENSECLASS.BLLICENSECLASSID IS NULL
		)
	BEGIN

		RAISERROR ('The INSERT or UPDATE statement conflicted with the FOREIGN KEY to table BLLICENSECLASS', 16, 0); 
		ROLLBACK TRANSACTION;
		RETURN;
	END
END
GO

CREATE TRIGGER [dbo].[TG_WFACTION_INSERT] ON [dbo].[WFACTION]
   FOR INSERT
AS 
BEGIN
	SET NOCOUNT ON;

	-- Check if LASTCHANGEDBY contains VALID User Id and it Exists in USERS table, this is in replacement to foreign key reference of WFACTION table with USERS table.
	IF EXISTS (SELECT * FROM inserted 
		LEFT OUTER JOIN USERS WITH (NOLOCK) ON USERS.SUSERGUID = inserted.LASTCHANGEDBY
		WHERE inserted.LASTCHANGEDBY IS NOT NULL AND USERS.SUSERGUID IS NULL)
	BEGIN		
		RAISERROR ('The INSERT or UPDATE statement conflicted with the FOREIGN KEY to table USERS', 16, 0);
		ROLLBACK;
		RETURN;
	END

    INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Workflow Action Added',
			'',
			'',
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			1,
			1,
			[inserted].[NAME]
	FROM	[inserted]	
END
GO
CREATE TRIGGER [dbo].[TG_WFACTION_UPDATE] ON [dbo].[WFACTION]
	AFTER UPDATE
AS 
BEGIN
	SET NOCOUNT ON;

	-- Check if LASTCHANGEDBY contains VALID User Id and it Exists in USERS table, this is in replacement to foreign key reference of WFACTION table with USERS table.
	IF EXISTS (SELECT * FROM inserted 
		LEFT OUTER JOIN USERS WITH (NOLOCK) ON USERS.SUSERGUID = inserted.LASTCHANGEDBY
		WHERE inserted.LASTCHANGEDBY IS NOT NULL AND USERS.SUSERGUID IS NULL)
	BEGIN		
		RAISERROR ('The INSERT or UPDATE statement conflicted with the FOREIGN KEY to table USERS', 16, 0);
		ROLLBACK;
		RETURN;
	END

	INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Name',
			[deleted].[NAME],
			[inserted].[NAME],
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]
	WHERE	[deleted].[NAME] <> [inserted].[NAME]
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Description',
			ISNULL([deleted].[DESCRIPTION],'[none]'),
			ISNULL([inserted].[DESCRIPTION],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]
	WHERE	ISNULL([deleted].[DESCRIPTION],'') <> ISNULL([inserted].[DESCRIPTION],'')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Action Type',
			[WFACTIONTYPE_DELETED].[NAME],
			[WFACTIONTYPE_INSERTED].[NAME],
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			INNER JOIN [WFACTIONTYPE] [WFACTIONTYPE_INSERTED] WITH (NOLOCK) ON [WFACTIONTYPE_INSERTED].[WFACTIONTYPEID] = [inserted].[WFACTIONTYPEID]
			INNER JOIN [WFACTIONTYPE] [WFACTIONTYPE_DELETED] WITH (NOLOCK) ON [WFACTIONTYPE_DELETED].[WFACTIONTYPEID] = [deleted].[WFACTIONTYPEID]
	WHERE	[deleted].[WFACTIONTYPEID] <> [inserted].[WFACTIONTYPEID]
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Pass Description',
			[deleted].[PASSDESCRIPTION],
			[inserted].[PASSDESCRIPTION],
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]
	WHERE	[deleted].[PASSDESCRIPTION] <> [inserted].[PASSDESCRIPTION]
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Fail Description',
			[deleted].[FAILDESCRIPTION],
			[inserted].[FAILDESCRIPTION],
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]
	WHERE	[deleted].[FAILDESCRIPTION] <> [inserted].[FAILDESCRIPTION]
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Redo Description',
			ISNULL([deleted].[REDODESCRIPTION],'[none]'),
			ISNULL([inserted].[REDODESCRIPTION],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]
	WHERE	ISNULL([deleted].[REDODESCRIPTION],'') <> ISNULL([inserted].[REDODESCRIPTION],'')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Set Icon',
			CASE WHEN [deleted].[ICON] IS NULL THEN '[none]' ELSE 'Icon' END,
			CASE WHEN [inserted].[ICON] IS NULL THEN '[none]' ELSE 'Icon' END,
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]
	WHERE	[deleted].[ICON] <> [inserted].[ICON] OR 
			([deleted].[ICON] IS NULL AND [inserted].[ICON] IS NOT NULL) OR
			([deleted].[ICON] IS NOT NULL AND [inserted].[ICON] IS NULL)
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Days To Complete',
			ISNULL(CONVERT(NVARCHAR(MAX),[deleted].[DAYSTOCOMPLETE]),'[none]'),
			ISNULL(CONVERT(NVARCHAR(MAX),[inserted].[DAYSTOCOMPLETE]),'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]
	WHERE	ISNULL([deleted].[DAYSTOCOMPLETE], '') <> ISNULL([inserted].[DAYSTOCOMPLETE], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Complete Type',
			ISNULL([WORKFLOWCOMPLETETYPE_DELETED].[NAME],'[none]'),
			ISNULL([WORKFLOWCOMPLETETYPE_INSERTED].[NAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]
			LEFT JOIN [WORKFLOWCOMPLETETYPE] [WORKFLOWCOMPLETETYPE_INSERTED] WITH (NOLOCK) ON [WORKFLOWCOMPLETETYPE_INSERTED].[WORKFLOWCOMPLETETYPEID] = [inserted].[WORKFLOWCOMPLETETYPEID]
			LEFT JOIN [WORKFLOWCOMPLETETYPE] [WORKFLOWCOMPLETETYPE_DELETED] WITH (NOLOCK) ON [WORKFLOWCOMPLETETYPE_DELETED].[WORKFLOWCOMPLETETYPEID] = [deleted].[WORKFLOWCOMPLETETYPEID]
	WHERE	ISNULL([deleted].[WORKFLOWCOMPLETETYPEID], '') <> ISNULL([inserted].[WORKFLOWCOMPLETETYPEID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Allow Redo Flag',
			CASE [deleted].[ALLOWREDO]  WHEN 1 THEN 'Yes' ELSE 'No' END,
			CASE [inserted].[ALLOWREDO] WHEN 1 THEN 'Yes' ELSE 'No' END,
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,			
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
	WHERE	[deleted].[ALLOWREDO] <> [inserted].[ALLOWREDO]
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Allow Invoice Flag',
			CASE [deleted].[ISAUTOINVOICE]  WHEN 1 THEN 'Yes' ELSE 'No' END,
			CASE [inserted].[ISAUTOINVOICE] WHEN 1 THEN 'Yes' ELSE 'No' END,
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,			
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
	WHERE	[deleted].[ISAUTOINVOICE] <> [inserted].[ISAUTOINVOICE]
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Required Full Payment Flag',
			CASE [deleted].[ISREQUIREDFULLPAYMNENT]  WHEN 1 THEN 'Yes' ELSE 'No' END,
			CASE [inserted].[ISREQUIREDFULLPAYMNENT] WHEN 1 THEN 'Yes' ELSE 'No' END,
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,			
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
	WHERE	[deleted].[ISREQUIREDFULLPAYMNENT] <> [inserted].[ISREQUIREDFULLPAYMNENT]
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Use Action Date As Fee Date Flag',
			CASE [deleted].[ISUSEACTIONDATEASFEEDATE]  WHEN 1 THEN 'Yes' ELSE 'No' END,
			CASE [inserted].[ISUSEACTIONDATEASFEEDATE] WHEN 1 THEN 'Yes' ELSE 'No' END,
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,			
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
	WHERE	[deleted].[ISUSEACTIONDATEASFEEDATE] <> [inserted].[ISUSEACTIONDATEASFEEDATE]
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Use Main Fee Template Flag',
			CASE [deleted].[ISCOMPUTEMAINFEETEMPLATE]  WHEN 1 THEN 'Yes' ELSE 'No' END,
			CASE [inserted].[ISCOMPUTEMAINFEETEMPLATE] WHEN 1 THEN 'Yes' ELSE 'No' END,
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,			
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
	WHERE	[deleted].[ISCOMPUTEMAINFEETEMPLATE] <> [inserted].[ISCOMPUTEMAINFEETEMPLATE]
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Meeting Type Setup',
			ISNULL([MEETINGTYPE_DELETED].[NAME],'[none]'),
			ISNULL([MEETINGTYPE_INSERTED].[NAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]
			LEFT JOIN [MEETINGTYPE] [MEETINGTYPE_INSERTED] WITH (NOLOCK) ON [MEETINGTYPE_INSERTED].[MEETINGTYPEID] = [inserted].[MEETINGTYPEID]
			LEFT JOIN [MEETINGTYPE] [MEETINGTYPE_DELETED] WITH (NOLOCK) ON [MEETINGTYPE_DELETED].[MEETINGTYPEID] = [deleted].[MEETINGTYPEID]
	WHERE	ISNULL([deleted].[MEETINGTYPEID], '') <> ISNULL([inserted].[MEETINGTYPEID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Submittal Type',
			ISNULL([PLSUBMITTALTYPE_DELETED].[TYPENAME],'[none]'),
			ISNULL([PLSUBMITTALTYPE_INSERTED].[TYPENAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]
			LEFT JOIN [PLSUBMITTALTYPE] [PLSUBMITTALTYPE_INSERTED] WITH (NOLOCK) ON [PLSUBMITTALTYPE_INSERTED].[PLSUBMITTALTYPEID] = [inserted].[PLSUBMITTALTYPEID]
			LEFT JOIN [PLSUBMITTALTYPE] [PLSUBMITTALTYPE_DELETED] WITH (NOLOCK) ON [PLSUBMITTALTYPE_DELETED].[PLSUBMITTALTYPEID] = [deleted].[PLSUBMITTALTYPEID]
	WHERE	ISNULL([deleted].[PLSUBMITTALTYPEID], '') <> ISNULL([inserted].[PLSUBMITTALTYPEID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Hearing Type Setup',
			ISNULL([HEARINGTYPE_DELETED].[NAME],'[none]'),
			ISNULL([HEARINGTYPE_INSERTED].[NAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]
			LEFT JOIN [HEARINGTYPE] [HEARINGTYPE_INSERTED] WITH (NOLOCK) ON [HEARINGTYPE_INSERTED].[HEARINGTYPEID] = [inserted].[HEARINGTYPEID]
			LEFT JOIN [HEARINGTYPE] [HEARINGTYPE_DELETED] WITH (NOLOCK) ON [HEARINGTYPE_DELETED].[HEARINGTYPEID] = [deleted].[HEARINGTYPEID]
	WHERE	ISNULL([deleted].[HEARINGTYPEID], '') <> ISNULL([inserted].[HEARINGTYPEID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Inspection Type',
			ISNULL([IMINSPECTIONTYPE_DELETED].[NAME],'[none]'),
			ISNULL([IMINSPECTIONTYPE_INSERTED].[NAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [IMINSPECTIONTYPE] [IMINSPECTIONTYPE_INSERTED] WITH (NOLOCK) ON [IMINSPECTIONTYPE_INSERTED].[IMINSPECTIONTYPEID] = [inserted].[IMINSPECTIONTYPEID]
			LEFT JOIN [IMINSPECTIONTYPE] [IMINSPECTIONTYPE_DELETED] WITH (NOLOCK) ON [IMINSPECTIONTYPE_DELETED].[IMINSPECTIONTYPEID] = [deleted].[IMINSPECTIONTYPEID]	
	WHERE	ISNULL([deleted].[IMINSPECTIONTYPEID], '') <> ISNULL([inserted].[IMINSPECTIONTYPEID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Inspection Case Type',
			ISNULL([IMINSPECTIONCASETYPE_DELETED].[NAME],'[none]'),
			ISNULL([IMINSPECTIONCASETYPE_INSERTED].[NAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [IMINSPECTIONCASETYPE] [IMINSPECTIONCASETYPE_INSERTED] WITH (NOLOCK) ON [IMINSPECTIONCASETYPE_INSERTED].[IMINSPECTIONCASETYPEID] = [inserted].[IMINSPECTIONCASETYPEID]
			LEFT JOIN [IMINSPECTIONCASETYPE] [IMINSPECTIONCASETYPE_DELETED] WITH (NOLOCK) ON [IMINSPECTIONCASETYPE_DELETED].[IMINSPECTIONCASETYPEID] = [deleted].[IMINSPECTIONCASETYPEID]	
	WHERE	ISNULL([deleted].[IMINSPECTIONCASETYPEID], '') <> ISNULL([inserted].[IMINSPECTIONCASETYPEID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Plan Type',
			ISNULL([PLPLANTYPE_DELETED].[PLANNAME],'[none]'),
			ISNULL([PLPLANTYPE_INSERTED].[PLANNAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [PLPLANTYPE] [PLPLANTYPE_INSERTED] WITH (NOLOCK) ON [PLPLANTYPE_INSERTED].[PLPLANTYPEID] = [inserted].[PLPLANTYPEID]
			LEFT JOIN [PLPLANTYPE] [PLPLANTYPE_DELETED] WITH (NOLOCK) ON [PLPLANTYPE_DELETED].[PLPLANTYPEID] = [deleted].[PLPLANTYPEID]	
	WHERE	ISNULL([deleted].[PLPLANTYPEID], '') <> ISNULL([inserted].[PLPLANTYPEID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Plan Work Class',
			ISNULL([PLPLANWORKCLASS_DELETED].[NAME],'[none]'),
			ISNULL([PLPLANWORKCLASS_INSERTED].[NAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [PLPLANWORKCLASS] [PLPLANWORKCLASS_INSERTED] WITH (NOLOCK) ON [PLPLANWORKCLASS_INSERTED].[PLPLANWORKCLASSID] = [inserted].[PLPLANWORKCLASSID]
			LEFT JOIN [PLPLANWORKCLASS] [PLPLANWORKCLASS_DELETED] WITH (NOLOCK) ON [PLPLANWORKCLASS_DELETED].[PLPLANWORKCLASSID] = [deleted].[PLPLANWORKCLASSID]	
	WHERE	ISNULL([deleted].[PLPLANWORKCLASSID], '') <> ISNULL([inserted].[PLPLANWORKCLASSID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Permit Type',
			ISNULL([PMPERMITTYPE_DELETED].[NAME],'[none]'),
			ISNULL([PMPERMITTYPE_INSERTED].[NAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [PMPERMITTYPE] [PMPERMITTYPE_INSERTED] WITH (NOLOCK) ON [PMPERMITTYPE_INSERTED].[PMPERMITTYPEID] = [inserted].[PMPERMITTYPEID]
			LEFT JOIN [PMPERMITTYPE] [PMPERMITTYPE_DELETED] WITH (NOLOCK) ON [PMPERMITTYPE_DELETED].[PMPERMITTYPEID] = [deleted].[PMPERMITTYPEID]	
	WHERE	ISNULL([deleted].[PMPERMITTYPEID], '') <> ISNULL([inserted].[PMPERMITTYPEID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Permit Work Class',
			ISNULL([PMPERMITWORKCLASS_DELETED].[NAME],'[none]'),
			ISNULL([PMPERMITWORKCLASS_INSERTED].[NAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [PMPERMITWORKCLASS] [PMPERMITWORKCLASS_INSERTED] WITH (NOLOCK) ON [PMPERMITWORKCLASS_INSERTED].[PMPERMITWORKCLASSID] = [inserted].[PMPERMITWORKCLASSID]
			LEFT JOIN [PMPERMITWORKCLASS] [PMPERMITWORKCLASS_DELETED] WITH (NOLOCK) ON [PMPERMITWORKCLASS_DELETED].[PMPERMITWORKCLASSID] = [deleted].[PMPERMITWORKCLASSID]	
	WHERE	ISNULL([deleted].[PMPERMITWORKCLASSID], '') <> ISNULL([inserted].[PMPERMITWORKCLASSID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Plan Activity Type',
			ISNULL([PLPLANACTIVITYTYPE_DELETED].[NAME],'[none]'),
			ISNULL([PLPLANACTIVITYTYPE_INSERTED].[NAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [PLPLANACTIVITYTYPE] [PLPLANACTIVITYTYPE_INSERTED] WITH (NOLOCK) ON [PLPLANACTIVITYTYPE_INSERTED].[PLPLANACTIVITYTYPEID] = [inserted].[PLPLANACTIVITYTYPEID]
			LEFT JOIN [PLPLANACTIVITYTYPE] [PLPLANACTIVITYTYPE_DELETED] WITH (NOLOCK) ON [PLPLANACTIVITYTYPE_DELETED].[PLPLANACTIVITYTYPEID] = [deleted].[PLPLANACTIVITYTYPEID]	
	WHERE	ISNULL([deleted].[PLPLANACTIVITYTYPEID], '') <> ISNULL([inserted].[PLPLANACTIVITYTYPEID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Permit Activity Type',
			ISNULL([PMPERMITACTIVITYTYPE_DELETED].[NAME],'[none]'),
			ISNULL([PMPERMITACTIVITYTYPE_INSERTED].[NAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [PMPERMITACTIVITYTYPE] [PMPERMITACTIVITYTYPE_INSERTED] WITH (NOLOCK) ON [PMPERMITACTIVITYTYPE_INSERTED].[PMPERMITACTIVITYTYPEID] = [inserted].[PMPERMITACTIVITYTYPEID]
			LEFT JOIN [PMPERMITACTIVITYTYPE] [PMPERMITACTIVITYTYPE_DELETED] WITH (NOLOCK) ON [PMPERMITACTIVITYTYPE_DELETED].[PMPERMITACTIVITYTYPEID] = [deleted].[PMPERMITACTIVITYTYPEID]	
	WHERE	ISNULL([deleted].[PMPERMITACTIVITYTYPEID], '') <> ISNULL([inserted].[PMPERMITACTIVITYTYPEID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Code Activity Type',
			ISNULL([CMCODEACTIVITYTYPE_DELETED].[NAME],'[none]'),
			ISNULL([CMCODEACTIVITYTYPE_INSERTED].[NAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [CMCODEACTIVITYTYPE] [CMCODEACTIVITYTYPE_INSERTED] WITH (NOLOCK) ON [CMCODEACTIVITYTYPE_INSERTED].[CMCODEACTIVITYTYPEID] = [inserted].[CMCODEACTIVITYTYPEID]
			LEFT JOIN [CMCODEACTIVITYTYPE] [CMCODEACTIVITYTYPE_DELETED] WITH (NOLOCK) ON [CMCODEACTIVITYTYPE_DELETED].[CMCODEACTIVITYTYPEID] = [deleted].[CMCODEACTIVITYTYPEID]	
	WHERE	ISNULL([deleted].[CMCODEACTIVITYTYPEID], '') <> ISNULL([inserted].[CMCODEACTIVITYTYPEID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Report',
			ISNULL([RPTREPORT_DELETED].[REPORTNAME],'[none]'),
			ISNULL([RPTREPORT_INSERTED].[REPORTNAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [RPTREPORT] [RPTREPORT_INSERTED] WITH (NOLOCK) ON [RPTREPORT_INSERTED].[RPTREPORTID] = [inserted].[RPTREPORTID]
			LEFT JOIN [RPTREPORT] [RPTREPORT_DELETED] WITH (NOLOCK) ON [RPTREPORT_DELETED].[RPTREPORTID] = [deleted].[RPTREPORTID]	
	WHERE	ISNULL([deleted].[RPTREPORTID], '') <> ISNULL([inserted].[RPTREPORTID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Report Form',
			ISNULL([RPTFORMTOBUSINESSOBJECTMAPPING_DELETED].[FORMNAME],'[none]'),
			ISNULL([RPTFORMTOBUSINESSOBJECTMAPPING_INSERTED].[FORMNAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [RPTFORMTOBUSINESSOBJECTMAPPING] [RPTFORMTOBUSINESSOBJECTMAPPING_INSERTED] WITH (NOLOCK) ON [RPTFORMTOBUSINESSOBJECTMAPPING_INSERTED].[RPTFRMTOBUSOBJMAPID] = [inserted].[RPTFRMTOBUSOBJMAPID]
			LEFT JOIN [RPTFORMTOBUSINESSOBJECTMAPPING] [RPTFORMTOBUSINESSOBJECTMAPPING_DELETED] WITH (NOLOCK) ON [RPTFORMTOBUSINESSOBJECTMAPPING_DELETED].[RPTFRMTOBUSOBJMAPID] = [deleted].[RPTFRMTOBUSOBJMAPID]	
	WHERE	ISNULL([deleted].[RPTFRMTOBUSOBJMAPID], '') <> ISNULL([inserted].[RPTFRMTOBUSOBJMAPID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Business License Type',
			ISNULL([BLLICENSETYPE_DELETED].[NAME],'[none]'),
			ISNULL([BLLICENSETYPE_INSERTED].[NAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [BLLICENSETYPE] [BLLICENSETYPE_INSERTED] WITH (NOLOCK) ON [BLLICENSETYPE_INSERTED].[BLLICENSETYPEID] = [inserted].[BLLICENSETYPEID]
			LEFT JOIN [BLLICENSETYPE] [BLLICENSETYPE_DELETED] WITH (NOLOCK) ON [BLLICENSETYPE_DELETED].[BLLICENSETYPEID] = [deleted].[BLLICENSETYPEID]	
	WHERE	ISNULL([deleted].[BLLICENSETYPEID], '') <> ISNULL([inserted].[BLLICENSETYPEID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Business License Class',
			ISNULL([BLLICENSECLASS_DELETED].[NAME],'[none]'),
			ISNULL([BLLICENSECLASS_INSERTED].[NAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [BLLICENSECLASS] [BLLICENSECLASS_INSERTED] WITH (NOLOCK) ON [BLLICENSECLASS_INSERTED].[BLLICENSECLASSID] = [inserted].[BLLICENSECLASSID]
			LEFT JOIN [BLLICENSECLASS] [BLLICENSECLASS_DELETED] WITH (NOLOCK) ON [BLLICENSECLASS_DELETED].[BLLICENSECLASSID] = [deleted].[BLLICENSECLASSID]	
	WHERE	ISNULL([deleted].[BLLICENSECLASSID], '') <> ISNULL([inserted].[BLLICENSECLASSID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'License Activity Type',
			ISNULL([BLLICENSEACTIVITYTYPE_DELETED].[NAME],'[none]'),
			ISNULL([BLLICENSEACTIVITYTYPE_INSERTED].[NAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [BLLICENSEACTIVITYTYPE] [BLLICENSEACTIVITYTYPE_INSERTED] WITH (NOLOCK) ON [BLLICENSEACTIVITYTYPE_INSERTED].[BLLICENSEACTIVITYTYPEID] = [inserted].[BLLICENSEACTIVITYTYPEID]
			LEFT JOIN [BLLICENSEACTIVITYTYPE] [BLLICENSEACTIVITYTYPE_DELETED] WITH (NOLOCK) ON [BLLICENSEACTIVITYTYPE_DELETED].[BLLICENSEACTIVITYTYPEID] = [deleted].[BLLICENSEACTIVITYTYPEID]	
	WHERE	ISNULL([deleted].[BLLICENSEACTIVITYTYPEID], '') <> ISNULL([inserted].[BLLICENSEACTIVITYTYPEID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Task Type',
			ISNULL([TASKTYPE_DELETED].[NAME],'[none]'),
			ISNULL([TASKTYPE_INSERTED].[NAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [TASKTYPE] [TASKTYPE_INSERTED] WITH (NOLOCK) ON [TASKTYPE_INSERTED].[TASKTYPEID] = [inserted].[TASKTYPEID]
			LEFT JOIN [TASKTYPE] [TASKTYPE_DELETED] WITH (NOLOCK) ON [TASKTYPE_DELETED].[TASKTYPEID] = [deleted].[TASKTYPEID]	
	WHERE	ISNULL([deleted].[TASKTYPEID], '') <> ISNULL([inserted].[TASKTYPEID], '')	
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Code Category',
			ISNULL([CMCODE_DELETED].[CODENUMBER],'[none]'),
			ISNULL([CMCODE_INSERTED].[CODENUMBER],'[none]'),			
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [CMCODE] [CMCODE_INSERTED] WITH (NOLOCK) ON [CMCODE_INSERTED].[CMCODEID] = [inserted].[CMCODEID]
			LEFT JOIN [CMCODE] [CMCODE_DELETED] WITH (NOLOCK) ON [CMCODE_DELETED].[CMCODEID] = [deleted].[CMCODEID]	
	WHERE	ISNULL([deleted].[CMCODEID], '') <> ISNULL([inserted].[CMCODEID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Code',
			ISNULL([CMCODE_DELETED].[CODENUMBER],'[none]'),
			ISNULL([CMCODE_INSERTED].[CODENUMBER],'[none]'),			
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [CMCODE] [CMCODE_INSERTED] WITH (NOLOCK) ON [CMCODE_INSERTED].[CMCODEID] = [inserted].[CMCODEID]
			LEFT JOIN [CMCODE] [CMCODE_DELETED] WITH (NOLOCK) ON [CMCODE_DELETED].[CMCODEID] = [deleted].[CMCODEID]	
	WHERE	ISNULL([deleted].[CMCODEID], '') <> ISNULL([inserted].[CMCODEID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Professional License Activity Type',
			ISNULL([ILLICENSEACTIVITYTYPE_DELETED].[NAME],'[none]'),
			ISNULL([ILLICENSEACTIVITYTYPE_INSERTED].[NAME],'[none]'),			
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [ILLICENSEACTIVITYTYPE] [ILLICENSEACTIVITYTYPE_INSERTED] WITH (NOLOCK) ON [ILLICENSEACTIVITYTYPE_INSERTED].[ILLICENSEACTIVITYTYPEID] = [inserted].[ILLICENSEACTIVITYTYPEID]
			LEFT JOIN [ILLICENSEACTIVITYTYPE] [ILLICENSEACTIVITYTYPE_DELETED] WITH (NOLOCK) ON [ILLICENSEACTIVITYTYPE_DELETED].[ILLICENSEACTIVITYTYPEID] = [deleted].[ILLICENSEACTIVITYTYPEID]	
	WHERE	ISNULL([deleted].[ILLICENSEACTIVITYTYPEID], '') <> ISNULL([inserted].[ILLICENSEACTIVITYTYPEID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Professional License Activity Type',			
			ISNULL([ILLICENSEACTIVITYTYPE_DELETED].[NAME],'[none]'),
			ISNULL([ILLICENSEACTIVITYTYPE_INSERTED].[NAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [ILLICENSEACTIVITYTYPE] [ILLICENSEACTIVITYTYPE_INSERTED] WITH (NOLOCK) ON [ILLICENSEACTIVITYTYPE_INSERTED].[ILLICENSEACTIVITYTYPEID] = [inserted].[ILLICENSEACTIVITYTYPEID]
			LEFT JOIN [ILLICENSEACTIVITYTYPE] [ILLICENSEACTIVITYTYPE_DELETED] WITH (NOLOCK) ON [ILLICENSEACTIVITYTYPE_DELETED].[ILLICENSEACTIVITYTYPEID] = [deleted].[ILLICENSEACTIVITYTYPEID]	
	WHERE	ISNULL([deleted].[ILLICENSEACTIVITYTYPEID], '') <> ISNULL([inserted].[ILLICENSEACTIVITYTYPEID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Exam Type',
			ISNULL([EXAMTYPE_DELETED].[NAME],'[none]'),
			ISNULL([EXAMTYPE_INSERTED].[NAME],'[none]'),			
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [EXAMTYPE] [EXAMTYPE_INSERTED] WITH (NOLOCK) ON [EXAMTYPE_INSERTED].[EXAMTYPEID] = [inserted].[EXAMTYPEID]
			LEFT JOIN [EXAMTYPE] [EXAMTYPE_DELETED] WITH (NOLOCK) ON [EXAMTYPE_DELETED].[EXAMTYPEID] = [deleted].[EXAMTYPEID]	
	WHERE	ISNULL([deleted].[EXAMTYPEID], '') <> ISNULL([inserted].[EXAMTYPEID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Fee Template',
			ISNULL([CAFEETEMPLATE_DELETED].[CAFEETEMPLATENAME],'[none]'),
			ISNULL([CAFEETEMPLATE_INSERTED].[CAFEETEMPLATENAME],'[none]'),			
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [CAFEETEMPLATE] [CAFEETEMPLATE_INSERTED] WITH (NOLOCK) ON [CAFEETEMPLATE_INSERTED].[CAFEETEMPLATEID] = [inserted].[CAFEETEMPLATEID]
			LEFT JOIN [CAFEETEMPLATE] [CAFEETEMPLATE_DELETED] WITH (NOLOCK) ON [CAFEETEMPLATE_DELETED].[CAFEETEMPLATEID] = [deleted].[CAFEETEMPLATEID]	
	WHERE	ISNULL([deleted].[CAFEETEMPLATEID], '') <> ISNULL([inserted].[CAFEETEMPLATEID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Object Type',
			ISNULL([OMOBJECTTYPE_DELETED].[NAME],'[none]'),
			ISNULL([OMOBJECTTYPE_INSERTED].[NAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [OMOBJECTTYPE] [OMOBJECTTYPE_INSERTED] WITH (NOLOCK) ON [OMOBJECTTYPE_INSERTED].[OMOBJECTTYPEID] = [inserted].[OMOBJECTTYPEID]
			LEFT JOIN [OMOBJECTTYPE] [OMOBJECTTYPE_DELETED] WITH (NOLOCK) ON [OMOBJECTTYPE_DELETED].[OMOBJECTTYPEID] = [deleted].[OMOBJECTTYPEID]	
	WHERE	ISNULL([deleted].[OMOBJECTTYPEID], '') <> ISNULL([inserted].[OMOBJECTTYPEID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Object Classification',
			ISNULL([OMOBJECTCLASSIFICATION_DELETED].[NAME],'[none]'),
			ISNULL([OMOBJECTCLASSIFICATION_INSERTED].[NAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [OMOBJECTCLASSIFICATION] [OMOBJECTCLASSIFICATION_INSERTED] WITH (NOLOCK) ON [OMOBJECTCLASSIFICATION_INSERTED].[OMOBJECTCLASSIFICATIONID] = [inserted].[OMOBJECTCLASSIFICATIONID]
			LEFT JOIN [OMOBJECTCLASSIFICATION] [OMOBJECTCLASSIFICATION_DELETED] WITH (NOLOCK) ON [OMOBJECTCLASSIFICATION_DELETED].[OMOBJECTCLASSIFICATIONID] = [deleted].[OMOBJECTCLASSIFICATIONID]	
	WHERE	ISNULL([deleted].[OMOBJECTCLASSIFICATIONID], '') <> ISNULL([inserted].[OMOBJECTCLASSIFICATIONID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Compute Fee On',
			ISNULL([WFACTIONSYSTEMTYPE_DELETED].[NAME],'[none]'),
			ISNULL([WFACTIONSYSTEMTYPE_INSERTED].[NAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [WFACTIONSYSTEMTYPE] [WFACTIONSYSTEMTYPE_INSERTED] WITH (NOLOCK) ON [WFACTIONSYSTEMTYPE_INSERTED].[WFACTIONSYSTEMTYPEID] = [inserted].[COMPUTEFEEACTIONTYPEID]
			LEFT JOIN [WFACTIONSYSTEMTYPE] [WFACTIONSYSTEMTYPE_DELETED] WITH (NOLOCK) ON [WFACTIONSYSTEMTYPE_DELETED].[WFACTIONSYSTEMTYPEID] = [deleted].[COMPUTEFEEACTIONTYPEID]	
	WHERE	ISNULL([deleted].[COMPUTEFEEACTIONTYPEID], '') <> ISNULL([inserted].[COMPUTEFEEACTIONTYPEID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Code Case Type',
			ISNULL([CMCASETYPE_DELETED].[NAME],'[none]'),
			ISNULL([CMCASETYPE_INSERTED].[NAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]			
			LEFT JOIN [CMCASETYPE] [CMCASETYPE_INSERTED] WITH (NOLOCK) ON [CMCASETYPE_INSERTED].[CMCASETYPEID] = [inserted].[CMCASETYPEID]
			LEFT JOIN [CMCASETYPE] [CMCASETYPE_DELETED] WITH (NOLOCK) ON [CMCASETYPE_DELETED].[CMCASETYPEID] = [deleted].[CMCASETYPEID]	
	WHERE	ISNULL([deleted].[CMCASETYPEID], '') <> ISNULL([inserted].[CMCASETYPEID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'WorkOrder Type',
			ISNULL(CONVERT(NVARCHAR(MAX),[deleted].[WKOTYPEID]),'[none]'),
			ISNULL(CONVERT(NVARCHAR(MAX),[inserted].[WKOTYPEID]),'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]						
	WHERE	ISNULL([deleted].[WKOTYPEID], '') <> ISNULL([inserted].[WKOTYPEID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'WorkOrder Name',
			ISNULL([deleted].[WKOTYPENAME],'[none]'),
			ISNULL([inserted].[WKOTYPENAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]
	WHERE	ISNULL([deleted].[WKOTYPENAME], '') <> ISNULL([inserted].[WKOTYPENAME], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'WorkOrder Class',
			ISNULL(CONVERT(NVARCHAR(MAX),[deleted].[WKOCLASSID]),'[none]'),
			ISNULL(CONVERT(NVARCHAR(MAX),[inserted].[WKOCLASSID]),'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]
	WHERE	ISNULL([deleted].[WKOCLASSID], '') <> ISNULL([inserted].[WKOCLASSID], '')
	UNION ALL

	SELECT
			[inserted].[WFACTIONID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'WorkOrder Class Name',
			ISNULL([deleted].[WKOCLASSNAME],'[none]'),
			ISNULL([inserted].[WKOCLASSNAME],'[none]'),
			'Workflow Action (' + [inserted].[NAME] + ')',
			'69EF5402-50B1-41B7-B5EC-4F4341CC6B9A',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFACTIONID] = [inserted].[WFACTIONID]
	WHERE	ISNULL([deleted].[WKOCLASSNAME], '') <> ISNULL([inserted].[WKOCLASSNAME], '')

END