CREATE TABLE [dbo].[WFTEMPLATESTEPACTION] (
    [WFTEMPLATESTEPACTIONID]  CHAR (36) NOT NULL,
    [WFTEMPLATESTEPID]        CHAR (36) NOT NULL,
    [WFACTIONID]              CHAR (36) NOT NULL,
    [PRIORITYORDER]           INT       NOT NULL,
    [SORTORDER]               INT       DEFAULT ((0)) NOT NULL,
    [AUTORECEIVE]             BIT       CONSTRAINT [DF_AutoReceive] DEFAULT ((0)) NOT NULL,
    [AUTOFILL]                BIT       CONSTRAINT [DF_WFTemplateStepAction_AutoFill] DEFAULT ((1)) NOT NULL,
    [NOPRIORITY]              BIT       DEFAULT ((0)) NOT NULL,
    [ISCAPOPTIONALINSPECTION] BIT       DEFAULT ((0)) NOT NULL,
    [INSPECTIONSET]           INT       CONSTRAINT [DF_WFTEMPLATESTEPACTION_SET] DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_WFTemplateStepAction] PRIMARY KEY CLUSTERED ([WFTEMPLATESTEPACTIONID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK_WFTemplateStepAction_WFAction] FOREIGN KEY ([WFACTIONID]) REFERENCES [dbo].[WFACTION] ([WFACTIONID]),
    CONSTRAINT [FK_WFTemplateStepAction_WFTemplateStep] FOREIGN KEY ([WFTEMPLATESTEPID]) REFERENCES [dbo].[WFTEMPLATESTEP] ([WFTEMPLATESTEPID])
);


GO
CREATE TRIGGER [dbo].[TG_WFTEMPLATESTEPACTION_UPDATE]
   ON  [dbo].[WFTEMPLATESTEPACTION]
   AFTER UPDATE
AS 
BEGIN	
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )	
	SELECT
			[WFTEMPLATE].[WFTEMPLATEID],
			[WFTEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[WFTEMPLATE].[LASTCHANGEDBY],
			'Action Priority Order',
			CONVERT(NVARCHAR(MAX), [deleted].[PRIORITYORDER]),
			CONVERT(NVARCHAR(MAX), [inserted].[PRIORITYORDER]),
			'Workflow Template (' + [WFTEMPLATE].[NAME] + '), Workflow Step Name (' + [WFSTEP].[NAME] +'), Workflow Action Name (' + [WFACTION].[NAME] +')',			
			'4828BC29-4760-4E15-8B16-E6AFCD835AB8',
			2,
			0,
			[WFACTION].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFTEMPLATESTEPACTIONID] = [inserted].[WFTEMPLATESTEPACTIONID]
			INNER JOIN [WFTEMPLATESTEP] ON [WFTEMPLATESTEP].[WFTEMPLATESTEPID] = [inserted].[WFTEMPLATESTEPID]
			INNER JOIN [WFTEMPLATE] ON [WFTEMPLATE].[WFTEMPLATEID] = [WFTEMPLATESTEP].[WFTEMPLATEID]
			INNER JOIN [WFSTEP] WITH (NOLOCK) ON [WFSTEP].[WFSTEPID] = [WFTEMPLATESTEP].[WFSTEPID]
			INNER JOIN [WFACTION] WITH (NOLOCK) ON [WFACTION].[WFACTIONID] = [inserted].[WFACTIONID]
	WHERE	[deleted].[PRIORITYORDER] <> [inserted].[PRIORITYORDER]
	UNION ALL
	SELECT
			[WFTEMPLATE].[WFTEMPLATEID],
			[WFTEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[WFTEMPLATE].[LASTCHANGEDBY],
			'Action Sort Order',
			CONVERT(NVARCHAR(MAX), [deleted].[SORTORDER]),
			CONVERT(NVARCHAR(MAX), [inserted].[SORTORDER]),
			'Workflow Template (' + [WFTEMPLATE].[NAME] + '), Workflow Step Name (' + [WFSTEP].[NAME] +'), Workflow Action Name (' + [WFACTION].[NAME] +')',			
			'4828BC29-4760-4E15-8B16-E6AFCD835AB8',
			2,
			0,
			[WFACTION].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFTEMPLATESTEPACTIONID] = [inserted].[WFTEMPLATESTEPACTIONID]
			INNER JOIN [WFTEMPLATESTEP] ON [WFTEMPLATESTEP].[WFTEMPLATESTEPID] = [inserted].[WFTEMPLATESTEPID]
			INNER JOIN [WFTEMPLATE] ON [WFTEMPLATE].[WFTEMPLATEID] = [WFTEMPLATESTEP].[WFTEMPLATEID]
			INNER JOIN [WFSTEP] WITH (NOLOCK) ON [WFSTEP].[WFSTEPID] = [WFTEMPLATESTEP].[WFSTEPID]
			INNER JOIN [WFACTION] WITH (NOLOCK) ON [WFACTION].[WFACTIONID] = [inserted].[WFACTIONID]
	WHERE	[deleted].[SORTORDER] <> [inserted].[SORTORDER]
	UNION ALL
	SELECT
			[WFTEMPLATE].[WFTEMPLATEID],
			[WFTEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[WFTEMPLATE].[LASTCHANGEDBY],
			'Inspection Set',
			CONVERT(NVARCHAR(MAX), [deleted].[INSPECTIONSET]),
			CONVERT(NVARCHAR(MAX), [inserted].[INSPECTIONSET]),
			'Workflow Template (' + [WFTEMPLATE].[NAME] + '), Workflow Step Name (' + [WFSTEP].[NAME] +'), Workflow Action Name (' + [WFACTION].[NAME] +')',			
			'4828BC29-4760-4E15-8B16-E6AFCD835AB8',
			2,
			0,
			[WFACTION].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFTEMPLATESTEPACTIONID] = [inserted].[WFTEMPLATESTEPACTIONID]
			INNER JOIN [WFTEMPLATESTEP] ON [WFTEMPLATESTEP].[WFTEMPLATESTEPID] = [inserted].[WFTEMPLATESTEPID]
			INNER JOIN [WFTEMPLATE] ON [WFTEMPLATE].[WFTEMPLATEID] = [WFTEMPLATESTEP].[WFTEMPLATEID]
			INNER JOIN [WFSTEP] WITH (NOLOCK) ON [WFSTEP].[WFSTEPID] = [WFTEMPLATESTEP].[WFSTEPID]
			INNER JOIN [WFACTION] WITH (NOLOCK) ON [WFACTION].[WFACTIONID] = [inserted].[WFACTIONID]
	WHERE	[deleted].[INSPECTIONSET] <> [inserted].[INSPECTIONSET]
	UNION ALL
	SELECT
			[WFTEMPLATE].[WFTEMPLATEID],
			[WFTEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[WFTEMPLATE].[LASTCHANGEDBY],
			'Auto Receive Flag',
			CASE [deleted].[AUTORECEIVE]  WHEN 1 THEN 'Yes' ELSE 'No' END,
			CASE [inserted].[AUTORECEIVE] WHEN 1 THEN 'Yes' ELSE 'No' END,
			'Workflow Template (' + [WFTEMPLATE].[NAME] + '), Workflow Step Name (' + [WFSTEP].[NAME] +'), Workflow Action Name (' + [WFACTION].[NAME] +')',			
			'4828BC29-4760-4E15-8B16-E6AFCD835AB8',
			2,
			0,
			[WFACTION].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFTEMPLATESTEPACTIONID] = [inserted].[WFTEMPLATESTEPACTIONID]
			INNER JOIN [WFTEMPLATESTEP] ON [WFTEMPLATESTEP].[WFTEMPLATESTEPID] = [inserted].[WFTEMPLATESTEPID]
			INNER JOIN [WFTEMPLATE] ON [WFTEMPLATE].[WFTEMPLATEID] = [WFTEMPLATESTEP].[WFTEMPLATEID]
			INNER JOIN [WFSTEP] WITH (NOLOCK) ON [WFSTEP].[WFSTEPID] = [WFTEMPLATESTEP].[WFSTEPID]
			INNER JOIN [WFACTION] WITH (NOLOCK) ON [WFACTION].[WFACTIONID] = [inserted].[WFACTIONID]
	WHERE	[deleted].[AUTORECEIVE] <> [inserted].[AUTORECEIVE]
	UNION ALL
	SELECT
			[WFTEMPLATE].[WFTEMPLATEID],
			[WFTEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[WFTEMPLATE].[LASTCHANGEDBY],
			'Auto Fill Flag',
			CASE [deleted].[AUTOFILL]  WHEN 1 THEN 'Yes' ELSE 'No' END,
			CASE [inserted].[AUTOFILL] WHEN 1 THEN 'Yes' ELSE 'No' END,
			'Workflow Template (' + [WFTEMPLATE].[NAME] + '), Workflow Step Name (' + [WFSTEP].[NAME] +'), Workflow Action Name (' + [WFACTION].[NAME] +')',			
			'4828BC29-4760-4E15-8B16-E6AFCD835AB8',
			2,
			0,
			[WFACTION].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFTEMPLATESTEPACTIONID] = [inserted].[WFTEMPLATESTEPACTIONID]
			INNER JOIN [WFTEMPLATESTEP] ON [WFTEMPLATESTEP].[WFTEMPLATESTEPID] = [inserted].[WFTEMPLATESTEPID]
			INNER JOIN [WFTEMPLATE] ON [WFTEMPLATE].[WFTEMPLATEID] = [WFTEMPLATESTEP].[WFTEMPLATEID]
			INNER JOIN [WFSTEP] WITH (NOLOCK) ON [WFSTEP].[WFSTEPID] = [WFTEMPLATESTEP].[WFSTEPID]
			INNER JOIN [WFACTION] WITH (NOLOCK) ON [WFACTION].[WFACTIONID] = [inserted].[WFACTIONID]
	WHERE	[deleted].[AUTOFILL] <> [inserted].[AUTOFILL]
	UNION ALL
	SELECT
			[WFTEMPLATE].[WFTEMPLATEID],
			[WFTEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[WFTEMPLATE].[LASTCHANGEDBY],
			'No Priority Flag',
			CASE [deleted].[NOPRIORITY]	 WHEN 1 THEN 'Yes' ELSE 'No' END,
			CASE [inserted].[NOPRIORITY] WHEN 1 THEN 'Yes' ELSE 'No' END,
			'Workflow Template (' + [WFTEMPLATE].[NAME] + '), Workflow Step Name (' + [WFSTEP].[NAME] +'), Workflow Action Name (' + [WFACTION].[NAME] +')',			
			'4828BC29-4760-4E15-8B16-E6AFCD835AB8',
			2,
			0,
			[WFACTION].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFTEMPLATESTEPACTIONID] = [inserted].[WFTEMPLATESTEPACTIONID]
			INNER JOIN [WFTEMPLATESTEP] ON [WFTEMPLATESTEP].[WFTEMPLATESTEPID] = [inserted].[WFTEMPLATESTEPID]
			INNER JOIN [WFTEMPLATE] ON [WFTEMPLATE].[WFTEMPLATEID] = [WFTEMPLATESTEP].[WFTEMPLATEID]
			INNER JOIN [WFSTEP] WITH (NOLOCK) ON [WFSTEP].[WFSTEPID] = [WFTEMPLATESTEP].[WFSTEPID]
			INNER JOIN [WFACTION] WITH (NOLOCK) ON [WFACTION].[WFACTIONID] = [inserted].[WFACTIONID]
	WHERE	[deleted].[NOPRIORITY] <> [inserted].[NOPRIORITY]
	UNION ALL
	SELECT
			[WFTEMPLATE].[WFTEMPLATEID],
			[WFTEMPLATE].[ROWVERSION],
			GETUTCDATE(),
			[WFTEMPLATE].[LASTCHANGEDBY],
			'CSS Optional Inspection Flag',
			CASE [deleted].[ISCAPOPTIONALINSPECTION] WHEN 1 THEN 'Yes' ELSE 'No' END,
			CASE [inserted].[ISCAPOPTIONALINSPECTION] WHEN 1 THEN 'Yes' ELSE 'No' END,
			'Workflow Template (' + [WFTEMPLATE].[NAME] + '), Workflow Step Name (' + [WFSTEP].[NAME] +'), Workflow Action Name (' + [WFACTION].[NAME] +')',			
			'4828BC29-4760-4E15-8B16-E6AFCD835AB8',
			2,
			0,
			[WFACTION].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[WFTEMPLATESTEPACTIONID] = [inserted].[WFTEMPLATESTEPACTIONID]
			INNER JOIN [WFTEMPLATESTEP] ON [WFTEMPLATESTEP].[WFTEMPLATESTEPID] = [inserted].[WFTEMPLATESTEPID]
			INNER JOIN [WFTEMPLATE] ON [WFTEMPLATE].[WFTEMPLATEID] = [WFTEMPLATESTEP].[WFTEMPLATEID]
			INNER JOIN [WFSTEP] WITH (NOLOCK) ON [WFSTEP].[WFSTEPID] = [WFTEMPLATESTEP].[WFSTEPID]
			INNER JOIN [WFACTION] WITH (NOLOCK) ON [WFACTION].[WFACTIONID] = [inserted].[WFACTIONID]
	WHERE	[deleted].[ISCAPOPTIONALINSPECTION] <> [inserted].[ISCAPOPTIONALINSPECTION]
END
GO
CREATE TRIGGER [dbo].[TG_WFTEMPLATESTEPACTION_INSERT]
   ON  [dbo].[WFTEMPLATESTEPACTION]
   AFTER INSERT
AS 
BEGIN	
	SET NOCOUNT ON;	
	INSERT INTO [HISTORYSYSTEMSETUP]
    (
        [ID],
        [ROWVERSION],
        [CHANGEDON],
        [CHANGEDBY],
        [FIELDNAME],
        [OLDVALUE],
        [NEWVALUE],
        [ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT 
        [WFTEMPLATE].[WFTEMPLATEID], 
        [WFTEMPLATE].[ROWVERSION],
        GETUTCDATE(),
        [WFTEMPLATE].[LASTCHANGEDBY],	
        'Workflow Template Workflow Action Added',
        '',
        '',       
		'Workflow Template (' + [WFTEMPLATE].[NAME] + '), Workflow Step Name (' + [WFSTEP].[NAME] +'), Workflow Action Name (' + [WFACTION].[NAME] +')',
		'4828BC29-4760-4E15-8B16-E6AFCD835AB8',
		1,
		0,
		[WFACTION].[NAME]
    FROM [inserted]
	INNER JOIN [WFTEMPLATESTEP] ON [WFTEMPLATESTEP].[WFTEMPLATESTEPID] = [inserted].[WFTEMPLATESTEPID]
	INNER JOIN [WFTEMPLATE] ON [WFTEMPLATE].[WFTEMPLATEID] = [WFTEMPLATESTEP].[WFTEMPLATEID]
	INNER JOIN [WFSTEP] WITH (NOLOCK) ON [WFSTEP].[WFSTEPID] = [WFTEMPLATESTEP].[WFSTEPID]
	INNER JOIN [WFACTION] WITH (NOLOCK) ON [WFACTION].[WFACTIONID] = [inserted].[WFACTIONID]

END
GO
CREATE TRIGGER [dbo].[TG_WFTEMPLATESTEPACTION_DELETE]  
   ON  [dbo].[WFTEMPLATESTEPACTION] 
   AFTER DELETE
AS 
BEGIN
	SET NOCOUNT ON;
	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT
		[WFTEMPLATE].[WFTEMPLATEID],
		[WFTEMPLATE].[ROWVERSION],
		GETUTCDATE(),			
		(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
		'Workflow Template Workflow Action Deleted',
        '',
        '',       
		'Workflow Template (' + [WFTEMPLATE].[NAME] + '), Workflow Step Name (' + [WFSTEP].[NAME] +'), Workflow Action Name (' + [WFACTION].[NAME] +')',
		'4828BC29-4760-4E15-8B16-E6AFCD835AB8',
		3,
		0,
		[WFACTION].[NAME]
    FROM [deleted]
	INNER JOIN [WFTEMPLATESTEP] ON [WFTEMPLATESTEP].[WFTEMPLATESTEPID] = [deleted].[WFTEMPLATESTEPID]
	INNER JOIN [WFTEMPLATE] ON [WFTEMPLATE].[WFTEMPLATEID] = [WFTEMPLATESTEP].[WFTEMPLATEID]
	INNER JOIN [WFSTEP] WITH (NOLOCK) ON [WFSTEP].[WFSTEPID] = [WFTEMPLATESTEP].[WFSTEPID]
	INNER JOIN [WFACTION] WITH (NOLOCK) ON [WFACTION].[WFACTIONID] = [deleted].[WFACTIONID]	
END