CREATE TABLE [dbo].[WINDOWSSERVICETASKCONFIG] (
    [WINDOWSSERVICETASKCONFIGID] CHAR (36) NOT NULL,
    [SERVICETASK]                INT       NOT NULL,
    [SERVICEID]                  CHAR (36) NOT NULL,
    [CONCURRENCYLIMIT]           INT       DEFAULT ((1)) NOT NULL,
    [ISENABLED]                  BIT       DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_WINDOWSSERVICETASKCONFIGID] PRIMARY KEY CLUSTERED ([WINDOWSSERVICETASKCONFIGID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_SERVICE_TASKCONFIGS] FOREIGN KEY ([SERVICEID]) REFERENCES [dbo].[SERVICE] ([SERVICEID])
);


GO

CREATE TRIGGER [dbo].[TG_WINDOWSSERVICETASKCONFIG_UPDATE] ON  [dbo].[WINDOWSSERVICETASKCONFIG]
	AFTER UPDATE
AS 
BEGIN	
	SET NOCOUNT ON;
		
	INSERT INTO [HISTORYSYSTEMSETUP]
		(	[ID],
			[ROWVERSION],
			[CHANGEDON],
			[CHANGEDBY],
			[FIELDNAME],
			[OLDVALUE],
			[NEWVALUE],
			[ADDITIONALINFO],
			[FORMID],
			[ACTION],
			[ISROOT],
			[RECORDNAME]
		)
	SELECT			
			[SERVICE].[SERVICEID],
			[SERVICE].[ROWVERSION],
			GETUTCDATE(),
			[SERVICE].[LASTCHANGEDBY],
			'Concurrency Level',
			CONVERT( NVARCHAR(MAX), [deleted].[CONCURRENCYLIMIT]),
			CONVERT( NVARCHAR(MAX), [inserted].[CONCURRENCYLIMIT]),			
			'Windows Service Configuration (' + [SERVICE].[MACHINENAME] + '), Windows Service Task (' + [WINDOWSSERVICETASK].[NAME] + ')',
			'0235B443-1680-47B9-B273-484A05D57986',
			2,
			0,
			[WINDOWSSERVICETASK].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[SERVICEID] = [inserted].[SERVICEID]
			INNER JOIN SERVICE ON [inserted].[SERVICEID] = [SERVICE].[SERVICEID]			
			INNER JOIN WINDOWSSERVICETASK WITH (NOLOCK) ON [inserted].[SERVICETASK] = [WINDOWSSERVICETASK].[WINDOWSSERVICETASKID]
	WHERE	[deleted].[CONCURRENCYLIMIT] <> [inserted].[CONCURRENCYLIMIT]
	UNION ALL
	SELECT			
			[SERVICE].[SERVICEID],
			[SERVICE].[ROWVERSION],
			GETUTCDATE(),
			[SERVICE].[LASTCHANGEDBY],
			'Is Enabled Flag',
			CASE [deleted].[ISENABLED] WHEN 1 THEN 'Yes' ELSE 'No' END,
			CASE [inserted].[ISENABLED] WHEN 1 THEN 'Yes' ELSE 'No' END,			
			'Windows Service Configuration (' + [SERVICE].[MACHINENAME] + '), Windows Service Task (' + [WINDOWSSERVICETASK].[NAME] + ')',
			'0235B443-1680-47B9-B273-484A05D57986',
			2,
			0,
			[WINDOWSSERVICETASK].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[SERVICEID] = [inserted].[SERVICEID]
			INNER JOIN SERVICE ON [inserted].[SERVICEID] = [SERVICE].[SERVICEID]			
			INNER JOIN WINDOWSSERVICETASK WITH (NOLOCK) ON [inserted].[SERVICETASK] = [WINDOWSSERVICETASK].[WINDOWSSERVICETASKID]
			INNER JOIN WINDOWSSERVICETASKCONFIG WITH (NOLOCK) ON [inserted].[SERVICEID] = [WINDOWSSERVICETASKCONFIG].[SERVICEID] 
			AND [inserted].[SERVICETASK] = [WINDOWSSERVICETASKCONFIG].[SERVICETASK]
	WHERE	[deleted].[ISENABLED] <> [inserted].[ISENABLED]
END