CREATE TABLE [dbo].[GEOADDITEMREVIEW] (
    [GEOADDITEMREVIEWID] CHAR (36) NOT NULL,
    [GEORULEPROCESSID]   CHAR (36) NOT NULL,
    [PLSUBMITTALTYPEID]  CHAR (36) NOT NULL,
    [PLITEMREVIEWTYPEID] CHAR (36) NOT NULL,
    CONSTRAINT [PK_GeoAddItemReview] PRIMARY KEY CLUSTERED ([GEOADDITEMREVIEWID] ASC),
    CONSTRAINT [FK_AddItemReview_Process] FOREIGN KEY ([GEORULEPROCESSID]) REFERENCES [dbo].[GEORULEPROCESS] ([GEORULEPROCESSID]),
    CONSTRAINT [FK_GeoReviewItemType] FOREIGN KEY ([PLITEMREVIEWTYPEID]) REFERENCES [dbo].[PLITEMREVIEWTYPE] ([PLITEMREVIEWTYPEID]),
    CONSTRAINT [FK_GeoSubmittalType] FOREIGN KEY ([PLSUBMITTALTYPEID]) REFERENCES [dbo].[PLSUBMITTALTYPE] ([PLSUBMITTALTYPEID])
);


GO
CREATE NONCLUSTERED INDEX [GEOADDITEMREVIEW_IX_GEORULEPROCESSID]
    ON [dbo].[GEOADDITEMREVIEW]([GEORULEPROCESSID] ASC);


GO

CREATE TRIGGER [dbo].[TG_GEOADDITEMREVIEW_UPDATE] ON [dbo].[GEOADDITEMREVIEW] 
	AFTER UPDATE
AS 
BEGIN
	SET NOCOUNT ON;
			
	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT 
			[GEORULE].[GEORULEID],
			[GEORULE].[ROWVERSION],
			GETUTCDATE(),
			[GEORULE].[LASTCHANGEDBY],
			'Submittal Type',
			[PLSUBMITTALTYPE_DELETED].[TYPENAME],
			[PLSUBMITTALTYPE_INSERTED].[TYPENAME],
			'Geo Rule (' + [GEORULE].[RULENAME] + '), Process (' + [GEORULEPROCESS].[PROCESSNAME] + '), Item Review Submittal Type (' + [PLSUBMITTALTYPE_INSERTED].[TYPENAME] + ') Item Review Type (' + [PLITEMREVIEWTYPE_INSERTED].[NAME] + ')',
			'92E08D84-E807-4CC4-936A-04DCD65AF43A',
			2,
			0,
			'Submittal Type (' + [PLSUBMITTALTYPE_INSERTED].[TYPENAME] + ') Item Review Type (' + [PLITEMREVIEWTYPE_INSERTED].[NAME] + ')'
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[GEOADDITEMREVIEWID] = [inserted].[GEOADDITEMREVIEWID]
			JOIN [GEORULEPROCESS] ON [inserted].[GEORULEPROCESSID] = [GEORULEPROCESS].[GEORULEPROCESSID]
			JOIN [GEORULE] ON [GEORULEPROCESS].[GEORULEID] = [GEORULE].[GEORULEID]
			JOIN [PLITEMREVIEWTYPE] [PLITEMREVIEWTYPE_DELETED] WITH (NOLOCK) ON [deleted].[PLITEMREVIEWTYPEID] = [PLITEMREVIEWTYPE_DELETED].[PLITEMREVIEWTYPEID]
			JOIN [PLITEMREVIEWTYPE] [PLITEMREVIEWTYPE_INSERTED] WITH (NOLOCK) ON [inserted].[PLITEMREVIEWTYPEID] = [PLITEMREVIEWTYPE_INSERTED].[PLITEMREVIEWTYPEID]
			JOIN [PLSUBMITTALTYPE] [PLSUBMITTALTYPE_DELETED] WITH (NOLOCK) ON [deleted].[PLSUBMITTALTYPEID] = [PLSUBMITTALTYPE_DELETED].[PLSUBMITTALTYPEID]
			JOIN [PLSUBMITTALTYPE] [PLSUBMITTALTYPE_INSERTED] WITH (NOLOCK) ON [inserted].[PLSUBMITTALTYPEID] = [PLSUBMITTALTYPE_INSERTED].[PLSUBMITTALTYPEID]
	WHERE	[deleted].[PLSUBMITTALTYPEID] <> [inserted].[PLSUBMITTALTYPEID]

	UNION ALL 
			SELECT 
			[GEORULE].[GEORULEID],
			[GEORULE].[ROWVERSION],
			GETUTCDATE(),
			[GEORULE].[LASTCHANGEDBY],
			'Item Review Type',
			[PLITEMREVIEWTYPE_DELETED].[NAME],
			[PLITEMREVIEWTYPE_INSERTED].[NAME],
			'Geo Rule (' + [GEORULE].[RULENAME] + '), Process (' + [GEORULEPROCESS].[PROCESSNAME] + '), Item Review Submittal Type (' + [PLSUBMITTALTYPE_INSERTED].[TYPENAME] + ') Item Review Type (' + [PLITEMREVIEWTYPE_INSERTED].[NAME] + ')',
			'92E08D84-E807-4CC4-936A-04DCD65AF43A',
			2,
			0,
			'Submittal Type (' + [PLSUBMITTALTYPE_INSERTED].[TYPENAME] + ') Item Review Type (' + [PLITEMREVIEWTYPE_INSERTED].[NAME] + ')'
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[GEOADDITEMREVIEWID] = [inserted].[GEOADDITEMREVIEWID]
			JOIN [GEORULEPROCESS] ON [inserted].[GEORULEPROCESSID] = [GEORULEPROCESS].[GEORULEPROCESSID]
			JOIN [GEORULE] ON [GEORULEPROCESS].[GEORULEID] = [GEORULE].[GEORULEID]
			JOIN [PLITEMREVIEWTYPE] [PLITEMREVIEWTYPE_DELETED] WITH (NOLOCK) ON [deleted].[PLITEMREVIEWTYPEID] = [PLITEMREVIEWTYPE_DELETED].[PLITEMREVIEWTYPEID]
			JOIN [PLITEMREVIEWTYPE] [PLITEMREVIEWTYPE_INSERTED] WITH (NOLOCK) ON [inserted].[PLITEMREVIEWTYPEID] = [PLITEMREVIEWTYPE_INSERTED].[PLITEMREVIEWTYPEID]
			JOIN [PLSUBMITTALTYPE] [PLSUBMITTALTYPE_DELETED] WITH (NOLOCK) ON [deleted].[PLSUBMITTALTYPEID] = [PLSUBMITTALTYPE_DELETED].[PLSUBMITTALTYPEID]
			JOIN [PLSUBMITTALTYPE] [PLSUBMITTALTYPE_INSERTED] WITH (NOLOCK) ON [inserted].[PLSUBMITTALTYPEID] = [PLSUBMITTALTYPE_INSERTED].[PLSUBMITTALTYPEID]
	WHERE	[deleted].[PLITEMREVIEWTYPEID] <> [inserted].[PLITEMREVIEWTYPEID]
END
GO

CREATE TRIGGER [TG_GEOADDITEMREVIEW_INSERT] ON [GEOADDITEMREVIEW]
	AFTER INSERT
AS
BEGIN
	SET NOCOUNT ON

	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT 
			[GEORULE].[GEORULEID],
			[GEORULE].[ROWVERSION],
			GETUTCDATE(),
			[GEORULE].[LASTCHANGEDBY],
			'Geo Rule Process Item Review Added',
			'',
			'',
			'Geo Rule (' + [GEORULE].[RULENAME] + '), Process (' + [GEORULEPROCESS].[PROCESSNAME] + '), Item Review Submittal Type (' + [PLSUBMITTALTYPE].[TYPENAME] + ') Item Review Type (' + [PLITEMREVIEWTYPE].[NAME] + ')',
			'92E08D84-E807-4CC4-936A-04DCD65AF43A',
			1,
			0,
			'Submittal Type (' + [PLSUBMITTALTYPE].[TYPENAME] + ') Item Review Type (' + [PLITEMREVIEWTYPE].[NAME] + ')'
	FROM	[inserted]
			JOIN [GEORULEPROCESS] ON [inserted].[GEORULEPROCESSID] = [GEORULEPROCESS].[GEORULEPROCESSID]
			JOIN [GEORULE] ON [GEORULEPROCESS].[GEORULEID] = [GEORULE].[GEORULEID]
			JOIN [PLITEMREVIEWTYPE] WITH (NOLOCK) ON [inserted].[PLITEMREVIEWTYPEID] = [PLITEMREVIEWTYPE].[PLITEMREVIEWTYPEID]
			JOIN [PLSUBMITTALTYPE] WITH (NOLOCK) ON [inserted].[PLSUBMITTALTYPEID] = [PLSUBMITTALTYPE].[PLSUBMITTALTYPEID]
END
GO

CREATE TRIGGER [TG_GEOADDITEMREVIEW_DELETE] ON [GEOADDITEMREVIEW]
	AFTER DELETE
AS
BEGIN
	SET NOCOUNT ON

	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT 
			[GEORULE].[GEORULEID],
			[GEORULE].[ROWVERSION],
			GETUTCDATE(),
			(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
			'Geo Rule Process Item Review Deleted',
			'',
			'',
			'Geo Rule (' + [GEORULE].[RULENAME] + '), Process (' + [GEORULEPROCESS].[PROCESSNAME] + '), Item Review Submittal Type (' + [PLSUBMITTALTYPE].[TYPENAME] + ') Item Review Type (' + [PLITEMREVIEWTYPE].[NAME] + ')',
			'92E08D84-E807-4CC4-936A-04DCD65AF43A',
			3,
			0,
			'Submittal Type (' + [PLSUBMITTALTYPE].[TYPENAME] + ') Item Review Type (' + [PLITEMREVIEWTYPE].[NAME] + ')'
	FROM	[deleted]
			JOIN [GEORULEPROCESS] ON [deleted].[GEORULEPROCESSID] = [GEORULEPROCESS].[GEORULEPROCESSID]
			JOIN [GEORULE] ON [GEORULEPROCESS].[GEORULEID] = [GEORULE].[GEORULEID]
			JOIN [PLITEMREVIEWTYPE] WITH (NOLOCK) ON [deleted].[PLITEMREVIEWTYPEID] = [PLITEMREVIEWTYPE].[PLITEMREVIEWTYPEID]
			JOIN [PLSUBMITTALTYPE] WITH (NOLOCK) ON [deleted].[PLSUBMITTALTYPEID] = [PLSUBMITTALTYPE].[PLSUBMITTALTYPEID]
END