CREATE TABLE [dbo].[GEOFIELDMAPPINGTRANSLATE] (
    [GEOFIELDMAPPINGTRANSLATEID] CHAR (36)      NOT NULL,
    [GEOFIELDMAPPINGID]          CHAR (36)      NOT NULL,
    [GISATTRIBUTEVALUE]          NVARCHAR (MAX) NOT NULL,
    [TRANSLATEDVALUE]            NVARCHAR (MAX) NOT NULL,
    CONSTRAINT [PK_GeoFieldMappingTranslate] PRIMARY KEY CLUSTERED ([GEOFIELDMAPPINGTRANSLATEID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_Translate_Mapping] FOREIGN KEY ([GEOFIELDMAPPINGID]) REFERENCES [dbo].[GEOFIELDMAPPING] ([GEOFIELDMAPPINGID])
);


GO
CREATE NONCLUSTERED INDEX [IX_GeoFieldMappingTranslate]
    ON [dbo].[GEOFIELDMAPPINGTRANSLATE]([GEOFIELDMAPPINGID] ASC) WITH (FILLFACTOR = 90);


GO

CREATE TRIGGER [TG_GEOFIELDMAPPINGTRANSLATE_INSERT] ON [GEOFIELDMAPPINGTRANSLATE]
	AFTER INSERT
AS
BEGIN
	SET NOCOUNT ON

	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT 
			[GEORULE].[GEORULEID],
			[GEORULE].[ROWVERSION],
			GETUTCDATE(),
			[GEORULE].[LASTCHANGEDBY],
			'Geo Rule Process Mapping Translate Added',
			'',
			'',
			'Geo Rule (' + [GEORULE].[RULENAME] + '), Process (' + [GEORULEPROCESS].[PROCESSNAME] + '), Mapping GIS Field (' + [GEOFIELDMAPPING].[GISATTRIBUTENAME] + ') Entity Field (' + [GEOFIELDMAPPING].[PROPERTYFRIENDLYNAME] + '), Translate (' + [inserted].[TRANSLATEDVALUE] + ')',
			'92E08D84-E807-4CC4-936A-04DCD65AF43A',
			1,
			0,
			[inserted].[TRANSLATEDVALUE]
	FROM	[inserted]
			JOIN [GEOFIELDMAPPING] ON [inserted].[GEOFIELDMAPPINGID] = [GEOFIELDMAPPING].[GEOFIELDMAPPINGID]
			JOIN [GEORULEPROCESS] ON [GEOFIELDMAPPING].[GEORULEPROCESSID] = [GEORULEPROCESS].[GEORULEPROCESSID]
			JOIN [GEORULE] ON [GEORULEPROCESS].[GEORULEID] = [GEORULE].[GEORULEID]
END
GO

CREATE TRIGGER [dbo].[TG_GEOFIELDMAPPINGTRANSLATE_UPDATE] ON [dbo].[GEOFIELDMAPPINGTRANSLATE] 
	AFTER UPDATE
AS 
BEGIN
	SET NOCOUNT ON;
			
	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT 
			[GEORULE].[GEORULEID],
			[GEORULE].[ROWVERSION],
			GETUTCDATE(),
			[GEORULE].[LASTCHANGEDBY],
			'GIS Attribute Value',
			[deleted].[GISATTRIBUTEVALUE],
			[inserted].[GISATTRIBUTEVALUE],
			'Geo Rule (' + [GEORULE].[RULENAME] + '), Process (' + [GEORULEPROCESS].[PROCESSNAME] + '), Mapping GIS Field (' + [GEOFIELDMAPPING].[GISATTRIBUTENAME] + ') Entity Field (' + [GEOFIELDMAPPING].[PROPERTYFRIENDLYNAME] + '), Translate (' + [inserted].[TRANSLATEDVALUE] + ')',
			'92E08D84-E807-4CC4-936A-04DCD65AF43A',
			2,
			0,
			[inserted].[TRANSLATEDVALUE]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[GEOFIELDMAPPINGTRANSLATEID] = [inserted].[GEOFIELDMAPPINGTRANSLATEID]
			JOIN [GEOFIELDMAPPING] ON [inserted].[GEOFIELDMAPPINGID] = [GEOFIELDMAPPING].[GEOFIELDMAPPINGID]
			JOIN [GEORULEPROCESS] ON [GEOFIELDMAPPING].[GEORULEPROCESSID] = [GEORULEPROCESS].[GEORULEPROCESSID]
			JOIN [GEORULE] ON [GEORULEPROCESS].[GEORULEID] = [GEORULE].[GEORULEID]
	WHERE	[deleted].[GISATTRIBUTEVALUE] <> [inserted].[GISATTRIBUTEVALUE]

	UNION ALL 
			SELECT 
			[GEORULE].[GEORULEID],
			[GEORULE].[ROWVERSION],
			GETUTCDATE(),
			[GEORULE].[LASTCHANGEDBY],
			'Translated Value',
			[deleted].[TRANSLATEDVALUE],
			[inserted].[TRANSLATEDVALUE],
			'Geo Rule (' + [GEORULE].[RULENAME] + '), Process (' + [GEORULEPROCESS].[PROCESSNAME] + '), Mapping GIS Field (' + [GEOFIELDMAPPING].[GISATTRIBUTENAME] + ') Entity Field (' + [GEOFIELDMAPPING].[PROPERTYFRIENDLYNAME] + '), Translate (' + [inserted].[TRANSLATEDVALUE] + ')',
			'92E08D84-E807-4CC4-936A-04DCD65AF43A',
			2,
			0,
			[inserted].[TRANSLATEDVALUE]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[GEOFIELDMAPPINGTRANSLATEID] = [inserted].[GEOFIELDMAPPINGTRANSLATEID]
			JOIN [GEOFIELDMAPPING] ON [inserted].[GEOFIELDMAPPINGID] = [GEOFIELDMAPPING].[GEOFIELDMAPPINGID]
			JOIN [GEORULEPROCESS] ON [GEOFIELDMAPPING].[GEORULEPROCESSID] = [GEORULEPROCESS].[GEORULEPROCESSID]
			JOIN [GEORULE] ON [GEORULEPROCESS].[GEORULEID] = [GEORULE].[GEORULEID]
	WHERE	[deleted].[TRANSLATEDVALUE] <> [inserted].[TRANSLATEDVALUE]
END
GO

CREATE TRIGGER [TG_GEOFIELDMAPPINGTRANSLATE_DELETE] ON [GEOFIELDMAPPINGTRANSLATE]
	AFTER DELETE
AS
BEGIN
	SET NOCOUNT ON

	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT 
			[GEORULE].[GEORULEID],
			[GEORULE].[ROWVERSION],
			GETUTCDATE(),
			(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
			'Geo Rule Process Mapping Translate Deleted',
			'',
			'',
			'Geo Rule (' + [GEORULE].[RULENAME] + '), Process (' + [GEORULEPROCESS].[PROCESSNAME] + '), Mapping GIS Field (' + [GEOFIELDMAPPING].[GISATTRIBUTENAME] + ') Entity Field (' + [GEOFIELDMAPPING].[PROPERTYFRIENDLYNAME] + '), Translate (' + [deleted].[TRANSLATEDVALUE] + ')',
			'92E08D84-E807-4CC4-936A-04DCD65AF43A',
			3,
			0,
			[deleted].[TRANSLATEDVALUE]
	FROM	[deleted]
			JOIN [GEOFIELDMAPPING] ON [deleted].[GEOFIELDMAPPINGID] = [GEOFIELDMAPPING].[GEOFIELDMAPPINGID]
			JOIN [GEORULEPROCESS] ON [GEOFIELDMAPPING].[GEORULEPROCESSID] = [GEORULEPROCESS].[GEORULEPROCESSID]
			JOIN [GEORULE] ON [GEORULEPROCESS].[GEORULEID] = [GEORULE].[GEORULEID]
END