CREATE TABLE [dbo].[GISLLMAPPING] (
    [GISLLMAPPINGID]    CHAR (36)      NOT NULL,
    [GISLLMAPPINGFIELD] CHAR (36)      NOT NULL,
    [GISLLDATASOURCE]   CHAR (36)      NOT NULL,
    [ISIDENTIFIER]      BIT            NOT NULL,
    [COLUMNORPARAMETER] NVARCHAR (250) NULL,
    [MAPPINGORDER]      INT            NULL,
    [DELIMITER]         NVARCHAR (3)   NULL,
    [DEFAULTVALUE]      NVARCHAR (MAX) NULL,
    [USELIKEFORGIS]     BIT            DEFAULT ((0)) NOT NULL,
    [RELATIONSHIP]      NVARCHAR (250) NULL,
    CONSTRAINT [PK_GISLLMapping] PRIMARY KEY CLUSTERED ([GISLLMAPPINGID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_GISLLDataSrce_GISLLMpngFld] FOREIGN KEY ([GISLLDATASOURCE]) REFERENCES [dbo].[GISLLDATASOURCE] ([GISLLDATASOURCEID]),
    CONSTRAINT [FK_GISLLMapping_GISLLMpngFld] FOREIGN KEY ([GISLLMAPPINGFIELD]) REFERENCES [dbo].[GISLLMAPPINGFIELD] ([GISLLMAPPINGFIELDID])
);


GO
CREATE NONCLUSTERED INDEX [GISLLMAPPING_IX_GISLLDATASOURCE]
    ON [dbo].[GISLLMAPPING]([GISLLDATASOURCE] ASC);


GO

CREATE TRIGGER [TG_GISLLMAPPING_INSERT] ON [GISLLMAPPING]
	AFTER INSERT
AS
BEGIN
	SET NOCOUNT ON

	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT 
			[GISLLDATASOURCE].[GISLLDATASOURCEID],
			[GISLLDATASOURCE].[ROWVERSION],
			GETUTCDATE(),
			[GISLLDATASOURCE].[LASTCHANGEDBY],
			'Live Link Mapping Added',
			'',
			'',
			'Live Link (' + ISNULL([GISLLDATASOURCE].[ARCGISLAYER],'[none]') + '), Mapping (' + [GISLLMAPPINGFIELD].[COLUMNNAME] + ')',
			'9B9CF7DC-8C6A-444A-B5B7-F50664942297',
			1,
			0,
			[GISLLMAPPINGFIELD].[COLUMNNAME]
	FROM	[inserted]
			INNER JOIN [GISLLDATASOURCE] ON [inserted].[GISLLDATASOURCE] = [GISLLDATASOURCE].[GISLLDATASOURCEID]	
			INNER JOIN [GISLLMAPPINGFIELD] ON [inserted].[GISLLMAPPINGFIELD] = [GISLLMAPPINGFIELD].[GISLLMAPPINGFIELDID]
END
GO

CREATE TRIGGER [TG_GISLLMAPPING_DELETE] ON [GISLLMAPPING]
	AFTER DELETE
AS
BEGIN
	SET NOCOUNT ON

	INSERT INTO [HISTORYSYSTEMSETUP]
	(
		[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
	)
	SELECT
			[GISLLDATASOURCE].[GISLLDATASOURCEID],
			[GISLLDATASOURCE].[ROWVERSION],
			GETUTCDATE(),
			(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
			'Live Link Mapping Deleted',
			'',
			'',
			'Live Link (' + ISNULL([GISLLDATASOURCE].[ARCGISLAYER],'[none]') + '), Mapping (' + [GISLLMAPPINGFIELD].[COLUMNNAME] + ')',
			'9B9CF7DC-8C6A-444A-B5B7-F50664942297',
			3,
			0,
			[GISLLMAPPINGFIELD].[COLUMNNAME]
	FROM	[deleted]	
			INNER JOIN [GISLLDATASOURCE] ON [deleted].[GISLLDATASOURCE] = [GISLLDATASOURCE].[GISLLDATASOURCEID]	
			INNER JOIN [GISLLMAPPINGFIELD] ON [deleted].[GISLLMAPPINGFIELD] = [GISLLMAPPINGFIELD].[GISLLMAPPINGFIELDID]
END
GO

CREATE TRIGGER [dbo].[TG_GISLLMAPPING_UPDATE] ON  [dbo].[GISLLMAPPING]
   AFTER UPDATE
AS 
BEGIN	
	SET NOCOUNT ON;
	
	INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	
	SELECT 
			[GISLLDATASOURCE].[GISLLDATASOURCEID],
			[GISLLDATASOURCE].[ROWVERSION],
			GETUTCDATE(),
			[GISLLDATASOURCE].[LASTCHANGEDBY],
			CASE [GISLLMAPPINGFIELD_INSERTED].[TABLENAME] WHEN 'Parcel' THEN 'Parcel Field' ELSE 'Address Field' END,
			[GISLLMAPPINGFIELD_DELETED].[COLUMNNAME],
			[GISLLMAPPINGFIELD_INSERTED].[COLUMNNAME],
			'Live Link (' + ISNULL([GISLLDATASOURCE].[ARCGISLAYER],'[none]') + '), Mapping (' + [GISLLMAPPINGFIELD_INSERTED].[COLUMNNAME] + ')',
			'9B9CF7DC-8C6A-444A-B5B7-F50664942297',
			2,
			0,
			[GISLLMAPPINGFIELD_INSERTED].[COLUMNNAME]
	FROM	[deleted] JOIN [inserted] ON [deleted].[GISLLDATASOURCE] = [inserted].[GISLLDATASOURCE]
			INNER JOIN [GISLLDATASOURCE] ON [GISLLDATASOURCE].[GISLLDATASOURCEID] = [inserted].[GISLLDATASOURCE]
			JOIN [GISLLMAPPINGFIELD] GISLLMAPPINGFIELD_INSERTED WITH (NOLOCK) ON [GISLLMAPPINGFIELD_INSERTED].[GISLLMAPPINGFIELDID] = [inserted].[GISLLMAPPINGFIELD]
			JOIN [GISLLMAPPINGFIELD] GISLLMAPPINGFIELD_DELETED WITH (NOLOCK) ON [GISLLMAPPINGFIELD_DELETED].[GISLLMAPPINGFIELDID] = [deleted].[GISLLMAPPINGFIELD]			
	WHERE	[deleted].[GISLLMAPPINGFIELD] <> [inserted].[GISLLMAPPINGFIELD]
	UNION ALL

	SELECT 
			[GISLLDATASOURCE].[GISLLDATASOURCEID],
			[GISLLDATASOURCE].[ROWVERSION],
			GETUTCDATE(),
			[GISLLDATASOURCE].[LASTCHANGEDBY],
			CASE	WHEN [GISLLDATASOURCE].[ISPARCELLAYER] = 1 THEN 'Is Parcel ID Flag' 
					ELSE 'Is Address ID Flag'
			END,
			CASE [deleted].[ISIDENTIFIER] WHEN 1 THEN 'Yes' ELSE 'No' END,
			CASE [inserted].[ISIDENTIFIER] WHEN 1 THEN 'Yes' ELSE 'No' END,
			'Live Link (' + ISNULL([GISLLDATASOURCE].[ARCGISLAYER],'[none]') + '), Mapping (' + [GISLLMAPPINGFIELD].[COLUMNNAME] + ')',
			'9B9CF7DC-8C6A-444A-B5B7-F50664942297',
			2,
			0,
			[GISLLMAPPINGFIELD].[COLUMNNAME]
	FROM	[deleted] JOIN [inserted] ON [deleted].[GISLLDATASOURCE] = [inserted].[GISLLDATASOURCE]
			INNER JOIN [GISLLDATASOURCE] ON [inserted].[GISLLDATASOURCE] = [GISLLDATASOURCE].[GISLLDATASOURCEID]	
			INNER JOIN [GISLLMAPPINGFIELD] ON [inserted].[GISLLMAPPINGFIELD] = [GISLLMAPPINGFIELD].[GISLLMAPPINGFIELDID]			
	WHERE	[deleted].[ISIDENTIFIER] <> [inserted].[ISIDENTIFIER]
	UNION ALL

	SELECT 
			[GISLLDATASOURCE].[GISLLDATASOURCEID],
			[GISLLDATASOURCE].[ROWVERSION],
			GETUTCDATE(),
			[GISLLDATASOURCE].[LASTCHANGEDBY],
			'ArcGIS Field',
			ISNULL([deleted].[COLUMNORPARAMETER],'[none]'),
			ISNULL([inserted].[COLUMNORPARAMETER],'[none]'),
			'Live Link (' + ISNULL([GISLLDATASOURCE].[ARCGISLAYER],'[none]') + '), Mapping (' + [GISLLMAPPINGFIELD].[COLUMNNAME] + ')',
			'9B9CF7DC-8C6A-444A-B5B7-F50664942297',
			2,
			0,
			[GISLLMAPPINGFIELD].[COLUMNNAME]
	FROM	[deleted] JOIN [inserted] ON [deleted].[GISLLDATASOURCE] = [inserted].[GISLLDATASOURCE]
			INNER JOIN [GISLLDATASOURCE] ON [inserted].[GISLLDATASOURCE] = [GISLLDATASOURCE].[GISLLDATASOURCEID]	
			INNER JOIN [GISLLMAPPINGFIELD] ON [inserted].[GISLLMAPPINGFIELD] = [GISLLMAPPINGFIELD].[GISLLMAPPINGFIELDID]			
	WHERE	ISNULL([deleted].[COLUMNORPARAMETER],'') <> ISNULL([inserted].[COLUMNORPARAMETER],'')
	UNION ALL

	SELECT 
			[GISLLDATASOURCE].[GISLLDATASOURCEID],
			[GISLLDATASOURCE].[ROWVERSION],
			GETUTCDATE(),
			[GISLLDATASOURCE].[LASTCHANGEDBY],
			'Order',
			ISNULL(CAST([deleted].[MAPPINGORDER] AS NVARCHAR(MAX)),'[none]'),
			ISNULL(CAST([inserted].[MAPPINGORDER] AS NVARCHAR(MAX)),'[none]'),
			'Live Link (' + ISNULL([GISLLDATASOURCE].[ARCGISLAYER],'[none]') + '), Mapping (' + [GISLLMAPPINGFIELD].[COLUMNNAME] + ')',
			'9B9CF7DC-8C6A-444A-B5B7-F50664942297',
			2,
			0,
			[GISLLMAPPINGFIELD].[COLUMNNAME]
	FROM	[deleted] JOIN [inserted] ON [deleted].[GISLLDATASOURCE] = [inserted].[GISLLDATASOURCE]
			INNER JOIN [GISLLDATASOURCE] ON [inserted].[GISLLDATASOURCE] = [GISLLDATASOURCE].[GISLLDATASOURCEID]	
			INNER JOIN [GISLLMAPPINGFIELD] ON [inserted].[GISLLMAPPINGFIELD] = [GISLLMAPPINGFIELD].[GISLLMAPPINGFIELDID]			
	WHERE	([deleted].[MAPPINGORDER] <> [inserted].[MAPPINGORDER]
			OR ([deleted].[MAPPINGORDER] IS NULL AND [inserted].[MAPPINGORDER] IS NOT NULL)
			OR ([deleted].[MAPPINGORDER] IS NOT NULL AND [inserted].[MAPPINGORDER] IS NULL))
	UNION ALL

	SELECT 
			[GISLLDATASOURCE].[GISLLDATASOURCEID],
			[GISLLDATASOURCE].[ROWVERSION],
			GETUTCDATE(),
			[GISLLDATASOURCE].[LASTCHANGEDBY],
			'Delimiter',
			ISNULL([deleted].[DELIMITER],'[none]'),
			ISNULL([inserted].[DELIMITER],'[none]'),
			'Live Link (' + ISNULL([GISLLDATASOURCE].[ARCGISLAYER],'[none]') + '), Mapping (' + [GISLLMAPPINGFIELD].[COLUMNNAME] + ')',
			'9B9CF7DC-8C6A-444A-B5B7-F50664942297',
			2,
			0,
			[GISLLMAPPINGFIELD].[COLUMNNAME]
	FROM	[deleted] JOIN [inserted] ON [deleted].[GISLLDATASOURCE] = [inserted].[GISLLDATASOURCE]
			INNER JOIN [GISLLDATASOURCE] ON [inserted].[GISLLDATASOURCE] = [GISLLDATASOURCE].[GISLLDATASOURCEID]	
			INNER JOIN [GISLLMAPPINGFIELD] ON [inserted].[GISLLMAPPINGFIELD] = [GISLLMAPPINGFIELD].[GISLLMAPPINGFIELDID]			
	WHERE	ISNULL([deleted].[DELIMITER],'') <> ISNULL([inserted].[DELIMITER],'')
	UNION ALL

	SELECT 
			[GISLLDATASOURCE].[GISLLDATASOURCEID],
			[GISLLDATASOURCE].[ROWVERSION],
			GETUTCDATE(),
			[GISLLDATASOURCE].[LASTCHANGEDBY],
			'Default Value',
			ISNULL([deleted].[DEFAULTVALUE],'[none]'),
			ISNULL([inserted].[DEFAULTVALUE],'[none]'),
			'Live Link (' + ISNULL([GISLLDATASOURCE].[ARCGISLAYER],'[none]') + '), Mapping (' + [GISLLMAPPINGFIELD].[COLUMNNAME] + ')',
			'9B9CF7DC-8C6A-444A-B5B7-F50664942297',
			2,
			0,
			[GISLLMAPPINGFIELD].[COLUMNNAME]
	FROM	[deleted] JOIN [inserted] ON [deleted].[GISLLDATASOURCE] = [inserted].[GISLLDATASOURCE]
			INNER JOIN [GISLLDATASOURCE] ON [inserted].[GISLLDATASOURCE] = [GISLLDATASOURCE].[GISLLDATASOURCEID]	
			INNER JOIN [GISLLMAPPINGFIELD] ON [inserted].[GISLLMAPPINGFIELD] = [GISLLMAPPINGFIELD].[GISLLMAPPINGFIELDID]			
	WHERE	ISNULL([deleted].[DEFAULTVALUE],'') <> ISNULL([inserted].[DEFAULTVALUE],'')
	UNION ALL

	SELECT 
			[GISLLDATASOURCE].[GISLLDATASOURCEID],
			[GISLLDATASOURCE].[ROWVERSION],
			GETUTCDATE(),
			[GISLLDATASOURCE].[LASTCHANGEDBY],
			CASE	WHEN [GISLLDATASOURCE].[ISADDRESSLAYER] = 1 THEN 'Address Use LIKE Operator' 
					WHEN [GISLLDATASOURCE].[ISPARCELLAYER] = 1 THEN 'Parcel Use LIKE Operator' 
					ELSE 'Use LIKE Operator' END,
			CASE [deleted].[USELIKEFORGIS] WHEN 1 THEN 'Yes' ELSE 'No' END,
			CASE [inserted].[USELIKEFORGIS] WHEN 1 THEN 'Yes' ELSE 'No' END,
			'Live Link (' + ISNULL([GISLLDATASOURCE].[ARCGISLAYER],'[none]') + '), Mapping (' + [GISLLMAPPINGFIELD].[COLUMNNAME] + ')',
			'9B9CF7DC-8C6A-444A-B5B7-F50664942297',
			2,
			0,
			[GISLLMAPPINGFIELD].[COLUMNNAME]
	FROM	[deleted] JOIN [inserted] ON [deleted].[GISLLDATASOURCE] = [inserted].[GISLLDATASOURCE]
			INNER JOIN [GISLLDATASOURCE] ON [inserted].[GISLLDATASOURCE] = [GISLLDATASOURCE].[GISLLDATASOURCEID]	
			INNER JOIN [GISLLMAPPINGFIELD] ON [inserted].[GISLLMAPPINGFIELD] = [GISLLMAPPINGFIELD].[GISLLMAPPINGFIELDID]			
	WHERE	[deleted].[USELIKEFORGIS] <> [inserted].[USELIKEFORGIS]
	UNION ALL

	SELECT 
			[GISLLDATASOURCE].[GISLLDATASOURCEID],
			[GISLLDATASOURCE].[ROWVERSION],
			GETUTCDATE(),
			[GISLLDATASOURCE].[LASTCHANGEDBY],
			'Relationship',
			ISNULL([deleted].[RELATIONSHIP],'[none]'),
			ISNULL([inserted].[RELATIONSHIP],'[none]'),
			'Live Link (' + ISNULL([GISLLDATASOURCE].[ARCGISLAYER],'[none]') + '), Mapping (' + [GISLLMAPPINGFIELD].[COLUMNNAME] + ')',
			'9B9CF7DC-8C6A-444A-B5B7-F50664942297',
			2,
			0,
			[GISLLMAPPINGFIELD].[COLUMNNAME]
	FROM	[deleted] JOIN [inserted] ON [deleted].[GISLLDATASOURCE] = [inserted].[GISLLDATASOURCE]
			INNER JOIN [GISLLDATASOURCE] ON [inserted].[GISLLDATASOURCE] = [GISLLDATASOURCE].[GISLLDATASOURCEID]	
			INNER JOIN [GISLLMAPPINGFIELD] ON [inserted].[GISLLMAPPINGFIELD] = [GISLLMAPPINGFIELD].[GISLLMAPPINGFIELDID]			
	WHERE	ISNULL([deleted].[RELATIONSHIP],'') <> ISNULL([inserted].[RELATIONSHIP],'')
END