CREATE TABLE [dbo].[GLOBALENTITYACCOUNTTYPEGL] (
    [GLOBALENTITYACCOUNTTYPEGLID] CHAR (36) NOT NULL,
    [GLOBALENTITYACCOUNTTYPEID]   CHAR (36) NOT NULL,
    [DEBITGLACCOUNTID]            CHAR (36) NULL,
    [CREDITGLACCOUNTID]           CHAR (36) NULL,
    [CAPAYMENTTYPEID]             INT       NOT NULL,
    [CAPAYMENTMETHODID]           CHAR (36) CONSTRAINT [DF_GblEntAcctTypeGL_PayMethod] DEFAULT ('5530AC74-FD8E-45A9-AB70-B4B1A82459C4') NOT NULL,
    CONSTRAINT [PK_GlobalEntityAccountTypeGL] PRIMARY KEY NONCLUSTERED ([GLOBALENTITYACCOUNTTYPEGLID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_GblEntAcctTypeGL_PayMethod] FOREIGN KEY ([CAPAYMENTMETHODID]) REFERENCES [dbo].[CAPAYMENTMETHOD] ([CAPAYMENTMETHODID]),
    CONSTRAINT [FK_GblEntyAcctGLActTp_EntyAcct] FOREIGN KEY ([GLOBALENTITYACCOUNTTYPEID]) REFERENCES [dbo].[GLOBALENTITYACCOUNTTYPE] ([GLOBALENTITYACCOUNTTYPEID]),
    CONSTRAINT [FK_GblEntyAcctGLActTp_GLCredit] FOREIGN KEY ([CREDITGLACCOUNTID]) REFERENCES [dbo].[GLACCOUNT] ([GLACCOUNTID]),
    CONSTRAINT [FK_GblEntyAcctGLActTp_GLDebit] FOREIGN KEY ([DEBITGLACCOUNTID]) REFERENCES [dbo].[GLACCOUNT] ([GLACCOUNTID]),
    CONSTRAINT [FK_GblEntyAcctGLActTp_PayType] FOREIGN KEY ([CAPAYMENTTYPEID]) REFERENCES [dbo].[CAPAYMENTTYPE] ([CAPAYMENTTYPEID])
);


GO
CREATE NONCLUSTERED INDEX [GLOBALENTITYACCOUNTTYPEGL_IX_GLOBALENTITYACCOUNTTYPEID]
    ON [dbo].[GLOBALENTITYACCOUNTTYPEGL]([GLOBALENTITYACCOUNTTYPEID] ASC);


GO

CREATE TRIGGER [TG_GLOBALENTITYACCOUNTTYPEGL_INSERT] ON [GLOBALENTITYACCOUNTTYPEGL]
	AFTER INSERT
AS
BEGIN
	SET NOCOUNT ON

	INSERT INTO [HISTORYSYSTEMSETUP]
		(	[ID],
			[ROWVERSION],
			[CHANGEDON],
			[CHANGEDBY],
			[FIELDNAME],
			[OLDVALUE],
			[NEWVALUE],
			[ADDITIONALINFO],
			[FORMID],
			[ACTION],
			[ISROOT],
			[RECORDNAME]
		)
	SELECT 
			[GLOBALENTITYACCOUNTTYPE].[GLOBALENTITYACCOUNTTYPEID],
			[GLOBALENTITYACCOUNTTYPE].[ROWVERSION],
			GETUTCDATE(),
			[GLOBALENTITYACCOUNTTYPE].[LASTCHANGEDBY],
			'Payment Method Added',
			'',
			'',
			'Account Type (' + [GLOBALENTITYACCOUNTTYPE].[TYPENAME] + '), Payment Method (' + [CAPAYMENTMETHOD].[NAME] + ')',
			'32ADEB1A-A625-41A7-A886-EFCD45A878ED',
			1,
			0,
			[CAPAYMENTMETHOD].[NAME]
	FROM	[inserted]
			JOIN [GLOBALENTITYACCOUNTTYPE] ON [inserted].[GLOBALENTITYACCOUNTTYPEID] = [GLOBALENTITYACCOUNTTYPE].[GLOBALENTITYACCOUNTTYPEID]
			JOIN [CAPAYMENTMETHOD] WITH (NOLOCK) ON [inserted].[CAPAYMENTMETHODID] = [CAPAYMENTMETHOD].[CAPAYMENTMETHODID]
END
GO

CREATE TRIGGER [dbo].[TG_GLOBALENTITYACCOUNTTYPEGL_UPDATE] ON [dbo].[GLOBALENTITYACCOUNTTYPEGL] 
	AFTER UPDATE
AS 
BEGIN
	SET NOCOUNT ON;

    INSERT INTO [HISTORYSYSTEMSETUP]
		(	[ID],
			[ROWVERSION],
			[CHANGEDON],
			[CHANGEDBY],
			[FIELDNAME],
			[OLDVALUE],
			[NEWVALUE],
			[ADDITIONALINFO],
			[FORMID],
			[ACTION],
			[ISROOT],
			[RECORDNAME]
		)
	SELECT
			[GLOBALENTITYACCOUNTTYPE].[GLOBALENTITYACCOUNTTYPEID],
			[GLOBALENTITYACCOUNTTYPE].[ROWVERSION],
			GETUTCDATE(),
			[GLOBALENTITYACCOUNTTYPE].[LASTCHANGEDBY],
			'GL Debit Account',
			ISNULL([GLACCOUNT_DELETED].[NAME],'[none]'),
			ISNULL([GLACCOUNT_INSERTED].[NAME],'[none]'),
			'Account Type (' + [GLOBALENTITYACCOUNTTYPE].[TYPENAME] + '), Payment Method (' + [CAPAYMENTMETHOD].[NAME] + ')',
			'32ADEB1A-A625-41A7-A886-EFCD45A878ED',
			2,
			0,
			[CAPAYMENTMETHOD].[NAME]
	FROM	[deleted] 
			JOIN [inserted] ON [inserted].[GLOBALENTITYACCOUNTTYPEID] = [deleted].[GLOBALENTITYACCOUNTTYPEID]
			JOIN [GLOBALENTITYACCOUNTTYPE] ON [inserted].[GLOBALENTITYACCOUNTTYPEID] = [GLOBALENTITYACCOUNTTYPE].[GLOBALENTITYACCOUNTTYPEID]
			JOIN [CAPAYMENTMETHOD] WITH (NOLOCK) ON [inserted].[CAPAYMENTMETHODID] = [CAPAYMENTMETHOD].[CAPAYMENTMETHODID]
			LEFT JOIN GLACCOUNT GLACCOUNT_DELETED WITH (NOLOCK) ON [deleted].[DEBITGLACCOUNTID] = [GLACCOUNT_DELETED].[GLACCOUNTID]
			LEFT JOIN GLACCOUNT GLACCOUNT_INSERTED WITH (NOLOCK) ON [inserted].[DEBITGLACCOUNTID] = [GLACCOUNT_INSERTED].[GLACCOUNTID]
	WHERE	ISNULL([deleted].[DEBITGLACCOUNTID], '') <> ISNULL([inserted].[DEBITGLACCOUNTID], '')
	
	UNION ALL
	SELECT
			[GLOBALENTITYACCOUNTTYPE].[GLOBALENTITYACCOUNTTYPEID],
			[GLOBALENTITYACCOUNTTYPE].[ROWVERSION],
			GETUTCDATE(),
			[GLOBALENTITYACCOUNTTYPE].[LASTCHANGEDBY],
			'GL Credit Account',
			ISNULL([GLACCOUNT_DELETED].[NAME],'[none]'),
			ISNULL([GLACCOUNT_INSERTED].[NAME],'[none]'),
			'Account Type (' + [GLOBALENTITYACCOUNTTYPE].[TYPENAME] + '), Payment Method (' + [CAPAYMENTMETHOD].[NAME] + ')',
			'32ADEB1A-A625-41A7-A886-EFCD45A878ED',
			2,
			0,
			[CAPAYMENTMETHOD].[NAME]
	FROM	[deleted] 
			JOIN [inserted] ON [inserted].[GLOBALENTITYACCOUNTTYPEID] = [deleted].[GLOBALENTITYACCOUNTTYPEID]
			JOIN [GLOBALENTITYACCOUNTTYPE] ON [inserted].[GLOBALENTITYACCOUNTTYPEID] = [GLOBALENTITYACCOUNTTYPE].[GLOBALENTITYACCOUNTTYPEID]
			JOIN [CAPAYMENTMETHOD] WITH (NOLOCK) ON [inserted].[CAPAYMENTMETHODID] = [CAPAYMENTMETHOD].[CAPAYMENTMETHODID]
			LEFT JOIN GLACCOUNT GLACCOUNT_DELETED WITH (NOLOCK) ON [deleted].[CREDITGLACCOUNTID] = [GLACCOUNT_DELETED].[GLACCOUNTID]
			LEFT JOIN GLACCOUNT GLACCOUNT_INSERTED WITH (NOLOCK) ON [inserted].[CREDITGLACCOUNTID] = [GLACCOUNT_INSERTED].[GLACCOUNTID]
	WHERE	ISNULL([deleted].[CREDITGLACCOUNTID], '') <> ISNULL([inserted].[CREDITGLACCOUNTID], '')
	
	UNION ALL
	SELECT
			[GLOBALENTITYACCOUNTTYPE].[GLOBALENTITYACCOUNTTYPEID],
			[GLOBALENTITYACCOUNTTYPE].[ROWVERSION],
			GETUTCDATE(),
			[GLOBALENTITYACCOUNTTYPE].[LASTCHANGEDBY],
			'Payment Type',
			ISNULL([CAPAYMENTTYPE_DELETED].[NAME],'[none]'),
			ISNULL([CAPAYMENTTYPE_INSERTED].[NAME],'[none]'),			
			'Account Type (' + [GLOBALENTITYACCOUNTTYPE].[TYPENAME] + '), Payment Method (' + [CAPAYMENTMETHOD].[NAME] + ')',
			'32ADEB1A-A625-41A7-A886-EFCD45A878ED',
			2,
			0,
			[CAPAYMENTMETHOD].[NAME]
	FROM	[deleted] 
			JOIN [inserted] ON [inserted].[GLOBALENTITYACCOUNTTYPEID] = [deleted].[GLOBALENTITYACCOUNTTYPEID]
			JOIN [GLOBALENTITYACCOUNTTYPE] ON [inserted].[GLOBALENTITYACCOUNTTYPEID] = [GLOBALENTITYACCOUNTTYPE].[GLOBALENTITYACCOUNTTYPEID]
			JOIN [CAPAYMENTMETHOD] WITH (NOLOCK) ON [inserted].[CAPAYMENTMETHODID] = [CAPAYMENTMETHOD].[CAPAYMENTMETHODID]
			JOIN CAPAYMENTTYPE CAPAYMENTTYPE_DELETED WITH (NOLOCK) ON [deleted].[CAPAYMENTTYPEID] = [CAPAYMENTTYPE_DELETED].[CAPAYMENTTYPEID]
			JOIN CAPAYMENTTYPE CAPAYMENTTYPE_INSERTED WITH (NOLOCK) ON [inserted].[CAPAYMENTTYPEID] = [CAPAYMENTTYPE_INSERTED].[CAPAYMENTTYPEID]
	WHERE	[deleted].[CAPAYMENTTYPEID] <> [inserted].[CAPAYMENTTYPEID]
	
	UNION ALL
	SELECT
			[GLOBALENTITYACCOUNTTYPE].[GLOBALENTITYACCOUNTTYPEID],
			[GLOBALENTITYACCOUNTTYPE].[ROWVERSION],
			GETUTCDATE(),
			[GLOBALENTITYACCOUNTTYPE].[LASTCHANGEDBY],
			'Payment Method',
			[CAPAYMENTMETHOD_DELETED].[NAME],
			[CAPAYMENTMETHOD_INSERTED].[NAME],			
			'Account Type (' + [GLOBALENTITYACCOUNTTYPE].[TYPENAME] + '), Payment Method (' + [CAPAYMENTMETHOD].[NAME] + ')',
			'32ADEB1A-A625-41A7-A886-EFCD45A878ED',
			2,
			0,
			[CAPAYMENTMETHOD].[NAME]
	FROM	[deleted] 
			JOIN [inserted] ON [inserted].[GLOBALENTITYACCOUNTTYPEID] = [deleted].[GLOBALENTITYACCOUNTTYPEID]
			JOIN [GLOBALENTITYACCOUNTTYPE] ON [inserted].[GLOBALENTITYACCOUNTTYPEID] = [GLOBALENTITYACCOUNTTYPE].[GLOBALENTITYACCOUNTTYPEID]
			JOIN [CAPAYMENTMETHOD] WITH (NOLOCK) ON [inserted].[CAPAYMENTMETHODID] = [CAPAYMENTMETHOD].[CAPAYMENTMETHODID]
			JOIN CAPAYMENTMETHOD CAPAYMENTMETHOD_DELETED WITH (NOLOCK) ON [deleted].[CAPAYMENTMETHODID] = [CAPAYMENTMETHOD_DELETED].[CAPAYMENTMETHODID]
			JOIN CAPAYMENTMETHOD CAPAYMENTMETHOD_INSERTED WITH (NOLOCK) ON [inserted].[CAPAYMENTMETHODID] = [CAPAYMENTMETHOD_INSERTED].[CAPAYMENTMETHODID]
	WHERE	[deleted].[CAPAYMENTMETHODID] <> [inserted].[CAPAYMENTMETHODID]
END
GO

CREATE TRIGGER [TG_GLOBALENTITYACCOUNTTYPEGL_DELETE] ON [GLOBALENTITYACCOUNTTYPEGL]
	AFTER DELETE
AS
BEGIN
	SET NOCOUNT ON

	INSERT INTO [HISTORYSYSTEMSETUP]
	(		[ID],
			[ROWVERSION],
			[CHANGEDON],
			[CHANGEDBY],
			[FIELDNAME],
			[OLDVALUE],
			[NEWVALUE],
			[ADDITIONALINFO],
			[FORMID],
			[ACTION],
			[ISROOT],
			[RECORDNAME]
		)
	SELECT
			[GLOBALENTITYACCOUNTTYPE].[GLOBALENTITYACCOUNTTYPEID],
			[GLOBALENTITYACCOUNTTYPE].[ROWVERSION],
			GETUTCDATE(),
			(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
			'Payment Method Deleted',
			'',
			'',
			'Account Type (' + [GLOBALENTITYACCOUNTTYPE].[TYPENAME] + '), Payment Method (' + [CAPAYMENTMETHOD].[NAME] + ')',
			'32ADEB1A-A625-41A7-A886-EFCD45A878ED',
			3,
			0,
			[CAPAYMENTMETHOD].[NAME]
	FROM	[deleted]
			JOIN [GLOBALENTITYACCOUNTTYPE] ON [deleted].[GLOBALENTITYACCOUNTTYPEID] = [GLOBALENTITYACCOUNTTYPE].[GLOBALENTITYACCOUNTTYPEID]
			JOIN [CAPAYMENTMETHOD] WITH (NOLOCK) ON [deleted].[CAPAYMENTMETHODID] = [CAPAYMENTMETHOD].[CAPAYMENTMETHODID]			
END