CREATE TABLE [dbo].[LANDMANAGEMENTCONTACTTYPE] (
    [LANDMANAGEMENTCONTACTTYPEID]    CHAR (36)      NOT NULL,
    [NAME]                           NVARCHAR (50)  NOT NULL,
    [DESCRIPTION]                    NVARCHAR (MAX) NULL,
    [LANDMANAGEMENTCONTACTSYSTEMTYP] INT            CONSTRAINT [DF_LandManagementContactType_LandManagementContactSystemTypeID] DEFAULT ((0)) NOT NULL,
    [ISVALIDATELIC]                  BIT            NULL,
    [ISVALIDATEBLLICENSE]            BIT            DEFAULT ((0)) NOT NULL,
    [ISVALIDATEILLICENSE]            BIT            DEFAULT ((0)) NOT NULL,
    [EPORTALSEARCHCRITERIAID]        INT            NULL,
    [LASTCHANGEDBY]                  CHAR (36)      NULL,
    [LASTCHANGEDON]                  DATETIME       CONSTRAINT [DF_LANDMANAGEMENTCONTACTTYPE_LastChangedOn] DEFAULT (getutcdate()) NOT NULL,
    [ROWVERSION]                     INT            CONSTRAINT [DF_LANDMANAGEMENTCONTACTTYPE_RowVersion] DEFAULT ((1)) NOT NULL,
    CONSTRAINT [PK_LandManagementContactType] PRIMARY KEY CLUSTERED ([LANDMANAGEMENTCONTACTTYPEID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_LandManagementContactType_LandManagementContactSystemType] FOREIGN KEY ([LANDMANAGEMENTCONTACTSYSTEMTYP]) REFERENCES [dbo].[LANDMANAGEMENTCONTACTSYSTEMTYP] ([LANDMANAGEMENTCONTACTSYSTEMTYP]),
    CONSTRAINT [FK_LANDTYPE_EPORTALCRITERIA] FOREIGN KEY ([EPORTALSEARCHCRITERIAID]) REFERENCES [dbo].[EPORTALSEARCHCRITERIA] ([EPORTALSEARCHCRITERIAID])
);


GO
CREATE NONCLUSTERED INDEX [LANDMANAGEMENTCONTACTTYPE_IX_QUERY]
    ON [dbo].[LANDMANAGEMENTCONTACTTYPE]([LANDMANAGEMENTCONTACTTYPEID] ASC, [NAME] ASC);


GO

CREATE TRIGGER [dbo].[TG_LANDMANAGEMENTCONTACTTYPE_DELETE] ON [dbo].[LANDMANAGEMENTCONTACTTYPE]
   AFTER DELETE
AS 
BEGIN
	SET NOCOUNT ON;

    INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )

	SELECT
			[deleted].[LANDMANAGEMENTCONTACTTYPEID],
			[deleted].[ROWVERSION],
			GETUTCDATE(),
			(SELECT dbo.UFN_GET_USERID_FROM_CONTEXT_INFO()),
			'Land Management Contact Type Deleted',
			'',
			'',
			'Land Management Contact Type (' + [deleted].[NAME] + ')',
			'F1F73F2F-3138-447A-843E-5C922DB24785',
			3,
			1,
			[deleted].[NAME]
	FROM	[deleted]
END
GO

CREATE TRIGGER [dbo].[TG_LANDMANAGEMENTCONTACTTYPE_INSERT] ON [dbo].[LANDMANAGEMENTCONTACTTYPE]
   FOR INSERT
AS 
BEGIN
	SET NOCOUNT ON;
	-- Check if LASTCHANGEDBY contains VALID User Id and it Exists in USERS table, this is in replacement to foreign key reference of LANDMANAGEMENTCONTACTTYPE table with USERS table.
	IF EXISTS (SELECT * FROM inserted 
		LEFT OUTER JOIN USERS WITH (NOLOCK) ON USERS.SUSERGUID = inserted.LASTCHANGEDBY
		WHERE inserted.LASTCHANGEDBY IS NOT NULL AND USERS.SUSERGUID IS NULL)
	BEGIN		
		RAISERROR ('The INSERT or UPDATE statement conflicted with the FOREIGN KEY to table USERS', 16, 0);
		ROLLBACK;
		RETURN;
	END

    INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT
			[inserted].[LANDMANAGEMENTCONTACTTYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Land Management Contact Type Added',
			'',
			'',
			'Land Management Contact Type (' + [inserted].[NAME] + ')',
			'F1F73F2F-3138-447A-843E-5C922DB24785',
			1,
			1,
			[inserted].[NAME]
	FROM	[inserted]	
END
GO

CREATE TRIGGER [dbo].[TG_LANDMANAGEMENTCONTACTTYPE_UPDATE] ON [dbo].[LANDMANAGEMENTCONTACTTYPE] 
	AFTER UPDATE
AS 
BEGIN
	SET NOCOUNT ON;
		
	-- Check if LASTCHANGEDBY contains VALID User Id and it Exists in USERS table, this is in replacement to foreign key reference of LANDMANAGEMENTCONTACTTYPE table with USERS table.
	IF EXISTS (SELECT * FROM inserted 
		LEFT OUTER JOIN USERS WITH (NOLOCK) ON USERS.SUSERGUID = inserted.LASTCHANGEDBY
		WHERE inserted.LASTCHANGEDBY IS NOT NULL AND USERS.SUSERGUID IS NULL)
	BEGIN		
		RAISERROR ('The INSERT or UPDATE statement conflicted with the FOREIGN KEY to table USERS', 16, 0);
		ROLLBACK;
		RETURN;
	END	

    INSERT INTO [HISTORYSYSTEMSETUP]
    (	[ID],
		[ROWVERSION],
		[CHANGEDON],
		[CHANGEDBY],
		[FIELDNAME],
		[OLDVALUE],
		[NEWVALUE],
		[ADDITIONALINFO],
		[FORMID],
		[ACTION],
		[ISROOT],
		[RECORDNAME]
    )
	SELECT
			[inserted].[LANDMANAGEMENTCONTACTTYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Name',
			[deleted].[NAME],
			[inserted].[NAME],
			'Land Management Contact Type (' + [inserted].[NAME] + ')',
			'F1F73F2F-3138-447A-843E-5C922DB24785',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[LANDMANAGEMENTCONTACTTYPEID] = [inserted].[LANDMANAGEMENTCONTACTTYPEID]
	WHERE	[deleted].[NAME] <> [inserted].[NAME]
	UNION ALL

	SELECT
			[inserted].[LANDMANAGEMENTCONTACTTYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Description',
			ISNULL([deleted].[DESCRIPTION],'[none]'),
			ISNULL([inserted].[DESCRIPTION],'[none]'),
			'Land Management Contact Type (' + [inserted].[NAME] + ')',
			'F1F73F2F-3138-447A-843E-5C922DB24785',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[LANDMANAGEMENTCONTACTTYPEID] = [inserted].[LANDMANAGEMENTCONTACTTYPEID]
	WHERE	ISNULL([deleted].[DESCRIPTION], '') <> ISNULL([inserted].[DESCRIPTION], '')	
	UNION ALL

	SELECT
			[inserted].[LANDMANAGEMENTCONTACTTYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'System Type',
			[LANDMANAGEMENTCONTACTSYSTEMTYP_DELETED].[NAME],
			[LANDMANAGEMENTCONTACTSYSTEMTYP_INSERTED].[NAME],
			'Land Management Contact Type (' + [inserted].[NAME] + ')',
			'F1F73F2F-3138-447A-843E-5C922DB24785',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[LANDMANAGEMENTCONTACTTYPEID] = [inserted].[LANDMANAGEMENTCONTACTTYPEID]
			JOIN LANDMANAGEMENTCONTACTSYSTEMTYP LANDMANAGEMENTCONTACTSYSTEMTYP_DELETED WITH (NOLOCK) ON [deleted].[LANDMANAGEMENTCONTACTSYSTEMTYP] = [LANDMANAGEMENTCONTACTSYSTEMTYP_DELETED].[LANDMANAGEMENTCONTACTSYSTEMTYP]
			JOIN LANDMANAGEMENTCONTACTSYSTEMTYP LANDMANAGEMENTCONTACTSYSTEMTYP_INSERTED WITH (NOLOCK) ON [inserted].[LANDMANAGEMENTCONTACTSYSTEMTYP] = [LANDMANAGEMENTCONTACTSYSTEMTYP_INSERTED].[LANDMANAGEMENTCONTACTSYSTEMTYP]
	WHERE	[deleted].[LANDMANAGEMENTCONTACTSYSTEMTYP] <> [inserted].[LANDMANAGEMENTCONTACTSYSTEMTYP]

	UNION ALL
	SELECT
			[inserted].[LANDMANAGEMENTCONTACTTYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Validate Certificate Flag',
			CASE [deleted].[ISVALIDATELIC] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No'  ELSE '[none]' END,
			CASE [inserted].[ISVALIDATELIC] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No'  ELSE '[none]' END,
			'Land Management Contact Type (' + [inserted].[NAME] + ')',
			'F1F73F2F-3138-447A-843E-5C922DB24785',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[LANDMANAGEMENTCONTACTTYPEID] = [inserted].[LANDMANAGEMENTCONTACTTYPEID]
	WHERE	([deleted].[ISVALIDATELIC] <> [inserted].[ISVALIDATELIC]) OR ([deleted].[ISVALIDATELIC] IS NULL AND [inserted].[ISVALIDATELIC] IS NOT NULL)
			OR ([deleted].[ISVALIDATELIC] IS NOT NULL AND [inserted].[ISVALIDATELIC] IS NULL)
	 UNION ALL

	SELECT
			[inserted].[LANDMANAGEMENTCONTACTTYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Validate Professional License Flag',
			CASE [deleted].[ISVALIDATEILLICENSE] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			CASE [inserted].[ISVALIDATEILLICENSE] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			'Land Management Contact Type (' + [inserted].[NAME] + ')',
			'F1F73F2F-3138-447A-843E-5C922DB24785',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[LANDMANAGEMENTCONTACTTYPEID] = [inserted].[LANDMANAGEMENTCONTACTTYPEID]
	 WHERE	[deleted].[ISVALIDATEILLICENSE] <> [inserted].[ISVALIDATEILLICENSE]	
	 UNION ALL
	SELECT
			[inserted].[LANDMANAGEMENTCONTACTTYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'Validate Business License Flag',
			CASE [deleted].[ISVALIDATEBLLICENSE] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			CASE [inserted].[ISVALIDATEBLLICENSE] WHEN 1 THEN 'Yes' WHEN 0 THEN 'No' END,
			'Land Management Contact Type (' + [inserted].[NAME] + ')',
			'F1F73F2F-3138-447A-843E-5C922DB24785',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[LANDMANAGEMENTCONTACTTYPEID] = [inserted].[LANDMANAGEMENTCONTACTTYPEID]
	 WHERE	[deleted].[ISVALIDATEBLLICENSE] <> [inserted].[ISVALIDATEBLLICENSE]
	 	UNION ALL

	SELECT
			[inserted].[LANDMANAGEMENTCONTACTTYPEID],
			[inserted].[ROWVERSION],
			GETUTCDATE(),
			[inserted].[LASTCHANGEDBY],
			'ePortal Search Criteria',
			ISNULL([EPORTALSEARCHCRITERIA_DELETED].[NAME],'[none]'),
			ISNULL([EPORTALSEARCHCRITERIA_INSERTED].[NAME],'[none]'),
			'Land Management Contact Type (' + [inserted].[NAME] + ')',
			'F1F73F2F-3138-447A-843E-5C922DB24785',
			2,
			1,
			[inserted].[NAME]
	FROM	[deleted]
			JOIN [inserted] ON [deleted].[LANDMANAGEMENTCONTACTTYPEID] = [inserted].[LANDMANAGEMENTCONTACTTYPEID]
			LEFT JOIN EPORTALSEARCHCRITERIA EPORTALSEARCHCRITERIA_DELETED WITH (NOLOCK) ON [deleted].[EPORTALSEARCHCRITERIAID] = [EPORTALSEARCHCRITERIA_DELETED].[EPORTALSEARCHCRITERIAID]
			LEFT JOIN EPORTALSEARCHCRITERIA EPORTALSEARCHCRITERIA_INSERTED WITH (NOLOCK) ON [inserted].[EPORTALSEARCHCRITERIAID] = [EPORTALSEARCHCRITERIA_INSERTED].[EPORTALSEARCHCRITERIAID]
	WHERE	ISNULL([deleted].[EPORTALSEARCHCRITERIAID], '') <> ISNULL([inserted].[EPORTALSEARCHCRITERIAID], '')
END